xA=
A; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -42, -109, 38, 2
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,4, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 30, 0
0,0, 0,0, 1
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 30, 0
0,0, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -30, -95, 49, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -51, -116, 37, 0
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -45, -113, 39, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -45, -114, 39, -1
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -48, -95, 30, 0
3008,2, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -50, -124, 38, -1
41,0, 0,0, 5
41,1, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -49, -123, 39, -2
41,0, 0,0, 1
41,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,0, 0,0, 1
41,1, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,0, 0,0, 3

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,0, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,0, 0,0, 1

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -30, -80, 30, 0
47,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -30, -105, 57, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

; Run backwards
[Begin Action 105]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -55, -105, 35, -3
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,6, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
130,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
131,0, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
132,0, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
130,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
131,0, 0,0, 5

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
132,0, 0,0, 5

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
130,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
131,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
132,0, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
130,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
131,0, 0,0, 5

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
132,0, 0,0, 5

;--------------------------------------------------
; GUARDBREAK (stand)
[Begin Action 160]
130,0, 0,0, 5

; GUARDBREAK (crouch)
[Begin Action 161]
131,0, 0,0, 1

; GUARDBREAK (air)
[Begin Action 162]
132,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
LoopStart
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5

; Draw
[Begin Action 175]
175,0, 0,0, 10
175,1, 0,0, 5
LoopStart
175,2, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,1, 0,-10, 12, H
180,0, 0,0, 10, H

; Win
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 10
LoopStart
181,2, 0,0, 100

; Win
[Begin Action 182]
182,0, 0,0, 10
LoopStart
182,1, 0,0, 7
182,2, 0,0, 7
182,3, 0,0, 7
182,4, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,7, 0,0, 7

[Begin Action 183]
183,1, 0,0, 50
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 30
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
LoopStart
183,1, 0,0, 5

[Begin Action 185]
183,0, 0,0, 10
183,1, 0,0, 5
183,0, 0,0, 10
183,1, 0,0, 5
183,0, 0,0, 35
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,0, 0,0, 5
LoopStart
183,1, 0,0, 5

[Begin Action 186]
185,0, 0,0, 5
185,1, 0,0, 100
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 80
185,5, 0,0, 5, H
185,6, 0,0, 5, H
185,7, 0,0, 15, H
-1,0, 0,0, 140
185,8, 0,0, 170
185,13, 0,0, 10
185,14, 0,0, 10
LoopStart
185,15, 0,0, 10

;--------------------------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 6
190,3, 0,0, 10
190,7, 0,0, 5
190,3, 0,0, 5
190,7, 0,0, 5
190,3, 0,0, 5
190,7, 0,0, 5
190,3, 0,0, 5
190,7, 0,0, 27
190,3, 0,0, 10
190,7, 0,0, 4
190,3, 0,0, 10
190,7, 0,0, 4
190,3, 0,0, 30
190,7, 0,0, 43
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 50
LoopStart
190,12, 0,0, 50

; Intro2
[Begin Action 191]
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 10
193,1, 0,0, 5
193,0, 0,0, 30
LoopStart
193,2, 0,0, 1

; vs Batman
[Begin Action 192]
192,0, 0,0, 400
192,1, 0,0, 20
192,2, 0,0, 50
192,3, 0,0, 5
192,4, -10,0, 5
192,5, -20,0, 5
192,6, -30,0, 5
192,7, -40,0, 5
192,3, -50,0, 5
192,4, -60,0, 5
192,5, -70,0, 5
192,6, -80,0, 5
192,7, -90,0, 5
192,3, -100,0, 5
192,4, -110,0, 5
192,5, -120,0, 5
192,6, -130,0, 5
192,7, -140,0, 5
192,3, -150,0, 5
192,4, -160,0, 5
192,5, -170,0, 5
192,6, -180,0, 5
192,7, -200,0, 5
-1,0, 0,0, 100
41,1, -120,-45, 5
41,1, -45,-30, 5
41,0, 0,0, 5
3003,2, 0,0, 5
47,0, 0,0, 5

; BobertIntro
[Begin Action 193]
196,0, 0,0, 20
196,1, 0,0, 5
196,2, 0,0, 20
196,1, 0,0, 5

; vs Darwin
[Begin Action 194]
191,0, 0,0, 15
191,1, 0,0, 10
191,2, 0,0, 5
191,3, 0,0, 7
0,0, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,0, 0,0, 9

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
199,0, 0,0, 3
199,1, 0,0, 3
199,0, 0,0, 3
199,1, 0,0, 3
199,0, 0,0, 3
199,1, 0,0, 3
199,0, 0,0, 3
199,1, 0,0, 20
199,5, 0,0, 15
199,4, 0,0, 40

; vs Mario/Luigi/Bowser
[Begin Action 196]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 20
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 40
195,12, 0,0, 3
195,13, 0,0, 3
195,14, 1,0, 3
195,15, 1,0, 40
3003,2, 0,0, 5
11,0, 0,0, 5

; vs Ironman
[Begin Action 197]
194,1, 0,0, 80
194,2, 0,0, 5
194,3, 0,0, 5
194,4, 0,0, 100
194,3, 0,0, 5
194,2, 0,0, 5
194,1, 0,0, 5
194,0, 0,0, 5
0,0, 0,0, 1

; vs Nicole
[Begin Action 198]
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 180

; vs Himself
[Begin Action 199]
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 10
199,0, 0,0, 10
199,1, 0,0, 40

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
Clsn2: 1
  Clsn2[0] = -42, -104, 47, 0
200,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
Clsn1: 1
  Clsn1[0] = 25, -50, 53, -33
Clsn2: 1
  Clsn2[0] = -42, -107, 47, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -107, 47, 0
200,0, 0,0, 2

; Stand Light Punch - Close
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
Clsn2: 1
  Clsn2[0] = -42, -107, 47, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -50, 54, -34
Clsn2: 1
  Clsn2[0] = -42, -107, 47, -1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -107, 47, -1
200,0, 0,0, 2

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -56, 64, -37
210,4, 0,0, 2
210,3, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2

; Stand Medium Punch - Close
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -56, 64, -37
210,4, 0,0, 2
210,3, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 2

; Stand Strong Punch(Palm Strike)
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -56, -110, 31, -1
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -85, 85, -46
Clsn2: 1
  Clsn2[0] = -30, -109, 54, 2
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -110, 31, 2
220,0, 0,0, 3

; Stand Strong Punch(Headbutt) - Close
[Begin Action 225]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
225,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -108, 65, -48
225,1, 0,0, 3
225,0, 0,0, 3

;--------------------------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -37, -114, 48, -45
  Clsn2[1] = -26, -45, 12, -1
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -113, 47, -46
  Clsn2[1] = -26, -47, 11, -2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 37, -13
Clsn2: 2
  Clsn2[0] = -37, -113, 49, -49
  Clsn2[1] = -23, -49, 3, -2
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -113, 49, -49
  Clsn2[1] = -23, -49, 3, -2
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -113, 49, -49
  Clsn2[1] = -23, -49, 11, -2
230,0, 0,0, 2

; Stand Medium Kick
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -45, 49, -22
240,2, 0,0, 2
240,1, 0,0, 2

; Stand Medium Kick - Close
[Begin Action 245]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = 15, -42, 49, -24
240,2, 0,0, 2
240,1, 0,0, 2

; Stand Stong Kick
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -97, 56, -60
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3

; Stand Strong Kick - Close
[Begin Action 255]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -97, 56, -60
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3

;--------------------------------------------------
; Crouch Light Punch
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 1
  Clsn2[0] = -31, -96, 49, -2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -39, 56, -22
Clsn2: 1
  Clsn2[0] = -33, -95, 40, -1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -95, 49, -1
400,0, 0,0, 3

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 1
  Clsn2[0] = -34, -93, 49, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -40, 54, -21
Clsn2: 1
  Clsn2[0] = -30, -96, 46, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -95, 48, -1
410,0, 0,0, 3

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,3, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,4, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,5, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,6, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,7, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
Clsn2: 2
  Clsn2[0] = -29, -92, 46, -31
  Clsn2[1] = -17, -30, 26, -1
420,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -80, 57, -52
Clsn2: 2
  Clsn2[0] = -31, -100, 43, -33
  Clsn2[1] = -24, -33, 35, -1
420,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -95, 44, -34
  Clsn2[1] = -22, -34, 32, -2
420,3, 0,0, 1

;--------------------------------------------------
; Crouch Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 38, 0
Clsn2: 2
  Clsn2[0] = -31, -94, 47, -32
  Clsn2[1] = -20, -31, 28, -2
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -11, 46, -1
Clsn2: 2
  Clsn2[0] = -31, -86, 49, -24
  Clsn2[1] = -18, -23, 23, -1
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -93, 48, -32
420,4, 0,0, 3

; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -17, -90, 62, -27
  Clsn2[1] = -10, -26, 39, -2
440,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -9, -90, 69, -27
  Clsn2[1] = -7, -26, 36, -2
440,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -9, -90, 69, -27
  Clsn2[1] = -3, -26, 32, -2
440,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -35, -90, 42, -27
  Clsn2[1] = -3, -26, 40, -2
440,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn1: 1
  Clsn1[0] = 38, -23, 74, -5
Clsn2: 1
  Clsn2[0] = -33, -92, 41, -27
440,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -11, -92, 68, -28
  Clsn2[1] = -4, -27, 37, -2
440,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, 0, -1, -1
Clsn2: 2
  Clsn2[0] = -31, -95, 48, -29
  Clsn2[1] = -24, -28, 25, -2
420,2, 0,0, 3

; Crouch Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -30, -88, 45, -1
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -88, 45, -1
450,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -59, 71, -45
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -85, 45, -1
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 45, -1
450,1, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -15, -102, 45, -42
  Clsn2[1] = -14, -54, 17, -5
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -41, 51, -13
600,1, 0,0, 3
600,0, 0,0, -1

; Jump Light Punch Forward
[Begin Action 605]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -25, -112, 54, -41
  Clsn2[1] = -17, -40, 18, -7
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 48, -14
Clsn2: 2
  Clsn2[0] = -26, -111, 55, -41
  Clsn2[1] = -20, -40, 16, -5
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -114, 53, -41
  Clsn2[1] = -19, -40, 22, -5
600,0, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -19, -107, 55, -42
  Clsn2[1] = -15, -42, 19, -3
610,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -19, -107, 55, -42
  Clsn2[1] = -15, -42, 19, -3
610,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn1: 1
  Clsn1[0] = 18, -43, 43, -11
Clsn2: 2
  Clsn2[0] = -19, -107, 55, -43
  Clsn2[1] = -15, -43, 17, -4
610,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn1: 1
  Clsn1[0] = 13, -42, 44, -9
Clsn2: 2
  Clsn2[0] = -19, -107, 55, -42
  Clsn2[1] = -15, -42, 15, -3
610,3, 0,0, 3
610,1, 0,0, -1

; Jump Medium Punch Forward
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -42
  Clsn2[1] = -15, -42, 21, -4
610,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -42
  Clsn2[1] = -15, -42, 21, -4
610,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn1: 1
  Clsn1[0] = 18, -41, 44, -13
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -42
  Clsn2[1] = -15, -42, 17, -4
610,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -42
  Clsn2[1] = -15, -42, 16, -4
610,3, 0,0, 3
610,1, 0,0, -1

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -39, -109, 55, -46
  Clsn2[1] = -17, -45, 28, -6
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -34, 60, 3
Clsn2: 2
  Clsn2[0] = -16, -114, 52, -36
  Clsn2[1] = -23, -35, 7, -15
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -111, 55, -42
  Clsn2[1] = -21, -41, 21, -5
610,1, 0,0, -1

; Jump Strong Punch Forward
[Begin Action 625]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -35, -108, 54, -46
  Clsn2[1] = -12, -45, 30, -4
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -33, 60, 0
Clsn2: 2
  Clsn2[0] = -14, -114, 53, -35
  Clsn2[1] = -22, -34, 10, -16
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -112, 55, -41
  Clsn2[1] = -20, -40, 24, -6
610,1, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -35, -105, 53, -37
  Clsn2[1] = 9, -37, 63, -9
  Clsn2[2] = -27, -103, 49, -38
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -37, 82, -11
Clsn2: 2
  Clsn2[0] = -39, -105, 53, -37
  Clsn2[1] = 14, -37, 46, -8
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 17, -36, 54, -9
630,0, 0,0, -1

; Jump Light Kick Forward
[Begin Action 635]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -35, -106, 53, -38
  Clsn2[1] = 13, -37, 63, -9
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -39, 85, -13
Clsn2: 2
  Clsn2[0] = -38, -102, 53, -37
  Clsn2[1] = 10, -36, 47, -9
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -102, 59, -38
  Clsn2[1] = 12, -37, 54, -8
630,0, 0,0, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -49, -117, 40, -57
  Clsn2[1] = -20, -56, 40, -4
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -46, 89, -7
Clsn2: 2
  Clsn2[0] = -24, -53, 45, -20
  Clsn2[1] = -53, -118, 35, -53
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -55, 42, -3
  Clsn2[1] = -41, -120, 35, -55
640,0, 0,0, -1

; Jump Medium Kick Forward
[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -47, -118, 40, -54
  Clsn2[1] = -20, -53, 40, -1
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -45, 87, -13
Clsn2: 2
  Clsn2[0] = -54, -117, 36, -53
  Clsn2[1] = -24, -53, 45, -19
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -48, 46, -2
  Clsn2[1] = -37, -116, 41, -49
640,0, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -13, -103, 67, -35
  Clsn2[1] = -13, -34, 39, -5
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -34, 48, 11
Clsn2: 2
  Clsn2[0] = -16, -101, 65, -34
  Clsn2[1] = -15, -51, 16, 3
650,1, 11,12, 6
Clsn2: 2
  Clsn2[0] = -15, -102, 67, -34
  Clsn2[1] = -12, -33, 40, -7
650,0, 0,0, -1

; Jump Strong Kick Forward
[Begin Action 655]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
Clsn2: 2
  Clsn2[0] = -13, -103, 67, -35
  Clsn2[1] = -13, -34, 39, -5
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -34, 48, 11
Clsn2: 2
  Clsn2[0] = -16, -101, 65, -34
  Clsn2[1] = -15, -51, 16, 3
650,1, 11,12, 6
Clsn2: 2
  Clsn2[0] = -15, -102, 67, -34
  Clsn2[1] = -12, -33, 40, -7
650,0, 0,0, -1

;--------------------------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -50, -113, 33, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -113, 33, -1
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -60, 111, -28
Clsn2: 2
  Clsn2[0] = -31, -22, 33, -1
  Clsn2[1] = 9, -108, 86, -22
800,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -112, 36, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -112, 34, -1
800,0, 0,0, 3

; Throw
[Begin Action 801]
801,0, 0,0, 4
801,1, 0,0, 4
801,2, 0,0, 10
5220,0, -44,0, 4
40,0, 0,0, 4
0,0, 0,0, 4

; Air Grab Attempt
[Begin Action 810]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
600,0, 0,0, 1

; Air Throw
[Begin Action 811]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
620,0, 0,0, 1

; Air Grabbed (Anim2)
[Begin Action 815]
5071,20, 0,0, 10
5030,0, 0,0, 5

; Thrown
[Begin Action 820]
5000,10, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 4, HV
5071,20, 0,0, 4, HV
5040,20, 0,0, 4

;--------------------------------------------------
; Burn Flame
[Begin Action 890]
890,0, 0,0, 1
890,10, 0,0, 1
890,1, 0,0, 1
890,11, 0,0, 1
890,2, 0,0, 1
890,12, 0,0, 1
890,3, 0,0, 1
890,13, 0,0, 1
890,4, 0,0, 1
890,14, 0,0, 1
890,5, 0,0, 1
890,15, 0,0, 1

; Burn Flame (Alternate)
[Begin Action 891]
890,10, 0,0, 1
890,0, 0,0, 1
890,11, 0,0, 1
890,1, 0,0, 1
890,12, 0,0, 1
890,2, 0,0, 1
890,13, 0,0, 1
890,3, 0,0, 1
890,14, 0,0, 1
890,4, 0,0, 1
890,15, 0,0, 1
890,5, 0,0, 1

; Burn Flame Dissapear
[Begin Action 895]
890,0, 0,0, 1
890,10, 0,0, 1
890,6, 0,0, 1
890,16, 0,0, 1
890,7, 0,0, 1
890,17, 0,0, 1
890,8, 0,0, 1
890,18, 0,0, 1

; Burn Flame Dissapear (Alternate)
[Begin Action 896]
890,10, 0,0, 1
890,0, 0,0, 1
890,16, 0,0, 1
890,6, 0,0, 1
890,17, 0,0, 1
890,7, 0,0, 1
890,18, 0,0, 1
890,8, 0,0, 1

;--------------------------------------------------
; Counter Attack
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
0,0, 0,0, 1

; Spinning
[Begin Action 905]
5031,20, 0,-20, 4
5031,20, 0,-20, 4,V

; Counter Spark
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,0, 4
910,2, 0,0, 3
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2

; Counter Lightning
[Begin Action 915]
915,0, 0,0, 2
915,1, 0,0, 1
915,2, 0,0, 2
915,3, 0,0, 2
915,4, 0,0, 8
915,5, 0,0, 1
915,6, 0,0, 1
915,7, 0,0, 1,,AS224D32
915,8, 0,0, 1,,AS192D64
915,9, 0,0, 1,,AS160D96
915,10, 0,0, 1,,AS128D128
915,11, 0,0, 1,,AS96D160
915,12, 0,0, 1,,AS64D192
915,12, 0,0, 1,,AS32D224

; Counter Spin
[Begin Action 920]
920,0, 0,0, 3
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 3

;--------------------------------------------------
; Guard Push Spark
[Begin Action 980]
980,0, 0,0, 1
980,1, 0,0, 2
980,2, 0,0, 2
980,3, 0,0, 2
980,4, 0,0, 2
980,5, 0,0, 2
980,6, 0,0, 2
980,7, 0,0, 2
980,8, 0,0, 2
980,9, 0,0, 4

; Guard Push Object
[Begin Action 985]
Clsn2Default: 1
 Clsn2[0] = -50, -1000, 50, 1000
-1,-1, 0,0, 1

;--------------------------------------------------
; Parry (Stand)
[Begin Action 990]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
900,0, 0,0, 1

; Parry (Crouch)
[Begin Action 991]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
121,0, 0,0, 1

; Parry (Air)
[Begin Action 992]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
122,0, 0,0, 1

; HadoukenSpecial
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -45, -111, 52, -38
  Clsn2[1] = -59, -38, 19, -1
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -111, 52, -38
  Clsn2[1] = -59, -38, 19, -1
1000,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -53, -38, 19, -1
  Clsn2[1] = -30, -111, 59, -38
1000,3, 0,0, 6
1000,3, 0,0, 24

[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -106, -34, 0, 35
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2

; Charging Headbutt
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -26, -104, 84, -35
  Clsn2[1] = -26, -34, 32, -1
1003,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -104, 84, -35
  Clsn2[1] = -26, -34, 32, -1
1003,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -104, 84, -35
  Clsn2[1] = -26, -34, 32, -1
1003,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -104, 71, -35
  Clsn2[1] = -16, -34, 32, -1
1003,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -118, 60, -35
  Clsn2[1] = 5, -34, 30, -1
1003,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -109, 50, -35
  Clsn2[1] = -3, -34, 49, -1
9999,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -39, -117, 64, -34
  Clsn2[1] = -13, -34, 51, -1
1003,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -117, 64, -34
  Clsn2[1] = -13, -34, 51, -1
1003,6, 0,0, 3

[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 46, -89, 85, -38
Clsn2: 1
  Clsn2[0] = -24, -65, 45, -1
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -89, 85, -38
Clsn2: 1
  Clsn2[0] = -24, -65, 45, -1
1003,8, 1,-1, 3

; CallAssist
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -122, 56, -2
1004,0, 0,0, 3

; DarwinAttack
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -59, -90, 30, 0
1005,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -90, 48, 0
1005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -97, 48, 0
1005,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -97, 49, 0
1005,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -97, 49, 0
1005,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -97, 50, 0
1005,5, 0,0, 5
1005,0, 0,0, 5

; DarwinJumpIn
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -46, -110, 51, -1
1005,11, 0,0, 10

; DarwinHit
[Begin Action 1007]
1005,6, 0,0, 10
1005,7, 0,0, 50

; DarwinHitGround
[Begin Action 1008]
1005,8, 0,0, 10
1005,9, 0,0, 10
1005,10, 0,0, 10

; DarwinJumpOut
[Begin Action 1009]
1005,11, 0,0, 50, H

; DarwinFireball
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -33, -13, 17, 13
1006,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -13, 25, 13
1006,1, 4,0, 10
Clsn1: 1
  Clsn1[0] = -33, -13, 23, 13
1006,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -32, -13, 24, 13
1006,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -13, 17, 13
1006,4, 0,0, 10

; Clayzooka
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = -28, -103, 51, 1
  Clsn2[1] = 51, -103, 140, -43
1007,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -103, 51, 1
  Clsn2[1] = 51, -103, 140, -43
1007,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -103, 51, 1
  Clsn2[1] = 51, -103, 140, -43
1007,2, 0,0, 20

; ClayzookaProj
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -29, -42, 39, 0
1007,3, 0,0, -1

; ExplosionHit
[Begin Action 1014]
1007,4, 0,0, 3
1007,5, 0,0, 3
1007,6, 0,0, 3
1007,7, 0,0, 3
1007,8, 0,0, 3
1007,9, 0,0, 3
1007,10, 0,0, 3
1007,11, 0,0, 3
1007,12, 0,0, 3
1007,13, 0,0, 3
1007,14, 0,0, 3
1007,15, 0,0, 3
1007,16, 0,0, 3
1007,17, 0,0, 3
1007,18, 0,0, 3
1007,19, 0,0, 3
1007,20, 0,0, 3
1007,21, 0,0, 3
1007,22, 0,0, 3
1007,23, 0,0, 3
1007,24, 0,0, 3
1007,25, 0,0, 3
1007,26, 0,0, 3
1007,27, 0,0, 3
1007,28, 0,0, 3
-1,0, 0,0, 3

; Anaihilator
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -100, 117, -77
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -80, 123, -66
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -56, 113, -37
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -100, 116, -78
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -80, 123, -65
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -58, 113, -36
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -100, 116, -80
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -79, 123, -65
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -56, 112, -36
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -107, 94, -1
1008,0, 0,0, 2

[Begin Action 1016]
40,0, 0,0, 10

; Shoryuken
[Begin Action 1017]
Clsn1: 1
  Clsn1[0] = -3, -140, 45, -5
Clsn2: 1
  Clsn2[0] = -36, -111, -3, -39
3003,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -143, 6, -116
Clsn2: 1
  Clsn2[0] = -46, -115, 40, -2
3003,7, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -30, -140, -12, -112
Clsn2: 1
  Clsn2[0] = -46, -114, 40, -1
3003,5, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -39, -113, 47, 0
3003,6, 0,0, -1

[Begin Action 1018]
Clsn2: 1
  Clsn2[0] = -41, -114, 47, 0
3003,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -114, 42, 0
3003,7, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -40, -114, 48, 0
3003,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -114, 48, 0
3003,3, 0,0, -1

[Begin Action 1019]
3003,2, 0,0, 3
47,0, 0,0, 3

[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -34, -88, 38, -2
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -104, 38, -4
Clsn1: 1
  Clsn1[0] = 11, -146, 55, -66
3003,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -138, 50, -72
3003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -144, 1, -76
3003,7, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -33, -144, 3, -82
3003,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 8, -145, 50, -71
3003,8, 0,0, 3
LoopStart
3003,3, 0,0, 10

[Begin Action 1051]
9000,3, -200,0, 1, , A
9000,3, -180,0, 1, , A
9000,3, -160,0, 1, , A
9000,3, -150,0, 1, , A
9000,3, -140,0, 1, , A
9000,3, -130,0, 1
9000,3, -115,0, 1
9000,3, -100,0, 1
9000,3, -90,0, 1
9000,3, -80,0, 1
9000,3, -70,0, 1
9000,3, -60,0, 1
9000,3, -40,0, 1
9000,3, -30,0, 1
9000,3, -10,0, -1

[Begin Action 1052]
9000,5, -200,0, 1, , A
9000,5, -180,0, 1, , A
9000,5, -160,0, 1, , A
9000,5, -150,0, 1, , A
9000,5, -140,0, 1, , A
9000,5, -130,0, 1
9000,5, -115,0, 1
9000,5, -100,0, 1
9000,5, -90,0, 1
9000,5, -80,0, 1
9000,5, -70,0, 1
9000,5, -60,0, 1
9000,5, -40,0, 1
9000,5, -30,0, 1
9000,5, -10,0, -1

[Begin Action 1053]
9000,4, -200,0, 1, , A
9000,4, -180,0, 1, , A
9000,4, -160,0, 1, , A
9000,4, -150,0, 1, , A
9000,4, -140,0, 1
9000,4, -130,0, 1
9000,4, -115,0, 1
9000,4, -100,0, 1
9000,4, -90,0, 1
9000,4, -80,0, 1
9000,4, -70,0, 1
9000,4, -60,0, 1
9000,4, -40,0, 1
9000,4, -30,0, 1
9000,4, -10,0, -1

[Begin Action 1054]
9000,6, -200,0, 1, , A
9000,6, -180,0, 1, , A
9000,6, -160,0, 1, , A
9000,6, -150,0, 1, , A
9000,6, -140,0, 1
9000,6, -130,0, 1
9000,6, -115,0, 1
9000,6, -100,0, 1
9000,6, -90,0, 1
9000,6, -80,0, 1
9000,6, -70,0, 1
9000,6, -60,0, 1
9000,6, -40,0, 1
9000,6, -30,0, 1
9000,6, -10,0, -1

[Begin Action 1055]
9000,7, -200,0, 1, , A
9000,7, -180,0, 1, , A
9000,7, -160,0, 1, , A
9000,7, -150,0, 1, , A
9000,7, -140,0, 1
9000,7, -130,0, 1
9000,7, -115,0, 1
9000,7, -100,0, 1
9000,7, -90,0, 1
9000,7, -80,0, 1
9000,7, -70,0, 1
9000,7, -60,0, 1
9000,7, -40,0, 1
9000,7, -30,0, 1
9000,7, -10,0, -1

[Begin Action 1056]
9000,8, -200,0, 1, , A
9000,8, -180,0, 1, , A
9000,8, -160,0, 1, , A
9000,8, -150,0, 1, , A
9000,8, -140,0, 1
9000,8, -130,0, 1
9000,8, -115,0, 1
9000,8, -100,0, 1
9000,8, -90,0, 1
9000,8, -80,0, 1
9000,8, -70,0, 1
9000,8, -60,0, 1
9000,8, -40,0, 1
9000,8, -30,0, 1
9000,8, -10,0, -1


[Begin Action 2999]

Clsn2: 1
  Clsn2[0] = -32, -113, 77, -1
3200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -114, 61, -1
3200,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -54, -117, 41, 0
Clsn1: 1
  Clsn1[0] = 42, -52, 83, -32
3200,6, 0,0, 4
3200,6, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -52, -106, 44, 4
3200,0, 0,0, 10

; Hyper1
[Begin Action 3000]
1004,0, 0,0, 20
1004,1, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 4
1004,2, 0,0, 4
1004,3, 0,0, 22
3003,2, 0,0, 29
Clsn2: 1
  Clsn2[0] = -54, -105, 49, -1
3200,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = 59, -80, 91, -54
Clsn2: 1
  Clsn2[0] = -49, -107, 59, 0
3200,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 48, -57, 72, -39
Clsn2: 1
  Clsn2[0] = -30, -118, 47, -1
3200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 63, -80, 88, -58
Clsn2: 1
  Clsn2[0] = -31, -119, 62, -1
3200,3, 0,0, 4

; Hyper2
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -104, 53, -32
  Clsn2[1] = -28, -32, 52, 3
3000,0, 0,0, 10

; PaintballProjectile
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -13, -7, 1, 7
3001,0, 0,0, 1

; Hyper3
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -111, 51, -36
  Clsn2[1] = -59, -35, 17, 0
1000,1, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -30, -111, 49, -36
  Clsn2[1] = -52, -35, 17, 0
1000,3, 0,0, 5

; Lightning Shoryuken
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -29, -92, 44, 4
11,0, 0,0, 20
LoopStart
Clsn2Default: 1
  Clsn2[0] = -45, -96, 34, -4
40,0, 0,0, 15
40,1, 0,0, 4
40,0, 0,0, 11
40,1, 0,0, 4
40,0, 0,0, 11
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
LoopStart
40,0, 0,0, 5

; Lightning Shoryuken Effect1
[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -5, -153, 60, -51
Clsn2Default: 1
  Clsn2[0] = -45, -115, 23, 1
3003,0, 0,0, 25
LoopStart
3003,1, 0,0, 5

; Carrie Possession
[Begin Action 3009]
Clsn2: 1
  Clsn2[0] = -39, -113, 60, -1
3005,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -113, 60, -1
3005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -113, 60, -1
3005,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -113, 39, -1
3005,15, 0,0, 5
3005,16, 0,0, 5
3005,18, 0,0, 5
3005,19, 0,0, 5
3005,20, 0,0, 5
3005,21, 0,0, 5
3005,22, 0,0, 5
3005,23, 0,0, 5
3005,24, 0,0, 5
3005,25, 0,0, 5
3005,26, 0,0, 5
3005,27, 0,0, 5
3005,28, 0,0, 5
3005,29, 0,0, 5
3005,27, 0,0, 5
3005,30, 0,0, 5
3005,27, 0,0, 5
3005,31, 0,0, 5
3005,32, 0,0, 5
3005,33, 0,0, 5
3005,32, 0,0, 5
3005,33, 0,0, 5
3005,32, 0,0, 5
3005,33, 0,0, 5
3005,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -138, 76, 1
3005,34, 0,0, 25
Clsn2: 1
  Clsn2[0] = -39, -138, 76, 1
3005,35, 0,0, 10
Clsn2: 1
  Clsn2[0] = -39, -138, 76, 1
3005,36, 0,0, 10
Clsn2: 1
  Clsn2[0] = -39, -110, 76, 1
3005,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 63, -114, 95, -89
Clsn2: 1
  Clsn2[0] = -41, -110, 73, -8
3005,38, 0,0, 20
Clsn2: 1
  Clsn2[0] = -39, -110, 68, 1
3005,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -110, 68, 1
3005,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -68, 88, -31
Clsn2: 1
  Clsn2[0] = -39, -111, 67, 0
3005,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -115, 65, -1
3005,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -115, 65, -1
3005,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 65, -51, 89, -15
Clsn2: 1
  Clsn2[0] = -39, -115, 65, -1
3005,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -70, 87, -36
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 55, -82, 78, -54
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 54, -65, 111, -53
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -83, 78, -47
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -115, 65, -1
3005,53, 0,0, 5

[Begin Action 3010]
0,0, 0,0, 20
LoopStart
41,0, 0,0, 10

[Begin Action 3011]
5020,10, 0,0, 35
170,0, 0,0, 24
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,0, 0,0, 1
9110,0, 0,0, 1
9110,1, 0,0, 1
LoopStart
9999,0, 0,0, 15

[Begin Action 3013]

Clsn1Default: 1
  Clsn1[0] = 43, -124, 107, -3
Clsn2Default: 1
  Clsn2[0] = -36, -107, 71, -1
1008,0, 0,0, 2
1008,1, 0,0, 2
1008,2, 0,0, 2
1008,3, 0,0, 2
1008,2, 0,0, 2
1008,1, 0,0, 2

[Begin Action 3014]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 36, -5
11,0, 0,0, 30
3050,3, 0,0, 5
3050,9, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 30, -47, 92, -3
3050,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -49, 96, -5
3050,11, 0,0, 5

[Begin Action 3015]
1005,11, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -47, -101, 57, 2
1005,1, 0,0, 5
1005,2, 0,0, 5
1005,3, 0,0, 5
1005,2, 0,0, 10

[Begin Action 3016]
1005,7, 0,0, 10

[Begin Action 3020]
1030,0, 0,0, 2
1030,2, 0,0, 2
1030,1, 0,0, 2

[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = 22, -110, 30, -4
Clsn2: 1
  Clsn2[0] = -25, -113, 21, -3
210,0, 0,0, 10

[Begin Action 3022]
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 8
200,0, 0,0, 4
200,1, 0,0, 5
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 5
240,1, 0,0, 3
225,0, 0,0, 4
225,1, 0,0, 3
225,0, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
450,3, 0,0, 1
450,4, 0,0, 1
450,5, 0,0, 1
450,4, 0,0, 1
450,3, 0,0, 1
450,3, 0,0, 1
450,2, 0,0, 1

[Begin Action 3023]
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 5
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,1, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 3
225,0, 0,0, 2

[Begin Action 3024]
11030,0, 0,0, 25
11030,1, 0,0, 5
11030,2, 0,0, 5
11030,1, 0,0, 6
11030,2, 0,0, 5
11030,1, 0,0, 5
LoopStart
11030,2, 0,0, 5

[Begin Action 3030]
199,1, 0,0, 170
199,0, 0,0, 5
199,1, 0,0, 25
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 80
LoopStart
3005,0, 0,0, 5

[Begin Action 3031]
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3
3005,14, 0,0, 3
3005,15, 0,0, 3
3005,16, 0,0, 3
3005,17, 0,0, 3
3005,18, 0,0, 3
3005,19, 0,0, 3
3005,20, 0,0, 3
3005,21, 0,0, 3
3005,22, 0,0, 3
3005,23, 0,0, 3
3005,24, 0,0, 3
3005,25, 0,0, 3
3005,26, 0,0, 3
3005,27, 0,0, 3
3005,28, 0,0, 3
3005,29, 0,0, 3
3005,30, 0,0, 3
3005,31, 0,0, 3
LoopStart
3005,32, 0,0, 2
3005,33, 0,0, 2

[Begin Action 3032]
Clsn2Default: 1
  Clsn2[0] = -32, -112, 56, 1
3005,34, 0,0, 6
3005,35, 0,0, 6
3005,36, 0,0, 6
3005,35, 0,0, 6
3005,34, 0,0, 6
3005,35, 0,0, 6
3005,36, 0,0, 6
3005,35, 0,0, 6
3005,37, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -35, -131, 54, -9
3005,38, 0,0, 20

[Begin Action 3033]
Clsn2Default: 1
  Clsn2[0] = -31, -122, 34, 4
3005,39, 0,0, 3
3005,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -134, 107, -34
3005,41, 0,0, 3
3005,42, 0,0, 10
3005,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -74, 106, -17
3005,44, 0,0, 3
3005,45, 0,0, 10

3005,39, 0,0, 3
3005,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -134, 107, -34
3005,41, 0,0, 3
3005,42, 0,0, 7
3005,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -74, 106, -17
3005,44, 0,0, 3
3005,45, 0,0, 7

3005,39, 0,0, 3
3005,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -134, 107, -34
3005,41, 0,0, 3
3005,42, 0,0, 3
3005,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -74, 106, -17
3005,44, 0,0, 3
3005,45, 0,0, 3

[Begin Action 3034]
Clsn2Default: 1
  Clsn2[0] = -32, -124, 32, 6
3005,46, 0,0, 3
3005,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -81, 128, -38
3005,48, 0,0, 3
3005,48, 0,0, 3
3005,47, 0,0, 3
3005,49, 0,0, 12
3005,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -123, 100, -12
3005,51, 0,0, 3
3005,51, 0,0, 40
3005,52, 0,0, 3

[Begin Action 3035]
3006,0, 0,0, 15
3006,1, 0,0, 7
3006,0, 0,0, 7
3006,1, 0,0, 7
3006,0, 0,0, 7
3006,1, 0,0, 7
3006,0, 0,0, 20
3006,1, 0,0, 7
3006,0, 0,0, 7
3006,1, 0,0, 7
3006,0, 0,0, 7
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
LoopStart
3006,0, 0,0, 7

[Begin Action 3036]
3006,1, 0,0, 7
3006,0, 0,0, 30
3006,2, 0,0, 4
3006,3, 0,0, 4
3006,4, 0,0, 4
3006,5, 0,0, 4
3006,6, 0,0, 4
3006,7, 0,0, 4
LoopStart
3006,8, 0,0, 10

[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = 18, -99, 53, 0
Clsn2: 1
  Clsn2[0] = -40, -99, 42, -1
400,0, 0,0, 10

[Begin Action 3051]
3050,0, 0,0, 7
3050,1, 0,0, 7
3050,0, 0,0, 7
3050,1, 0,0, 7
3050,2, 0,0, 5
3050,3, 0,0, 8
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,8, 0,0, 5
3050,9, 0,0, 5
3050,10, 0,0, 5
3050,11, 0,0, 5
3050,10, 0,0, 5
3050,11, 0,0, 5
LoopStart
650,0, 0,0, 10

[Begin Action 3052]
3050,12, 0,0, 20
3050,13, 0,0, 15
3050,12, 0,0, 15
3050,13, 0,0, 15
3050,12, 0,0, 15
3050,13, 0,0, 20
3050,12, 0,0, 15
LoopStart
620,1, 0,0, 10

[Begin Action 3053]
3053,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,0, 0,0, 6

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,10, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -42, -94, 32, 0
5000,20, 0,0, 12

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,0, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,10, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,10, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5000,20, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
5020,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
5020,10, 0,0, 5
5020,11, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
5020,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -26, -64, 34, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -30, -62, 52, -2
5020,11, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -30, -90, 30, -4
5020,20, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5035,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,0, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5060,0, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 6

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 6

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
5030,10, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,10, 0,0, 4
5040,10, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,10, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,20, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
5120,0, 0,0, 1
5120,1, 0,0, 5
5120,2, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -40, -82, 40, -5
5030,10, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -40, -30, 40, 0
5040,20, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,0, 0,0, 4
47,0, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, -30
41,1, 0,0, 1

;--------------------------------------------------
; Recovery Roll Back
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -30, -50, 30, 0
5220,0, 0,0, 5
5220,1, 0,0, 5
5220,2, 0,0, 3
5220,3, 0,0, 3
5220,4, 0,0, 3
5220,5, 0,0, 3
5220,2, 0,0, 3
5220,3, 0,0, 3
5220,4, 0,0, 3

; Recovery Roll Forward
[Begin Action 5230]
Clsn2Default: 1
 Clsn2[0] = -30, -50, 30, 0
5220,0, 0,0, 3, H
5220,1, 0,0, 3, H
5220,2, 0,0, 3, H
5220,3, 0,0, 3, H
5220,4, 0,0, 3, H
5220,5, 0,0, 3, H
5220,2, 0,0, 3, H
5220,3, 0,0, 3, H
5220,4, 0,0, 3, H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 30, 0
5300,0, 0,0, 20
5300,1, 0,0, 20

; Dizzy (Anim2)
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 30, 0
5300,0, 0,0, 20
5300,1, 0,0, 20

[Begin Action 5340]
5340,0, 0,0, 3

[Begin Action 5341]
5340,1, 0,0, 3

;--------------------------------------------------
; 360 Spin
[Begin Action 5400]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5035,0, 0,0, 1
5035,1, 0,0, 1
5035,2, 0,0, 1
5035,3, 0,0, 1
5035,0, 0,0, 1
5035,1, 0,0, 1
5035,2, 0,0, 1
5035,3, 0,0, 1
5035,0, 0,0, 1
5035,1, 0,0, 1
5035,2, 0,0, 1
5035,3, 0,0, 1

[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -44, -75, 36, -1
5888,0, 0,0, 10

; Broken Back
[Begin Action 5946]
5946,0, 0,0, 4

;--------------------------------------------------
; Dizzy Star 1
[Begin Action 6300]
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1

; Dizzy Star 2
[Begin Action 6301]
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1

; Dizzy Star 3
[Begin Action 6302]
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1

;--------------------------------------------------
; Dizzy Bird 1
[Begin Action 6310]
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1

; Dizzy Bird 2
[Begin Action 6311]
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1

; Dizzy Bird 3
[Begin Action 6312]
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1

;--------------------------------------------------
; Invisible
[Begin Action 6666]
-1,-1, 0,0, 1

[Begin Action 7000]
7000,0, 0,0, 50

[Begin Action 7001]
7000,1, 0,0, 50

[Begin Action 7002]
7000,2, 0,0, 50

[Begin Action 7003]
7000,3, 0,0, 50

[Begin Action 7004]
7000,4, 0,0, 50

[Begin Action 7005]
7000,5, 0,0, 50

[Begin Action 7006]
7000,6, 0,0, 50

[Begin Action 7007]
7000,7, 0,0, 50

; Spirit Roller
[Begin Action 7688]
7688,0, 0,0, 2
7688,1, 0,0, 2
7688,0, 0,0, 2

;--------------------------------------------------
; Shocked (7696)
[Begin action 7696]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
9999,0, 0,0, 3
9999,1, 0,0, 3

; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -59, -123, 43, 0
7698,1, 0,0, 5

[Begin Action 8000]
8000,0, -160,-120, 1

[Begin Action 8001]
8000,0, -160,-120, 20, , AS0D128
8000,0, -160,-120, 1, , AS0D144
8000,0, -160,-120, 1, , AS0D160
8000,0, -160,-120, 1, , AS0D176
8000,0, -160,-120, 1, , AS0D192
8000,0, -160,-120, 1, , AS0D208
8000,0, -160,-120, 1, , AS0D224
8000,0, -160,-120, 1, , AS0D240

[Begin Action 8002]
8000,0, -160,-120, 1, , AS256D256
8000,0, -160,-120, 1, , AS224D256
8000,0, -160,-120, 1, , AS192D256
8000,0, -160,-120, 1, , AS160D256
8000,0, -160,-120, 1, , AS128D256
8000,0, -160,-120, 1, , AS96D256
8000,0, -160,-120, 1, , AS64D256
8000,0, -160,-120, 1, , AS32D256

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 3
9020,2, 0,0, 3
9020,3, 0,0, 3
9020,4, 0,0, 3
9020,5, 0,0, 4

[Begin Action 9033]
9033,0, 0,0, 64
9033,1, 0,0, 14

; Hell Dunk
[Begin Action 9950]
7688,-1, 0,0, 26
7688,0, 0,0, 27
7688,1, 0,0, 1
7688,0, 0,0, 8
7688,1, 0,0, 2
7688,0, 0,0, 2
7688,1, 0,0, 1
7688,0, 0,0, 16

[Begin Action 9951]
7688,0, 0,0, 29
7688,1, 0,0, 3
7688,0, 0,0, 15
7688,1, 0,0, 2
7688,0, 0,0, 56
7688,1, 0,0, 1
7688,0, 0,0, -1

; Shocked (9999)
[Begin action 9999]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
9999,0, 0,0, 4
9999,1, 0,0, 4





[Begin Action 16000]
16000,0, 0,0, 1, , A
16000,1, 0,0, 1, , A
16000,2, 0,0, 1, , A
16000,3, 0,0, 1, , A
16000,4, 0,0, 1, , A
16000,5, 0,0, 1, , A
16000,6, 0,0, 1, , A
16000,7, 0,0, 1, , A
16000,8, 0,0, 1, , A
16000,9, 0,0, 1, , A
16000,10, 0,0, 1, , A
16000,11, 0,0, 1, , A
16000,12, 0,0, 1, , A
16000,13, 0,0, 1, , A
16000,14, 0,0, 1, , A


[Begin Action 16010]
16010,0, 0,0, 1, , A
16010,1, 0,0, 1, , A
16010,2, 0,0, 1, , A
16010,3, 0,0, 1, , A
16010,4, 0,0, 1, , A
16010,5, 0,0, 1, , A
16010,6, 0,0, 1, , A
16010,7, 0,0, 1, , A
16010,8, 0,0, 1, , A
16010,9, 0,0, 1, , A
16010,10, 0,0, 1, , A
16010,11, 0,0, 1, , A
16010,12, 0,0, 1, , A
16010,13, 0,0, 1, , A
16010,14, 0,0, 1, , A
16010,15, 0,0, 1, , A
16010,16, 0,0, 1, , A


[Begin Action 16011]
16011,0, 0,0, 1, , A
16011,1, 0,0, 1, , A
16011,2, 0,0, 1, , A
16011,3, 0,0, 1, , A
16011,4, 0,0, 1, , A
16011,5, 0,0, 1, , A
16011,6, 0,0, 1, , A
16011,7, 0,0, 1, , A
16011,8, 0,0, 1, , A
16011,9, 0,0, 1, , A
16011,10, 0,0, 1, , A
16011,11, 0,0, 1, , A
16011,12, 0,0, 1, , A
16011,13, 0,0, 1, , A
16011,14, 0,0, 1, , A
16011,15, 0,0, 1, , A
16011,16, 0,0, 1, , A


[Begin Action 16020]
16020,0, 0,0, 2, , A
16020,1, 0,0, 2, , A
16020,2, 0,0, 2, , A
16020,3, 0,0, 2, , A
16020,4, 0,0, 2, , A
16020,5, 0,0, 2, , A
16020,6, 0,0, 2, , A
16020,7, 0,0, 2, , A
16020,8, 0,0, 2, , A
16020,9, 0,0, 2, , A
16020,10, 0,0, 2, , A
16020,11, 0,0, 2, , A
16020,12, 0,0, 2, , A
16020,13, 0,0, 2, , A
16020,14, 0,0, 2, , A

[Begin Action 16100]
16100,0, 0,0, 1, , A
16100,1, 0,0, 1, , A
16100,2, 0,0, 1, , A
16100,3, 0,0, 1, , A
16100,4, 0,0, 1, , A
16100,5, 0,0, 1, , A
16100,6, 0,0, 1, , A
16100,7, 0,0, 1, , A
16100,8, 0,0, 1, , A
16100,9, 0,0, 1, , A
16100,10, 0,0, 1, , A
16100,11, 0,0, 1, , A
16100,12, 0,0, 1, , A
16100,13, 0,0, 1, , A
16100,14, 0,0, 1, , A


[Begin Action 16120]
16120,0, 0,0, 1, , A
16120,1, 0,0, 1, , A
16120,2, 0,0, 1, , A
16120,3, 0,0, 1, , A
16120,4, 0,0, 1, , A
16120,5, 0,0, 1, , A
16120,6, 0,0, 1, , A
16120,7, 0,0, 1, , A
16120,8, 0,0, 1, , A
16120,9, 0,0, 1, , A
16120,10, 0,0, 1, , A
16120,11, 0,0, 1, , A
16120,12, 0,0, 1, , A
16120,13, 0,0, 1, , A
16120,14, 0,0, 1, , A


[Begin Action 16140]
16140,0, 0,0, 1, , A
16140,1, 0,0, 1, , A
16140,2, 0,0, 1, , A
16140,3, 0,0, 1, , A
16140,4, 0,0, 1, , A
16140,5, 0,0, 1, , A
16140,6, 0,0, 1, , A
16140,7, 0,0, 1, , A
16140,8, 0,0, 1, , A
16140,9, 0,0, 1, , A
16140,10, 0,0, 1, , A
16140,11, 0,0, 1, , A
16140,12, 0,0, 1, , A
16140,13, 0,0, 1, , A
16140,14, 0,0, 1, , A


[Begin Action 16150]
16150,0, 0,0, 1, , A
16150,1, 0,0, 1, , A
16150,2, 0,0, 1, , A
16150,3, 0,0, 1, , A
16150,4, 0,0, 1, , A
16150,5, 0,0, 1, , A
16150,6, 0,0, 1, , A
16150,7, 0,0, 1, , A
16150,8, 0,0, 1, , A
16150,9, 0,0, 1, , A
16150,10, 0,0, 1, , A
16150,11, 0,0, 1, , A
16150,12, 0,0, 1, , A
16150,13, 0,0, 1, , A
16150,14, 0,0, 1, , A

[Begin Action 16200]
16200,0, 0,0, 2
16200,1, 0,0, 2
16200,1, 0,0, 10
16200,1, 0,0, 1,,AS224D32
16200,1, 0,0, 1,,AS192D64
16200,1, 0,0, 1,,AS160D96
16200,1, 0,0, 1,,AS128D128
16200,1, 0,0, 1,,AS96D160
16200,1, 0,0, 1,,AS64D192
16200,1, 0,0, 1,,AS32D224


[Begin Action 16210]
Clsn1Default: 1
  Clsn1[0] = -185, -171, 128, 12
16210,0, 0,0, 1
16210,1, 0,0, 1
16210,2, 0,0, 1
16210,3, 0,0, 1

[Begin Action 16211]
16211,0, 0,0, 5

[Begin Action 16220]
16220,0, 0,0, 1
16220,0, 0,5, 1

[Begin Action 16240]
16240,0, 0,0, 3
16240,1, 0,0, 3
16240,2, 0,0, 3
16240,3, 0,0, 3

[Begin Action 16250]
16250,0, 6,-104, 1, HV, AS256D256
16250,0, 6,-104, 1, HV, AS240D256
16250,0, 6,-104, 1, HV, AS224D256
16250,0, 6,-104, 1, HV, AS208D256
16250,0, 6,-104, 1, HV, AS192D256
16250,0, 6,-104, 1, HV, AS176D256
16250,0, 6,-104, 1, HV, AS160D256
16250,0, 6,-104, 1, HV, AS144D256
16250,0, 6,-104, 1, HV, AS128D256
16250,0, 6,-104, 1, HV, AS112D256
16250,0, 6,-104, 1, HV, AS96D256
16250,0, 6,-104, 1, HV, AS80D256
16250,0, 6,-104, 1, HV, AS64D256
16250,0, 6,-104, 1, HV, AS48D256
16250,0, 6,-104, 1, HV, AS32D256
16250,0, 6,-104, 1, HV, AS16D256

[Begin Action 16251]
16251,0, 0,0, 1,,AS32D224
16251,0, 0,0, 1,,AS64D192
16251,0, 0,0, 1,,AS96D160
16251,0, 0,0, 1,,AS128D128
16251,0, 0,0, 1,,AS160D96
16251,0, 0,0, 1,,AS192D64
16251,0, 0,0, 1,,AS224D32
Loopstart
16251,0, 0,0, 1

[Begin Action 16252]
16252,0, 10,35, 10, H
LoopStart
16252,1, 10,35, 10, H

[Begin Action 16253]
16252,2, 10,35, 1, H

[Begin Action 16260]
16260,0, 0,0, 1

[Begin Action 16261]
16261,0, 0,0, 10

[Begin Action 16270]
16270,0, 0,0, 10

[Begin Action 16271]
16271,0, 0,0, 12
16271,1, 0,0, 12

[Begin Action 16300]

16300,0, 0,0, 1, , A
16300,1, 0,0, 1, , A
16300,2, 0,0, 1, , A
16300,3, 0,0, 1, , A
16300,4, 0,0, 1, , A
16300,5, 0,0, 1, , A
16300,6, 0,0, 1, , A
16300,7, 0,0, 1, , A
16300,8, 0,0, 1, , A
16300,9, 0,0, 1, , A
16300,10, 0,0, 1, , A
16300,11, 0,0, 1, , A
16300,12, 0,0, 1, , A
16300,13, 0,0, 1, , A
16300,14, 0,0, 1, , A
16300,15, 0,0, 1, , A
16300,16, 0,0, 1, , A
16300,17, 0,0, 1, , A
16300,18, 0,0, 1, , A
16300,19, 0,0, 1, , A
16300,20, 0,0, 1, , A
16300,21, 0,0, 1, , A
16300,22, 0,0, 1, , A
16300,23, 0,0, 1, , A
16300,24, 0,0, 1, , A
16300,25, 0,0, 1, , A
16300,26, 0,0, 1, , A
16300,27, 0,0, 1, , A
16300,28, 0,0, 1, , A
16300,29, 0,0, 1, , A
16300,30, 0,0, 1, , A
16300,31, 0,0, 1, , A
16300,32, 0,0, 1, , A
16300,33, 0,0, 1, , A
16300,34, 0,0, 1, , A
16300,35, 0,0, 1, , A

[Begin Action 16310]
16310,0, 0,0, 1
16310,1, 0,0, 1
16310,2, 0,0, 1
16310,3, 0,0, 1
16310,4, 0,0, 1
16310,5, 0,0, 1
16310,6, 0,0, 1
16310,7, 0,0, 1
16310,8, 0,0, 1
16310,9, 0,0, 1
16310,10, 0,0, 1
16310,11, 0,0, 1
16310,12, 0,0, 1
16310,13, 0,0, 1
16310,14, 0,0, 1
16310,15, 0,0, 1
16310,16, 0,0, 1
16310,17, 0,0, 1
16310,18, 0,0, 1
16310,19, 0,0, 1
16310,20, 0,0, 1
16310,21, 0,0, 1
16310,22, 0,0, 1
16310,23, 0,0, 1
16310,24, 0,0, 1
16310,25, 0,0, 1
16310,26, 0,0, 1
16310,27, 0,0, 1
16310,28, 0,0, 1
16310,29, 0,0, 1
16310,30, 0,0, 1

[Begin Action 16500]
Clsn1Default: 1
  Clsn1[0] = -40, -8, 0, 16
16500,0, 0,0, 2,, A
16500,1, 0,0, 2,, A
16500,2, 0,0, 2,, A
16500,3, 0,0, 2,, A
16500,4, 0,0, 2,, A
16500,5, 0,0, 2,, A
16500,6, 0,0, 2,, A
16500,7, 0,0, 2,, A
16500,8, 0,0, 2,, A
16500,9, 0,0, 2,, A


[Begin Action 16501]
16501,0, 0,0, 2,, A
16501,1, 0,0, 2,, A
16501,2, 0,0, 2,, A
16501,3, 0,0, 2,, A
16501,4, 0,0, 2,, A
16501,5, 0,0, 2,, A
16501,6, 0,0, 2,, A
16501,7, 0,0, 2,, A
16501,8, 0,0, 2,, A
16501,9, 0,0, 2,, A
16501,10, 0,0, 2,, A
16501,11, 0,0, 2,, A
16501,12, 0,0, 2,, A
16501,13, 0,0, 2,, A
16501,14, 0,0, 2,, A
16501,15, 0,0, 2,, A


[Begin Action 16510]
16510,1, 0,0, 2, , A
16510,2, 0,0, 2, , A
16510,3, 0,0, 2, , A
16510,4, 0,0, 2, , A
16510,5, 0,0, 2, , A
16510,6, 0,0, 2, , A
16510,7, 0,0, 2, , A
16510,8, 0,0, 2, , A
16510,9, 0,0, 2, , A
16510,10, 0,0, 2, , A
16510,11, 0,0, 2, , A
16510,12, 0,0, 2, , A
16510,13, 0,0, 2, , A
16510,14, 0,0, 2, , A
16510,15, 0,0, 2, , A
16510,16, 0,0, 2, , A
16510,17, 0,0, 2, , A
16510,18, 0,0, 2, , A
16510,19, 0,0, 2, , A
16510,20, 0,0, 2, , A
16510,21, 0,0, 2, , A
16510,22, 0,0, 2, , A
16510,23, 0,0, 2, , A
16510,24, 0,0, 2, , A
16510,25, 0,0, 2, , A
16510,26, 0,0, 2, , A
16510,27, 0,0, 2, , A
16510,28, 0,0, 2, , A
16510,29, 0,0, 2, , A

[Begin Action 16520]
16520,0, 0,0, 1, , A
16520,1, 0,0, 1, , A
16520,2, 0,0, 1, , A
16520,3, 0,0, 1, , A
16520,4, 0,0, 1, , A
16520,5, 0,0, 1, , A
16520,6, 0,0, 1, , A
16520,7, 0,0, 1, , A
16520,8, 0,0, 1, , A
16520,9, 0,0, 1, , A
16520,10, 0,0, 1, , A
16520,11, 0,0, 1, , A
16520,12, 0,0, 1, , A
16520,13, 0,0, 1, , A
16520,14, 0,0, 1, , A
16520,15, 0,0, 1, , A

[Begin Action 16530]
16530,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -10, 113, 10
16530,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 4, -18, 149, 14
16530,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 5, -24, 196, 21
16530,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 6, -40, 319, 36
16530,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -41, 394, 41
16530,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -38, 575, 36
16530,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 7, -40, 650, 35
16530,7, 0,0, 80, , A
Clsn1: 1
  Clsn1[0] = 8, -24, 399, 21
16530,8, 0,0, 3, , A
16530,9, 0,0, 3, , A

[Begin Action 16540]
Clsn1Default: 1
  Clsn1[0] = -39, -13, -1, 11
16540,0, 0,0, 2,, A
16540,1, 0,0, 2,, A
16540,2, 0,0, 2,, A
16540,3, 0,0, 2,, A
16540,4, 0,0, 2,, A
16540,5, 0,0, 2,, A
16540,6, 0,0, 2,, A
16540,7, 0,0, 2, , A
16540,8, 0,0, 2,, A
16540,9, 0,0, 2,, A
16540,10, 0,0, 2,, A
16540,11, 0,0, 2,, A
16540,12, 0,0, 2,, A
16540,13, 0,0, 2,, A
16540,14, 0,0, 2,, A
16540,15, 0,0, 2,, A


[Begin Action 16541]
16541,0, 0,0, 2, , A
16541,1, 0,0, 2, , A
16541,2, 0,0, 2, , A
16541,3, 0,0, 2, , A
16541,4, 0,0, 2, , A
16541,5, 0,0, 2, , A
16541,6, 0,0, 2, , A
16541,7, 0,0, 2, , A
16541,8, 0,0, 2, , A
16541,9, 0,0, 2, , A
16541,10, 0,0, 2, , A
16541,11, 0,0, 2, , A
16541,12, 0,0, 2, , A
16541,13, 0,0, 2, , A
16541,14, 0,0, 2, , A
16541,15, 0,0, 2, , A


[Begin Action 16550]
16550,3, 0,0, 1, H, A
16550,4, 0,0, 1, H, A
16550,5, 0,0, 1, H, A
16550,6, 0,0, 1, H, A
16550,7, 0,0, 1, H, A
16550,8, 0,0, 1, H, A
16550,9, 0,0, 1, H, A
16550,10, 0,0, 1, H, A
16550,0, 0,0, 1, H, A
16550,1, 0,0, 1, H, A
16550,2, 0,0, 1, H, A
16550,3, 0,0, 1, H, A
16550,4, 0,0, 1, H, AS224D256
16550,5, 0,0, 1, H, AS192D256
16550,6, 0,0, 1, H, AS160D256
16550,7, 0,0, 1, H, AS128D256
16550,8, 0,0, 1, H, AS96D256
16550,9, 0,0, 1, H, AS64D256
16550,10, 0,0, 1, H, AS32D256

[Begin Action 16551]

16551,1, 0,0, 2, , A
16551,2, 0,0, 2, , A
16551,3, 0,0, 2, , A
16551,4, 0,0, 2, , A
16551,5, 0,0, 2, , A
16551,6, 0,0, 2, , A
16551,7, 0,0, 2, , A
16551,8, 0,0, 2, , A
16551,9, 0,0, 2, , A
16551,10, 0,0, 2, , A
16551,11, 0,0, 2, , A
16551,12, 0,0, 2, , A
16551,13, 0,0, 2, , A
16551,14, 0,0, 2, , A
16551,15, 0,0, 2, , A
16551,16, 0,0, 2, , A
16551,17, 0,0, 2, , A
16551,18, 0,0, 2, , A
16551,19, 0,0, 2, , A
16551,20, 0,0, 2, , A
16551,21, 0,0, 2, , A
16551,22, 0,0, 2, , A
16551,23, 0,0, 2, , A
16551,24, 0,0, 2, , A
16551,25, 0,0, 2, , A
16551,26, 0,0, 2, , A
16551,27, 0,0, 2, , A
16551,28, 0,0, 2, , A
16551,29, 0,0, 2, , A
16551,30, 0,0, 2, , A

[Begin Action 16552]

16550,0, 0,0, 1, H, A
16550,1, 0,0, 1, H, A
16550,2, 0,0, 1, H, A
16550,3, 0,0, 1, H, A
16550,4, 0,0, 1, H, A
16550,5, 0,0, 1, H, A
16550,6, 0,0, 1, H, A
16550,7, 0,0, 1, H, A
16550,8, 0,0, 1, H, A
16550,9, 0,0, 1, H, A
16550,10, 0,0, 1, H, A
16550,0, 0,0, 1, H, A
16550,1, 0,0, 1, H, A
16550,2, 0,0, 1, H, A
16550,3, 0,0, 1, H, A
16550,4, 0,0, 1, H, A
16550,5, 0,0, 1, H, A
16550,6, 0,0, 1, H, A
16550,7, 0,0, 1, H, A
16550,8, 0,0, 1, H, A
16550,9, 0,0, 1, H, A
16550,10, 0,0, 1, H, A
16550,0, 0,0, 1, H, A
16550,1, 0,0, 1, H, A
16550,2, 0,0, 1, H, A
16550,3, 0,0, 1, H, A
16550,4, 0,0, 1, H, AS224D256
16550,5, 0,0, 1, H, AS192D256
16550,6, 0,0, 1, H, AS160D256
16550,7, 0,0, 1, H, AS128D256
16550,8, 0,0, 1, H, AS96D256
16550,9, 0,0, 1, H, AS64D256
16550,10, 0,0, 1, H, AS32D256

[Begin Action 16560]
16560,0, 0,0, 2, , A
16560,1, 0,0, 2, , A
16560,2, 0,0, 2, , A
16560,3, 0,0, 2, , A
16560,4, 0,0, 2, , A
16560,5, 0,0, 2, , A
16560,6, 0,0, 2, , AS128D256

[Begin Action 16561]

16560,7, 0,0, 2, , A
16560,8, 0,0, 2, , A
16560,9, 0,0, 2, , A
16560,10, 0,0, 2, , A
16560,11, 0,0, 2, , A
16560,12, 0,0, 2, , A
16560,13, 0,0, 2, , AS128D256

[Begin Action 16562]
16560,14, 0,0, 2, , A
16560,15, 0,0, 2, , A
16560,16, 0,0, 2, , A
16560,17, 0,0, 2, , A
16560,18, 0,0, 2, , AS128D256

[Begin Action 16563]
16563,0, 0,0, 1, , A
16563,1, 0,0, 1, , A
16563,2, 0,0, 1, , A
16563,3, 0,0, 1, , A
16563,4, 0,0, 1, , A
16563,5, 0,0, 1, , A
16563,6, 0,0, 1, , A
16563,7, 0,0, 1, , A
16563,8, 0,0, 1, , A
16563,9, 0,0, 1, , A
16563,10, 0,0, 1, , A
16563,11, 0,0, 1, , A
16563,12, 0,0, 1, , A
16563,13, 0,0, 1, , A

[Begin Action 16564]
16564,0, 0,0, 1, , A
16564,1, 0,0, 1, , A
16564,2, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,3, 0,0, 1, , A
16564,4, 0,0, 1, , A
16564,5, 0,0, 1, , A
16564,6, 0,0, 1, , A
16564,7, 0,0, 1, , A
16564,8, 0,0, 1, , A
16564,9, 0,0, 1, , A

[Begin Action 16565]
16565,0, 0,0, 4, , AS128D256
16565,1, 0,0, 4, , AS128D256
16565,2, 0,0, 4, , AS128D256
16565,3, 0,0, 4, , AS128D256

[Begin Action 18000]
18000,0, -160,-120, 10

[Begin Action 19000]
19000,1, 746,0, 15, H
19000,0, 746,0, 4, H
19000,1, 746,0, 11, H
19000,0, 746,0, 4, H
19000,1, 746,0, 11, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
19000,1, 746,0, 5, H
19000,0, 746,0, 4, H
LoopStart
19000,1, 746,0, 5, H


[Begin Action 19001]
19001,0, 0,0, 1, , A
19001,1, 0,0, 1, , A
19001,2, 0,0, 1, , A
19001,3, 0,0, 1, , A
19001,4, 0,0, 1, , A
19001,3, 0,0, 1, , A
19001,2, 0,0, 1, , A
19001,1, 0,0, 1, , A


[Begin Action 19002]
19002,0, 0,0, 1, , A
19002,1, 0,0, 1, , A
19002,2, 0,0, 1, , A
19002,3, 0,0, 1, , A
19002,4, 0,0, 1, , A
19002,5, 0,0, 1, , A
19002,6, 0,0, 1, , A
19002,7, 0,0, 1, , A
19002,8, 0,0, 1, , A
19002,9, 0,0, 1, , A
19002,10, 0,0, 1, , A
19002,11, 0,0, 1, , A
19002,12, 0,0, 1, , A
19002,13, 0,0, 1, , A
19002,14, 0,0, 1, , A
19002,15, 0,0, 1, , A
19002,16, 0,0, 1, , A
19002,17, 0,0, 1, , A
19002,18, 0,0, 1, , A
19002,19, 0,0, 1, , A
19002,20, 0,0, 1, , A
19002,21, 0,0, 1, , A
19002,22, 0,0, 1, , A
19002,23, 0,0, 1, , A
19002,24, 0,0, 1, , A
19002,25, 0,0, 1, , A


[Begin Action 19010]
19010,1, 0,0, 15
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
19010,1, 0,0, 5
19010,0, 0,0, 5
LoopStart
19010,1, 0,0, 5
19010,0, 0,0, 5

[Begin Action 19011]
19011,0, 0,0, 1
19011,1, 0,0, 1
19011,2, 0,0, 1
19011,3, 0,0, 1
19011,4, 0,0, 1
19011,5, 0,0, 1
19011,6, 0,0, 1
19011,7, 0,0, 1
19011,8, 0,0, 1
19011,9, 0,0, 1
19011,8, 0,0, 1
19011,7, 0,0, 1
19011,6, 0,0, 1
19011,5, 0,0, 1
19011,4, 0,0, 1
19011,3, 0,0, 1
19011,2, 0,0, 1
19011,1, 0,0, 1


[Begin Action 19012]
19012,0, 0,0, 1

[Begin Action 19020]
19020,0, 0,0, 10

[Begin Action 19021]
19021,3, 0,0, 2, , A
19021,4, 0,0, 2, , A
19021,0, 0,0, 2, , A
19021,1, 0,0, 2, , A
19021,2, 0,0, 2, , A
19021,1, 0,0, 2, , A
19021,0, 0,0, 2, , A
19021,4, 0,0, 2, , A
19021,3, 0,0, 2, , A


[Begin Action 19030]
19030,0, 0,0, 10

[Begin Action 19040]
19040,1, 0,0, 15, H
19040,0, 0,0, 5, H
19040,1, 0,0, 10, H
19040,0, 0,0, 5, H
19040,1, 0,0, 25, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 30, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 5, H
19040,3, 0,0, 5, H
19040,2, 0,0, 45, H
19040,4, 0,0, 30, H
19040,7, 0,0, 5, H
19040,6, 0,0, 15, H
19040,5, 0,0, 10, H
19040,6, 0,0, 10, H
19040,5, 0,0, 10, H
19040,6, 0,0, 10, H
19040,5, 0,0, 15, H
19040,6, 0,0, 15, H
19040,5, 0,0, 17, H
19040,6, 0,0, 10, H
19040,5, 0,0, 10, H
19040,6, 0,0, 10, H
LoopStart
19040,5, 0,0, 10, H

[Begin Action 19041]
19041,0, 0,0, 5
19041,1, 0,0, 5
19041,2, 0,0, 5

[Begin Action 19042]
19042,0, 0,0, 260, H, A
LoopStart
19042,1, 0,0, 10, H, A

[Begin Action 19999]
-1,0, 0,0, 10
; Midnight Bliss 2
[Begin Action 66660]
9020,0, 0,0, -1

; Midnight Bliss 3
[Begin Action 66661]
9020,1, 0,0, 10
LoopStart
9020,2, 0,0, 5
9020,2, 0,0, 5

; Midnight Bliss 4
[Begin Action 66662]
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, 5
9020,5, 0,0, 5

[Begin Action 80000]
194,5, 0,0, 5
194,6, 0,10, 5
194,7, 0,20, 5
194,8, 0,30, 5
194,9, 0,40, 5
194,10, 0,50, 5

[Begin Action 80001]
8000,15, 0,0, 1
8000,0, 0,0, 1
8000,15, 0,0, 1
8000,1, 0,0, 1
8000,15, 0,0, 1
8000,2, 0,0, 1
8000,15, 0,0, 1
8000,3, 0,0, 1
8000,15, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1
8000,11, 0,0, 1
8000,12, 0,0, 1
8000,13, 0,0, 1
8000,14, 0,0, 1
8000,15, 0,0, 1
8000,16, 0,0, 1
8000,15, 0,0, 1
8000,17, 0,0, 1
8000,15, 0,0, 1
8000,18, 0,0, 1
8000,15, 0,0, 1
8000,19, 0,0, 1
8000,15, 0,0, 1
8000,20, 0,0, 1
8000,15, 0,0, 1
8000,21, 0,0, 1
8000,15, 0,0, 1
8000,22, 0,0, 1
8000,15, 0,0, 1
8000,23, 0,0, 1
8000,15, 0,0, 1

[Begin Action 80002]
8000,15, 0,0, 1
8000,0, 0,0, 1
8000,15, 0,0, 1
8000,1, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,2, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,3, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,4, 0,0, 1, , AS128D0
8000,5, 0,0, 1, , AS128D0
8000,6, 0,0, 1, , AS128D0
8000,7, 0,0, 1, , AS128D0
8000,8, 0,0, 1, , AS128D0
8000,9, 0,0, 1, , AS128D0
8000,10, 0,0, 1, , AS128D0
8000,11, 0,0, 1, , AS128D0
8000,12, 0,0, 1, , AS128D0
8000,13, 0,0, 1, , AS128D0
8000,14, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,16, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,17, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,18, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,19, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,20, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,21, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,22, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0
8000,23, 0,0, 1, , AS128D0
8000,15, 0,0, 1, , AS128D0

[Begin Action 91320]
9123,0, -7,48, 60
9123,1, 0,0, 200

[Begin Action 91321]
9123,2, 0,0, 6

[Begin Action 91322]
9123,3, 0,0, 4
9123,4, 0,0, -1

[Begin Action 912320]
9100,21, 0,0, 5
9100,22, 0,0, 5
9100,23, 0,0, 5
9100,24, 0,0, 5
9100,21, 0,0, 5
9100,22, 0,0, 5
9100,23, 0,0, 5
9100,24, 0,0, 5

[Begin Action 912321]
9100,21, 0,0, -1

[Begin Action 9108091]
9100,0, 0,0, 10

[Begin Action 9108092]
9100,1, 0,-44, 10
9100,2, 0,-44, 10
9100,3, 0,-44, 10
9100,4, 0,-44, 10

[Begin Action 9108093]
9100,5, 0,0, -1

; FatalityFrozen
[Begin Action 9108097]
Clsn2: 1
  Clsn2[0] = -59, -123, 43, 0
7698,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -123, 43, 0
7698,0, 0,0, 3

; FatalityFrozen1
[Begin Action 9108098]
Clsn2: 1
  Clsn2[0] = -59, -123, 43, 0
7698,1, 0,0, -1

; FatalityFrozen2
[Begin Action 9108099]
7698,2, 0,0, -1

; Pit 2 Falling
[Begin Action 9108101]
9101,0, 0,0, 4
9101,1, 0,0, 4
9101,2, 0,0, 4
9101,3, 0,0, 4
9101,4, 0,0, 4
9101,5, 0,0, 4
9101,6, 0,0, 4

; Pit 2 SPLAT!
[Begin Action 9108102]
9102,0, 0,0, -1

; Pulled by Scorpion Spear
[Begin Action 9108103]
Clsn2: 1
  Clsn2[0] = -34, -106, 45, -1
5060,0, 0,0, -1

; Babality1
[Begin Action 9108104]
9108,0, 0,0, 20

; Babality2
[Begin Action 9108105]
9108,0, 0,0, 20

; Scared
[Begin Action 9108106]
9107,0, 0,0, 10


; Belltower
[Begin Action 9108107]
9111,0, 0,0, 3
9111,1, 0,0, -1

; Split In Half
[Begin Action 9108108]
9100,6, 0,0, 100
9100,7, 0,0, 7
9100,8, 0,0, 50
9100,9, 0,0, 7
9100,10, 0,0, 7
9100,11, 0,0, 7
9100,12, 0,0, 7
9100,13, 0,0, 7
9100,14, 0,0, 7
9100,15, 0,0, -1

; Slipping on Ice
[Begin Action 9108109]
Clsn2: 1
  Clsn2[0] = -39, -122, 86, 0
9110,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -122, 86, 0
9110,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -122, 86, 0
9110,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -122, 86, 0
9110,1, 0,0, 4

; Imapled By Staff/Spike
[Begin Action 9108111]
5030,10, 0,0, 38
9111,0, 0,0, 3
9111,2, 0,0, 3
9111,3, 0,0, -1


[Begin Action 9108112]
9100,16, 0,0, 60
9100,17, 0,0, 10
9100,18, 0,0, 5
9100,26, 0,0, -1

[Begin Action 9108113]
9100,19, 0,0, 7
9100,19, 0,0, 7
9100,19, 0,0, 7
9100,19, 0,0, 39
9100,19, 0,0, 10
9100,19, 0,0, 1
9100,19, 0,0, 1
9100,19, 0,0, 1
9100,19, 0,0, 17
9100,19, 0,0, 18
9100,20, 0,0, -1


[Begin Action 19050]
19050,0, 0,0, 5
19050,1, 0,0, 283
19050,0, 0,0, 5
LoopStart
19050,2, 0,0, 5


[Begin Action 19060]
19060,0, 0,0, 10

[Begin Action 19061]
19061,0, 0,0, 4
19061,1, 0,0, 4
19061,2, 0,0, 4
19061,3, 0,0, 4
19061,4, 0,0, 4
19061,5, 0,0, 4
19061,6, 0,0, 4

