; Common States
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && anim != 183
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitshakeover
trigger1 = !alive
value = S11,0
channel = 0
abspan = 0
volume= 4
ignorehitpause = 0
persistent = 0
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type = C
physics = C
velset = 0,0
anim = 10

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Anim != 5
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Anim != 5
x = const(velocity.walk.back.x)
a 
[State 20, 3]
type = VelSet
trigger1 = Anim = 5
x = 0

[State 20, 4]
type = ChangeAnim
triggerall = command = "holdfwd"
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimElem = 2, >= 0
value = 20

[State 20, 5]
type = ChangeAnim
triggerall = command = "holdback"
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimElem = 2, >= 0
value = 21
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type = S
physics = S
velset = 0,0
anim = 47
ctrl = 0

[State 52, 1]
type = PosSet
trigger1 = 1
y = 0

[State 52, 2]
type = PlaySnd
trigger1 = Time <= 0
trigger1 = PrevStateNo != 100
trigger1 = PrevStateNo != 105
value = 0, 0

[State 52, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type = S
physics = N
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 100, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X > 0
x = 0.5

[State 100, 3]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type = S
physics = N
anim = 105
sprpriority = 1
ctrl = 1

[State 105, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 105, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X < 0
x = 0.5

[State 105, 3]
type = ChangeState
trigger1 = command != "holdback"
value = 0
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type = A
movetype = H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5100


;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 5] ;Hit ground
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5111]
type = L
movetype = H
physics = N
sprpriority = -5
velset = 0,0
ctrl = 0

[State 5110, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 5] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 6] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 7]
type = ChangeState
triggerall = alive
trigger1 = Time > 10
value = 5121

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5115]
type = L
movetype = H
physics = N
sprpriority = -5
velset = 0,0
ctrl = 0

[State 5115, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5115, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5115, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5115, 4] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5115, 5] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5115, 6] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5115, 7]
type = SelfState
triggerall = alive
trigger1 = Time > 20
value = 5120

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type = L
movetype = H
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
triggerall = Var(9) > 0
trigger1 = AnimTime = 0
value = 5300
ctrl = 0

[State 5120, 8]
type = ChangeState
triggerall = Var(9) <= 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5121]
type = L
movetype = H
physics = N
sprpriority = -5
velset = 0,0
ctrl = 0

[State 5120, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 4] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 5] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5300

;---------------------------------------------------------------------------
; Recovery Roll Backward
[Statedef 5220]
type = C
movetype = I
physics = N
velset = 0,0
anim = 5220
facep2 = 1
ctrl = 0

[State 5220, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5220, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 5220, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5220, 4]
type = VelSet
trigger1 = Time = 12
x = -6

[State 5230, 5]
type = VelSet
trigger1 = Time = 36
x = 0

[State 5230, 6]
type = ChangeState
trigger1 = Time = 36
value = 11
ctrl = 1

[State 5230, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 5230, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow

;---------------------------------------------------------------------------
; Recovery Roll Forward
[Statedef 5230]
type = C
movetype = I
physics = N
velset = 0,0
anim = 5230
facep2 = 1
ctrl = 0

[State 5230, 1]
type = VarSet
trigger1 = SysVar(1) = 1
trigger1 = Command = "holdfwd"
sysvar(1) = 2

[State 5230, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5230, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 5230, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5230, 5]
type = VelSet
trigger1 = Time = 12
x = 6

[State 5230, 6]
type = VelSet
trigger1 = Time = ifelse(SysVar(1) = 1, 36, 60)
x = 0

[State 5230, 7]
type = ChangeState
trigger1 = Time = ifelse(SysVar(1) = 1, 36, 60)
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 5300, HitFall]
type = HitFallSet
trigger1 = HitFall
value = 0

[State 5300, VarSet]
type = VarSet
trigger1 = PrevStateNo != 5121
v = 7
value = 0

[State 5300, VarAdd]
type = VarAdd
trigger1 = Time <= 0
trigger1 = PrevStateNo != 5121
v = 8
value = 5

[State 5300, VarSet]
type = VarSet
trigger1 = PrevStateNo != 5121
v = 9
value = 0

[State 5300, 0]
type = ChangeAnim
triggerall = SelfAnimExist(5300)
trigger1 = Anim != 5300
value = 5300

[State 5300, 1]
type = ChangeAnim2
triggerall = !SelfAnimExist(5300)
trigger1 = Anim != 5310
value = 5310

[State 5300, 2]
type = PlaySnd
trigger1 = Time <= 0
value = 12, 3
channel = 0

;----- Recovery -----
[State 5300, 3]
type = VarSet
trigger1 = Time <= 0
sysvar(2) = 0

[State 5300, 4]
type = VarAdd
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
sysvar(2) = 1

[State 5300, 5]
type = PalFX
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
add = 100, 100, 100
time = 1
ignorehitpause = 1

[State 5300, 6]
type = ChangeAnim
triggerall = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
value = Anim
elem = AnimElemNo(0) + 1
;--------------------

[State 5300, 7]
type = SelfState
trigger1 = SysVar(2) < 10
trigger1 = Time >= 200
trigger1 = AnimTime = 0
trigger2 = SysVar(2) >= 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dizzy
[Statedef 5310]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 5310, HitFall]
type = HitFallSet
trigger1 = HitFall
value = 0

[State 5310, 0]
type = ChangeAnim
triggerall = SelfAnimExist(5300)
trigger1 = Anim != 5300
value = 5300

[State 5310, 1]
type = ChangeAnim2
triggerall = !SelfAnimExist(5300)
trigger1 = Anim != 5310
value = 5310

[State 5310, 2]
type = PlaySnd
trigger1 = Time <= 0
value = 12, 3
channel = 0

[State 5310, 3]
type = SelfState
trigger1 = Time >= 200
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dizzy Fall - HitPause
[Statedef 5400]
type = A
movetype = H
physics = N
anim = 5052
velset = 0,0

[State 5400, NotHitBy]
type = NotHitBy
trigger1 = 1
value2 = SCA
time = 2

[State 5400, HitFall]
type = HitFallSet
trigger1 = 1
value = 1

[State 5400, VarSet]
type = VarSet
trigger1 = 1
v = 7
value = 0

[State 5400, VarAdd]
type = VarAdd
trigger1 = Time <= 0
v = 8
value = 5

[State 5400, VarSet]
type = VarSet
trigger1 = !Alive
v = 9
value = 0

[State 5400, VarSet]
type = VarSet
trigger1 = Alive
v = 9
value = 1

[State 5400, ForceFeedback]
type = ForceFeedback
trigger1 = time <= 0
time = 12
waveform = sinesquare
ampl = 140

[State 5400, ChangeAnim]
type = ChangeAnim
trigger1 = !HitShakeOver
value = 5052

[State 5400, VelSet]
type = VelSet
trigger1 = HitShakeOver
x = -6
y = -6

[State 5400, State]
type = ChangeState
trigger1 = HitShakeOver
value = 5401

;---------------------------------------------------------------------------
; Dizzy Fall - Coming Down
[Statedef 5401]
type = A
movetype = H
physics = N
anim = 5052

[State 5410, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 5410, Anim]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = Vel Y > 0
value = 5062

[State 5410, HitSet]
type = VarSet
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y > 0
v = 15
value = 0

[State 5410, Pause]
type = Pause
trigger1 = TimeMod = 2,0
trigger1 = Time <= 10
time = 1

[State 5410, SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;--------------------------------------------------------------------------

[Statedef 1422]
type=A
physics=N
ctrl=0
anim=ifelse(ishelper(1422),9950,9951)
sprpriority=ifelse(ishelper(1422),0,4)

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=[21,32])
x=enemynear,pos x+ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=[21,32])
x=enemynear,pos x-ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,27,ifelse(time=44||time=50,-5,ifelse((time=[45,49]),-20,ifelse(time=54,52,ifelse(time=56,20,ifelse(time=57,16,ifelse(time=58,12,ifelse(time=59,8,ifelse(time=60,6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,-27,ifelse(time=44||time=50,5,ifelse((time=[45,49]),20,ifelse(time=54,-52,ifelse(time=56,-20,ifelse(time=57,-16,ifelse(time=58,-12,ifelse(time=59,-8,ifelse(time=60,-6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,25,-20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State 1422 ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,-25,20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State 1422 ]
type=SprPriority
trigger1=ishelper(1422)&&(time=29||time=42||time=54||time=62)
value=ifelse(time=29||time=54,5,3)

[State 1422 ]
type=VelSet
trigger1=ishelper(1422)&&(time=63||time=86||(time>=100&&pos y>0))
x=ifelse(time=63,-3,ifelse(time=86,0,-4))
y=ifelse(time=63,-9.5,ifelse(time=86,0,-10))

[State 1422 ]
type=VelSet
trigger1=ishelper(1422)&&time=98
y=10

[State 1422 ]
type=VelAdd
trigger1=ishelper(1422)&&((time=[63, 85])||(time=[120,130]))
y=ifelse((time=[63,85]),0.25,2)

[State 1422 ]
type=VelSet
trigger1=ishelper(1423)&&(time=0||time=20||time=84||(time=[105,106]))
x=ifelse(time=0,3.2,ifelse(time=106,0.5,0))
y=ifelse(time=0,-4.5,ifelse(time=20||time=105,0,ifelse(time=84,8.5,-3.1)))

[State 1422 ]
type=VelAdd
trigger1=ishelper(1423)&&(time=[1,19])
y=.44

[State 1422 ]
type=turn
trigger1=ishelper(1423)&&time=20

[State 1422 ]
type=posset
trigger1=ishelper(1423)&&facing=1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,26,ifelse(time=26||time=38,-3,ifelse(time=44,64,ifelse(time=47,36,ifelse(time=49,23,ifelse(time=51,11,ifelse((time=[53,83]),-15,ifelse(time=84,42,-19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State 1422 ]
type=posset
trigger1=ishelper(1423)&&facing=-1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,-26,ifelse(time=26||time=38,3,ifelse(time=44,-64,ifelse(time=47,-36,ifelse(time=49,-23,ifelse(time=51,-11,ifelse((time=[53,83]),15,ifelse(time=84,-42,19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State 1422 ]
type=SprPriority
trigger1=ishelper(1423)&&(time=26||time=47||time=84)
value=ifelse(time=47,4,2)

[State 1422 ]
type=DestroySelf
trigger1=(ishelper(1422)&&AnimTime=0)||(ishelper(1423)&&time=126)

[State 1422 ]
type=AngleDraw
trigger1=1
scale=2,2

[State 1422 ]
type=Helper
trigger1=numenemy&&movetype=H&&!numhelper(1422)
trigger1=enemynear,name="Zabel"&&((enemynear,authorname="misao"&&stateno=950&&time=20)||(enemynear,authorname="Zelgadis296"&&stateno=2150&&enemynear,time=6&&enemynear,stateno=2002&&enemynear,movetype=A))
name = "helldunk"
ID=ifelse(enemynear,authorname="misao",1422,1423)
pos=ifelse(enemynear,authorname="misao",130,70),-ifelse(enemynear,authorname="misao",42,55)
postype=p2
stateno=1422
helpertype=normal
facing=-1

[Statedef -2]

[state -2 ]
type=ChangeAnim
trigger1=numenemy
trigger1=enemynear,name="pulse-K"&&enemynear,authorname="Masukenpu-kunZ"&&stateno=820&&anim=820&&time=102&&movetype=H
value=5340+ifelse(facing=1,0,1)
persistent=0

[state -2, ]
type=AssertSpecial
trigger1=numenemy
trigger1=enemynear,name="pulse-K"&&enemynear,authorname="Masukenpu-kunZ"&&stateno=820&&(anim=[5340,5341])&&time>=102&&movetype=H
flag=noshadow

[state -2 ]
type=Angleset
trigger1=numenemy
trigger1=enemynear,name="pulse-K"&&enemynear,authorname="Masukenpu-kunZ"&&stateno=820&&(anim=[5340,5341])&&time>=102&&movetype=H
value=0

[State -2 ]
type=AngleDraw
trigger1=numenemy
trigger1=enemynear,name="pulse-K"&&enemynear,authorname="Masukenpu-kunZ"&&stateno=820&&(anim=[5340,5341])&&time>=102&&movetype=H
scale=1,1




[Statedef -3]



[State -3, VictoryQuote]
type = VictoryQuote
trigger1 = p2name="Gumball Watterson"
value = 4 ; 1~99

;Ghost Palette
[State -3, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State -3, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 40
value = S20,2
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger1 = stateno = 40
anim = 16010
ID = 16010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .33,.33
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 52
value = S20,3
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger1 = stateno = 52
anim = 16011
ID = 16011
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 6
trigger1 = anim = 100 || anim = 105
value = S20,4
volume = 255
channel = -1

[State 0, Explod4]
type = Explod
trigger1 = animelem = 2 || animelem = 6
trigger1 = anim = 100 || anim = 105
anim = 16000
ID = 16000
pos = -2,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -.05,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .25,.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


