; Constants.
; Format (case insensitive):
;  [groupname]
;  constname = value
;----------------------------------------
[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 20		;Time which player lies down for, before getting up
airjuggle = 20		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 100		;Volume offset (negative for softer)
IntPersistIndex = 50	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  		
		;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.
[Size]
xscale = 0.7	 	;Horizontal scaling factor.
yscale = 0.7		;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 15		;Player width (front, ground)
air.back = 15		;Player width (back, air)
air.front = 15		;Player width (front, air)
height = 80			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too   
head.pos = 0,-55		;Approximate position of head
mid.pos = 0, 0		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3		;Walk forward
walk.back = -3		;Walk backward
run.fwd  = 5, 0		;Run forward (x, y)
run.back = -5,-4		;Run backward (x, y)
jump.neu = 0,-9		;Neutral jumping velocity (x, y)
jump.back = -3		;Jump back Speed (x, y)
jump.fwd = 3		;Jump forward Speed (x, y)
runjump.back = -4,-9	;Running jump speeds (opt)
runjump.fwd = 4,-9	;.
airjump.neu = 0,-10	;.
airjump.back = -3		;Air jump speeds (opt)
airjump.fwd = 3		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
victory1= "I'm sorry, you forced me to do this"
victory2= "You should always face the consequences of your actions!"
victory3= "I won!"

;vs Gumball
victory4= "There's only room for one Gumball in this town, and that's me!"
