;-------------------------------------------------------------------------------------------------------------------
;Karate Barrage
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 2
anim = 3000
ctrl = 0
facep2=1
poweradd= -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 126
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 126
darken = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S21,0
volume = 255
channel = -1

[State 3000, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = [124,140]
time = 1
add = 256-(time-124)*16,256-(time-124)*16,256-(time-124)*16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 124
value = S20,6
volume = 255
channel = -1


[State 0, Explod]
type = Explod
trigger1 = time = 124
anim = 16010
ID = 16010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 124
time = 15
freq = 90
ampl = -8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 95
time = 30
freq = 180
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3000
trigger1 = animelem = 20
value = S1,2
volume = 255
channel = -1

[State 3000, HitDef]
type = HitDef
trigger1 = anim = 3000
trigger1 = animelem = 20
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA        ;HLA
animtype = Medium    ;light,medium,hard,back,up,diagup
air.animtype = light
ground.type = High
damage = 30,20
hitsound = S2,2
guardsound = S3,0
ground.hittime = 12
ground.velocity=-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
getpower=0,0
givepower=0,0
sparkno = S16140
sparkxy = -25,-45
pausetime = 6,6
hitonce = 1
palfx.time = 0
envshake.freq = 90
envshake.ampl = -3
envshake.time = 5

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3000
trigger1 = animelem = 20
x = 10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 200
value = 2999

[State 3000, HitDef]
type = HitDef
trigger1 = anim = 2999
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA        ;HLA
animtype = Hard    ;light,medium,hard,back,up,diagup
air.animtype = Hard
ground.type = High
damage = 50,40
hitsound = S20,8
guardsound = S3,0
air.type = High
ground.velocity = -12,-3
air.velocity = -12,-3
getpower=0,0
givepower=0,0
sparkno = S16140
sparkxy = -25,-40
pausetime = 30,30
hitonce = 1
palfx.time = 0
envshake.freq = 90
envshake.ampl = -6
envshake.time = 25
persistent = 0
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 2999
trigger1 = animelem = 2
x = 5
y = -3
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 2999
trigger1 = animelem = 2,>=0
trigger1 = vel y = 0
value = 181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 181
value = S180,1
volume = 255
channel = -1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
x = 5

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = pos y < 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 244
value = S20,7
volume = 255
channel = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = [244,260]
time = 1
add = (time-244)*16,(time-244)*16,(time-244)*16

[State 0, PalFX]
type = PalFX
trigger1 = time = [260,276]
time = 1
add = 256-(time-260)*16,256-(time-260)*16,256-(time-260)*16

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 260
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 280
value = 0
ctrl = 1


















;--------------------------------------------------------------------------------------------------------------------
;Rapid Paintball Gun Shots
[Statedef 3001]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 2
anim = 3001
ctrl = 0
facep2=1
poweradd=-1000

[State 3001, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 30
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 0
darken = 1

[State 3001, Explod]
type = explod
trigger1 = animelem=1 && 0
anim = 1051
id = 1051
postype = back
ontop=1
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=20
supermovetime=20
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 3001, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = -20,5

[State 3001, Projectile]
type = Projectile
trigger1 = animelem=2||animelem=3||animelem=4||animelem=5||animelem=6||animelem=7||animelem=8||animelem=9||animelem=10||animelem=11
ProjID=3002
projanim =3002
projremove=1
velocity = 7,var(30)*.10
remvelocity = 0,0
projhits = 1
projpriority = 1
projsprpriority=3
projscale=0.7,0.7
offset = 50,-30
postype = p1         ;p2,front,back,left,right
attr = S, HA
damage = 20,0
getpower = 0
givepower = 0
guardflag = MA
pausetime = 0,8
animtype=Medium
sparkno = S16200
sparkxy = 0, 0
hitsound = S20,9
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -8
airguard.velocity = -3.5,-2.75
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S11,1

[State 3001, ChangeState]
type = ChangeState
trigger1 = animtime= 0
value =0
ctrl = 1

;Lightning Shoryuken
[Statedef 3002]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 0
anim = 3006
ctrl = 0
poweradd=-2000

[State 3002, SuperPause]
type = SuperPause
trigger1 = !time
time = 180
movetime = 180
sound = S4,1
anim = S16300
pos = 0,-30
darken = 0

[State 3002, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-10
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger1 = facing = 1
name = "Portrait"
ID = 3006
stateno = 3006
pos = -260,-floor(screenpos y)
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .4
size.yscale = .4
[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger1 = facing = -1
name = "Portrait"
ID = 3006
stateno = 3006
pos = 260,-floor(screenpos y)
postype = right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .4
size.yscale = .4

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 220
add = -64,-64,64
mul = 64,64,192
sinadd = 0,0,80,10
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 19001
ID = 19001
pos = 18,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = .15,.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [10,220]
value = 0
movecamera = 0,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 20
time = 10
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,255
palmul = 1,1,1
timegap = 1
framegap = 1
trans = add

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [21,29)
ID = 19001
trans = addalpha
alpha = (time-20)*32,256
scale = (time-20)*.01875,(time-20)*.01875

[State 0, VelSet]
type = VelSet
trigger1 = time = [20,100]
trigger1 = p2dist x > 35
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = [20,100]
trigger1 = p2dist x < 35
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 20
trigger1 = p2dist x < 35
x = p2dist x-35
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 16020
ID = 16020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0	
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = 1,.75
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
freq = 240
ampl = -2

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = p2dist x < 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 190 
id = 19001

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [190,222]
time = 15
add = 256-(time-190)*10,256-(time-190)*10,256-(time-190)*10
mul = 256,256,256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [206,242]
time = 15
add = -64,-64,-64
mul = 256,256,256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [242,250]
time = 1
add = -64+(time-242)*8,-64+(time-242)*8,-64+(time-242)*8
mul = 256,256,256

[State 0, Explod]
type = Explod
trigger1 = time = 191
anim = 16520
ID = 16520
pos = 0,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 191
anim = 16520
ID = 16521
pos = 12,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .25,.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
trans = addalpha
alpha = 192,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S20,19
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S20,20
volume = 255
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 191
value = 3007

[State 0, HitDef]
type = HitDef
trigger1 = anim = 3007
trigger1 = time % 5 = 1
trigger1 = time < 235
trigger1 = hitcount < 5
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 70,35
hitsound = S20,8
pausetime = 4,4
ground.hittime = 10
air.hittime = 10
sparkno = S16120
sparkxy = -17,-32
ground.velocity = IfElse(hitcount<4,-.5,-4),IfElse(hitcount<4,-4,-15)
air.velocity = IfElse(hitcount<4,-.5,-4),IfElse(hitcount<4,-4,-15)
fall = 1
fall.recover = 0
yaccel = 1
envshake.freq = 90
envshake.ampl = -3
envshake.time = 6
fall.envshake.time = 15
fall.envshake.ampl = -3
fall.envshake.freq = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = [191,240]
y = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [230,246]
ID = 16520
trans = addalpha
alpha = 256-(time-230)*16,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [230,246]
ID = 16521
trans = addalpha
alpha = 192-(time-230)*12,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 246
id = 16520

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [240,250]
x = -.3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 191
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 50
ctrl = 0











;Shoryuken Portrait
[Statedef 3006]
type = S
movetype = I
physics = S
sprpriority = -4
anim = 19000
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,20)
x = 15-(time-9)*1.475
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = .25
y = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19001
ID = 19001
pos = 252,227
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19002
ID = 19002
pos = 252,227
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,3
volume = 255
channel = -1

[State 0, Trans]
type = Trans
trigger1 = time = (180,196]
trans = addalpha
alpha = 256-(time-180)*16,(time-180)*16

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = (180,196]
ID =19001
trans = addalpha
alpha = 256-(time-180)*16,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 196
id = 19001

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
ID = 19002
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [8,12]
ID = 19002
trans = addalpha
alpha = (time-8)*64,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = (180,196]
ID =19002
trans = addalpha
alpha = 256-(time-180)*16,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 196
id = 19002


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 196







;Hadouken Portrait
[Statedef 3007]
type = S
movetype = I
physics = S
sprpriority = -3
anim = 19010
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)-20

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,20)
x = 15-(time-9)*1.475
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = .25
y = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19001
ID = 19001
pos = 90,195
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = .6,.6
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19012
ID = 19012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = .35,.35
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S18,0
volume = 255
channel = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
ID = 19001
trans = addalpha
alpha = (time)*64,256
scale = .6+sin(time)*.06,.6+sin(time)*.06

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
ID = 19012
trans = addalpha
alpha = (time)*64,256-(time)*64

[State 0, Trans]
type = Trans
trigger1 = time = [216,232]
trans = addalpha
alpha = 256-(time-216)*16,(time-216)*16

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [216,232]
ID = 19012
trans = addalpha
alpha = 256-(time-216)*16,(time-216)*16

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [8,216]
ID = 19001
trans = addalpha
alpha = 256,256
scale = .6+sin(time)*.06,.6+sin(time)*.06

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [216,232]
ID = 19001
trans = addalpha
alpha = 256-(time-216)*16,256
scale = .6+sin(time)*.06,.6+sin(time)*.06

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 232
id = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 232













;-------------------------------------------------------------------------------------------------------------------
;Hyper Hadouken
[Statedef 3003]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 2
anim = 3003
ctrl = 0
facep2=1
poweradd=-2000

[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 200
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 200
darken = 0

[State 3003, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
sprpriority=-7
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
trigger1 = facing = 1
name = "Portrait"
ID = 3007
stateno = 3007
pos = -310,-floor(screenpos y)-20
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35
[State 0, Helper]
type = Helper
trigger1 = time = 10
trigger1 = facing = -1
name = "Portrait"
ID = 3007
stateno = 3007
pos = 310,-floor(screenpos y)-20
postype = right    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "BG"
ID = 3005
stateno = 3005
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,8]
time = 1
add = 0,0,0
mul = 256-time*32,256-time*32,256-time*32


[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 220
add = -64,-64,64
mul = 64,64,192
sinadd = 0,0,80,10
invertall = 0
color = 0


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 19001
ID = 19001
pos = -20,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = .15,.15
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [10,18)
ID = 19001
trans = addalpha
alpha = (time-10)*32,256
scale = (time-10)*.01875,(time-10)*.01875

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [10,220]
time = 1
add = 0,0,0
mul = 0,0,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [220,236]
time = 1
add = 0,0,0
mul = (time-220)*8,(time-220)*8,(time-220)*8

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 236
time = 1
add = 0,0,0
mul = 128,128,128

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [324,340]
time = 1
add = 0,0,0
mul = 128+(time-324)*8,128+(time-324)*8,128+(time-324)*8

[State 0, Helper]
type = Helper
trigger1 = time = 216
helpertype = normal ;player
name = "Hadouken"
ID = 3004
stateno = 3004
pos = 65,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 216
id = 19001

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 340
value = 0
ctrl = 1




;-------------------------------------------------------------------------------------------------------------------
;Hyper BG Effect
[Statedef 3005]
type = S
movetype = I
physics = N
velset = 0,0
sprpriority = -7
anim = 19011
ctrl = 0
poweradd=0

[State 0, Trans]
type = Trans
trigger1 = time = [0,16]
trans = addalpha
alpha = time*16,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time*1.5
scale = 1.4,1.4

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -floor(screenpos x)+gamewidth/2
y = -floor(screenpos y)+gameheight/2

[State 0, Trans]
type = Trans
trigger1 = time = [210,226]
trans = addalpha
alpha = 256-(time-210)*16,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 226





;-Hadouken
[Statedef 3004]
type=S
movetype=A
physics=N
anim=16530
sprpriority=4

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 48,-35

[State 0, HitDef]
type = HitDef
trigger1 = time % 6 = 0
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 20,10
hitsound = S2,1
pausetime = 0,6
ground.hittime = 10
air.hittime = 10
sparkno = S16120
sparkxy = -25,-5
p1sprpriority = 4
ground.velocity = -6,-3
air.velocity = -5,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5 
time = 70
freq = 150
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,21
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,22
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <= 8
trigger1 = numexplod(8000)
ID = 8000
trans = addalpha
alpha = 256-time*32,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [16,101]
scale = 1.000,1.000+sin(time-16.100)*.200

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time = [99,107]
trans = addalpha
alpha = 256-(time-99)*32,256

[State 3004, DestroySelf]
type = DestroySelf
trigger1 = !animtime
trigger2 = parent,stateno != 3003

;-------------------------------------------------------------------------------------------------------------------
;Carrie Possession
[Statedef 3009]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 2
anim = 3009
ctrl = 0
juggle=5
facep2=1
poweradd=-2000

[State 3009, SuperPause]
type = SuperPause
trigger1 = time=0 
time = 260
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 260
darken = 1

[State 3009, Explod]
type = explod
trigger1 = animelem=1
anim = 1056
id = 1056
postype = back
ontop=1
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=20
supermovetime=20
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 3009, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 3009, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S17,0
channel = 1

[State 3009, PlaySnd]
type = PlaySnd
trigger1 =animelem=47
value = S17,1
channel = 1


[State 3009, ChangeState]
type = ChangeState
trigger1 = animtime= 0
value =0
ctrl = 1

[State 3009, GhostPal]
type = Trans
trigger1 = PalNo = 7
Trans = add

[State 3009, VelSet]
type = VelSet
trigger1 = AnimElem=46
x = 10
y = 0

[State 3009, VelSet]
type = VelSet
trigger1 = AnimElem=47
x = 0
y = 0

 
[State 3009, 1]
type = HitDef
trigger1 = Animelem=46
attr = S, HA
damage = 40, 0
getpower = 7, 7
givepower = 7, 0
guardflag = L
hitflag = HAF
priority = 7, Hit
sparkno = 0
sparkxy = -10, -50
airguard.velocity = -2,-1
air.type = Low
pausetime=0,20
ground.type = High
animtype = Med
hitsound= S2,0
ground.slidetime = 10
ground.hittime  = 6
air.velocity = 3,-5.5
guard.velocity = -5


[State 3009, 2]
type = HitDef
trigger1 = Animelem=49||AnimElem=52||AnimElem=56||AnimElem=59||Animelem=60||Animelem=69
attr = S, HA
damage = 40, 0
getpower = 7, 7
givepower = 7, 0
guardflag = L
hitflag = HAF
pausetime=0,30
priority = 7, Hit
sparkno = 0
sparkxy = -10, -50
airguard.velocity = -2,-1
air.type = Low
ground.type = High
animtype = Med
hitsound= S2,0
ground.slidetime = 10
ground.hittime  = 12
air.velocity = 3,-5.5
guard.velocity = -5
;-------------------------------------------------------------------------------------------------------------------


;-------------------------------------------------------------------------------------------------------------------
;Tank
[Statedef 3010]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 2
anim = 3010
ctrl = 0
facep2=1
poweradd= -1000

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 20
value = 0
movecamera = 0,0

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 30
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 30
darken = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S20,11
volume = 255
channel = -1

[State 3000, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [20,50]
x = 1
y = -15

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 50
x = floor(p2dist x)
y = -floor(screenpos y)-100

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50 && pos y < 0
x = 0
y = 15	

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time >= 50
trigger1 = pos y > 0
y = 0 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S21,1
volume = 255
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 3011

[State 0, Helper]
type = Helper
trigger1 = time = 50
name = "Tank"
ID = 3011
stateno = 3011 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VarRandom]
type = VarRandom
triggerall = anim = 3011
trigger1 = time = 50
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 36
v = 30
range = -120,100

[State 0, VarRandom]
type = VarRandom
triggerall = anim = 3011
trigger1 = time = 50
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 36
v = 31
range = -90,-10

[State 0, Offset]
type = Offset
trigger1 = time >= 50
x = var(30)+floor(random*.02)
y = var(31)+floor(random*.02)

[State 0, PalFX]
type = PalFX
trigger1 = pos y >= 0
trigger1 = time > 50
trigger1 = random < 700
time = 1
add = 0,0,0
mul = floor(random*.25),floor(random*.25),floor(random*.25)
invertall = IfElse(random<500,0,1)

[State 0, PalFX]
type = PalFX
trigger1 = time = 239
time = 2
add = 256,256,256
mul = 256,256,256

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 240
x = var(30)
y = var(31)

[State 0, VelSet]
type = VelSet
trigger1 = time = 240
x = -3
y = -5

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 240
value = 50
ctrl = 0
















[Statedef 3011]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 5
anim = 16210
ctrl = 0
poweradd= 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 0, HitDef]
type = HitDef
trigger1 = time % 5 = 0
attr = S,SA
hitflag = MAFD
guardflag = HL
ground.type = Low
air.type = Low
damage = 6,3
hitsound = S2,1
pausetime = 0,2
ground.hittime = 10
air.hittime = 10
sparkno = S16120
sparkxy = -25,-35
ground.velocity = 0,-1
air.velocity = 0,-1
fall = 1
fall.recover = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = -180,180

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = -100,15

[State 0, Helper]
type = Helper
trigger1 = time % 2 = 0
helpertype = normal ;player
name = "Glitch"
ID = 3012
stateno = 3012
pos = var(1),var(2)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = random*.001
size.yscale = random*.001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= 0
value = S20,10
volume = 255
channel = -1
persistent = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 3
range = -2,2

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = -2,2

[State 0, Offset]
type = Offset
trigger1 = 1
x = var(3)
y = var(4)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random < 100
value = S22,(random<333)+(random<666)
volume = 0
channel = -1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 5
range = 0,3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 16210
elem = var(5)

[State 0, PalFX]
type = PalFX
trigger1 = time = 119
time = 2
add = 256,256,256
mul = 256,256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 190





[Statedef 3012]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 7
anim = 16211
ctrl = 0
poweradd= 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 5
range = 0,256
[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 6
range = 0,256
[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 7
range = 0,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = var(5),var(6),var(7)
invertall = IfElse(random<500,1,0)
color = 256

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = -20,-20

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = -10,10

[State 0, Offset]
type = Offset
trigger1 = 1
x = var(1)
y = var(2)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15


;It's the Anaihilator!
[Statedef 3013]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 2
anim = 0
ctrl = 0
facep2=1
poweradd= -1000

[State 3000, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 30
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 0
darken = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S21,2
volume = 255
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S20,15
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 8000
ID = 8000
pos = 150,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 32
pausemovetime = 0
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [5,37]
ID = 8000
trans = addalpha
alpha = 256-(time-5)*8,256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [5,162]
time = 3
add = -64,-64,-64
mul = 256,256,256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [162,170]
time = 3
add = -64+(time-162)*8,-64+(time-162)*8,-64+(time-162)*8
mul = 256,256,256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5 
time = 40
freq = 90
ampl = -8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 45 
time = 90
freq = 150
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 3013

[State 1012, HitDef]
type = HitDef
trigger1 = time % 5 = 0
attr = S, NA
damage = 8,4
guardflag = MA
pausetime = 0,6
hitsound = S2,1
guardsound = 6,0
sparkno = S16140
sparkxy = -30,-35
animtype = Light
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity= -1
air.velocity = -1,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10 && 0
anim = 915
ID = 915
pos = 0,-240
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 16220
ID = 16220
pos = 0,-5
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 165
pausemovetime = 0
scale = .5,.51
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [166,170]
ID = 16220
trans = addalpha
alpha = 256-(time-166)*64,(time-166)*64

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 16010
ID = 16010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = [5,21]
time = 1
add = 256-(time-5)*16,256-(time-5)*16,256-(time-5)*16
mul = 256,256,256

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 25
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 0
ctrl = 1




;-------------------------------------------------------------------------------------------------------------------
[Statedef 3014]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 2
anim = 3014
ctrl = 0
facep2=1
poweradd= -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1 
time = 30
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 30
darken = 1

[State 3000, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S21,15
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S20,2
volume = 255
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 5
value = S1,1
volume = 255
channel = -1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S,SA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 10,5
hitsound = S2,IfElse(time>115,7,4)
pausetime = 0,7
ground.hittime = 10
air.hittime = 10
sparkno = S16140
sparkxy = -25,-35
ground.velocity = -7,-1.5
air.velocity = -7,-1
fall = 1
fall.recover = 1
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90
;persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = win
v = 40    ;fv = 10
value = 2
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 50
ctrl = 1
;anim =





;Darwin Assist
[Statedef 3015]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 1
anim = 0
ctrl = 0
poweradd= -2000

[State 3003, SuperPause]
type = SuperPause
trigger1 = !time
time = 30
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 2
darken = 0

[State 3003, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
sprpriority=-7
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = facing = 1
name = "Darwin Portrait"
ID = 3019
stateno = 3019
pos = -190,-floor(screenpos y)-20
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35
[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = facing = -1
name = "Darwin Portrait"
ID = 3019
stateno = 3019
pos = 190,-floor(screenpos y)+30
postype = right ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Darwin"
ID = 3016
stateno = 3016 
pos = IfElse(facing=1,-floor(screenpos x)-60,-(gamewidth-floor(screenpos x))-60),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 15
pausemovetime = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 





;Darwin
[Statedef 3016]
type = S
movetype = A
physics = S
sprpriority = 1
anim = 3015
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = floor(parentdist x)+50

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = var(1)/20
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 225
value = S20,17
volume = 255
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [205,225]
value = 3015
elem = 5


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
trigger2 = time >= 225
value = 3015
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0
[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Fireball"
ID = 3017+(time>=190)
stateno = 3017
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S21,4
volume = 255
channel = -1

[State 0, Turn]
type = Turn
trigger1 = time = 225

[State 0, VelSet]
type = VelSet
trigger1 = time >= 225
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 3018
time = 1
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 285




[Statedef 3017]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 16540
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,0
volumescale = .6
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = (time+1)*.1,(time+1)*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, VelSet]
type = VelSet
trigger1 = !movecontact
x = 6
y = 0

[State 0, Trans]
type = Trans
trigger1 = time <= 4
trans = addalpha
alpha = time*64,256

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
hitflag = MAF
ground.type = Low
air.type = Low
damage = 50,25
hitsound = S2,IfElse(IsHelper(3018),(7),(1))
pausetime = 0,5
ground.hittime = 15
air.hittime = 15
sparkno = S16140
sparkxy = -5,0
ground.velocity = IfElse(IsHelper(3018),-6,-3),IfElse(IsHelper(3018),-6,0)
air.velocity = IfElse(IsHelper(3018),-6,-3),IfElse(IsHelper(3018),-6,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = IfElse(IsHelper(3018),1,0)
fall.recover = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 8002
ID = 8002
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 5,5
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 16540
trigger1 = movecontact
value = 16541
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 300
trigger2 = anim = 16541 && !animtime





;Darwin Hit
[Statedef 3018]
type = S
movetype = I
physics = S
sprpriority = 0
anim = 3016
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8
y = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60





;Darwin Portrait
[Statedef 3019]
type = S
movetype = I
physics = S
sprpriority = -4
anim = 19020
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)+30

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,5]
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15)
x = 15-(time-4)*1.475
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = .25
y = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19021
ID = 19021
pos = 90,155
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
supermovetime = 999
scale = .6,.6
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
ID = 19021
trans = addalpha
alpha = (time)*64,256

[State 0, Trans]
type = Trans
trigger1 = time = [30,46]
trans = addalpha
alpha = 256-(time-30)*16,(time-30)*16

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [30,46]
ID = 19021
trans = addalpha
alpha = 256-(time-30)*16,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 46
id = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 46




;Bash Dash Masher... err, I mean... Gumball Dash Masher?
[Statedef 3020]
type = S
movetype = A
physics = S
poweradd = -1000
velset = 0,0
anim = 3020
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 45
value = 3021

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,24
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,5
volume = 255
channel = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = !time
time = 45
anim = S16300
pos = 0,-30
movetime = 45
darken = 1


[State 3000, Explod2]
type = explod
trigger1 = time=0
anim = 80002
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermove=1
sprpriority=-1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3021
x = 12
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
timegap  = 1
framegap = 3
palbright = 0,0,0
palcontrast = 70,20,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65
time = 85
trans = add
palcolor = 50
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3021
value = S20,25
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = anim = 3021
anim = 16020
ID = 16020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5
supermovetime = 5
scale = 1,.33
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 0,0
kill = 0
hitsound = S0,0
pausetime = 0,0
ground.hittime = 0
air.hittime = 0
sparkno = -1
sparkxy = -25,-35
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3021
p2stateno = 3025
fall = 0
id = 3020
numhits = 0
fall.recover = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 85
value = 0
ctrl = 1




[Statedef 3021]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
anim = 3022
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !numtarget(3020)
value = 0
ctrl = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3022 && !animtime
value = 3023

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem =  4
trigger2 = animelem =  7
trigger3 = animelem =  9
trigger4 = animelem =  12
trigger5 = animelem =  15
trigger6 = animelem =  19
trigger7 = animelem =  23
trigger8 = animelem =  29
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem =  4
trigger2 = animelem =  7
trigger3 = animelem =  9
trigger4 = animelem =  12
trigger5 = animelem =  15
trigger6 = animelem =  19
trigger7 = animelem =  23
trigger8 = animelem =  29
value = -15
ID = 3020
kill = 0
absolute = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3020)
trigger1 = animelem =  4
trigger2 = animelem =  9
trigger3 = animelem =  15
trigger4 = animelem =  23
value = 3026
ID = 3020

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3020)
trigger1 = animelem =  7
trigger2 = animelem =  12
trigger3 = animelem =  19
trigger4 = animelem =  29
value = 3027
ID = 3020



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =  4
trigger2 = animelem =  7
trigger3 = animelem =  9
trigger4 = animelem =  12
trigger5 = animelem =  15
trigger6 = animelem =  19
trigger7 = animelem =  23
trigger8 = animelem =  29
value = S2,8
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem =  4
trigger2 = animelem =  7
trigger3 = animelem =  9
trigger4 = animelem =  12
trigger5 = animelem =  15
trigger6 = animelem =  19
trigger7 = animelem =  23
trigger8 = animelem =  29
anim = 16140
ID = 16140
pos = 25,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,30
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,7
volume = 255
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 3023 && !animtime
value = 3022
ctrl = 0







[Statedef 3022]
type = S
movetype = A
physics = S
poweradd = 0
velset = -14,0
anim = 3024
ctrl = 0

[State 191,PlaySnd]
type= PlaySnd
trigger1=!time
value=S20,21

[State 191,PlaySnd]
type= PlaySnd
trigger1=!time
value=S20,5

[State 0, Explod]
type = Explod
trigger1=!time
anim = 915
ID = 915
pos = 15,-240
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
time = 1
add = 256-time*16,256-time*16,256-time*16
mul = 256,256,256
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 16
freq = 90
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = anim = 3024
value = S21,6
volume = 255
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2,-5
trigger1 = anim = 3024
name = "Hadouken"
ID = 3024
stateno = 3024
pos = 60,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = NumTarget(3020)
trigger1 = time = 35
value = -30
ID = 3020
kill = 1
absolute = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3020)
trigger1 = time = 35
value = 3028
ID = 3020

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 30
freq = 120
ampl = -4

[State 0, TargetDrop]
type = TargetDrop
triggerall = NumTarget(3020)
trigger1 = time = 35
excludeID = -1
keepone = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = [75,83]
time = 1
add = (time-75)*32,(time-75)*32,(time-75)*32
mul = 256,256,256
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = time = [83,91]
time = 1
add = 256-(time-83)*32,256-(time-83)*32,256-(time-83)*32
mul = 256,256,256
invertall = 0
color = 256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 83
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 95
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S20,27
volume = 255
channel = -1

















 
[Statedef 3024]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
sprpriority = 3
anim = 16500
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,0
volume = 255
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = !movecontact 
x = 6
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,7]
value = 0
scale = (time+1)*.125,(time+1)*.125

[State 0, Trans]
type = Trans
trigger1 = time = [0,4]
trans = addalpha
alpha = time*64,256

[State 0, Trans]
type = Trans
trigger1 = time > 4
trans = addalpha
alpha = 256,256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 15
value = 16501
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S20,8
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S20,26
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 8000
ID = 8000
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(8000)
trigger1 = time = [15,23]
ID =8000
trans = addalpha
alpha = 256-(time-15)*time,256

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time >= 15
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 16501 && !animtime




[Statedef 3025]
type = S
movetype = H
physics = S
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 120
value = 5050

[Statedef 3026]
type = S
movetype = H
physics = S
anim = 5002
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 120
value = 5050

[Statedef 3027]
type = S
movetype = H
physics = S
anim = 5010
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 120
value = 5050




[Statedef 3028]
type = S
movetype = H
physics = S
anim = 5050
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -9
y = -4

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 40
add = 64,128,256
mul = 256,256,256
sinadd = 0,50,50,5
invertall = 1
color = 0

[State 0, SelfState]
type = SelfState
trigger1 = 1
value = 5050
ctrl = 0





;Carrie Portrait
[Statedef 3029]
type = S
movetype = I
physics = S
sprpriority = -4
anim = 19030
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)+10

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,5]
x = 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15)
x = 18-(time-4)*1.775
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = .25
y = 0

[State 0, Trans]
type = Trans
trigger1 = time = [30,46]
trans = addalpha
alpha = 256-(time-30)*16,(time-30)*16

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 46



;Carrie Posession
[Statedef 3030]
type = S
movetype = A
physics = S
poweradd = -2000
velset = 0,0
anim = 3030
ctrl = 0

[State 3003, SuperPause]
type = SuperPause
trigger1 = !time
time = 520
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 520
darken = 0

[State 3003, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
sprpriority=-7
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = facing = 1
name = "Carrie Portrait"
ID = 3029
stateno = 3029
pos = -190,-floor(floor(screenpos y))-80
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35
[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = facing = -1
name = "Carrie Portrait"
ID = 3029
stateno = 3029
pos = 190,floor(-floor(screenpos y)-30)
postype = right ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .35
size.yscale = .35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S20,17
volume = 255
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Carrie"
ID = 3035
stateno = 3035 
pos = 160,-60
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 600
pausemovetime = 600

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -64,-64,-64
mul = 256,256,256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && !numhelper(3035)
trigger1 = anim = 3030
value = 3031

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 31    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = anim = 3031
trigger1 = animelem = 22,>=0
v = 31    ;fv = 
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
trigger1 = anim = 3031
value = S20,29
volume = 255
channel = -1

[State 0, PalFX]
type = PalFX
trigger1 = var(31) = [1,32]
time = 30
add = var(31)*8,var(31)*8,var(31)*8
mul = 256,256,256
invertall = 0
color = 256-var(31)*8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3031
trigger1 = animelem = 22,>=0
value = S20,28
volume = 255
channel = -1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(31) = 37
value = 3031
ctrl = 0






;Carrie Posession 2
[Statedef 3031]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
anim = 3032
ctrl = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,16]
add = 256-time*16,256-time*16,256-time*16
mul = 256,256,256
color = 256
time = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
add = 256-time*16,256-time*16,256-time*16
mul = 256,256,256
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 25
freq = 90
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,13
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3032
trigger1 = animelem = 9
value = S17,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3032
trigger1 = animelem = 8
value = S20,18
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = anim = 3032
trigger1 = animelem = 10
anim = 16020
ID = 16020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 3032
trigger1 = animelem = 10
time = 10
freq = 120
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3032
trigger1 = animelem = 10,>=0
x = 12
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3032
trigger1 = animelem = 10,>=0
trigger1 = p2dist x < 50
value = 3033

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 3033
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 9
trigger4 = animelem = 12
trigger5 = animelem = 16
trigger6 = animelem = 19
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3033
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 9
trigger4 = animelem = 12
trigger5 = animelem = 16
trigger6 = animelem = 19
value = S1,2
volume = 255
channel = -1


[State 0, HitDef]
type = HitDef
triggerall = anim = 3033
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 17
trigger6 = animelem = 20
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 40,20
hitsound = S2,8
sparkno = S16140
pausetime = 3,10
ground.hittime = 15
air.hittime = 15
sparkxy = -25,-35
ground.velocity = -2,-3
air.velocity = -2,-1
fall = 1
fall.recover = 0
;persistent = 0

[State 0, HitDef]
type = HitDef
triggerall = anim = 3034
trigger1 = animelem = 3
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = High
air.type = High
damage = 70,35
hitsound = S2,8
sparkno = S16140
pausetime = 3,10
ground.hittime = 15
air.hittime = 15
sparkxy = -25,-35
ground.velocity = -2,-5
air.velocity = -2,-5
fall = 1
fall.recover = 0
;persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3033
trigger1 = !animtime
value = 3034

[State 0, HitDef]
type = HitDef
triggerall = anim = 3034
trigger1 = animelem = 8
attr = S,HA
hitflag = MAF
guardflag = HL
ground.type = Low
air.type = Low
damage = 80,40
hitsound = S2,9
sparkno = S16150
pausetime = 10,10
ground.hittime = 15
air.hittime = 15
sparkno = -1
sparkxy = -25,-35
ground.velocity = -7,-3
air.velocity = -7,-2
fall = 1
fall.recover = 0
;persistent = 0
envshake.freq = 120
envshake.ampl = -4
envshake.time = 15

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3034
trigger1 = animelem = 2
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3034
trigger1 = animelem = 7
x = 8
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3034
trigger1 = animelem = 2
trigger2 = animelem = 7
value = S1,3
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 3034 && !animtime
trigger2 = anim = 3032 && !animtime
value = 3032
ctrl = 0















;Carrie Posession - End
[Statedef 3032]
type = S
movetype = I
physics = S
poweradd = 0
velset = 0,0
anim = 3032
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,7
volume = 255
channel = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
time = 1
add = time*16,time*16,time*16
mul = 256,256,256
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = time = [16,32]
time = 1
add = 256-(time-16)*16,256-(time-16)*16,256-(time-16)*16
mul = 256,256,256
invertall = 0
color = (time-16)*16

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 16
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1








;Carrie
[Statedef 3035]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0,0
sprpriority = 5
anim = 3035
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 16
scale = .0625+time*.0625,1

[State 0, Trans]
type = Trans
trigger1 = time <= 16
trans = addalpha
alpha = time*16,256-time*16

[State 0, Trans]
type = Trans
trigger1 = time > 16
trans = addalpha
alpha = 256,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S21,8
volume = 255
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 270
value = S21,9
volume = 255
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 273
value = 3036

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3036
trigger1 = animelem = 9,>=0
x = 10
y = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parentdist x <= 20







;Final Portrait
[Statedef 3049]
type = S
movetype = I
physics = S
sprpriority = 1000
anim = 19040
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)+5

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = nobardisplay
flag3 = nofg

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,15]
x = 25
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [15,25)
x = 25-(time-14)*2.495
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 25
x = .005
y = 0


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19041
ID = 19041
pos = floor(gamewidth*.50),floor(gameheight*.50)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .35,.35
sprpriority = 100
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 99999
supermovetime = 99999
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 80000
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 5,5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
trigger1 = numexplod(8000)
ID = 8000
trans = addalpha
alpha = 0,time*32

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,8]
trigger1 = numexplod(8000)
ID = 80000
trans = addalpha
alpha = 0,time*16

[State 0, VarRandom]
type = VarRandom
trigger1 = time % 2 = 0
trigger1 = time > 16
v = 1
range = -1,1

[State 0, VarRandom]
type = VarRandom
trigger1 = time % 2 = 0
trigger1 = time > 16
v = 2
range = -1,1

[State 0, OffSet]
type = OffSet
trigger1 = time > 16
x = var(1)
y = var(2)

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 19042
ID = 19042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 99999
pausemovetime = 99999
scale = .31,.31
sprpriority = 900
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 0,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S21,10
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 18000
ID = 18000
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 5,5
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [12,20]
ID = 18000
trans = addalpha
alpha = (time-12)*16,256-(time-12)*16

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [440,456]
ID = 18000
trans = addalpha
alpha = 128-(time-440)*8,128+(time-440)*8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [440,456]
ID = 19041
trans = addalpha
alpha = 256-(time-440)*16,(time-440)*16

[State 0, Trans]
type = Trans
trigger1 = time = [440,456]
trans = addalpha
alpha = 256-(time-440)*16,(time-440)*16

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 456
id = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [12,20]
ID = 19042
;pos = var(1),var(2)
postype = p1
trans = addalpha
alpha = (time-12)*24,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 20
ID = 19042
;pos = var(1),var(2)
trans = addalpha
alpha = floor(192+sin((time-20)*100)*64),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [440,456]
;pos = var(1),var(2)
ID = 19042
trans = addalpha
alpha = 192-(time-440)*12,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [440,456]
;pos = var(1),var(2)
ID = 80000
trans = addalpha
alpha = 0,128+(time-440)*8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nofg


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 456














;Ultimate Combo
[Statedef 3050]
type = S
movetype = A
physics = S
poweradd = -3000
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S23,5
volume = -70
channel = 0
loop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 40
flag = nofg
flag2 = nobardisplay


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 475
value = 0

[State 3003, SuperPause]
type = SuperPause
trigger1 = !time
time = 475
sound = S4,1
anim = S16300
pos = 0,-30
movetime = 475
darken = 0

[State 3003, Explod2]
type = explod
trigger1 = time=0
anim = 80001
postype = back
pos = 0,0 
ownpal=1
vel=0,0
accel=0,0
facing=1
removetime=37
supermovetime=37
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
sprpriority=-7
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
trigger1 = facing = 1
name = "Final Portrait"
ID = 3049
stateno = 3049
pos = -270,-floor(screenpos y)
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .31
size.yscale = .31
[State 0, Helper]
type = Helper
trigger1 = time = 35
trigger1 = facing = -1
name = "Final Portrait"
ID = 3049
stateno = 3049
pos = 270,-floor(screenpos y)
postype = right    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .31
size.yscale = .31

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 160,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,25]
ID = 8000
trans = addalpha
alpha = 0,256-time*ceil(256/24)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 35
id = 8000

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 25
time = 1
add = -64,-64,-64
mul = 256,256,256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 480
value = 3050

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3050
x = 30
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = anim = 3050
timegap  = 1
framegap = 3
palbright = 0,0,0
palcontrast = 70,20,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65
time = 85
trans = add
palcolor = 50
persistent = 0

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
hitflag = MAF
ground.type = Low
air.type = Low
damage = 0,0
hitsound = S0,0
pausetime = 0,0
ground.hittime = 0
air.hittime = 0
sparkno = -1
sparkxy = -25,-35
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 1
id = 3050
p1stateno = 3051
p2stateno = 3056
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3050
value = S20,25
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = anim = 3050
anim = 16020
ID = 16020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5
supermovetime = 5
scale = 1,.33
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 3050
trigger1 = !animtime
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 3050
trigger1 = !animtime
value = 0
ctrl = 1







;Ultimate Combo 2
[Statedef 3051]
type = S
movetype = A
physics = S
anim = 3051
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S23,6
channel = 2
loop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,11
volume = 255
channel = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -64,-64,-64
mul = 256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
value = S2,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 17
trigger4 = animelem = 21
value = S2,2
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
trigger4 = animelem = 28
value = S2,4
volume = 255
channel = -1


[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 17
trigger7 = animelem = 21
trigger8 = animelem = 25
trigger9 = animelem = 26
trigger10 = animelem = 27
trigger11 = animelem = 28
value = 1


[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3050)
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 9
trigger5 = animelem = 13
trigger6 = animelem = 17
trigger7 = animelem = 21
trigger8 = animelem = 25
trigger9 = animelem = 26
trigger10 = animelem = 27
trigger11 = animelem = 28
trigger12 = !time
value = -30
ID = 3050
kill = 0
absolute = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3050)
trigger1 = animelem = 9
value = 3056
ID = 3050

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3050)
trigger1 = animelem = 25
value = 3055
ID = 3050

[State 0, Explod]
type = Explod
trigger1 = !time
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 9
trigger6 = animelem = 13
trigger7 = animelem = 17
trigger8 = animelem = 21
trigger9 = animelem = 25
trigger10 = animelem = 26
trigger11 = animelem = 27
trigger12 = animelem = 28
anim = 16120
ID = 16120
pos = 50,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 10,5
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, TargetVelAdd]
type = TargetVelAdd
triggerall = numtarget(3050)
trigger1 = animelem = 5,<0
x = 0
y = .4
ID = 3050

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = numtarget(3050)
trigger1 = !time
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = -2
y = -3
ID = 3050


[State 0, TargetVelSet]
type = TargetVelSet
triggerall = numtarget(3050)
trigger1 = animelem = 5
x = 0
y = 0
ID = 3050

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6,>=0
trigger1 = animelem = 7,<0
x = 3
y = -7.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S20,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 16010
ID = 16010
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 17
trigger4 = animelem = 21
anim = 16250
ID = 16250
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 600
freq = 120
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 29
x = -15
y = -7
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 29,>=0
trigger1 = vel y < 0
y = .2


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 3052
ctrl = 0








;Ultimate Combo 3
[Statedef 3052]
type = S
movetype = A
physics = S
anim = 16240
poweradd = 0
velset = 0,0
sprpriority = 1
ctrl = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -64,-64,-64
mul = 256,256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = -40
scale = .4,.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
trigger1 = anim = 16240
value = 0
scale = .4,.4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 16550
ID = 16550
pos = -30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = 30
y = 10 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 22
trigger3 = time = 42
value = S23,0
volume = 255
channel = -1

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 5
trigger2 = time = 25
trigger3 = time = 45
value = 1


[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3050)
trigger1 = time = 5
trigger2 = time = 25
trigger3 = time = 45
value = -40
ID = 3050
kill = 0
absolute = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
trigger2 = time = 25
anim = 16120
ID = 16120
pos = -20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 45
anim = 16120
ID = 16120
pos = 50,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 22
trigger3 = time = 40
value = S23,1
volume = 255
channel = -1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3050)
trigger1 = time = 5
trigger2 = time = 25
trigger3 = time = 45
value = 3057+(time=45)
ID = 3050

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8001
ID = 8001
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 5,5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
x = target(3050),pos x
y = target(3050),pos y

[State 0, Turn]
type = Turn
trigger1 = time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
x = -300
y = 70
[State 0, VelSet]
type = VelSet
trigger1 = time = [20,75)
x = 40
y = -13 

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 16550
ID = 16550
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, PosSet]
type = PosSet
trigger1 = time = 40
x = target(3050),pos x
y = target(3050),pos y

[State 0, Turn]
type = Turn
trigger1 = time = 40

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 40
x = -250
y = 54

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 16550
ID = 16550
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 45
anim = 16550
ID = 16550
pos = 0,60
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 55
anim = 16550
ID = 16550
pos = 0,60
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
trigger2 = time = 45
value = S20,13
volume = 255
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 75
value = 3052

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S23,7
channel = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 75
x = target(3050),pos x
y = target(3050),pos y

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 75
x = -150
y = 20

[State 0, Trans]
type = Trans
trigger1 = time = [75,83]
trans = addalpha
alpha = (time-75)*32,256-(time-75)*32

[State 0, VelSet]
type = VelSet
trigger1 = time = [75,83]
x = 12-(time-75)*1.475
y = -3+(time-75)*.3125
	
[State 0, VelSet]
type = VelSet
trigger1 = time > 83
x = .2
y = -.5+(time-83)*.005

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 83
value = S21,12
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 16310
ID = 16310
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3004, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 80
flag = nofg

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [80,96]
ID = 16310
trans = addalpha
alpha = (time-80)*16,256-(time-80)*16

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 16251
ID = 16251
pos = -35,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(16251)
ID =16251
scale = .5+sin(time-80)*.1,.5+sin(time-80)*.1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 3052
trigger1 = animelem = 8
id = 16251
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 3052
trigger1 = animelem = 8
helpertype = normal ;player
name = "Dragon"
ID = 3054
stateno = 3054
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 31    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = anim = 3052
trigger1 = animelem = 8,>=0
v = 31    ;fv = 
value = 1


[State 0, HitAdd]
type = HitAdd
trigger1 = var(31) > 0
value = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = var(31) >= 13
x = 1
y = 7

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(31) >= 10
trigger1 = numtarget(3050)
value = -200
ID = 3050
kill = 1
absolute = 0
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3050);()
trigger1 = var(31) >= 15
value = 3059
ID = 3050
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = anim = 3052
trigger1 = animelem = 8,>=0
value = 3053
ctrl = 0






;Ultimate Combo - Finish
[Statedef 3053]
type = S
movetype = A
physics = S
anim = 3053
poweradd = 0
velset = 0,0
sprpriority = 1
ctrl = 0


[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 16551
ID = 16551
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 30
freq = 120
ampl = -3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 16310

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,64]
time = 1
add = 256-time*4,256-time*4,256-time*4

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S23,3
volume = 255
channel = -1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S23,4
volume = 255
channel = -1

[State 0, TargetDrop]
type = TargetDrop
trigger1 = !time
excludeID = -1

[State 0, VarSet]
type = VarSet
trigger1 = winko
v = 40
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 












;Ultimate Combo - Dragon
[Statedef 3054]
type = S
movetype = I
physics = S
anim = 16252
poweradd = 0
velset = 0,0
sprpriority = 7
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S23,2
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S20,23
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,7
volume = 255
channel = -1

[State 0, VarSet]
type = VarSet
trigger1 = parent,stateno != 3052
trigger1 = var(1) = 0
v = 1
value = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8000
ID = 8000
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [10,18]
trigger1 = numexplod(8000)
ID = 8000
trans = addalpha
alpha = 256-(time-10)*32,256

[State 0, Trans]
type = Trans
trigger1 = var(1) = 0
trans = addalpha
alpha = 224,32

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 0
value = 0
scale = .75,.75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
trigger1 = var(1) = 0
value = 0
scale = .75,.75+(time%4=[0,1])*.15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) >= 1
trigger1 = anim != 16253
value = 16253

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) >= 1
scale = .75-var(1)*.046875,.75+var(1)*.2

[State 0, PalFX]
type = PalFX
trigger1 = var(1) >= 1
time = 1
add = 256,256,256
mul = 256,256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(1) = 16

[State 0, VarAdd]
type = VarAdd
trigger1 = var(1) >= 1
v = 1    ;fv = 
value = 1






[Statedef 3055]
type = S
movetype = H
physics = S
anim = 5012
poweradd = 0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 0
movecamera = 0,0

[State 0, SelfState]
type = SelfState
trigger1 = time = 720
value = 5050



[Statedef 3056]
type = S
movetype = H
physics = S
anim = 5030
poweradd = 0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 0
movecamera = 0,0

[State 0, SelfState]
type = SelfState
trigger1 = time = 720
value = 5050



[Statedef 3057]
type = S
movetype = H
physics = S
anim = 5012
poweradd = 0
ctrl = 0

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 25
add = 64,128,256
mul = 256,256,256
sinadd = 0,50,50,5
invertall = 1
color = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 0
movecamera = 0,0

[State 0, SelfState]
type = SelfState
trigger1 = time = 720
value = 5050



[Statedef 3058]
type = S
movetype = H
physics = S
anim = 5030
poweradd = 0
ctrl = 0

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 45
add = 64,128,256
mul = 256,256,256
sinadd = 0,50,50,5
invertall = 1
color = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 0
movecamera = 0,0

[State 0, Offset]
type = Offset
trigger1 = 1
x = (time%4=0)*2
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 720
value = 5050





[Statedef 3059]
type = S
movetype = H
physics = S
anim = 5050
poweradd = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -6
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .11+time*.002

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 0
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = pos y = 0
value = 5100

