; States

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
anim = 170
velset = 0,0
ctrl = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S170,0
;------------------------------------------------------------------
; Win Pose
[Statedef 180]
type = S
anim = 180
velset = 0,0
ctrl = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 0
range = 1,3

[State 0, VictoryQuote]
type = VictoryQuote
trigger1 = !time
value = var(0)

[State 0, VictoryQuote]
type = VictoryQuote
trigger1 = p2name= "Gumball Watterson" || p4name="Gumball Watterson"
value = 4 ; 1~99

[State 0, ChangeState]
type = ChangeState
trigger1 = var(40) = 1
value = 183
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(40) = 2
value = 185
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = random <= 10
trigger2 = command = "hold_s"
value = 184
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = random <=20
trigger2 = command = "hold_a" && command = "hold_b" && command = "hold_c"
value = 186
ctrl = 0


[State 180, 0]
type = AssertSpecial
trigger1 = Time < 100
flag = RoundNotOver

[State 180, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, 1]
type = VarRandom
trigger1 = Time <= 0
v = 0
range = 0,2

[State 180, 2]
type = VarSet
trigger1 = Time <= 0
trigger1 = command = "hold_a"
var(0) = 0

[State 180, 2]
type = VarSet
trigger1 = Time <= 0
trigger1 = command = "hold_b"
var(0) = 1

[State 180, 2]
type = VarSet
trigger1 = Time <= 0
trigger1 = command = "hold_c"
var(0) = 2

[State 180, 3]
type = ChangeState
trigger1 = Time <= 0
trigger1 = Var(0) > 0
value = 180 + Var(0)

[State 180,PlaySnd]
type= PlaySnd
trigger1=AnimElem=1
value=180,0

[State 180, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 180, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow



;---------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
anim = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 16
value = 181

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
time = 1
add = time*16,time*16,time*16
mul = 256,256,256

[State 0, PalFX]
type = PalFX
trigger1 = time = [16,32]
time = 1
add = 256-(time-16)*16,256-(time-16)*16,256-(time-16)*16
mul = 256,256,256

[State 181,PlaySnd]
type= PlaySnd
trigger1=!time
value=20,27

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 120
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,PlaySnd]
type= PlaySnd
trigger1=time = 16
value=180,1

[State 181,PlaySnd]
type= PlaySnd
trigger1=!time
value=20,27


[State 181, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 181, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow
;---------------------------------------------------------------------------
; Win Pose
[Statedef 182]
type = S
anim = 0
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 8
value = 182

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,8]
time = 8
add = time*32,time*32,time*32
mul = 256,256,256

[State 0, PalFX]
type = PalFX
trigger1 = time = [16,32]
time = 1
add = 256-(time-16)*16,256-(time-16)*16,256-(time-16)*16
mul = 256,256,256


[State 182, 0]
type = AssertSpecial
trigger1 = Time < 320
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4,1

[State 181,PlaySnd2]
type= PlaySnd
trigger1=time = 16
value=180,2


[State 182, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 182, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [8,16]
scale = .5+(time-8)*.0625,.75+(time-8)*.03125




;---------------------------------------------------------------------------
; Win Pose
[Statedef 183]
type = S
anim = 183
velset = 0,0
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
trigger1 = screenpos x < 50 || screenpos x > 270
x = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 16260
ID = 16260
pos = floor(screenpos x),floor(screenpos y)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 16261
ID = 16261
pos = floor(screenpos x),floor(screenpos y)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,58]
ID = 16260
trans = addalpha
alpha = 0,256-(time-50)*32

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,58]
ID = 16261
trans = addalpha
alpha = (time-50)*32,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,13
volume = 255
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 165
flag = roundnotover
flag2 = nofg







;---------------------------------------------------------------------------
[Statedef 184]
type = S¿
velset = 0,0
sprpriority = 1
anim = 19050
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S21,14
volume = 255
channel = -1

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 600
add = 0,0,0
mul = 256,256,256
sinadd = 16,16,16,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [0,20] 
time = 700
add = 256-time*16,256-time*16,256-time*16
mul = 256,256,256
sinadd = 16,16,16,10

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 400
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,0
time = 1
under = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 31
range = 1,2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 16564
ID = 16564
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 16565
ID = 16565
pos = 0,floor(-pos y+10)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 16560+(random<333)+(random<666)
ID = 16560+(random<333)+(random<666)
pos = 50*IfElse(var(31)=1,1,-1),-130
postype = p1  ;p2,front,back,left,right
facing = IfElse(var(31)=1,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .65,.85
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 16010
ID = 16010
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosAdd]
type = posSet
trigger1 = 1
y = floor(-10-(sin(time*.1))*3.00)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S24,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S24,2
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0
trigger1 = time % 46 = 0
value = S24,1
volume = 255
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 60
freq = 180
ampl = -8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 45
time = 500
freq = 90
ampl = -3



;---------------------------------------------------------------------------
; Win Pose
[Statedef 185]
type = S
anim = 185
velset = 0,0
ctrl = 0

[State 181,PlaySnd]
type= PlaySnd
trigger1=!time
value=21,16

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 120
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 181, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow




;---------------------------------------------------------------------------
; Win Pose
[Statedef 186]
type = S
anim = 186
velset = 0,0
ctrl = 0

[State 181,PlaySnd]
type= PlaySnd
trigger1=!time
value=21,17

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 3,>=0
time = 1
mul = 192,192,192

[State 181,PlaySnd]
type= PlaySnd
trigger1=animelem = 3
value=25,1

[State 0, Offset]
type = Offset
trigger1 = time = [195,220]
x = 0-(time-195)*30
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S20,17
volume = 255
channel = -1
;lowpriority = -1
;ignorehitpause = 
;persistent = 


[State 0, Offset]
type = Offset
trigger1 = time = 250
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S25,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S25,3
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 345
value = S20,17
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 590
value = S25,4
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 540
value = S25,2
volume = 255
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = time = 540
anim = 19060
ID = 19060
pos = floor(gamewidth/2),50
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 750
anim = 19061
ID = 19061
pos = floor(gamewidth/2),90
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 770
value = S25,5
volume = 255
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 220
time = 30
freq = 120
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
trigger2 = time = 195
time = 5
freq = 120
ampl = -2

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 16020
ID = 16020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.33
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 900
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 181, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
physics = N
sprpriority = 2
ctrl = 0


[State 190, vs Batman]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "BATMAN" || p4name="BATMAN"
value=192

[State 190,vs Gumball]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Gumball Watterson" || p4name="Gumball Watterson"
value=199

[State 190,vs KungFuMan]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Kung Fu Man" || p4name="Kung Fu Man"
trigger2 = p2name= "the kung fu man" || p4name="the kung fu man"
value=198

[State 190,vs Mario/Luigi]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "SuperMario" || p4name="SuperMario"
trigger2 = p2name= "SuperLuigi" || p4name="SuperLuigi"
trigger3 = p2name= "Mario" || p4name="Mario"
trigger4 = p2name= "Luigi" || p4name="Luigi"
trigger5 = p2name= "Bowser" || p4name="Bowser"
value=197

[State 190,vs Ironman]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Ironman" || p4name="Ironman"
trigger2= p2name= "WarMachine"||p4name="WarMachine"
value=201

[State 190,vs Nicole]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Nicole Watterson" || p4name="Nicole Watterson"
value=202

[State 190, 0]
type = varrandom
trigger1 = 1
v = 13
range = 1,3; depends on how many intros u have, you can put 1,3 so you can have three intros

[State 190, 0]
type = changestate
trigger1 = var(13) = 1 
trigger1 = time = 0
value = 196

[State 190, 0]
type = changestate
trigger1 = var(13) = 2
trigger1 = time = 0
value = 191


[State 190, 0]
type = changestate
trigger1 = var(13) = 3
trigger1 = time = 0
value = 193
;---------------------------------------------------------------------------
;Intro vs Batman
[Statedef 192]
type = S
sprpriority=2
ctrl=0
anim=192

[State 192,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay
flag3= nomusic


[State 192, sound1]
type = PlaySnd
trigger1 = Time=30
channel=1
value = 192,0

[State 192, sound2]
type = PlaySnd
trigger1 = Time=400
channel=1
value = 192,1

[State 192, sound3]
type = PlaySnd
trigger1 =AnimElem=4
channel=1
value = 192,2

[State 192, sound4]
type = PlaySnd
trigger1 =AnimElem=28
channel=1
value = 0,0

[State 192, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;The Words Intro
[Statedef 191]
type = S
sprpriority=1
ctrl=0
anim=0

[State 191,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 0]
type = ChangeState
trigger1 = time = 90
value = 0

[State 191,PlaySnd]
type= PlaySnd
trigger1=time=30
value=S20,16

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 915
ID = 915
pos = 15,-240
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 191, GhostPal]
type = Trans
trigger1 = PalNo = 7
Trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [34,43]
scale = .125+(time-34)*.0875,5-(time-34)*.4

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,34]
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = time = [34,66]
time = 1
add = 256-(time-34)*8,256-(time-34)*8,256-(time-34)*8
mul = 256,256,256
invertall = 0
color = 256

[State 0, Trans]
type = Trans
trigger1 = time = [0,34]
trans = addalpha
alpha = 0,256

[State 0, Trans]
type = Trans
trigger1 = time = [34,60]
trigger1 = palno != 7
trans = addalpha
alpha = (time-34)*16,256-(time-34)*16

[State 0, Trans]
type = Trans
trigger1 = time = [34,60]
trigger1 = palno = 7
trans = addalpha
alpha = (time-34)*16,256

[State 191, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
flag = noshadow
;---------------------------------------------------------------------------
;Bobert Intro
[Statedef 193]
type = S
sprpriority=2
ctrl=0
anim=193

[State 193,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay
flag3= nomusic

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Bobert"
ID = 194
stateno = 194
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -160
y = -50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193, sound1]
type = PlaySnd
trigger1 = !time
channel=1
value = 12,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,80]
value = 193
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [90,100]
x = 16
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 100
y = 0

[State 193, sound2]
type = PlaySnd
trigger1 = animelem = 3
channel=-1
value = 2,5
persistent = 0

[State 193, sound2]
type = PlaySnd
trigger1 = time = 90
channel=-1
value = 20,17
persistent = 0

[State 193, sound3]
type = PlaySnd
trigger1 = AnimElem=3,10
channel=-1
value = 12,1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 6
freq = 90
ampl = -2
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 210
time = 25
freq = 90
ampl = -4
persistent = 0

[State 193, sound4]
type = PlaySnd
trigger1 = time = 210
channel=1
value = 12,2

[State 0, Trans]
type = Trans
trigger1 = time = [0,80]
trans = addalpha
alpha = 0,256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !animtime
value = 0

[State 193, 0]
type = ChangeState
trigger1 = time = 210
value = 0



[Statedef 194]
type = S
sprpriority=3
ctrl=0
anim=191
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 105
x = 8
y = -12

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 105
x = 45
y = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 105
value = ((time-105)*-45)*.5

[State 0, Gravity]
type = Gravity
trigger1 = time > 110

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 210





;---------------------------------------------------------------------------
[Statedef 195]
type = S
sprpriority=2
ctrl=0
velset = 0,0
anim=195

[State 198,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 198, sound]
type = PlaySnd
trigger1 = Time=0
channel=0
value = S21,18

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 9,>=0
time = 1
add = 0,0,0
mul = 192,192,192

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 9,>=0
flag = nobardisplay


[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 16270
ID = 16270
pos = floor(gamewidth/2),floor(gameheight/2-30)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 55
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 16271
ID = 16271
pos = floor(gamewidth/2),floor(gameheight/2)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 55
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 198, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------
[Statedef 198]
type = S
sprpriority=2
ctrl=0
anim=181

[State 198,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 198, sound]
type = PlaySnd
trigger1 = Time=0
channel=1
value = 180,1

[State 198, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;I'm a Predator intro
[Statedef 196]
type = S
physics = N
sprpriority = 2
anim = 190
ctrl = 0

[State 196, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 196, Anim]
type = ChangeAnim
trigger1 = time = [0,15]
value = Anim

[State 196, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 196, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = S190,0
;---------------------------------------------------------------------------
;Intro vs Mario/Luigi/Bowser
[Statedef 197]
type=S
anim=196
ctrl=0

[State 197, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 197, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S16,0

[State 197, PlaySnd]
type = PlaySnd
trigger1 = Animelem=4
value = S20,1

[State 197, PlaySnd]
type = PlaySnd
trigger1 = Animelem=14
value = S16,0

[State 197, PlaySnd]
type = PlaySnd
trigger1 = Animelem=13
value = S2,5

[State 197, PlaySnd]
type = PlaySnd
trigger1 = Animelem=8
value = S10,1

[State 197, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic
;---------------------------------------------------------------------------
;Intro vs Ironman
[Statedef 201]
type=S
anim=197
ctrl=0

[State 201, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 201, PlaySnd]
type = PlaySnd
trigger1 = Animelem=4
value = S194,1

[State 201, Explod]
type = Explod
trigger1 =Animelem=4 
anim = 80000
pos = 80,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel=0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ownpal = 1

[State 201, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

;Intro vs Nicole
[Statedef 202]
type=S
anim=198
ctrl=0

[State 202, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 202, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic
;---------------------------------------------------------------------------
;Intro vs Himself
[Statedef 199]
type = S
anim = 199
ctrl = 0

[State 199, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 199, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 196, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S15,0
;------------------------------------------------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 2
anim = 195
ctrl = 0


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 2
poweradd = 30
juggle = 2
anim = 200
ctrl = 0

[State 200, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Var(50) != 2
trigger1 = P2BodyDist X < 20
trigger2 = Var(50) = 2
trigger2 = Command = "holdback"
value = 205

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 200, 1]
type = HitDef
triggerall = Var(2) <= 0
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 0
getpower = 15
givepower = 7, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = S16100
sparkxy = -20, -40
ground.type = High
ground.hittime = 15
ground.velocity=-10
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5


;----- Hit Sound -----
[State 200, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 0
channel = 2
persistent = 0

[State 200, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Medium Punch
[Statedef 210]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 40
sprpriority = 2
juggle = 4
anim = 210
ctrl = 0

[State 210, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Var(50) != 2
trigger1 = P2BodyDist X < 20
trigger2 = Var(50) = 2
trigger2 = Command = "holdback"
value = 215

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 40, 0
getpower = 15
givepower = 7, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 0
sparkno = S16120
sparkxy = -10, -60
ground.type = High
ground.hittime = 15
ground.velocity=-12
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

[State 210, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

;----- Hit Sound -----
[State 210, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 1
channel = 2
persistent = 0

[State 210, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Strong Punch
[Statedef 220]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 50
sprpriority = 2
juggle = 6
anim = 220
ctrl = 0

[State 220, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Var(50) != 2
trigger1 = P2BodyDist X < 20
trigger2 = Var(50) = 2
trigger2 = Command = "holdback"
value = 225

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60, 0
getpower = 15
givepower = 7, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16140
sparkxy = -10, -65
ground.type = High
ground.hittime = 15
ground.velocity=-20
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90

[State 220, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

;----- Hit Sound -----
[State 220, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 2
channel = 2
persistent = 0

[State 220, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Light Kick
[Statedef 230]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 30
sprpriority = 2
juggle = 2
anim = 230
ctrl = 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30, 0
getpower = 15
givepower = 7, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16100
sparkxy = -10, -30
ground.type = High
ground.hittime = 15
ground.velocity=-10
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

[State 230, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

;----- Hit Sound -----
[State 230, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 4
channel = 2
persistent = 0

[State 230, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Medium Kick
[Statedef 240]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 40
sprpriority = 2
juggle = 4
anim = 240
ctrl = 0

[State 240, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Var(50) != 2
trigger1 = P2BodyDist X < 20
trigger2 = Var(50) = 2
trigger2 = Command = "holdback"
value = 245

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
getpower = 15
givepower = 7, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16120
sparkxy = -10, -40
ground.type = High
ground.hittime = 15
ground.velocity=-15
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

[State 240, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

;----- Hit Sound -----
[State 240, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 1
channel = 2
persistent = 0

[State 240, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Strong Kick
[Statedef 250]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 50
sprpriority = 2
juggle = 6
anim = 250
ctrl = 0

[State 250, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Var(50) != 2
trigger1 = P2BodyDist X < 20
trigger2 = Var(50) = 2
trigger2 = Command = "holdback"
value = 255

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60, 0
getpower = 15
givepower = 7, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16140
sparkxy = -10, -50
ground.type = High
ground.hittime = 15
ground.velocity=-20
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90

[State 250, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

;----- Hit Sound -----
[State 250, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 6
channel = 2
persistent = 0

[State 250, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Light Punch
[Statedef 400]
type = C
movetype = A
physics = C
velset = 0,0
poweradd = 30
sprpriority = 2
juggle = 2
anim = 400
ctrl = 0

[State 400, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 400, 1]
type = HitDef
triggerall = Var(2) <= 0
trigger1 = AnimElem = 2
attr = C, NA
damage = 30, 0
getpower = 15, 7
givepower = 7, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16100
sparkxy = -10, -30
ground.type = High
ground.hittime = 15
ground.velocity=-8
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

;----- Hit Sound -----
[State 400, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 0
channel = 2
persistent = 0

[State 400, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Medium Punch
[Statedef 410]
type = C
movetype = A
physics = C
velset = 0,0
poweradd = 40
sprpriority = 2
juggle = 4
anim = 410
ctrl = 0

[State 410, 1]
type = HitDef
triggerall = Var(2) <= 0
trigger1 = AnimElem = 2
attr = C, NA
damage = 40, 0
getpower = 15, 7
givepower = 7, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16120
sparkxy = -10, -20
ground.type = High
ground.hittime = 15
ground.velocity=-8
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5



[State 410, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

;----- Hit Sound -----
[State 410, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 1
channel = 2
persistent = 0

[State 410, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Strong Punch
[Statedef 420]
type = C
movetype = A
physics = C
velset = 0,0
poweradd = 7
sprpriority = 2
juggle = 6
anim = 420
ctrl = 0


[State 420, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = C, HA
damage = 60, 0
getpower = 15, 7
givepower = 7, 0
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16140
sparkxy = -10, -50
airguard.velocity = -2,-1
air.type = High
air.hittime = 12
ground.type = High
animtype = Up
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-9
air.velocity = -3,-5.5
guard.velocity = -5
fall = 1
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90


;----- Hit Sound -----
[State 420, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 2
channel = 2
persistent = 0

[State 420, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 0, VelSet]
type = VelSet
trigger1 = command = "up"
trigger1 = movehit
x = 2.5
y = -11

[State 420, 2]
type = ChangeState
trigger1 = command = "up"
trigger1 = movehit
value = 50
ctrl = 1

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Light Kick
[Statedef 430]
type = C
movetype = A
physics = C
velset = 0,0
poweradd = 50
sprpriority = 2
juggle = 2
anim = 430
ctrl = 0

[State 430, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 430, 1]
type = HitDef
trigger1 = time=0
attr = C, NA
damage = 30, 0
getpower = 15, 7
givepower = 7, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16100
sparkxy = -10, -10
ground.type = High
ground.hittime = 15
ground.velocity=-9
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

;----- Hit Sound -----
[State 430, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 4
channel = 2
persistent = 0

[State 430, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Medium Kick
[Statedef 440]
type = C
movetype = A
physics = C
velset = 0,0
poweradd = 40
sprpriority = 2
juggle = 4
anim = 440
ctrl = 0

[State 440, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 440, 1]
type = HitDef
trigger1 = time=0
attr = C, NA
damage = 40, 0
getpower = 15, 7
givepower = 7, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16120
sparkxy = -10, -15
ground.type = Trip
ground.hittime = 15
ground.velocity=-5,-1
fall = 1
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

;----- Hit Sound -----
[State 440, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 5
channel = 2
persistent = 0

[State 440, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type = C
movetype = A
physics = N
velset = 0,0
poweradd = 50
sprpriority = 2
juggle = 6
anim = 450
ctrl = 0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 450, HitDef]
type = HitDef
trigger1 = time=0
attr = C, HA
damage = 60, 0
getpower = 42, 21
givepower = 7, 0
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S16140
sparkxy = -10, -20
ground.type = High
ground.slidetime = 10
ground.hittime = 15
ground.velocity=-7
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,4
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90

;----- Hit Sound -----
[State 450, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 6
channel = 2
persistent = 0

[State 450, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;--------------------

[State 450, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 450, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type = A
movetype = A
physics = A
poweradd = 30
sprpriority = 2
juggle = 2
anim = 600
ctrl = 0

[State 605, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Vel X != 0
value = 605

[State 600, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 30, 0
getpower = 15, 7
givepower = 7, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S16100
sparkxy = -10, -60
ground.type = High
ground.slidetime = 6
ground.hittime = 15
ground.velocity = -6
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
air.hittime = 12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5


;----- Hit Sound -----
[State 600, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 0
channel = 2
persistent = 0

[State 600, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type = A
movetype = A
physics = A
poweradd = 40
sprpriority = 2
juggle = 2
anim = 610
ctrl = 0

[State 610, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Vel X != 0
value = 615

[State 610, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

[State 610, 1]
type = HitDef
trigger1 = time=0
attr = A, NA
damage = 40, 0
getpower = 15
givepower = 7, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 6, 6
sparkno = S16120
sparkxy = -10, -50
ground.type = High
ground.hittime = 15
ground.velocity=-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

;----- Hit Sound -----
[State 610, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 1
channel = 2
persistent = 0

[State 610, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type = A
movetype = A
physics = A
poweradd = 50
sprpriority = 2
juggle = 6
anim = 620
ctrl = 0

[State 620, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Vel X != 0
value = 625

[State 620, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 620, 1]
type = HitDef
trigger1 = time=0
attr = A, NA
damage = 60, 0
getpower = 15
givepower = 7, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 12, 12
sparkno = S16140
sparkxy = -10, -45
ground.type = High
ground.hittime = 15
ground.velocity=-1,5
fall = 1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,12
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 90

;----- Hit Sound -----
[State 620, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 2
channel = 2
persistent = 0

[State 620, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type = A
movetype = A
physics = A
poweradd = 30
anim = 630
ctrl = 0

[State 630, 0]
type = ChangeAnim
trigger1=time=0
value = 635

[State 630, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1

[State 630, 1]
type = HitDef
trigger1 = time=0
attr = A, NA
damage = 30, 0
getpower = 15
givepower = 7, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 6, 6
sparkno = S16100
sparkxy = -10, -50
ground.type = High
ground.hittime = 15
ground.velocity=-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

;----- Hit Sound -----
[State 630, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 4
channel = 2
persistent = 0

[State 630, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type = A
movetype = A
physics = A
poweradd = 40
sprpriority = 2
juggle = 4
anim = 640
ctrl = 0

[State 640, 1]
type = HitDef
trigger1 = time=0
attr = A, NA
damage = 40, 0
getpower = 15
givepower = 7, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 6, 6
sparkno = S16120
sparkxy = -10, -45
ground.type = High
ground.hittime = 15
ground.velocity=-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-2
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5

[State 640, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Vel X != 0
value = 645

[State 640, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1
channel = 1

;----- Hit Sound -----
[State 640, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 5
channel = 2
persistent = 0

[State 640, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3

persistent = 0

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type = A
movetype = A
physics = A
poweradd = 50
sprpriority = 2
juggle = 6
anim = 650
ctrl = 0

[State 650, 0]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Vel X != 0
value = 655

[State 650, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 650, 1]
type = HitDef
trigger1 = time=0
attr = A, NA
damage = 60, 0
getpower = 15
givepower = 7, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 12, 12
sparkno = S16140
sparkxy = -10, -40
ground.type = High
ground.hittime = 15
ground.velocity=-1
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,5
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
down.cornerpush.veloff = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 90


;----- Hit Sound -----
[State 650, Hit]
type = PlaySnd
trigger1 = MoveHit
ignorehitpause = 1
value = 2, 6
channel = 2
persistent = 0

[State 650, Guard]
type = PlaySnd
trigger1 = MoveGuarded
ignorehitpause = 1
value = 3, 0
channel = 3
persistent = 0

;---------------------------------------------------------------------------
; Grab Attempt
[Statedef 800]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 7
sprpriority = 2
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
triggerall = Var(2) <= 0
trigger1 = Time <= 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = 4,-4
p2facing = 1
trigger1 = P2bodydist X <= 10
p1stateno = 801
p2stateno = 820
fall = 1

[State 800, 2]
type = HitDef
triggerall = Var(2) > 0
trigger1 = Time <= 0
attr = S, HT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
ground.velocity = 4,-4
p1facing = ifelse (Command = "holdback", 1, -1)
p2facing = 1
p1stateno = 801
p2stateno = 820
fall = 1

[State 800, TargetBind]
type = TargetBind
trigger1 = animelem=2
time = 5
id = -1
pos = 70,0

[State 800, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Throw
[Statedef 801]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = 0
anim = 801
ctrl = 0

[State 801, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 801, PlaySnd]
type = PlaySnd
trigger1 = Time <= 0
value = 0, 2
channel = 1

[State 801, Width]
type = Width
trigger1 = AnimElem = 2, < 0
edge = 50,0

[State 801, TargetBind]
type = TargetBind
trigger1 = animelem=1
time = 4
pos = 70,0

[State 801, TargetBind2]
type = TargetBind
trigger1 = animelem=2
time = 4
pos = -14,-49.5

[State 801, TargetBind3]
type = TargetBind
trigger1 = animelem=3
time = 4
pos = -51,-51

[State 801, TargetBind4]
type = TargetBind
trigger1 = animelem=4
time = 4
pos = -95,-47



[State 801, TargetBind5]
type = TargetBind
trigger1 = animelem=5
time = 4
pos = -100,0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem=5
x = 6
y = -2

[State 0, TargetDrop]
type = TargetDrop
trigger1 = animelem=5
excludeID = -1





[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,17
volume = 255
channel = -1
;lowpriority = -1
;ignorehitpause = 
;persistent = 


[State 801, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Thorwn
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, Anim2]
type = ChangeAnim2
trigger1 = time=0
value = 820

[State 820, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, LifeAdd]
type = LifeAdd
trigger1 = AnimTime = 0
value = -40


[State 820, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5050
;---------------------------------------------------------------------------
; Air Grab Attempt
[Statedef 810]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 810
poweradd = 7
ctrl = 0

[State 810, 1]
type = HitDef
triggerall = Var(2) <= 0
trigger1 = Time <= 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = 1
air.velocity = -8,4
ground.velocity = -8,4
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
p1stateno = 811
p2stateno = 815
fall.recover = 0
air.fall = 1
fall = 1

[State 810, 1]
type = HitDef
triggerall = Var(2) > 0
trigger1 = Time <= 0
attr = A, HT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = 1
air.velocity = -8,4
ground.velocity = -8,4
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
p1stateno = 811
p2stateno = 815
fall.recover = 0
air.fall = 1
fall = 1

[State 810, Anim]
type = ChangeAnim
triggerall = Var(50) < 3
trigger1 = AnimElem = 2
value = 800
elem = 3

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0
channel = 0
;---------------------------------------------------------------------------
; Air Throw
[Statedef 811]
type = A
movetype = A
physics = N
sprpriority = 2
anim = 811
ctrl = 0

[State 811, PlaySnd]
type = PlaySnd
trigger1 = Time <= 0
value = 0, 2
channel = 1

[State 811, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
value = SCA
time = 1

[State 811, Width]
type = Width
trigger1 = AnimElem = 2, < 0
edge = 0,50

[State 811, 0]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 811, Bind]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -25, -125

[State 811, VelMul]
type = VelMul
trigger1 = AnimElem = 2, >= 0
X = .95

[State 811, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = .45

[State 811, ChangeState]
type = ChangeState
triggerall = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 52
;---------------------------------------------------------------------------
; Air Thorwn
[Statedef 815]
type = A
movetype = H
physics = N
velset = 0,0
anim=815

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 815, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 815, Anim2]
type = ChangeAnim2
trigger1 = Anim != 815
value = 815

[State 815, LifeAdd]
type = LifeAdd
trigger1 = Anim = 815
trigger1 = AnimTime = 0
value = -140

[State 815, HitVelSet]
type = HitVelSet
trigger1 = Anim = 815
trigger1 = AnimTime = 0
x = 1
y = 1

[State 815, SelfState]
type = SelfState
trigger1 = Anim = 815
trigger1 = AnimTime = 0
value = 5050

;--------------------------------------------------------------------------