; Daniel's constants (That is, Values that don't change regardless of what happens)

[Data]
life = 1000
attack = 100
defence = 100
power = 4000
fall.defence_up = 20
liedown.time = 60
airjuggle = 25
sparkno = S7900
guardsparkno = S7911
KO.echo = 0
volume = -106
IntPersistIndex = 30
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 90
attack.dist = 90
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -75
mid.pos = -5, -45
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 6.5, 0
run.back = -6.5,-5
jump.neu = 0,-10
jump.back = -3
jump.fwd = 3
runjump.back = -7,-8.1
runjump.fwd = 7,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .52
stand.friction = .6
crouch.friction = .56
