;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-115, 20,  0
0, 5, 0, 0, 5

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -22,-108, 33,  1
10, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -35,-73, 44,-27
 Clsn2[1] = -73,-24, 34,  0
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -24,-97, 30, -1
12, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
20, 10, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-113, 15,  1
21, 10, 0, 0, 6

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -21,-114, 21,  1
5000, 0, 0, 0, 1

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -21,-114, 21,  1
5000, 10, 0, 0, 1000
Clsn2: 1
 Clsn2[0] = -74,-96, 21,  1
5000, 20, 0, 0, 1000

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -29,-54, 17, -4
 Clsn2[1] = -74,-111,-15,-50
5000, 20, 0, 0, 1000
Clsn2: 2
 Clsn2[0] = -29,-54, 17, -4
 Clsn2[1] = -22,-111, 37,-50
5000, 10, 0, 0, 1000

[Begin Action 200]
Clsn1: 1
 Clsn1[0] = -12,-56, 76,-34
Clsn2: 1
 Clsn2[0] = -14,-110, 24, -6
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-59, 79,-39
Clsn2: 1
 Clsn2[0] = -22,-102, 31, -6
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-59, 77,-41
Clsn2: 1
 Clsn2[0] = -19,-106, 29, -2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-55, 69,-34
Clsn2: 1
 Clsn2[0] = -15,-114, 25, -2
200, 3, 0, 0, 4

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -37,-65, 30, -2
181, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-65, 36,-10
181, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-65, 35,  3
181, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-63, 34,  2
181, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-53, 22,  0
181, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-46, 21,  1
181, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-54, 17,  3
181, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-45, 40,  2
181, 7, 0, 0, 4

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -29,-128, 20,-11
600, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-118, 11,-23
600, 1, 0, 0, 1

[Begin Action 50]
Clsn2: 1
 Clsn2[0] = -29,-128, 20,-11
50, 0, 0, 0, 1

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -20,-107,  4,-63
601, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-109,  6,-64
601, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -26,-104, 74,-47
Clsn2: 1
 Clsn2[0] = -23,-110,  5,-59
601, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -23,-109,  6,-64
601, 1, 0, 0, 1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -19,-117, 17,  1
201, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-109, 14,  1
201, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-86, 57,-69
Clsn2: 1
 Clsn2[0] = -20,-110, 12,  1
201, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -12,-109, 22,  1
201, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-117, 17,  0
201, 0, 0, 0, 3

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -21,-106, 24, -3
202, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-99, 31, -2
202, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-100, 82,-38
Clsn2: 1
 Clsn2[0] = -27,-99, 48,  3
202, 2, 0, 0, 12

[Begin Action 220]
Clsn1: 1
 Clsn1[0] = -69,-141, -2,-86
Clsn2: 1
 Clsn2[0] = -26,-114, 28,  0
220, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -35,-173, 25,-111
Clsn2: 1
 Clsn2[0] = -31,-112, 20,  0
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-169, 55,-82
Clsn2: 1
 Clsn2[0] = -32,-112, 23, -2
220, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  41,-116, 83,-59
Clsn2: 1
 Clsn2[0] = -18,-116, 16,  0
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-75, 84,-33
Clsn2: 1
 Clsn2[0] = -14,-114, 17,  0
220, 4, 0, 0, 10

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -36,-97, 10,-18
5010, 0, 0, 0, 1

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -36,-97, 10,-18
5010, 10, 0, 0, 1

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -36,-97, 10,-18
5010, 20, 0, 0, 1

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-42, 21, 64
 Clsn2[1] =   1,-54, 41, -1
5001, 0, 0, 0, 1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -53,-38, 45,  7
5080, 0, 0, 0, 7

[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -43,-117, 24, -1
5081, 0, 0, 0, 1

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -67,-26, 62, 11
5140, 0, 0, 0, 1

[Begin Action 5150]
5150, 0, 0, 0, 1

[Begin Action 620]
Clsn1: 1
 Clsn1[0] = -62,-130,-18,-77
Clsn2: 1
 Clsn2[0] = -16,-110, 13,-18
620, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-144, 84,-80
Clsn2: 1
 Clsn2[0] = -22,-105, 44,-13
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-19, 85, 21
Clsn2: 1
 Clsn2[0] =  -2,-81, 42, -9
620, 2, 0, 0, 15

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -19,-113, 23, -4
120, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-113, 23, -4
130, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -19,-113, 23, -4
140, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -19,-113, 23, -4
150, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-113, 23, -4
132, 0, 0, 0, 1

[Begin Action 210]
Clsn1: 1
 Clsn1[0] =   9,-54, 37,-29
Clsn2: 1
 Clsn2[0] = -13,-105, 15,  0
210, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-73, 53,-41
Clsn2: 1
 Clsn2[0] = -17,-112, 18, -2
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-79, 62,-61
Clsn2: 1
 Clsn2[0] = -11,-111, 17,  0
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-95, 58,-70
Clsn2: 1
 Clsn2[0] = -22,-112, 15, -2
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-128, 57,-72
Clsn2: 1
 Clsn2[0] = -15,-112, 17,  0
210, 4, 0, 0, 9

[Begin Action 610]
Clsn1: 1
 Clsn1[0] =  37,-54, 69,-25
Clsn2: 2
 Clsn2[0] = -32,-49, 33, 14
 Clsn2[1] =  13,-92, 61,-58
610, 0, 0, 0, 12

[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -49,-81,432,-32
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  87,-86,392,-23
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  88,-113,363, -4
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-82,439,-26
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  87,-94,396,-22
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  85,-108,356, -9
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -45,-81,436,-29
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  84,-99,401,-17
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  84,-110,357, -5
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -41,-84,441,-25
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 12, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  85,-90,400,-18
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  88,-112,356, -5
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -53,-81,438,-31
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  79,-100,405,-18
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 16, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  95,-111,359,-11
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 17, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -45,-93,442,-25
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 18, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  82,-96,393,-19
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 19, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  92,-109,350,-11
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 20, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -53,-98,443,-20
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 21, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  81,-101,393,-12
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 22, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  85,-112,356, -6
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 23, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -33,-84,435,-26
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 24, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  88,-105,396,-21
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 25, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  85,-100,355, -8
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 26, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -37,-87,444,-24
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 27, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  80,-106,353, -6
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 28, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -58,-94,442,-20
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 29, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-116, 17,  1
3001, 32, 0, 0, 3

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
152, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
132, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
122, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
142, 0, 0, 0, 1

[Begin Action 155]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
155, 0, 0, 0, 1

[Begin Action 154]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
154, 0, 0, 0, 1

[Begin Action 52]
Clsn2: 1
 Clsn2[0] = -31,-127, 25,  2
52, 0, 0, 0, 1

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -17,-116, 13,  0
230, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -29,-96,143,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-96, 18,-65
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -134,-96,143,-64
 Clsn1[1] = -32,-67,-32,-67
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-96, 19,-65
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-96,143,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -20,-96, 17,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -144,-96,143,-66
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-96, 14,-63
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-96,143,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-96, 13,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -139,-96,143,-61
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -13,-96, 10,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 12, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-96,143,-64
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-96, 14,-66
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -138,-96,143,-61
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 15, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -13,-96, 12,-63
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 16, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-157,187, -8
Clsn2: 1
 Clsn2[0] = -15,-121, 13, -6
230, 17, 0, 0, 3

[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -21,-101, 26,  0
3002, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-105, 24, -2
3002, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-93, 96, 20
3002, 2, 0, 0, 9

[Begin Action 3051]
3051, 0, 0, 0, 1
3051, 1, 0, 0, 1
3051, 2, 0, 0, 1
3051, 3, 0, 0, 1
3051, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-179,150,-60
3051, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-243,266,-51
3051, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-318,413,-54
3051, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 182,-320,519,-60
3051, 8, 0, 0, 1
3051, 9, 0, 0, 1

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21,-98, 23, -1
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-41, 70,  2
Clsn2: 1
 Clsn2[0] = -13,-94, 18,  1
400, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-105, 20, -3
400, 2, 0, 0, 5

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -19,-102, 24,  0
47, 0, 0, 0, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -28,-100, 24, -1
40, 0, 0, 0, 8

[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  -8,-110, 48,  1
240, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-140, 25,-75
240, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-142, 24,-79
240, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-141, 24,-78
240, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-89, 73,-44
 Clsn1[1] = -67,-92,-12,-42
Clsn2: 1
 Clsn2[0] = -17,-139, 27,-76
240, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-145, 22,-75
240, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-149, 19,-77
240, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-144, 19,-82
240, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-141, 25,-77
240, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  11,-87, 83,-48
 Clsn1[1] = -60,-85,  2,-46
Clsn2: 1
 Clsn2[0] = -20,-151, 28,-74
240, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-144, 32,-76
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 47,  4
240, 11, 0, 0, 2

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -27,-102, 42, -1
401, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -62,-51, 63,  0
Clsn2: 1
 Clsn2[0] = -53,-62, 11,-11
401, 1, 0, 0, 15

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  12,-85, 61, -3
Clsn2: 1
 Clsn2[0] = -19,-115, 30, -5
800, 0, 0, 0, 4

[Begin Action 810]
810, 0, 0, 0, 1
810, 1, 0, 0, 2
810, 2, 0, 0, 2
810, 3, 0, 0, 2
810, 4, 0, 0, 2
810, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -87,-74, -2, -9
810, 6, 0, 0, 2
810, 5, 0, 0, 2
810, 4, 0, 0, 2
810, 3, 0, 0, 2
810, 2, 0, 0, 2
810, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-64, 88, -3
810, 0, 0, 0, 1

[Begin Action 250]
Clsn1: 1
 Clsn1[0] = -19,-94, 38,-14
Clsn2: 1
 Clsn2[0] = -23,-87, 29, -1
250, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-85, 65,-37
Clsn2: 1
 Clsn2[0] = -46,-89, 58,  1
250, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -55,-89, 60,-20
Clsn2: 1
 Clsn2[0] = -41,-87, 42,  6
250, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -71,-98, 52,-25
Clsn2: 1
 Clsn2[0] = -49,-87, 29,  3
250, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -52,-89, 29,-10
Clsn2: 2
 Clsn2[0] = -41,-84, 52,  5
 Clsn2[1] =  35,  2, 35,  2
250, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -84,-99, 17,-10
Clsn2: 1
 Clsn2[0] = -66,-88, 54,  1
250, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -76,-92,  9, 29
Clsn2: 1
 Clsn2[0] = -30,-67, 22,  1
250, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-64, 85, 42
Clsn2: 1
 Clsn2[0] = -58,-51, 30,  2
250, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-94, 38,-14
Clsn2: 1
 Clsn2[0] = -44,-82, 36, -8
250, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-85, 65,-37
Clsn2: 1
 Clsn2[0] = -45,-82, 56,  3
250, 1, 0, 0, 3

[Begin Action 7083]
Clsn1: 2
 Clsn1[0] = -80,-66, 85,-29
 Clsn1[1] = -46,-93, -3,-54
Clsn2: 1
 Clsn2[0] = -47,-74, 56,-43
7083, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -76,-65, 84,-31
 Clsn1[1] = -42,-89, -4,-60
Clsn2: 1
 Clsn2[0] = -57,-76, 64,-46
7083, 1, 0, 0, 2

[Begin Action 7085]
7085, 0, 0, 0, 5
7085, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -42,-141, 29, 11
7085, 2, 0, 0, 5
7085, 3, 0, 0, 5
7085, 4, 0, 0, 5
7085, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -43,-144, 21,  7
7085, 6, 0, 0, 5
7085, 7, 0, 0, 5
7085, 8, 0, 0, 5
7085, 9, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -42,-146, 22, 10
7085, 10, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 17, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-136, 11,  3
7085, 18, 0, 0, 5
7085, 19, 0, 0, 5
7085, 20, 0, 0, 5
7085, 21, 0, 0, 5
7085, 22, 0, 0, 5

[Begin Action 7086]
Clsn1: 1
 Clsn1[0] =  -8,-147, 22,-52
7086, 0, -1, 0, 3
7086, 1, 0, 0, 3

[Begin Action 7087]
7087, 0, 0, 0, 1
7087, 1, 0, 0, 1

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 27, -1
100, 1, 0, 0, 3

[Begin Action 231]
Clsn1: 1
 Clsn1[0] = -55,-143, 42,-30
Clsn2: 1
 Clsn2[0] = -27,-116, 14,  0
231, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -87,-116, 72,-36
Clsn2: 1
 Clsn2[0] = -20,-106, 15,-10
231, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -77,-132, 47,-26
Clsn2: 1
 Clsn2[0] = -25,-116, 20, -2
231, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -42,-153, 32,-18
Clsn2: 1
 Clsn2[0] = -23,-117, 19,  1
231, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -82,-124, 66,-33
Clsn2: 1
 Clsn2[0] = -24,-109, 23,  4
231, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -84,-127, 65,-45
Clsn2: 1
 Clsn2[0] = -27,-112, 24, -2
231, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -67,-127, 53,-33
Clsn2: 1
 Clsn2[0] = -29,-114, 20,-10
231, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -69,-153, 47,-45
Clsn2: 1
 Clsn2[0] = -22,-119, 16,  1
231, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -65,-128, 55,-36
Clsn2: 1
 Clsn2[0] = -19,-109, 25,  0
231, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -77,-129, 56,-41
Clsn2: 1
 Clsn2[0] = -32,-110, 24,  0
231, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -68,-139, 51,-34
Clsn2: 1
 Clsn2[0] = -14,-111, 12, -1
231, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -47,-151, 40,-41
Clsn2: 1
 Clsn2[0] = -22,-116, 15, -3
231, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -65,-128, 51,-39
Clsn2: 1
 Clsn2[0] = -19,-112, 17, -2
231, 12, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -83,-132, 66,-43
Clsn2: 1
 Clsn2[0] = -15,-117, 17,  2
231, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-143, 55,-40
Clsn2: 1
 Clsn2[0] = -18,-115, 19,  2
231, 14, 0, 0, 3

[Begin Action 233]
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 17, -1
233, 6, 0, 0, 20

[Begin Action 234]
Clsn1: 1
 Clsn1[0] = -11,-137, 18,-71
234, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -22,-140, 25,-69
234, 1, 0, 0, 3

[Begin Action 236]
236, 0, 0, 0, 3
236, 1, 0, 0, 3

[Begin Action 237]
Clsn1: 2
 Clsn1[0] = -75,-277, 63,-149
 Clsn1[1] = -37,-167, 29,-77
237, 0, 0, -20, 2
Clsn1: 2
 Clsn1[0] = -91,-221, 71,-106
 Clsn1[1] = -49,-105, 39,-69
237, 1, 0, -20, 2
Clsn1: 2
 Clsn1[0] = -48,-306, 45,-115
 Clsn1[1] = -26,-104, 24,-77
237, 2, 0, -20, 2

[Begin Action 7088]
Clsn1: 1
 Clsn1[0] =   9,-54, 37,-29
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-128, 57,-72
210, 4, 0, 0, 2
220, 0, 0, 0, 2
220, 1, 0, 0, 2
220, 2, 0, 0, 2
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-75, 84,-33
220, 4, 0, 0, 2
230, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-96,143,-64
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -123,-97,141,-65
230, 5, 0, 0, 2
230, 6, 0, 0, 2
230, 7, 0, 0, 2
230, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -122,-94,141,-63
230, 9, 0, 0, 2
230, 10, 0, 0, 2
230, 11, 0, 0, 2
230, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -116,-96,137,-64
230, 13, 0, 0, 2
230, 14, 0, 0, 2
230, 15, 0, 0, 2
230, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -126,-96,142,-62
230, 17, 0, 0, 2
240, 0, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-89, 73,-44
 Clsn1[1] = -67,-92,-12,-42
240, 4, 0, 0, 2
240, 5, 0, 0, 2
240, 6, 0, 0, 2
240, 7, 0, 0, 2
240, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  11,-87, 83,-48
 Clsn1[1] = -60,-85,  2,-46
240, 9, 0, 0, 2
240, 10, 0, 0, 2
240, 11, 0, 0, 2
201, 0, 0, 0, 3
201, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-86, 57,-69
201, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-94, 38,-14
250, 0, 0, 0, 2
250, 1, 0, 0, 2
250, 2, 0, 0, 2
250, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -52,-89, 29,-10
250, 4, 0, 0, 2
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-94, 38,-14
250, 0, 0, 0, 2
250, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -55,-143, 42,-30
231, 0, 0, 0, 2
231, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -77,-132, 47,-26
231, 2, 0, 0, 2
231, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-124, 66,-33
231, 4, 0, 0, 2
231, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -67,-127, 53,-33
231, 6, 0, 0, 2
231, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -65,-128, 55,-36
231, 8, 0, 0, 2
231, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -68,-139, 51,-34
231, 10, 0, 0, 2
231, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -65,-128, 51,-39
231, 12, 0, 0, 2
231, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -73,-143, 55,-40
231, 14, 0, 0, 2
3000, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -31,-117, 72, 11
3000, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -50,-91, 90,  8
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-111, 74,  4
3000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -46,-88, 85, 15
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-114, 64,  7
3000, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -52,-84, 87, 10
3000, 8, 0, 0, 2
3000, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -44,-110, 64,  4
3000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -49,-89, 87,  6
3000, 11, 0, 0, 2
3000, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -46,-109, 62,  6
3000, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -53,-88, 92,  7
3000, 14, 0, 0, 2
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-41, 70,  2
Clsn2: 1
 Clsn2[0] = -11,-94, 18,-47
400, 1, 0, 0, 2
400, 2, 0, 0, 2

[Begin Action 3052]
Clsn1: 1
 Clsn1[0] =  -2,-102,519, -2
3052, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-102,519, -2
3052, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-102,519, -2
3052, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -12,-101,519,  0
3052, 3, 0, 0, 150
3052, 4, 0, 0, 3
3052, 5, 0, 0, 3
3052, 6, 0, 0, 3
3052, 7, 0, 0, 7

[Begin Action 3053]
Clsn1: 1
 Clsn1[0] = -103,-17, 47,109
3053, 0, -3, 106, 1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 3, 0, 0, 50
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-110,  8,  2
190, 6, 0, 0, 3


[Begin Action 3054]
Clsn2: 2
 Clsn2[0] = -15,-116, 16, -2
 Clsn2[1] =  15,-133, 15,-133
3054, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -69,-56,454,-16
Clsn2: 2
 Clsn2[0] = -18,-113,  9, -2
 Clsn2[1] =  15,-133, 15,-133
3054, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-109, 12, -2
 Clsn2[1] =  15,-133, 15,-133
3054, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -60,-50,404,-20
Clsn2: 2
 Clsn2[0] = -15,-111, 10, -2
 Clsn2[1] =  15,-133, 15,-133
3054, 3, 0, 0, 4

[Begin Action 3055]
Clsn1: 1
 Clsn1[0] = -30,-100, 30,-63
3055, 0, 0, 0, 1

[Begin Action 5120]
5120, 0, 0, 0, 2
5120, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -115,-83, 18,  8
5120, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -81,-123,  2,  6
5120, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -24,-126, 51,-49
5120, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-77, 83,  8
5120, 5, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -67,-34, 68,  7
5110, 0, 0, 0, 70

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -64,-34, 64,  8
5110, 0, 0, 0, 7

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -71,-40, 63,  6
5110, 0, 0, 0, 7

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -54,-73, 65,  2
5170, 0, 0, 0, 7

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -37,-102,  1,-54
 Clsn2[1] =   9,-47, 46,  6
5050, 0, 0, 0, 7

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -37,-119, 40,  4
5010, 0, 0, 0, 700

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -59,-57, 54, -5
5160, 0, 0, 0, 7

[Begin Action 245]
Clsn1: 1
 Clsn1[0] = -36,-104, 39,  0
40, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -21,-152, 30, -6
245, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -30,-155, 35,  4
245, 0, 0, 0, 7

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -30,-113, 36,  0
5030, 0, 0, 0, 10

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -50,-46, 44,  1
5090, 0, 0, 0, 10

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -54,-51, 56,  6
5040, 0, 0, 0, 7000

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -54,-51, 56,  6
5040, 0, 0, 0, 7000

[Begin Action 3056]
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118,  8,  1
3056, 2, 0, 0, 7

[Begin Action 3222]
Clsn1: 1
 Clsn1[0] = -35,-87, 34,-52
3222, 0, 0, 0, 2

[Begin Action 5070]
5070, 0, 0, 0, 2
5070, 1, 0, 0, 2
5070, 2, 0, 0, 2
5070, 3, 0, 0, 7
5070, 4, 0, 0, 14

[Begin Action 5040]
5040, 0, 0, 0, 2

[Begin Action 3223]
3223, 0, 0, 0, 3
3223, 1, 0, 0, 3
3223, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -63,-117,-32, -5
3223, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -69,-119,-28, -1
3223, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -81,-108,-35,  4
3223, 5, 0, 0, 3

[Begin Action 3224]
Clsn2: 2
 Clsn2[0] = -150,-53,-100,-34
 Clsn2[1] = -101,-89,-65, -1
3224, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -60,-103,  1,  7
Clsn2: 2
 Clsn2[0] = -158,-61,-103,-31
 Clsn2[1] = -98,-91,-77,  5
3224, 1, 0, 0, 2

[Begin Action 3225]
Clsn2: 1
 Clsn2[0] = -25,-131, 17,  3
3225, 0, 0, 0, 9

[Begin Action 7089]
7089, 0, 0, 0, 2
7089, 1, 0, 0, 2
7089, 2, 0, 0, 2
7089, 3, 0, 0, 2
7089, 4, 0, 0, 2
7089, 5, 0, 0, 2
7089, 6, 0, 0, 2
7089, 7, 0, 0, 2
7089, 8, 0, 0, 2
7089, 9, 0, 0, 2

[Begin Action 7090]
Clsn1: 1
 Clsn1[0] = -31,-93, 33,-23
7090, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -57,-126, 56, -6
7090, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -49,-98, 48, -6
7090, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -52,-114, 49, -7
7090, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-117, 58, -2
7090, 4, 0, 0, 2
7090, 5, 0, 0, 2

[Begin Action 3226]
Clsn1: 2
 Clsn1[0] = -29,-123, 31,-17
 Clsn1[1] =  38,-152,104,-71
Clsn2: 1
 Clsn2[0] = -20,-117, 32,-25
3226, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -65,-99, 56,-35
 Clsn1[1] =   7,-30, 84, 30
Clsn2: 1
 Clsn2[0] = -48,-93, 54,-44
3226, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -19,-112, 40, -6
 Clsn1[1] = -98,-68,-22, 17
Clsn2: 1
 Clsn2[0] = -14,-103, 28,-14
3226, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -57,-86, 62,-37
 Clsn1[1] = -88,-169, 16,-88
Clsn2: 1
 Clsn2[0] = -54,-81, 52,-37
3226, 3, 0, 0, 2

[Begin Action 180]
Clsn2: 1
 Clsn2[0] = -24,-117, 22, -1
180, 0, 0, 0, 1200

[Begin Action 3228]
3228, 0, 0, 0, 50

[Begin Action 3229]
3229, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -23,-322, 22,-117
3229, 1, 0, 0, 111111

[Begin Action 3230]
3228, 0, 0, 0, 2
3230, 0, 0, 0, 2
3230, 1, 0, 0, 12
3230, 2, 0, 0, 70

[Begin Action 3231]
3231, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -384,-290,205, -3
3231, 0, 0, 0, 2

[Begin Action 3232]
Clsn1: 2
 Clsn1[0] = -69,-66,-45,  7
 Clsn1[1] = -62,-111,-31,-75
3232, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -78,-72,-53, -9
 Clsn1[1] = -60,-119,-19,-79
3232, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -115,-106,-56,-72
 Clsn1[1] = -68,-128,  5,-101
3232, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-144, 42,-107
3232, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -44,-157, 62,-97
3232, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-111,107,-76
3232, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-90,205,-66
3232, 6, 0, 0, 7

[Begin Action 3233]
3233, 0, 0, 0, 2
3233, 1, 0, 0, 2
3233, 2, 0, 0, 2
3233, 3, 0, 0, 1
3233, 4, 0, 0, 1
3233, 5, 0, 0, 1
3233, 6, 0, 0, 3
3233, 7, 0, 0, 3
3233, 8, 0, 0, 3
3233, 9, 0, 0, 3
3233, 10, 0, 0, 3
3233, 11, 0, 0, 3
3233, 12, 0, 0, 3
3233, 6, 0, 0, 3
3233, 7, 0, 0, 3
3233, 8, 0, 0, 3
3233, 9, 0, 0, 3
3233, 10, 0, 0, 3
3233, 11, 0, 0, 3
3233, 12, 0, 0, 3
3233, 6, 0, 0, 3
3233, 7, 0, 0, 3
3233, 8, 0, 0, 3
3233, 9, 0, 0, 3
3233, 10, 0, 0, 3
3233, 11, 0, 0, 3
3233, 12, 0, 0, 3
3233, 6, 0, 0, 60
3233, 5, 0, 0, 1
3233, 4, 0, 0, 1
3233, 3, 0, 0, 1
3233, 2, 0, 0, 1
3233, 1, 0, 0, 1
3233, 0, 0, 0, 11

[Begin Action 3235]
3235, 0, 0, 0, 24

[Begin Action 3236]
3235, 0, 0, 0, 24

[Begin Action 3237]
3235, 0, 0, 0, 24

[Begin Action 3238]
Clsn1: 1
 Clsn1[0] = -17,-12, 18,  0
3238, 0, 0, 0, 24

[Begin Action 3239]
Clsn1: 1
 Clsn1[0] = -16,-99,120,-31
3239, 0, 0, 0, 2
3239, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -121,-98,  3,-39
3239, 2, 0, 0, 2
3239, 3, 0, 0, 2

[Begin Action 3240]
Clsn1: 1
 Clsn1[0] = -31,-145,117,  2
3240, 0, 0, 0, 12
3240, 1, 0, 0, 3
3240, 2, 0, 0, 3

[Begin Action 3241]
3241, 0, 0, 0, 7
3241, 1, 0, 0, 7

[Begin Action 3242]
3242, 0, 0, 0, 7
3242, 1, 0, 0, 7

[Begin Action 3243]
3243, 0, 0, 0, 5

[Begin Action 242]
Clsn2: 1
 Clsn2[0] = -25,-128, 11,-56
242, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-127, 10,-56
242, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-124,  2,-60
242, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -70,-77, 69,-24
Clsn2: 1
 Clsn2[0] = -30,-125, 14,-60
242, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -23,-123, 10,-60
242, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-127, 11,-52
242, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-130, 16,-50
242, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-125, 15,-56
242, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-130, 13,-55
242, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-130, 11,-58
242, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -57,-71, 70,-31
Clsn2: 1
 Clsn2[0] = -32,-136, 17,-55
242, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-128,  9,-59
242, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-128, 10,-58
242, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-131, 11,-53
242, 0, 0, 0, 1

[Begin Action 183]
183, 0, 0, 0, 3
183, 1, 0, 0, 3
183, 2, 0, 0, 3

[Begin Action -589217054]
183, 0, 0, 0, 3
183, 1, 0, 0, 3
183, 2, 0, 0, 3

[Begin Action 811]
811, 0, 0, 0, 2
811, 1, 0, 0, 2
811, 2, 0, 0, 2
811, 3, 0, 0, 2
811, 4, 0, 0, 2
811, 5, 0, 0, 2
811, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -93,-128,-20, 57
811, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -93,-140,-25, 67
811, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-125, 14,-17
811, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-114, 30,-26
811, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -70,-98, 40,-38
811, 10, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -64,-60, 56, 21
5041, 0, 0, 0, 2

[Begin Action 7100]
Clsn1: 1
 Clsn1[0] = -69,-95, 30,  5
7100, 0, 0, 0, 9

[Begin Action 1]
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-65, 32, -1
 Clsn2[1] =   6,-114, 32,-65
1, 1, 0, 0, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -51,-123, 15, -3
105, 0, 0, 0, 2

[Begin Action 184]
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-111, 12,  0
184, 1, 0, 0, 5000

[Begin Action 815]
815, 0, 0, 0, 100
Clsn2: 1
 Clsn2[0] = -27,-113, 21,  1
815, 1, 0, 0, 255

[Begin Action 813]
Clsn1: 1
 Clsn1[0] = -20,-57, 14,-36
813, 0, 0, 0, 100000

[Begin Action 11111]
Clsn1: 1
 Clsn1[0] = -27,-32, 30, 30
11111, 0, 0, 0, 2

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-97, 50,  5
131, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-97, 50,  5
151, 0, 0, 0, 1

[Begin Action 185]
Clsn2: 1
 Clsn2[0] = -19,-57, 18, -1
185, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-57, 18, -1
185, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-57, 18, -1
185, 2, 0, 0, 2550

[Begin Action 191]
0, 0, 0, 0, 3
191, 0, 0, 0, 2
191, 1, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 110
191, 2, 0, 0, 2
191, 1, 0, 0, 2
191, 0, 0, 0, 2

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -23,-97, 39, -1
5020, 0, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -23,-97, 39, -1
5020, 0, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -23,-97, 39, -1
5020, 0, 0, 0, 5

[Begin Action 243]
Clsn1: 1
 Clsn1[0] = -67,-137,107,  2
243, 0, 0, -72, 50
243, 1, 0, -72, 1

[Begin Action 816]
816, 0, 0, 0, 3
816, 1, 0, 0, 3
816, 0, 0, 0, 3
816, 1, 0, 0, 3
816, 0, 0, 0, 3
816, 1, 0, 0, 3
816, 0, 0, 0, 3
816, 1, 0, 0, 3
816, 0, 0, 0, 3
816, 1, 0, 0, 3

[Begin Action 50622]
5062, 0, 0, 0, 6
5012, 0, 0, 0, 6

[Begin Action 402]
Clsn2: 1
 Clsn2[0] = -24,-104, 27,  1
402, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-104, 27,  1
402, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-74, 64,-50
Clsn2: 1
 Clsn2[0] = -24,-104, 27,  1
402, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -24,-104, 27,  1
402, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-104, 27,  1
402, 0, 0, 0, 3

[Begin Action 403]
Clsn2: 1
 Clsn2[0] = -49,-102, 25, -1
403, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-101, 29,  2
403, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-73, 75,-51
Clsn2: 1
 Clsn2[0] = -35,-102, 20, -2
403, 2, 0, 0, 12

[Begin Action 819]
819, 0, 0, 0, 6
819, 1, 0, 0, 2
819, 2, 0, 0, 2
819, 3, 0, 0, 2
819, 4, 0, 0, 2
819, 5, 0, 0, 30
819, 6, 0, 0, 2
819, 7, 0, 0, 2
819, 8, 0, 0, 110

[Begin Action 50111]
5011, 0, 0, 0, 15
5061, 0, 1, 0, 3
5061, 0, -1, 0, 3
5061, 0, 1, 0, 3
5061, 0, -1, 0, 3
5061, 0, 1, 0, 3
5061, 0, -1, 0, 3
5061, 0, 1, 0, 3
5061, 0, -1, 0, 3
5061, 0, 1, 0, 3
5061, 0, -1, 0, 3
5061, 0, 0, 0, 100

[Begin Action 1234]
1234, 0, 0, 0, 1500

[Begin Action 244]
Clsn1: 2
 Clsn1[0] =  -4,-51, 57,  8
 Clsn1[1] = -53,-118, -7,-54
Clsn2: 1
 Clsn2[0] = -33,-93,  8,-44
244, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -4,-51, 57,  8
 Clsn1[1] = -53,-118, -7,-54
Clsn2: 1
 Clsn2[0] = -33,-74,  4,-29
244, 1, 0, 1, 2
Clsn1: 2
 Clsn1[0] =  -4,-51, 57,  8
 Clsn1[1] = -53,-118, -7,-54
Clsn2: 1
 Clsn2[0] = -38,-83,  6,-34
244, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   0,-54, 61,  5
 Clsn1[1] = -51,-118, -5,-54
Clsn2: 1
 Clsn2[0] = -29,-91, 13,-45
244, 3, 0, 0, 2

[Begin Action 404]
Clsn1: 1
 Clsn1[0] = -56,-100, 65,  4
404, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-80, 11,  3
404, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -76,-105, 84, 15
404, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-98, 22,  0
404, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -64,-104, 71,  1
404, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-86, 21,  2
404, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -64,-102, 68,  0
404, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-84, 15, -1
404, 7, 0, 0, 2

[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-111, 67,-49
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-75,110,-45
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-70,121,-45
Clsn2: 1
 Clsn2[0] = -12,-95, 14,  0
405, 5, 0, 0, 7

[Begin Action 7001]
Clsn2: 1
 Clsn2[0] = -15,-118, 12,  5
5000, 0, 0, 0, 1

[Begin Action 9001]
9001, 0, 0, 0, 111111

[Begin Action 11112]
11112, 0, 0, 0, 1

[Begin Action 11113]
11113, 0, 0, 0, 1

[Begin Action 5252]
5252, 0, 0, 0, 1

[Begin Action 1800]
1800, 0, 0, 0, 1

[Begin Action 221]
221, 0, 0, 0, 2
221, 1, 0, 0, 2
221, 2, 0, 0, 2
221, 3, 0, 0, 2
221, 4, 0, 0, 2
221, 5, 0, 0, 20

[Begin Action 222]
Clsn1: 1
 Clsn1[0] =   3,-24, 33,  5
222, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  34,-70, 53,-32
222, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-101, 56,-71
222, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -29,-130, 16,-97
222, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -65,-98,-36,-64
222, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-48,-32,-13
222, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-20, 19, 10
222, 6, 0, 0, 10000000

[Begin Action 223]
Clsn1: 1
 Clsn1[0] =  -3,-52, 80,-29
Clsn2: 1
 Clsn2[0] = -14,-117,  7, -1
223, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-54, -1,-40
Clsn2: 1
 Clsn2[0] = -18,-79, 10, -1
223, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-62, 12,  1
223, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-53, 10,  4
223, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-75,  8,  3
223, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -120,-60,-27, -6
Clsn2: 1
 Clsn2[0] = -10,-78, 10, -1
223, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -60,-59, -3,-33
223, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-65,118,-10
Clsn2: 1
 Clsn2[0] = -15,-80,  8,  1
223, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-54, 11, -9
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
223, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-76, 15, -2
223, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -98,-51,-33,  1
Clsn2: 1
 Clsn2[0] = -14,-83,  4,  0
223, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-71,  9,  3
 Clsn2[1] = -60,-66,-15,-45
223, 11, 0, 0, 3

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -26,-91, 10,  1
223, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 14,  1
223, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-105, 68,-63
Clsn2: 1
 Clsn2[0] = -22,-91, 14,  1
223, 14, 0, 0, 2
223, 15, 0, 0, 2
223, 16, 0, 0, 2
223, 17, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -68,-112, 74,-64
223, 18, 0, 0, 2
223, 19, 0, 0, 2
223, 20, 0, 0, 2
223, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-116, 69,-64
223, 14, 0, 0, 2
223, 15, 0, 0, 2
223, 16, 0, 0, 2
223, 17, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -72,-111, 78,-61
223, 18, 0, 0, 2
223, 19, 0, 0, 2
223, 20, 0, 0, 2
223, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -79,-109, 70,-63
223, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-86, 13, -2
223, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-78, 11,  2
223, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-62, 10,  2
 Clsn2[1] = -63,-75,-24,-42
223, 11, 0, 0, 3
223, 1, 0, 0, 3

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -20,-115,  8, -2
223, 0, 0, 0, 2
223, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-80, 63,  1
223, 23, 0, 0, 4
223, 24, 0, 0, 3
223, 25, 0, 0, 3
223, 26, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-90, 66,  1
223, 27, 0, 0, 4

[Begin Action 621]
Clsn1: 1
 Clsn1[0] =  20,-139, 42,-66
Clsn2: 2
 Clsn2[0] =  -4,-65, 23, -2
 Clsn2[1] =  27,-107, 57,-62
621, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-132, 67,-66
Clsn2: 2
 Clsn2[0] =  -4,-65, 23, -2
 Clsn2[1] =  27,-107, 57,-62
621, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  56,-116, 86,-81
Clsn2: 2
 Clsn2[0] =  -4,-65, 23, -2
 Clsn2[1] =  27,-107, 57,-62
621, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-90, 98,-63
Clsn2: 2
 Clsn2[0] =  -4,-65, 23, -2
 Clsn2[1] =  27,-107, 57,-62
621, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-80, 76,-34
Clsn2: 2
 Clsn2[0] =  -4,-65, 23, -2
 Clsn2[1] =  27,-107, 57,-62
621, 4, 0, 0, 6

[Begin Action 4321]
5060, 10, 0, 0, 2

[Begin Action 3003]
Clsn1: 2
 Clsn1[0] = -503,-23,319, -1
 Clsn1[1] = -14,-156, 19,-109
3003, 0, 0, 1, 2

[Begin Action 7777]
Clsn2: 1
 Clsn2[0] = -11,-113, 10, -4
7777, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-113, 10, -4
7777, 1, 0, 0, 3

[Begin Action 226]
Clsn2: 1
 Clsn2[0] = -16,-117,  3, -3
226, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-108, 16,-15
226, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-84, 23,-17
226, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-73,  6,  0
226, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-74,  8,  0
226, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-86,  5,  0
226, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-97,  5, -1
226, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-82, 25,-50
Clsn2: 1
 Clsn2[0] = -32,-101, -2, -2
226, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-106,  3, -2
226, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-106,  3, -2
226, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-102, 35,-61
Clsn2: 1
 Clsn2[0] = -32,-102, -6, -1
226, 10, 0, 0, 2

[Begin Action 227]
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-90, 57,-37
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-92, 50,-37
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-90, 53,-29
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-92, 55,-28
Clsn2: 1
 Clsn2[0] = -14,-104,  8,  1
227, 9, 0, 0, 2

[Begin Action 228]
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-127, 26,-76
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-112, 36,  1
Clsn2: 1
 Clsn2[0] = -12,-111,  7, -3
228, 5, 0, 0, 20

[Begin Action 251]
251, 0, 0, 0, 3
251, 1, 0, 0, 3
251, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -57,-48, 66,  5
Clsn2: 1
 Clsn2[0] = -52,-19, 53,  9
251, 3, 0, 0, 160

[Begin Action 252]
Clsn1: 1
 Clsn1[0] =  -7,-82, 30, -3
Clsn2: 1
 Clsn2[0] = -32,-101, -2, -2
226, 7, 0, 0, 20

