[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.9           ;Horizontal scaling factor.
yscale = 0.9           ;Vertical scaling factor.
ground.back = 60     ;Player width (back, ground)
ground.front = 64    ;Player width (front, ground)
air.back = 48        ;Player width (back, air)
air.front = 48       ;Player width (front, air)
height = 240         ;Height of player (for opponent to jump over)
attack.dist = 640    ;Default attack distance
proj.attack.dist = 360 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -20, -360 ;Approximate position of head
mid.pos = -20, -240  ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 0.6      ;Walk forward
walk.back = 0.8     ;Walk backward
run.fwd  = 21.9, 0   ;Run forward (x, y)
run.back = -21.9,-15.2 ;Hop backward (x, y)
jump.neu = 0,-33.6   ;Neutral jumping velocity (x, y)
jump.back = -10.2,-33.6 ;Jump back Speed (x, y)
jump.fwd = 10,-33.6     ;Jump forward Speed (x, y)
runjump.back = -10.2,-32.4 ;Running jump speeds (opt)
runjump.fwd = 16,-32.4    ;.
airjump.neu = 0,-32.4     ;.
airjump.back = -10.2      ;Air jump speeds (opt)
airjump.fwd = 10          ;.
air.gethit.groundrecover = -.6,-14    ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-18     ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -4       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -8         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 6        ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 140 ;Minimum distance from ground before you can air jump (opt)
yaccel = 1.76         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 8          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .2        ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 100          ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -80 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 40   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -4  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = 1.4    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 60      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 80            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = 1.6              ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 48          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .2          ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You must defeat Tu Shou to stand a chance."
victory2 = "You need a lot of training. Come back in ten years."
victory3 = "You look familiar. Did I see you on TV?"
victory4 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory5 = "That was a good workout."
victory6 = "I want to challenge more skilled fighters."
victory7 = "What do you mean my girlfriend is in another temple?"

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 195 ;181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 1040, -360
velocity = -16.8, -28
accel = 0, 1.28
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 240, -280
velocity = 2, -4
accel = 0, 1.28
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0+random%3

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0321321                      ;Spark anim no (Def: set above)
sparkxy = -40, -304              ;X-offset for the "hit spark" rel. to p2,
hitsound = S200, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -16            ;Velocity at which opponent is pushed
airguard.velocity = -7.6,-3.2    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5.6,-12          ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = S23, 1
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 201
ID = 201
pos = 65,0
postype = p1
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 202+random%2
ID = 202
pos = 140,-65
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = S23, 2
channel = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1312312
sparkxy = -40,-280
hitsound   = S200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -22
air.velocity = -10,-16
forcenofall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 211
ID = 211
pos = 95,0
postype = p1
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 212+random%2
ID = 212
pos = 270,-65
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, Movement Effect]
type = Explod
trigger1 = time = 2
anim = 241
ID = 241
pos = 160,-155
postype = p1
removetime = 10
scale = 4.6,3.4
sprpriority = 0
ownpal = 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 7,7
sparkno = 232320
sparkxy = -40,-148
hitsound   = S200,8
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -20
air.velocity = -10,-14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S201,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S202,0+random%4
channel = 1

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 188,-175
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 12
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 0, Movement Effect]
type = Explod
trigger1 = AnimElem = 5
anim = 251
ID = 251
pos = 260,-155
postype = p1
removetime = 10
scale = 4.0,4.0
sprpriority = 0
ownpal = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 22221
sparkxy = -40,-280
hitsound   = S200,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -24
air.velocity = -8.8,-12.8

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 248,-175
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.8
size.yscale = 2.8
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S201,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S203,0+random%3
channel = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = S23, 0
channel = 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S4021231231
sparkxy = -60,-78
hitsound   = S200,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -16
air.velocity = -6,-12

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 402+random%2
ID = 402
pos = 180,-74
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 401
ID = 401
pos = 175,0
postype = p1
sprpriority = 3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = S23, 3
channel = 1

[State 440, XD]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60
animtype  = up
guardflag = M
pausetime = 18,18
sparkno = 323
sparkxy = -5,-10
hitsound   = s200,2
guardsound = 6,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.hittime  = 14
guard.ctrltime = 14
ground.velocity = -1.5,-34
air.velocity = -1.9,-9
guard.velocity = -5
envshake.time = 10
envshake.ampl = 5
envshake.freq = 200
fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 411
ID = 411
pos = 175,0
postype = p1
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 412+random%2
ID = 412
pos = 180,-245
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -40,-32
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -20
air.velocity = -8,-12
down.velocity = -20,0
down.hittime = 22

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -20,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6,-8
air.velocity = -4.8,-12
guard.velocity = -20
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = S23, 5
channel = 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 04544444
sparkxy = -40,-232
hitsound   = S200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 8
ground.velocity = -16
air.velocity = -5.2,-12
air.hittime = 14

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 211
ID = 211
pos = 95,0
postype = p1
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 212+random%2
ID = 212
pos = 270,-65
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = S23, 4
channel = 1

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 37, 10
guardflag = HA 
animtype = Heavy
air.animtype = Hard
damage = 5,0
pausetime = 10,10
hitsound = s200,3
guardsound = 6,0
sparkno = S300023432
sparkxy = -20,-50
animtype = Hard
ground.velocity = -4, 64
guard.velocity = -7.995
air.velocity = -4, 64
yaccel=1
ground.hittime = 22
ground.slidetime = 22
ground.type = low
fall = 1
fall.recover=0
fall.recovertime=35
fall.xvelocity=-1.5
fall.yvelocity=-10
down.bounce=1
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
fall.envshake.time=20
fall.envshake.freq=175
fall.envshake.ampl=-5


[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 402+random%2
ID = 402
pos = 180,-74
postype = p1
persistent = 0
sprpriority = 4
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 401
ID = 401
pos = 175,0
postype = p1
sprpriority = 3

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -20,-140
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -16
air.velocity = -8,-12
air.hittime = 14

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -40,-160
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 15
ground.velocity = -28
air.velocity = -12,-16

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 112, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 240,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 232, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 188, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -148

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 164, -240

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 100, -300

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 60, -360

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -20, -384

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -56, -360

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -200, -200

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -40

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 11.2,-28
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1.6

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -80
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
;Beep (Light)
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 1000+random%2
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "LightBeep"
stateno = 1005
ID = 1005
pos = 25,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 230, 1]
type = PlaySnd
triggerall = anim = 1000
trigger1 = time = 1
value = S1000, 0
channel = 1

[State 230, 1]
type = PlaySnd
triggerall = anim = 1001
trigger1 = time = 1
value = S1000, 1
channel = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beep (Strong)
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 1010+random%2
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "StrongBeep"
stateno = 1015
ID = 1005
pos = 25,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 230, 1]
type = PlaySnd
triggerall = anim = 1010
trigger1 = time = 1
value = S1000, 3
channel = 1

[State 230, 1]
type = PlaySnd
triggerall = anim = 1011
trigger1 = time = 1
value = S1000, 4
channel = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beep (EX)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1020
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "EXBeep"
stateno = 1025
pos = 25,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 230, 1]
type = PlaySnd
trigger1 = time = 4
value = S1000, 2
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = time = 1
value = S3, 0

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beep (Light Arrow)
[Statedef 1005]
type    = S                    
movetype= A                  
physics = N                      
ctrl = 0                                   
poweradd = 0                    
sprpriority = 3

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1403
time = -1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = time = 0
trigger1 = parent, anim = 1000
value = 1021
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = time = 0
trigger1 = parent, anim = 1001
value = 1022
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 70, 2                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S213+(Anim=1022)*1                      ;Spark anim no (Def: set above)
sparkxy = 0, -60              ;X-offset for the "hit spark" rel. to p2,
hitsound = S200, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -16            ;Velocity at which opponent is pushed
airguard.velocity = -7.6,-3.2    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5.6,-12          ;X-velocity at which opponent is pushed,
air.hittime = 15                 ;Time before opponent regains control in air

[State 1400, end]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -30
ignorehitpause = 1
;value = 1403

;---------------------------------------------------------------------------
;Beep (Strong Arrow)
[Statedef 1015]
type    = S                    
movetype= A                  
physics = N                      
ctrl = 0                                   
poweradd = 0                    
sprpriority = 3

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1403
time = -1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = time = 0
trigger1 = parent, anim = 1010
value = 1021
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = time = 0
trigger1 = parent, anim = 1011
value = 1022
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 11

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 70, 2
hitflag = MA
guardflag = MA
pausetime = 16,16
guard.pausetime = 12,12
sparkno = S213+(Anim=1022)*1
sparkxy = 0,-60
hitsound   = S200,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2.2
air.velocity = -2.5,-4

[State 1400, end]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -30
ignorehitpause = 1
;value = 1403

;---------------------------------------------------------------------------
;Beep (EX Arrow)
[Statedef 1025]
type    = S                    
movetype= A                  
physics = N                      
ctrl = 0                                   
poweradd = 0                    
sprpriority = 3

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1403
time = -1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1025
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movecontact
value = 10251
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 23
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 10
ignorehitpause = 1

[State 65000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 10
paladd = 50,50,0
framegap = 2
trans = add

[State 210, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Hard
hitflag = MA
damage    = 30,12
guardflag = MA
pausetime = 5,1
guard.pausetime= 3,3
sparkno = S412+random%2
sparkxy = -13,-60
hitsound   = s200,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 6
ground.velocity = -4.251
air.velocity = -3,-4
envshake.time=18
envshake.freq=160
envshake.ampl=-6

[State 1400, end]
type = destroyself
triggerall = movecontact
trigger1 = animelem = 9

[State 1400, end]
type = destroyself
trigger1 = frontedgebodydist <= -310
;value = 1403

;---------------------------------------------------------------------------
;Drop the Mic (Light)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 3000
sprpriority = -1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000, 2
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3000, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3000, 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 40
priority  = 4
guardflag = MA
pausetime = 12,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -34
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -36
air.velocity = -8,-20
airguard.velocity = -14,-18
air.fall = 1

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 525,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Drop the Mic (Light)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 3000
sprpriority = -1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000, 2
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3000, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3000, 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 50
priority  = 4
guardflag = MA
pausetime = 12,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -34
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -36
air.velocity = -8,-20
airguard.velocity = -14,-18
air.fall = 1

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 525,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Drop the Mic (Strong)
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 3001
sprpriority = -1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000, 2
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3000, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3000, 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 80
priority  = 4
guardflag = MA
pausetime = 12,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -40
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -32
air.velocity = -16,-18
airguard.velocity = -16,-18

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 655,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Drop the Mic (EX)
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
anim = 3002
sprpriority = -1

[State 230, 1]
type = PlaySnd
trigger1 = time = 1
value = S3, 0

[State 65000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 44
length = 10
paladd = 50,50,0
framegap = 2
trans = add

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000, 3
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 10
value = S3000, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 15
value = S3000, 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 60
priority  = 4
guardflag = MA
pausetime = 12,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 28
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -32
air.velocity = 0,-18
airguard.velocity = -16,-18

[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
animtype  = Medium
damage    = 80
priority  = 4
guardflag = MA
pausetime = 10,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200, 5
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -62,-28
guard.velocity = -28
air.velocity = -62,-28
airguard.velocity = -20, -16
fall = 1
p2stateno = 525    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1               ;Fall faster

[State 210, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, NA
animtype  = Medium
damage    = 100
priority  = 4
guardflag = MA
pausetime = 12,6
sparkno = 81293812
sparkxy = 0,-260
hitsound   = S200,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -40
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -32
air.velocity = -16,-18
airguard.velocity = -16,-18

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(9) >= 0 && animelemtime(11) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 525,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(2) >= 0 && animelemtime(8) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 525,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(11) >= 0 && animelemtime(13) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 9000
stateno = 9000+random%3
pos = 655,-177
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
persistent = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Pico (BF)
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 4002
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Pico"
stateno = 4005
ID = 4005
pos = 275,-900
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 0
supermovetime = 0

[State 230, 1]
type = PlaySnd
trigger1 = time = 1
value = S4005, 0
channel = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Pico (Pico Falling)
[Statedef 4005]
type    = A
movetype = A
physics = S
anim = 4003
sprpriority = 2

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 15, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 192281291
sparkxy = 0,-260
hitsound   = S200,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 28
ground.velocity = -80
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -52
air.velocity = -66,-18
airguard.velocity = -16,-18

[State 1812, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 4007
time = -1

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,5
volume = 255
channel = 32

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 2
y = 172

[State 9902, 4]
type = ChangeState
Trigger1 = pos y >=-55
value = 4006

;---------------------------------------------------------------------------
;Pico (Pico Main)
[Statedef 4006]
type    = A
movetype = A
physics = S
anim = 4004
velset = 0,0
sprpriority = 2

[State 1210, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
animtype  = Hard
damage    = 15, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 192281291
sparkxy = 0,-260
hitsound   = S200,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 28
ground.velocity = -80
ground.cornerpush.veloff = -60 ;To push far away when p2 is in corner
guard.velocity = -52
air.velocity = -66,-18
airguard.velocity = -16,-18

[State 0, Turn]
type = Turn
trigger1 =  AnimElem = 5 && p2dist x < 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,6
volume = 255
channel = 32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,7
volume = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4005,8
volume = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S4005,9
volume = 255

[State 0, GFX]
type = Explod
trigger1 = time = 133
anim = 4009
ID = 4009
pos = -45,59
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 4.8,4.8
sprpriority = 3
ignorehitpause = 1

[State 0, GFX]
type = Explod
trigger1 = animelem = 10
anim = 4007
ID = 4007
pos = 375,-215
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 2.7,2.7
sprpriority = 3
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S4005,2

[State 1812, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 4007
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S4005,3

[State 0, Projectile]
type = Projectile
trigger1 = animelem = 10
ProjID = 4005
projanim = 4005
pausetime = 25,16
projhitanim = -1
projscale = 1,1
damage = 100
projremove = 1
projremovetime = -1
velocity = 140,0
sparkno = S3232
remvelocity = 0,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240,100
offset = 80,-194
postype = p1
projshadow = 0,0,0
animtype  = Up
attr = S, SA
guardflag = MA
ground.type = Low
ground.slidetime = 20
ground.hittime  = 29
ground.velocity = -4.8,-60
guard.velocity = -24
air.velocity = -4.8,-50
airguard.velocity = -16,-18
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = 1.6
hitsound = s200,5
attr = S, SP

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0 
x = 10

[State 9902, 4]
type = destroyself
Trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Pico (Pico Get Hit)
[Statedef 4007]
type    = S
physics = S
anim = 4008
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,4
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4005,4
volume = 255

[State 0, GFX]
type = Explod
trigger1 = time = 35
anim = 4009
ID = 4009
pos = -75,59
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 4.8,4.8
sprpriority = 3
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0 
x = -18

[State 9902, 4]
type = destroyself
Trigger1 = time = 40

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 525]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 525

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 526

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 526]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = 1.8

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -60
trigger1 = BackEdgeBodyDist < 260
trigger2 = FrontEdgeBodyDist < 260
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -60
trigger1 = BackEdgeBodyDist <= 80
trigger2 = FrontEdgeBodyDist <= 80
value = 527

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 527]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 527

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 528

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 528]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -24

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 6.4

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 120)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = 1.4

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -8
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -8
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;Dodge - Neutral
[Statedef 2300]
type = S
ctrl = 0
anim = 2300
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 12
value = ,AA,AP

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 12 
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdback"
value = 2301

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd"
value = 2302

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 12
add = 100,100,100
mul = 256,256,256
sinadd = 100,100,100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2300,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Dodge - Backwards
[Statedef 2301]
type = S
ctrl = 0
anim = 2300
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 12
value = ,AA,AP

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 12 
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -60

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 12
add = 100,100,100
mul = 256,256,256
sinadd = 100,100,100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2300,1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Dodge - Forwards
[Statedef 2302]
type = S
ctrl = 0
anim = 2301
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 12
value = ,AA,AP

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 12 
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 60

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 12
add = 100,100,100
mul = 256,256,256
sinadd = 100,100,100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2300,2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, Explod]
type = Explod
trigger1 = numexplod(1545) = 0
triggerall = StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila"
trigger1 = facing != 1
;trigger1 = time = 0
anim = 1545
ID = 1545
sprpriority = -4
pos = 0,0
scale = 0,0
removetime = -2
postype = p1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = numexplod(1545) = 0
triggerall = StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila"
trigger1 = facing = 1
;trigger1 = time = 0
anim = 1545
ID = 1545
sprpriority = -4
pos = 0,0
postype = p1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = enemy, name != "bf-mugen"
trigger1 = numhelper(1522) = 0
helpertype = normal ;player
name = "gf"
ID = 1522
stateno = 1522
pos = -650,0+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-170
size.xscale = .9+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-.15
size.yscale = .9+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-.15
postype = front
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = enemy, name = "bf-mugen"
trigger1 = numhelper(1522) = 0
helpertype = normal ;player
name = "gf"
ID = 1522
stateno = 1522
pos = -950,0+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-170
size.xscale = .9+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-.15
size.yscale = .9+(StageVar(info.author) = "MozaicoTheHuman" && StageVar(info.name) = "FNF Zavodila")*-.15
postype = front
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State -2]
type = VelAdd
triggerall = vel y >= 1 && pos Y <= -20
trigger1 = command = "holddown"
y = .5

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Pain Sound]
type = playsnd
triggerall = movetype = H && random < 500
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
value = S5000, 0+random%3
volume = 800

;---------------------------------------------------------------------------
;GF
[Statedef 1522]
type = S
anim = 1522
sprpriority = -5

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, Null]
type = Null
trigger1 = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "Expurgation - The Full-Ass Tricky Mod"
trigger1 = time = 0
value = 1532

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "limo - Friday Night Funkin"
trigger1 = time = 0
value = 1542

[State 9902, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 195
trigger2 = win
value = 1527

[State 9902, ChangeState]
type = ChangeState
trigger1 = parent, alive = 0
value = 1524

;---------------------------------------------------------------------------
;GF
[Statedef 1527]
type = S
anim = 1527
sprpriority = -5

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "Expurgation - The Full-Ass Tricky Mod"
trigger1 = time = 0
value = 1537

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "limo - Friday Night Funkin"
trigger1 = time = 0
value = 1547

[State 9902, ChangeState]
type = ChangeState
trigger1 = time = 35
triggerall = root,win = 0
value = 1522

;---------------------------------------------------------------------------
[Statedef 1524]
type = S
anim = 1524
sprpriority = -5

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "Expurgation - The Full-Ass Tricky Mod"
trigger1 = time = 0
value = 1534

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = StageVar(info.author) = "Gokurus" && StageVar(info.name) = "limo - Friday Night Funkin"
trigger1 = time = 0
value = 1544

[State 0, Null]
type = Null
trigger1 = 1