8 ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -100, -352, 135, 0
0,0,0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 20

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -100, -352, 135, 0
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  40,0,-40,-188
 Clsn2[1] =   20,-188,-20,-240
 Clsn2[2] =  40,-156,60,0
10,0, 0,0, 1, H
10,0, 0,0, 1

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -156, -301, 160, 22
10,0, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -156, -301, 160, 22
10,1, 0,0, 3
LoopStart
10,2, 0,0, 5

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -100, -352, 135, 0
10,3, 0,0, 5
10,4, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -113, -318, 129, 16
20,0, 0,0, 3
20,1, 0,0, 2
20,2, 0,0, 3
20,3, 0,0, 2
20,4, 0,0, 3
20,5, 0,0, 2
20,6, 0,0, 3
20,7, 0,0, 2

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -113, -318, 129, 16
20,0, 0,0, 3, H
20,1, 0,0, 2, H
20,2, 0,0, 3, H
20,3, 0,0, 2, H
20,4, 0,0, 3, H
20,5, 0,0, 2, H
20,6, 0,0, 3, H
20,7, 0,0, 2, H

; Jump start frame
[Begin Action 40]
Clsn2default: 1
  Clsn2[0] = -145, -384, 125, 47
10,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
  Clsn2[0] = -145, -384, 125, 47
40,0, 0,0, 2
40,1, 0,0, 5
40,2, 0,0, 7
40,3, 0,0, 5
40,4, 0,0, 5
LoopStart
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5

[Begin Action 42]
Clsn2default: 1
  Clsn2[0] = -145, -384, 125, 47
40,0, 0,0, 2
40,1, 0,0, 5
40,2, 0,0, 7
40,3, 0,0, 5
40,4, 0,0, 5
LoopStart
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5

[Begin Action 43]
Clsn2default: 1
  Clsn2[0] = -145, -384, 125, 47
40,0, 0,0, 2
40,1, 0,0, 5
40,2, 0,0, 7
40,3, 0,0, 5
40,4, 0,0, 5
LoopStart
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -156, -301, 160, 22
10,3, 0,0, 3
10,4, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
LoopStart
100,6, 0,0, 4

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
40,4, 0,0, 2
40,5, 0,0, 2
40,6, 0,0, 2
40,7, 0,0, 2

[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
100,7, 0,0, 4
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 2
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 2
100,7, 0,0, 4

[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
10,0, 0,0, 3
10,1, 0,0, 3
10,1, 0,0, 3, H

[Begin Action 104]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
101,0, 0,0, 2
101,0, 0,0, 2
LoopStart
101,1, 0,0, 8

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
LoopStart
100,6, 0,0, 4, H

[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
40,4, 0,0, 2, H
40,5, 0,0, 2, H
40,6, 0,0, 2
40,7, 0,0, 2

[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
100,7, 0,0, 4, H
LoopStart
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 2, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,6, 0,0, 2, H
100,7, 0,0, 4, H

[Begin Action 108]
Clsn2Default: 1
  Clsn2[0] = -110, -364, 95, 0
10,0, 0,0, 3, H
10,1, 0,0, 3, H
10,1, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-20,0, 5
5000,10,-20,0, 6
5000,11,-20,0, 9
5000,10,-20,0, 5
5000, 0,-20,0, 3
5010, 0,20,0, 3
5300, 3,20,0, 4
5300, 2,20,0, 2
5300, 1,20,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  68,0,-48,-332
200,0,0,0, 4
181,0,0,0, 5
181,1,0,0, 5
181,2,0,0, 5
181,3,0,0, 5
181,4,0,0, 5
181,5,0,0, 5
181,6,0,0, 30
181,5,0,0, 7
181,4,0,0, 6
181,3,0,0, 5
181,2,0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  68,0,-48,-332
0,3,0,0, 7

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3,0,0, 8
191,2,0,0, 8
191,1,0,0, 8
191,0,0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0,0,0, 5
192,1,0,0, 8
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 2
192,1,0,0, 3
  -1,0,0,0, 2
Loopstart
192,1,0,0, 1
  -1,0,0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -100, -352, 135, 0
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 25

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -169, -348, 77, 0
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -169, -348, 77, 0
Clsn1: 1
  Clsn1[0] = 76, -174, 292, -9
Clsn2: 1
  Clsn2[0] = 88, -146, 281, -23
210,0, 0,0, 5
210,1, 0,0, 12

[Begin Action 201]
2001,12, 0,0, 2
2001,13, 0,0, 3
2001,14, 0,0, 3
2001,15, 0,0, 1, , AS239D256
2001,15, 0,0, 1, , AS213D256
2001,15, 0,0, 1, , AS186D256
2001,15, 0,0, 1, , AS156D256
2001,15, 0,0, 1, , AS120D256
2001,15, 0,0, 1, , AS60D256
2001,15, 0,0, 1, , AS30D256
-1,0, 0,0, 10

[Begin Action 202]
2002,16, 0,0, 3
2002,17, 0,0, 3
2002,18, 0,0, 3
2002,19, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 203]
2002,20, 0,0, 3
2002,21, 0,0, 3
2002,22, 0,0, 3
2002,23, 0,0, 3
-1,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2default: 1
  Clsn2[0] = -100, -361, 103, -1
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -100, -361, 103, -1
  Clsn2[1] = 107, -167, 372, -8
Clsn1: 1
  Clsn1[0] = 102, -177, 379, 9
200,0, 0,0, 5
200,1, 0,0, 17

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  76,0,-40,-324
 Clsn2[1] =   0,-384,48,-320
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-336,76,0
 Clsn2[1] =   8,-396,60,-332
230,0,0,0, 2
Clsn1: 3
 Clsn1[0] =  152,-212,56,-144
 Clsn1[1] =  140,-168,224,-116
 Clsn1[2] =  276,-136,212,-92
Clsn2: 5
 Clsn2[0] =  -24,-336,72,0
 Clsn2[1] =   24,-392,76,-332
 Clsn2[2] =  72,-212,152,-144
 Clsn2[3] =  224,-116,140,-168
 Clsn2[4] =  212,-92,276,-136
230,1,0,0, 3
Clsn2: 5
 Clsn2[0] =  -24,-336,72,0
 Clsn2[1] =   24,-392,76,-332
 Clsn2[2] =  128,-148,72,-216
 Clsn2[3] =  128,-168,180,-116
 Clsn2[4] =  208,-88,176,-136
230,2,0,0, 3
Clsn2: 2
 Clsn2[0] = -40,-336,76,0
 Clsn2[1] =   8,-396,60,-332
230,0,0,0, 3
200,0,0,0, 2

[Begin Action 211]
2001,8, 0,0, 2
2001,9, 0,0, 3
2001,10, 0,0, 3
2001,11, 0,0, 1, , AS239D256
2001,11, 0,0, 1, , AS213D256
2001,11, 0,0, 1, , AS186D256
2001,11, 0,0, 1, , AS156D256
2001,11, 0,0, 1, , AS120D256
2001,11, 0,0, 1, , AS60D256
2001,11, 0,0, 1, , AS30D256
-1,0, 0,0, 10

[Begin Action 212]
2002,24, 0,0, 3
2002,25, 0,0, 3
2002,26, 0,0, 3
2002,27, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 213]
2002,28, 0,0, 3
2002,29, 0,0, 3
2002,30, 0,0, 3
2002,31, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 214]
2002,0, 0,0, 3
2002,1, 0,0, 3
2002,2, 0,0, 3
2002,3, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -161, -343, 160, 34
2300,0, 0,0, 2
2300,1, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,6, 0,0, 2

[Begin Action 2301]
2300,0, 0,0, 2, H
2300,1, 0,0, 2, H
2300,2, 0,0, 2, H
2300,3, 0,0, 2, H
2300,4, 0,0, 2, H
2300,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,6, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,7, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,8, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,9, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -161, -343, 160, 34
2300,5, 0,0, 2, H

; Standing Strong Kick
[Begin Action 240]
Clsn2default: 1
  Clsn2[0] = -206, -396, 174, 16
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 113, -311, 291, -79
Clsn2: 2
  Clsn2[0] = -206, -396, 174, 16
  Clsn2[1] = 123, -300, 280, -89
240,3, 0,0, 2
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 4
240,7, 0,0, 2

[Begin Action 241]
20030,0, 0,0, 1, , A
20030,1, 0,0, 1, , A
20030,2, 0,0, 1, , A
20030,3, 0,0, 1, , A
20030,4, 0,0, 1, , A
-1,0, 0,0, -1

[Begin Action 250]
Clsn2default: 1
  Clsn2[0] = -179, -358, 155, 36
250,0, 0,0, 3
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 124, -301, 449, -31
Clsn2: 2
  Clsn2[0] = -158, -351, 200, 55
  Clsn2[1] = 138, -252, 400, -52
250,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -158, -351, 200, 55
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -158, -351, 200, 55
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -158, -351, 200, 55
250,7, 0,0, 4
250,8, 0,0, 3
250,9, 0,0, 3
200,1, 4,6, 1

[Begin Action 251]
20031,0, 0,0, 1, , A
20031,1, 0,0, 1, , A
20031,2, 0,0, 1, , A
20031,3, 0,0, 1, , A
20031,4, 0,0, 1, , A
-1,0, 0,0, -1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -101, -313, 111, -1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 99, -203, 291, -9
Clsn2: 1
  Clsn2[0] = 114, -173, 275, -29
Clsn2: 1
  Clsn2[0] = -101, -313, 111, -1
220,0, 0,0, 5
220,1, 0,0, 8

[Begin Action 401]
2001,0, 0,0, 2
2001,1, 0,0, 3
2001,2, 0,0, 3
2001,3, 0,0, 1, , AS239D256
2001,3, 0,0, 1, , AS213D256
2001,3, 0,0, 1, , AS186D256
2001,3, 0,0, 1, , AS156D256
2001,3, 0,0, 1, , AS120D256
2001,3, 0,0, 1, , AS60D256
2001,3, 0,0, 1, , AS30D256
-1,0, 0,0, 10

[Begin Action 402]
2002,0, 0,0, 3
2002,1, 0,0, 3
2002,2, 0,0, 3
2002,3, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 403]
2002,4, 0,0, 3
2002,5, 0,0, 3
2002,6, 0,0, 3
2002,7, 0,0, 3
-1,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2default: 1
  Clsn2[0] = -158, -395, 77, 0
231,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -158, -395, 77, 0
  Clsn2[1] = 81, -344, 269, 1
Clsn1: 1
  Clsn1[0] = 81, -354, 309, 11
231,0, 0,0, 5
231,1, 0,0, 17

[Begin Action 411]
2001,4, 0,0, 3
2001,5, 0,0, 5
2001,6, 0,0, 3
2001,7, 0,0, 1, , AS239D256
2001,7, 0,0, 1, , AS213D256
2001,7, 0,0, 1, , AS186D256
2001,7, 0,0, 1, , AS156D256
2001,7, 0,0, 1, , AS120D256
2001,7, 0,0, 1, , AS60D256
2001,7, 0,0, 1, , AS30D256
-1,0, 0,0, 10

[Begin Action 412]
2002,8, 0,0, 3
2002,9, 0,0, 3
2002,10, 0,0, 3
2002,11, 0,-2, 3
-1,0, 0,0, 3

[Begin Action 413]
2002,12, 0,0, 3
2002,13, 0,0, 3
2002,14, 0,0, 3
2002,15, 0,-2, 3
-1,0, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  112,0,-60,-112
 Clsn2[1] = -76,-196,56,-112
 Clsn2[2] =  -4,-188,-52,-240
430,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  116,0,-84,-124
 Clsn2[1] =  44,-92,-76,-180
 Clsn2[2] =  -28,-168,-72,-216
430,1,0,0, 2
Clsn1: 3
 Clsn1[0] =  96,-96,32,-52
 Clsn1[1] =  92,-76,180,-40
 Clsn1[2] =  180,-44,252,0
Clsn2: 5
 Clsn2[0] =  44,0,-80,-164
 Clsn2[1] = -84,-200,-40,-152
 Clsn2[2] =  96,-96,32,-52
 Clsn2[3] =  92,-76,180,-40
 Clsn2[4] =  180,-44,252,0
430,2,0,0, 3
Clsn2: 5
 Clsn2[0] = -80,-164,44,0
 Clsn2[1] = -84,-200,-40,-156
 Clsn2[2] =  44,-100,96,-52
 Clsn2[3] =  92,-76,172,-40
 Clsn2[4] =  172,-44,240,0
430,3,0,0, 4
Clsn2: 3
 Clsn2[0] =  116,0,-84,-124
 Clsn2[1] =  44,-92,-76,-180
 Clsn2[2] =  -28,-168,-72,-216
430,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  112,0,-60,-112
 Clsn2[1] = -76,-196,56,-112
 Clsn2[2] =  -4,-188,-52,-240
430,0,0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -60,0,112,-112
 Clsn2[1] =  -28,-112,100,-200
 Clsn2[2] =   28,-260,76,-192
440,0,0,0, 4
Clsn2Default: 3
 Clsn2[0] =  104,0,-68,-96
 Clsn2[1] =  -28,-96,108,-192
 Clsn2[2] =   28,-232,80,-184
440,1,0,0, 3
440,2,0,0, 2
Clsn1: 3
 Clsn1[0] =  160,-40,72,-100
 Clsn1[1] =  160,-68,232,-16
 Clsn1[2] =  304,4,232,-40
Clsn2: 5
 Clsn2[0] =  68,-208,-28,0
 Clsn2[1] =  160,-40,48,-100
 Clsn2[2] =  160,-68,232,-16
 Clsn2[3] =  304,4,232,-40
 Clsn2[4] =   32,-236,80,-184
440,3,0,0, 4
Clsn2Default: 4
 Clsn2[0] =  68,0,-28,-208
 Clsn2[1] =   32,-236,80,-184
 Clsn2[2] =  68,-108,132,-44
 Clsn2[3] =  132,-68,208,-16
440,4,0,0, 5
440,5,0,0, 3
Clsn2: 3
 Clsn2[0] =  104,0,-68,-96
 Clsn2[1] =  -28,-96,108,-192
 Clsn2[2] =   28,-232,80,-184
440,6,0,0, 5
Clsn2: 3
 Clsn2[0] = -60,0,112,-112
 Clsn2[1] =  -28,-112,100,-200
 Clsn2[2] =   28,-260,76,-192
440,0,0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2default: 1
  Clsn2[0] = -100, -361, 103, -1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -100, -361, 103, -1
  Clsn2[1] = 107, -167, 372, -8
Clsn1: 1
  Clsn1[0] = 102, -177, 379, 9
200,0, 0,0, 5
200,1, 0,0, 12

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -101, -313, 111, -1
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -101, -313, 111, -1
Clsn1: 1
  Clsn1[0] = 59, -181, 280, 77
220,0, 0,0, 5
220,1, 0,0, 8
40,4, 0,0, 3
LoopStart
40,5, 0,0, 3
40,6, 0,0, 3
40,7, 0,0, 3
40,8, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, 3
Clsn1: 1
 Clsn1[0] =  44,-216,140,-148
Clsn2: 3
 Clsn2[0] = -88,-288,60,-132
 Clsn2[1] = -44,-360,0,-284
 Clsn2[2] =  44,-216,140,-148
630,1,0,0, 3
Clsn1: 2
 Clsn1[0] =  136,-120,52,-192
 Clsn1[1] =  84,-152,28,-208
Clsn2: 3
 Clsn2[0] =  -28,-356,20,-292
 Clsn2[1] =  76,-136,-72,-296
 Clsn2[2] =  52,-192,136,-120
630,2,0,0, 12
Clsn2: 2
 Clsn2[0] = -88,-288,60,-132
 Clsn2[1] = -44,-360,0,-284
630,1,0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, 6
Clsn1: 2
 Clsn1[0] =  172,-192,52,-132
 Clsn1[1] =  172,-168,276,-112
Clsn2: 4
 Clsn2[0] = -84,-292,60,-116
 Clsn2[1] =  -16,-292,-60,-360
 Clsn2[2] =  60,-192,172,-132
 Clsn2[3] =  172,-168,276,-112
640,1,0,0, 5
Clsn2: 3
 Clsn2[0] = -76,-292,56,-128
 Clsn2[1] =  56,-192,140,-140
 Clsn2[2] = -48,-356,-8,-292
640,2,0,0, 8
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  104,-324,32,0
Clsn2Default: 2
 Clsn2[0] =  -32,0,84,-324
 Clsn2[1] =  40,-376,80,-320
800,0,0,0, 1
800,0,0,0, 1
800,1,0,0, 3
800,2,0,0, 10
800,4,0,0, 4
800,0,0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0,0,0, 2
800, 1,0,0, 3
800, 2,0,0, 10
800, 3,0,0, 5
800, 4,0,0, 3
800, 5,0,0, 4
800, 6,0,0, 4
800, 7,0,0, 3
800, 8,0,0, 3
800, 9,0,0, 3
800,10,0,0, 5
800,11,0,0, 4, H
800,11,0,0, 4, H
800,12,0,0, 12, H
200, 0,0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0,0,0, 2
5010, 0,0,0, 3
5010,10,0,0, 10
5010,10,0,0, 5
5010, 0,0,0, 3
5061, 0,0,0, 4
5071, 0,0,0, 4
5071,10,0,0, 3
5071,20,0,0, 3
5031, 0,0,0, 3, HV
5011, 0,0,-160, 5, HV
Clsn2: 2
 Clsn2[0] = -104,-152,24,-276
 Clsn2[1] =  72,-324,-48,-220
5030,40,0,0, 5
Clsn2: 1
 Clsn2[0] = -104,-128,80,-264
5030,30,0,0,-1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -143, -345, 159, 29
200,0, 0,0, 4
200,1, 0,0, 17

[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -143, -345, 159, 29
220,0, 0,0, 4
220,1, 0,0, 17

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -143, -345, 159, 29
200,0, 0,0, 6
200,1, 0,0, 24

[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -143, -345, 159, 29
220,0, 0,0, 6
220,1, 0,0, 24

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -178, -393, 148, 20
101,0, 0,0, 2
101,1, 0,0, 2
231,0, 0,0, 5
231,1, 0,0, 64

[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -70, -153, 84, 14
Clsn2: 1
  Clsn2[0] = -49, -120, 65, -15
2001,11, -164,9, 10

[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -70, -153, 84, 14
2001,3, 0,0, 10

[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -321, -153, 85, 14
1010,0, -1,167, 1

[Begin Action 10251]
1010,10, -1,167, 2
Clsn1: 1
  Clsn1[0] = -311, -153, 85, 14
1010,12, -1,167, 1
1010,15, -1,167, 2
Clsn1: 1
  Clsn1[0] = -311, -153, 85, 14
1010,18, -1,167, 1
1010,20, -1,167, 2
Clsn1: 1
  Clsn1[0] = -311, -153, 85, 14
1010,22, -1,167, 1
1010,24, -1,167, 2
Clsn1: 1
  Clsn1[0] = -311, -153, 85, 14
1010,26, -1,167, 1
LoopStart
2001,7, -1,167, 2

[Begin Action 1026]
2001,20, -2,-42, 2, , AS69D256
2001,20, -2,-42, 2, , AS140D140
2001,20, -2,-42, 2, , AS200D80
LoopStart
2001,20, -2,-42, 2, , AS256D115

[Begin Action 1027]
2001,20, -2,-42, 3
2001,20, 33,-42, 3
2001,20, 58,-42, 3
2001,20, 91,-42, 3
2001,20, 161,-42, 3
2001,20, 215,-42, 3
2001,21, 250,-42, 3
2001,21, 285,-42, 3
2001,21, 320,-42, 3
2001,21, 355,-42, 3
2001,21, 390,-42, 3
2001,21, 425,-42, 10
2001,21, 455,-42, 10
2001,22, 490,-42, 10
2001,22, 525,-42, 10
LoopStart
-1,0, 0,0, 10

; Hit by Fast Kung Fu Palm
[Begin Action 525]
Clsn2: 1
  Clsn2[0] = -78, -268, 70, -84
5010,10,0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -258, 68, -74
5010,20,0,0, 4
Clsn2Default: 1
  Clsn2[0] = -98, -287, 66, -151
5030, 0,0,0, 4
5030,10,0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 527]
Clsn2Default: 1
 Clsn2[0] = -132,-272,4,-92
5010,20,0,0, 3
5010,10,0,0, 3
5010, 0,0,0, 2

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -169, -328, 121, 19
3000,1, 0,0, 3
3000,0, 0,0, 2
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -284, 681, -80
3000,3, 0,0, 2
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 2
3000,0, 0,0, 3
3000,1, 0,0, 5

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -169, -328, 121, 19
3000,1, 0,0, 3
3000,0, 0,0, 3
3001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 102, -289, 813, -85
3001,1, 0,0, 3
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 6

[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -169, -328, 121, 19
3000,1, 0,0, 5
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -246, 469, -97
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -284, 681, -80
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,1, 0,0, 2
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -245, 477, -94
3001,0, 0,0, 4
3001,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 102, -289, 813, -85
3001,1, 0,0, 3
3001,2, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 3
3000,0, 0,0, 4
3000,1, 0,0, 10

[Begin Action 4002]
231,0, 0,0, 4
231,1, 0,0, 6
210,0, 0,0, 4
210,1, 0,0, 6
231,0, 0,0, 4
231,1, 0,0, 20

[Begin Action 4003]
Clsn1: 1
  Clsn1[0] = -249, -353, 87, -87
Clsn2: 2
  Clsn2[0] = -218, -462, 5, -156
  Clsn2[1] = -313, -600, -104, -411
7000,0, 148,220, 10

[Begin Action 4004]
Clsn2default: 1
  Clsn2[0] = -219, -385, 257, 61
Clsn1: 1
  Clsn1[0] = -266, -140, 266, 66
7000,1, 0,14, 2
7000,2, 0,14, 4
7000,3, 0,14, 5
7000,5, 0,14, 19
7000,7, 0,14, 3
7000,8, 0,14, 3
7000,9, 0,14, 4
7000,10, 0,14, 28
7000,15, 0,14, 3
7000,16, 0,14, 5
7000,17, 0,14, 4
7000,18, 0,14, 3
7000,19, 0,14, 55

[Begin Action 4005]
Clsn1: 1
  Clsn1[0] = -48, -63, 57, 3
7000,20, 0,0, 10

[Begin Action 3232]
2004,0, 0,0, 1, , A
2004,1, 0,0, 1, , A
2004,2, 0,0, 1, , A
2004,3, 0,0, 1, , A
2004,4, 0,0, 1, , A
2004,5, 0,0, 1, , A
2004,6, 0,0, 1, , A
2004,7, 0,0, 1, , A
2004,8, 0,0, 1, , A
2004,9, 0,0, 1, , A
2004,10, 0,0, 1, , A
2004,11, 0,0, 1, , A
2004,12, 0,0, 1, , A
2004,13, 0,0, 1, , A

[Begin Action 4007]
2004,14, 0,0, 1, , A
2004,15, 0,0, 1, , A
2004,16, 0,0, 1, , A
2004,17, 0,0, 1, , A
2004,18, 0,0, 1, , A
2004,19, 0,0, 1, , A
2004,20, 0,0, 1, , A
2004,21, 0,0, 1, , A
2004,22, 0,0, 1, , A
2004,23, 0,0, 1, , A
2004,24, 0,0, 1, , A
2004,25, 0,0, 1, , A

[Begin Action 4008]
7000,21, 0,0, 6
7000,22, 0,0, -1

[Begin Action 4009]
2005,0, 0,0, 1, , A
2005,1, 0,0, 1, , A
2005,2, 0,0, 1, , A
2005,3, 0,0, 1, , A
2005,4, 0,0, 1, , A
2005,5, 0,0, 1, , A
2005,6, 0,0, 1, , A
2005,7, 0,0, 1, , A
2005,8, 0,0, 1, , A
2005,9, 0,0, 1, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,1, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
120,3, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
120,5, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
120,3, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
120,5, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,1, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
120,3, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
120,5, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,0, 0,0, 4
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
120,2, 0,0, 4
120,3, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
120,4, 0,0, 4
120,5, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -68,-376,-16,-316
5000, 0,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  64,0,-96,-304
 Clsn2[1] = -48,-288,4,-352
5010, 0,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,0, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -108,-304,64,0
5010,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, 1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 1
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,10,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20, 0,0, 1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20,0,0, 3

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20,0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -84,-352,20,-244
 Clsn2[1] =  -32,-264,64,-152
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -84,-352,20,-244
 Clsn2[1] =  -32,-264,64,-152
5030, 0,0,0, 4
Clsn2: 2
 Clsn2[0] =  76,-156,-20,-264
 Clsn2[1] =   8,-228,-104,-332
5030,10, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,5,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,4,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,3,0,0, 3
Clsn2: 1
 Clsn2[0] =  56,-120,-68,-300
41,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  96,-176,-8,-304
 Clsn2[1] =  -8,-176,-132,-268
5030,30,0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -76,-420,56,-100
5060, 0,0,0, 3
LoopStart
Clsn2: 1
 Clsn2[0] = -76,-420,56,-100
5060, 1,0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   20,-244,-96,-392
 Clsn2[1] =  -32,-260,80,-120
5030,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -124,-340,0,-220
 Clsn2[1] =  104,-128,-16,-260
5030,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -132,-276,96,-176
5030,30, 0,0, 3
Clsn2: 2
 Clsn2[0] =   8,-284,-100,-168
 Clsn2[1] =   0,-232,88,-344
5030,40, 0,0, 3
Clsn2: 2
 Clsn2[0] =   20,-288,-76,-136
 Clsn2[1] =  72,-384,-16,-252
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -78, -334, 37, -79
5060,0, -34,-350, -1, HV

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  64,0,-44,-304
 Clsn2[1] =   0,-364,44,-304
5010,10,32,0, 5
Clsn2: 2
 Clsn2[0] = -52,-228,40,-120
 Clsn2[1] =  -8,-228,-108,-352
5030, 0,-32,0, 5
Clsn2: 2
 Clsn2[0] =  48,-156,-52,-264
 Clsn2[1] =  -24,-228,-136,-332
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040,20,0,0, 4
5040, 0,0,0, 4
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  76,-156,-20,-264
 Clsn2[1] =   8,-228,-104,-332
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040, 0,0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -120,-188,92,-92
5030,30,0,80, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
5040,0,0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  68,0,-52,-212
5040,11,0,0, 5
11,2,0,0, 3
11,1,0,0, 3
11,0,0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

[Begin Action 5999]
5999,0, 0,0, 4
5999,1, 0,0, 4
5999,2, 0,0, 4
5999,3, 0,0, 4
5999,4, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  64,-184,-56,-300
41,4,0,-480, 3, VH
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,3,0,0, 4
Clsn2: 1
 Clsn2[0] =  56,-180,-68,-292
41,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  -32,-112,40,-324
 Clsn2[1] =   24,-324,-20,-376
41,1,0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,5,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,4,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,3,0,0, 3
Clsn2: 1
 Clsn2[0] =  56,-180,-68,-292
41,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -157, -359, 157, 31
5300,0, 0,0, 3
5300,1, 0,0, 3
LoopStart
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,4, 0,0, 3
5300,5, 0,0, 3
LoopStart
5300,6, 0,0, 3
5300,7, 0,0, 3
5300,6, 0,0, 3
5300,7, 0,0, 3
5300,6, 0,0, 3
5300,7, 0,0, 3
5300,5, 0,0, 3
5300,4, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,4, 0,0, 3
5300,5, 0,0, 3

[Begin Action 5500]
5050,0, 0,0, 2
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4
5050,4, 0,0, 4
5050,5, 0,0, 30

[Begin Action 5501]
5051,0, 0,0, 1, , A
5051,1, 0,0, 1, , A
5051,2, 0,0, 1, , A
5051,3, 0,0, 1, , A
5051,4, 0,0, 1, , A
5051,5, 0,0, 1, , A
5051,6, 0,0, 1, , A
5051,7, 0,0, 1, , A
5051,8, 0,0, 1, , A
5051,9, 0,0, 1, , A
5051,10, 0,0, 1, , A
5051,11, 0,0, 1, , A
5051,12, 0,0, 1, , A
5051,13, 0,0, 1, , A
5051,14, 0,0, 1, , A
5051,15, 0,0, 1, , A
5051,16, 0,0, 1, , A
5051,17, 0,0, 1, , A
5051,18, 0,0, 1, , A
5051,19, 0,0, 1, , A
5051,20, 0,0, 1, , A
5051,21, 0,0, 1, , A
5051,22, 0,0, 1, , A
5051,23, 0,0, 1, , A
5051,24, 0,0, 1, , A
5051,25, 0,0, 1, , A

[Begin Action 5502]
5052,0, 0,0, 1

[Begin Action 1522]
1522,0, 0,0, 3
1522,1, 0,0, 2
1522,2, 0,0, 3
1522,3, 0,0, 4
1522,4, 0,0, 4
1522,5, 0,0, 4
1522,6, 0,0, 4
1522,7, 0,0, 4
1522,8, 0,0, 4
1522,9, 0,0, 3
1522,10, 0,0, 4
1522,11, 0,0, 3
1522,12, 0,0, 3
1522,13, 0,0, 3
1522,14, 0,0, 4
1522,15, 0,0, 3
1522,16, 0,0, 4
1522,17, 0,0, 4
1522,18, 0,0, 4
1522,19, 0,0, 4

[Begin Action 1527]
1523,0, 0,0, 4
1523,1, 0,0, 4
1523,2, 0,0, 4
1523,3, 0,0, 4
1523,4, 0,0, 30

[Begin Action 1524]
1524,0, 0,0, 4
LoopStart
1524,1, 0,0, 4
1524,2, 0,0, 4
1524,3, 0,0, 4
1524,4, 0,0, 4

[Begin Action 1532]
1525,0, 0,0, 2
1525,1, 0,0, 2
1525,2, 0,0, 2
1525,3, 0,0, 2
1525,4, 0,0, 2
1525,5, 0,0, 2
1525,6, 0,0, 2
1525,7, 0,0, 2
1525,8, 0,0, 2
1525,9, 0,0, 2
1525,10, 0,0, 2
1525,11, 0,0, 2
1525,12, 0,0, 2
1525,13, 0,0, 2
1525,14, 0,0, 2
1525,15, 0,0, 2
1525,16, 0,0, 2
1525,17, 0,0, 2
1525,18, 0,0, 2
1525,19, 0,0, 2

[Begin Action 1537]
1527,0, 0,0, 3
1527,1, 0,0, 3
1527,2, 0,0, 29

[Begin Action 1534]
1526,0, 0,0, 4
LoopStart
1526,1, 0,0, 4
1526,2, 0,0, 4
1526,3, 0,0, 4
1526,4, 0,0, 4

[Begin Action 1542]
1264,0, 0,0, 2
1264,1, 0,0, 2
1264,2, 0,0, 2
1264,3, 0,0, 2
1264,4, 0,0, 2
1264,5, 0,0, 2
1264,6, 0,0, 2
1264,7, 0,0, 2
1264,8, 0,0, 2
1264,9, 0,0, 2
1264,10, 0,0, 2
1264,15, 0,0, 2
1264,16, 0,0, 2
1264,17, 0,0, 2
1264,18, 0,0, 2
1264,19, 0,0, 2
1264,20, 0,0, 2
1264,21, 0,0, 2
1264,22, 0,0, 2
1264,24, 0,0, 2
1264,25, 0,0, 2

[Begin Action 1547]
1267,1, 0,0, 3
1267,2, 0,0, 3
1267,3, 0,0, 3
1267,4, 0,0, 3
LoopStart
1267,5, 0,0, 3
1267,6, 0,0, 3
1267,7, 0,0, 3

[Begin Action 1544]
1266,0, 0,0, 3
LoopStart
1266,1, 0,0, 3
1266,2, 0,0, 3
1266,3, 0,0, 3
1266,4, 0,0, 3
1266,5, 0,0, 3
1266,6, 0,0, 3

[Begin Action 1545]
1269,0, 0,0, -1

[Begin Action 3233]
32333,0, 0,0, 1,, A
32333,10, 0,0, 1,, A
32333,11, 0,0, 1,, A
32333,12, 0,0, 1,, A
32333,13, 0,0, 1,, A
32333,14, 0,0, 1,, A
32333,15, 0,0, 1,, A
32333,16, 0,0, 1,, A
32333,17, 0,0, 1,, A
32333,1, 0,0, 1,, A
32333,2, 0,0, 1,, A
32333,3, 0,0, 1,, A
32333,4, 0,0, 1,, A
32333,5, 0,0, 1,, A
32333,6, 0,0, 1,, A
32333,7, 0,0, 1,, A
32333,8, 0,0, 1,, A
32333,9, 0,0, 1,, A


[Begin Action 3234]
32333,0, 0,0, 1,H, A
32333,10, 0,0, 1,H, A
32333,11, 0,0, 1,H, A
32333,12, 0,0, 1,H, A
32333,13, 0,0, 1,H, A
32333,14, 0,0, 1,H, A
32333,15, 0,0, 1,H, A
32333,16, 0,0, 1,H, A
32333,17, 0,0, 1,H, A
32333,1, 0,0, 1,H, A
32333,2, 0,0, 1,H, A
32333,3, 0,0, 1,H, A
32333,4, 0,0, 1,H, A
32333,5, 0,0, 1,H, A
32333,6, 0,0, 1,H, A
32333,7, 0,0, 1,H, A
32333,8, 0,0, 1,H, A
32333,9, 0,0, 1,H, A


[Begin Action 9000]
2003,0, 0,0, 1, , AS225D256
2003,1, 0,0, 1, , AS225D256
2003,2, 0,0, 1, , AS225D256
2003,3, 0,0, 1, , AS225D256
2003,4, 0,0, 1, , AS225D256
2003,5, 0,0, 1, , AS225D256
2003,6, 0,0, 1, , AS225D256
2003,7, 0,0, 1, , AS225D256
2003,8, 0,0, 1, , AS225D256
2003,9, 0,0, 1, , AS225D256
2003,10, 0,0, 1, , AS225D256
2003,11, 0,0, 1, , AS225D256
2003,12, 0,0, 1, , AS225D256
2003,13, 0,0, 1, , AS225D256
2003,14, 0,0, 1, , AS225D256
2003,15, 0,0, 1, , AS225D256
