; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -35, -235, 18, -1
0,0, 0,0, 40
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 40
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 40
0,4, 0,0, 3
0,5, 0,0, 40
0,6, 0,0, 40
0,5, 0,0, 10
0,4, 0,0, 3


;Hurt Animation
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -36, -240, 27, 3
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,2, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -28, -237, 21, 3
5,0, 0,0, 2,H
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -57, -209, 27, 4
6,0, 0,0, 2,H
6,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -31, -226, 18, 2
10,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -31, -198, 46, 6
11,0, 0,0, 140
11,1, 0,0, 40


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -37, -231, 18, -3
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -26, -247, 36, 1
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -248, 44, -1
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -39, -232, 22, 0
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -249, 34, -2
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -247, 45, -6
42,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -251, 40, -2
43,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -26, -255, 44, -1
44,0, 0,0, 3
Loopstart
44,1, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -25, -249, 45, 1
44,0, 0,0, 3
Loopstart
44,1, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -30, -258, 40, -2
44,0, 0,0, 3
Loopstart
44,1, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -30, -225, 40, 6
11,0, 0,0, 2
Loopstart
10,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -30, -247, 40, 6
20,1, 0,0, 5
20,2, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -252, 47, -1
43,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -36, -245, 30, 5
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -51, -215, 19, 4
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -41, -249, 28, 5
120,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -39, -246, 31, 4
130,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -44, -212, 26, 0
131,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -40, -244, 29, 4
130,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -39, -245, 19, 2
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -42, -213, 26, 5
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -40, -248, 23, 6
120,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -37, -243, 33, 7
150,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -43, -211, 27, 1
151,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -40, -245, 19, 7
150,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 3
170,0, 0,0, 40
170,1, 0,0, 5
170,0, 0,0, 4
170,1, 0,0, 3
170,0, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 5
170,2, 0,0, 10
170,3, 0,0, 5
170,2, 0,0, 4
170,3, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 3
Loopstart
170,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 50
180,2, 0,0, 50
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
Loopstart
180,2, 0,0, 10


;Win2
[Begin Action 181]
190,2, 0,0, 3
180,5, 0,0, 2
180,7, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 10
180,6, 0,0, 5
180,7, 0,0, 5
180,6, 0,0, 7
180,7, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
Loopstart
180,6, 0,0, 5


;Win3
[Begin Action 182]
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 20
180,9, 0,0, 5
180,10, 0,0, 10
180,9, 0,0, 5
180,10, 0,0, 10
180,9, 0,0, 10
180,10, 0,0, 10
Loopstart
180,9, 0,0, 10

;--------------------------------------------------
; Intro Canción
[Begin Action 190]
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,0, 0,0, 15
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 60
190,3, 0,0, 3


;Intro 2
[Begin Action 191]
190,0, 0,0, 30,H
0,0, 0,0, 3,H
5,0, 0,0, 2,H
5,0, 0,0, 2
0,4, 0,0, 20
0,5, 0,0, 50
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 25
0,5, 0,0, 2
0,4, 0,0, 2


;Intro 3
[Begin Action 192]
0,6, 0,0, 2


;Vs Myself
[Begin Action 193]
180,2, 0,0, 100
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 60
180,1, 0,0, 3
180,0, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -29, -243, 24, 8
0,4, 0,0, 3
0,6, 0,0, 3
170,3, 0,0, 30
170,2, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,0, 0,0, 30
0,5, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -239, 22, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -180, 82, -156
200,1, 0,0, 3
200,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -36, -237, 12, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -182, 45, -98
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -185, 63, -115
Clsn2: 1
  Clsn2[0] = 6, -242, 57, -184
210,2, 0,0, 5
210,1, 0,0, 5
210,0, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -35, -247, 14, 2
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -185, 68, -165
220,2, 0,0, 10
220,2, 0,0, 3
220,1, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -27, -240, 13, 3
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -90, 56, -36
  Clsn1[1] = 36, -47, 80, -13
230,1, 0,0, 3
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -41, -231, 29, 4
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -92, 111, -48
240,2, 0,0, 2
240,2, 0,0, 15
240,1, 0,0, 2
240,0, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -35, -232, 10, -2
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -114, 37, -20
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -114, 37, -21
250,1, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -25, -197, 34, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -130, 118, -97
400,1, 0,0, 3
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -22, -192, 33, 4
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -137, 108, -114
410,1, 0,0, 3
410,0, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -196, 47, 4
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -144, 94, -74
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -209, 82, -127
420,3, 0,0, 5
420,2, 0,0, 3
420,1, 0,0, 3
420,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -32, -194, 38, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -51, 129, 1
Clsn2: 1
  Clsn2[0] = 22, -197, 89, -134
430,1, 0,0, 3
430,0, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -103, -65, 11, 5
Clsn2: 1
  Clsn2[0] = -39, -196, 31, -68
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -81, -147, -11, -62
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -69, 104, 1
440,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -95, 68, -25
  Clsn1[1] = 38, -128, 108, -58
440,3, 0,0, 3
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -153, -14, -83
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -207, 27, -69
440,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -58, -193, 10, 9
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -36, 108, -1
450,1, 0,0, 15
450,0, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -47, -109, 23, 9
  Clsn2[1] = -6, -194, 64, -96
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -172, 107, -96
600,1, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -236, 45, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -166, 98, -110
610,1, 0,0, 3
610,0, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -222, 48, 7
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -169, 107, -99
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -226, 109, -156
620,2, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -28, -253, 31, -4
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -102, 74, -32
  Clsn1[1] = 13, -73, 83, -20
630,1, 0,0, 3
630,0, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -53, -174, 62, -50
Clsn1: 2
  Clsn1[0] = -16, -74, 54, -4
  Clsn1[1] = -61, -247, 9, -177
640,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -95, 105, -25
  Clsn1[1] = -120, -201, -50, -131
640,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 47, -140, 117, -70
  Clsn1[1] = -139, -133, -69, -63
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -178, 101, -108
  Clsn1[1] = -118, -70, -48, 0
640,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -68, -39, 2, 31
  Clsn1[1] = -2, -201, 68, -131
640,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -50, 53, 42
  Clsn1[1] = -35, -219, 35, -145
640,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -54, 102, 16
  Clsn1[1] = -61, -199, 9, -129
640,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -99, 141, -29
  Clsn1[1] = -91, -162, -21, -92
640,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -135, 155, -65
640,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 70, -199, 140, -129
  Clsn1[1] = -94, -111, -24, -41
640,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -60, -81, 10, -11
  Clsn1[1] = 21, -238, 91, -168
640,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -26, -70, 44, 0
  Clsn1[1] = -27, -242, 30, -172
640,11, 0,0, 2


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -43, -164, 69, -33
640,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = -9, -88, 61, -18
  Clsn1[1] = 17, -60, 87, 10
650,0, 0,0, 10
640,10, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -231, 24, 7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -182, 75, -154
200,1, 0,0, 2


; Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,11, 0,0, 12,H
200,0, 0,0, 5

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 45,0, 2
5010,0, 45,0, 3
5010,10, 45,0, 10
5010,10, 45,0, 5
5010,0, 45,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -35, -238, 21, -1
5000,0, 0,0, 6


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -239, 22, 0
5000,0, 0,0, 3
Loopstart
5000,10, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -52, -243, 18, -1
5000,10, 0,0, 3
Loopstart
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -34, -242, 18, 4
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -35, -240, 21, -1
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -32, -248, 22, -6
5000,10, 0,0, 2
Loopstart
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -241, 20, 0
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -28, -234, 23, 5
5010,0, 0,0, 3
Loopstart
5010,10, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -31, -237, 26, 2
5010,10, 0,0, 3
Loopstart
5010,20, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -33, -237, 25, 3
5010,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -233, 22, 5
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -28, -233, 26, 1
5010,10, 0,0, 2
Loopstart
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -31, -190, 39, 5
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -32, -194, 38, 8
5020,0, 0,0, 3
Loopstart
5020,10, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -40, -203, 30, 2
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -196, 56, 6
5020,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -204, 49, 8
5020,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -36, -208, 34, 1
5020,10, 0,0, 2
Loopstart
5020,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -68, -242, 2, -3
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -43, -128, 27, -4
  Clsn2[1] = -81, -242, -11, -118
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -133, -145, 76, -75
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -248, 31, -3
43,0, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -82, -195, 38, -36
5030,10, 0,0, 3
5030,20, 0,0, 3
Loopstart
5030,30, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -36, -255, 34, -1
5060,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -94, -198, 30, -32
5020,10, 0,0, 4
5030,0, 0,0, 4
Loopstart
5030,10, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -51, -240, 19, 7
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -166, -143, 92, -73
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
Loopstart
5030,50, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -73, -199, 16, 7
5030,20, 0,0, 4
5030,30, 0,0, 4
Loopstart
5030,40, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -222, 35, -2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -62, -231, 8, -4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -107, 59, 2
  Clsn2[1] = -124, -183, -28, -87
Loopstart
5030,10, 1,27, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -134, -66, 113, 4
Loopstart
5040,10, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -131, -57, 100, 13
5040,20, 0,0, 4

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -143, -55, 109, 15
5040,10, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -137, -61, 107, 9
5040,20, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -135, -47, 102, 23
5040,0, 0,0, 2
5040,10, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -151, -51, 107, 19
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -55, -224, 15, 7
11,0, 0,0, 3
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -41, -218, 29, 5
121,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -44, -240, 26, -6
10,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
5300,0, 0,0, 14
5300,1, 0,0, 14
5300,2, 0,0, 14
5300,1, 0,0, 14


;GunShot
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -40, -253, 30, 4
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 20


;Bullet
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -7, -17, 9, 3
1010,0, 0,0, 10


;Granade Launch
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -29, -246, 41, 2
200,0, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 15


;Grenade
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -9, -26, 11, 6
1020,0, 0,0, 1


;GunExplod
[Begin Action 1030]
1030,0, 0,0, 5


;GrenadeExplod
[Begin Action 1040]
1030,0, 0,0, 3
1030,1, 0,0, 3
1030,2, 0,0, 3
1030,1, 0,0, 3
1030,0, 0,0, 3


;Teleport
[Begin Action 1200]
2000,5, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
-1,-1, 0,0, 5
2000,17, 0,0, 3
2000,16, 0,0, 3
2000,15, 0,0, 3
2000,5, 0,0, 3


;Avanzar/Puño
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -24, -205, 27, 7
240,0, 0,0, 5
240,1, 0,0, 3
240,0, 0,0, 3
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -156, 107, -104
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -234, 102, -148
620,2, 0,0, 3
10,0, 0,0, 3


;Avanzar/Patada
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -58, -159, 27, 4
10,0, 0,0, 10
250,1, 0,0, 3
630,0, 0,0, 3
640,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -94, 51, -24
  Clsn1[1] = 10, -58, 80, 12
Loopstart
650,0, 0,0, 10


;Avanzar/Patada End
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -35, -206, 35, 5
Clsn1: 1
  Clsn1[0] = 8, -23, 110, 8
11,0, 0,0, 3
10,0, 0,0, 3


;HyperComboAttemp
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -38, -244, 12, 6
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -178, 71, -157
220,2, 0,0, 6
220,2, 0,0, 7
220,1, 0,0, 3


;HyperCombo
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -42, -248, 120, 6
200,0, 0,0, 1
200,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
400,0, 0,0, 1
400,1, 0,0, 1
410,0, 0,0, 1
410,1, 0,0, 1
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
440,3, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
610,0, 0,0, 1
610,1, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
630,0, 0,0, 1
630,1, 0,0, 1
640,0, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 1
640,3, 0,0, 1
640,4, 0,0, 1
640,5, 0,0, 1
640,6, 0,0, 1
640,7, 0,0, 1
640,8, 0,0, 1
640,9, 0,0, 1
640,10, 0,0, 1
640,11, 0,0, 1
600,1, 0,0, 1
650,0, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 25


;MultiGunShot
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -39, -250, 31, 2
1000,0, 0,0, 3
1000,1, 0,0, 7
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,0, 0,0, 25
1000,1, 0,0, 7
1000,0, 0,0, 20


;Bazoka
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -30, -248, 23, 1
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 3
2000,1, 0,0, 50
2000,0, 0,0, 3


;Bazoka Pro
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = -20, -54, 26, -19
2000,10, 0,-19, 10


;SuperMotion
[Begin Action 2020]
740,0, -200,0, 1,, A
740,0, -180,0, 1,, A
740,0, -160,0, 1,, A
740,0, -150,0, 1,, A
740,0, -140,0, 1,, A
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


;DobleBazoka
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -32, -245, 38, 4
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,1, 0,0, 50
2000,2, 0,0, 3
2000,1, 0,0, 50
2000,0, 0,0, 3


;UltraMana
[Begin Action 2400]
2000,3, 0,0, 3
Loopstart
2000,5, 0,0, 15


;ManaBall
[Begin Action 2410]
Clsn1: 1
  Clsn1[0] = -33, -35, 37, 35
2000,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -73, -86, 90, 71
2000,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -147, -138, 169, 122
2000,8, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -195, -199, 211, 199
Loopstart
2000,9, 0,0, 3,, A
2000,11, 0,0, 3,, A
2000,12, 0,0, 3,, A
2000,13, 0,0, 3,, A
2000,14, 0,0, 3,, A
2000,12, 0,0, 3,, A
2000,13, 0,0, 3,, A
2000,14, 0,0, 3,, A
2000,11, 0,0, 3,, A
2000,9, 0,0, 3,, A
2000,14, 0,0, 3,, A


;ManaBallEnd
[Begin Action 2420]
2000,8, 0,0, 3,, A
2000,7, 0,0, 3,, A
2000,6, 0,0, 3,, A
Loopstart
-1,-1, 0,0, 3,, A


;ManaEnd
[Begin Action 2430]
2000,5, 0,0, 3
Loopstart
2000,3, 0,0, 3


;PowerCharge
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -28, -242, 26, 4
2000,3, 0,0, 3
Loopstart
2000,5, 0,0, 1
2000,5, 2,0, 1
2000,5, 0,0, 1
2000,5, -2,0, 1


;PowerChargeEnd
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -39, -246, 31, 1
2000,3, 0,0, 3


;Peketo Fatal 1
[Begin Action 91230]
5061,0, 0,0, 60
9123,10, 0,0, 200


;Peketo Fatal 2
[Begin Action 91231]
9123,11, 0,0, 6
9123,12, 0,0, -1


;Peketo Fatal 3
[Begin Action 91232]
9123,13, 0,0, 4
9123,14, 0,0, -1


;Peketo Fatal 4
[Begin Action 912320]
9123,20, 0,0, 5
9123,21, 0,0, 5
9123,22, 0,0, 5
9123,23, 0,0, 5
9123,24, 0,0, 5
9123,25, 0,0, 5
9123,26, 0,0, 5
9123,27, 0,0, 5


;Peketo Fatal 5
[Begin Action 912321]
9123,28, 0,0, -1


;Peketo Fatal Detector
[Begin Action 9123000]
-1,-1, 0,0, 0


;Animus ?
[Begin Action 91251]
9124,20, 0,-6, 3
9124,21, 0,-6, -1


;Animus ?
[Begin Action 91243]
9124,21, 0,0, 1


;Animus --
[Begin Action 91242]
9124,20, 0,0, 1


;Animus ..
[Begin Action 91241]
9124,11, 0,0, 1


;Animus xD
[Begin Action 91240]
9124,10, 0,0, -1


;Hashi Custom
[Begin Action 91250]
9125,10, 0,0, 100
9125,11, 0,0, 98


