
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -91, 8, 0
  Clsn2[1] = -13, -107, 6, -87
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10

; Stand Turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -93, 6, 2
1,0, 0,0, 5, H

; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 30, -1
6,0, 0,0, 5, H, 
6,0, 0,0, 5, 

; Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -50, -94, 5, -1
11,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -73, 15, 2
11,0, 0,0, 5, 

; Crouch animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -35, -73, 15, 1
11,0, 0,0, 6, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -34, -76, 16, -1
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -49, -98, 10, 0
11,1, 0,0, 4, 

; Walk forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -100, 19, 1
20,0, 0,0, 7, 
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 

; Walk backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -42, -106, 24, 0
21,0, 0,0, 10, 
21,1, 0,0, 10, 
21,3, 0,0, 10, 
21,2, 0,0, 10, 
21,3, 0,0, 10, 
21,1, 0,0, 10, 

; Starting Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -35, -76, 18, 3
11,0, 0,0, 3, 

; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -117, 33, 6
41,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -12, -107, 35, 0
41,1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -20, -70, 32, 2
41,2, 0,0, 5, 
41,3, 0,0, -1, 

; Jump Forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -118, 31, -3
41,0, 0,0, 11, 
Clsn2Default: 1
  Clsn2[0] = -29, -75, 28, 0
41,1, 0,0, 8, 
41,2, 0,0, 4, 
41,3, 0,0, -1, 

; Jump Backward
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -120, 34, -1
41,0, 0,0, 11, 
Clsn2Default: 1
  Clsn2[0] = -32, -74, 25, 3
41,1, 0,0, 8, 
41,2, 0,0, 4, 
41,3, 0,0, -1, 

; Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 26, 5
41,4, 0,0, 4, 
41,5, 0,0, 4, 
11,0, 0,0, 10, 

; Wall bounce
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -14, -100, 34, 10
48,0, 0,0, 30, 

; Run/Dash
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 47, -3
100,0, 0,0, 2, 
Loopstart
100,1, 0,0, 3, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
100,0, 0,0, 3

; Endrun
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -27, -72, 21, 2
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -94, 33, 1
11,1, 20,0, 6

; Dash/RunBack
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 36, -3
11,1, 0,0, 2, 
41,1, 0,0, 15, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
11,1, 0,0, 6, 

; Air Dash
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -14, -79, 27, -6
1150,0, 0,0, 10, 

; Dash Back air
[Begin Action 108]
Clsn2Default: 1
  Clsn2[0] = -39, -74, 16, 1
42,1, 0,0, 3, 
42,3, 0,0, 3, 
107,0, 0,0, -1, 

; Guard Start Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -51, -99, 6, 0
120,0, 0,0, 7, 

; Guard Start Crouch
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -38, -75, 15, 1
121,0, 0,0, 8, 

; Guard Start Air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -89, 46, 1
122,0, 0,0, 6, 

; Guard Stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -51, -101, 7, -1
120,1, 0,0, 3, 
120,2, 0,0, -1, 

; Guard Crouch
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -40, -75, 19, 5
121,1, 0,0, 3, 
121,2, 0,0, -1, 

; Guard Air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -88, 42, 9
122,1, 0,0, -1, 

; Guard End Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -48, -98, 6, 5
120,0, 0,0, 7, 

; Guard End Crouch
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -37, -72, 17, 6
121,0, 0,0, 3, 

; Guard End Air
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -89, 43, 6
122,0, 0,0, 6, 

; Hit back while guarding stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -57, -99, 4, 2
120,1, 0,0, 3, 
120,2, 0,0, 3, 

; Hit back while guarding crouch
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -38, -76, 18, -1
121,1, 0,0, 3, 
121,2, 0,0, 3, 

; Guard Air while hitting
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -85, 39, 0
122,1, -1,0, 2, 

; Lose
[Begin Action 170]
181,6, 0,0, 4, 
130,0, 0,0, 4, 
5030,20, 0,0, 4, 
Loopstart
5040,0, 0,0, 80, 
5040,0, 0,2, 4, 
5040,0, 0,0, 4, 
5040,0, 0,-2, 4, 

; Winpose 1
[Begin Action 180]
193,0, 0,0, 10, 
193,2, 0,0, 10
192,0, 0,0, -1

; Win Pose 2
[Begin Action 181]
193,0, 0,0, 10, 
193,2, 0,0, 10
193,1, 0,0, 10
192,0, 0,0, -1

; winpose 3
[Begin Action 183]
193,0, 0,0, 10, 
193,2, 0,0, 40, 
192,0, 0,0, -1

; Intro 1 "Heres a little Lesson in trickery!"
[Begin Action 191]
181,0, 0,-200, 2, 
181,0, 0,-195, 2, 
181,0, 0,-190, 2, 
181,0, 0,-185, 2, 
181,0, 0,-180, 2, 
181,0, 0,-175, 2, 
181,0, 0,-170, 2, 
181,0, 0,-165, 2, 
181,0, 0,-160, 2, 
181,0, 0,-155, 2, 
181,0, 0,-150, 1, 
181,0, 0,-145, 1, 
181,0, 0,-140, 1, 
181,0, 0,-135, 2, 
181,0, 0,-130, 1, 
181,0, 0,-125, 1, 
181,0, 0,-120, 1, 
181,0, 0,-115, 1, 
181,0, 0,-110, 1, 
181,0, 0,-100, 1, 
181,0, 0,-90, 1, 
181,0, 0,-80, 1, 
181,0, 0,-70, 1, 
181,0, 0,-60, 1, 
181,0, 0,-50, 1, 
181,0, 0,-40, 1, 
181,0, 0,-30, 1, 
181,0, 0,-20, 1, 
181,1, 0,-10, 1, 
181,1, 0,0, 1, 
181,2, 0,0, 5, 
181,3, 0,0, 10
181,6, 0,0, 25, 

; Intro 2 "As Sportaflop but it Robbie Rotten!"
[Begin Action 192]
1000,8, 0,0, 220, 
1000,8, 0,0, 4, , A1
1000,8, 0,0, 4, H, A1
1000,8, 0,0, 4, , A
1000,8, 0,0, 4, H, A
41,0, 0,0, 4, , A
41,0, 0,0, 4, H, A
41,0, 0,0, 4, , A1
41,0, 0,0, 4, H, A1
41,0, 0,0, 4, 
41,0, 0,0, 4, H, 
191,0, 0,0, 55, 
191,5, 0,0, 50, 
181,6, 0,0, 8, 
0,3, 0,0, 8, 

; Intro 3 "Now what to do next..."
[Begin Action 193]
192,0, 10,0, 150
20,2, 0,0, 7

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -33, -101, 16, 3
193,0, 0,0, 8, 
191,5, 0,0, 8, 
191,6, 0,0, 8, 
191,5, 0,0, 8, 
191,6, 0,0, 8, 
193,0, 0,0, 8, 

; Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -41, -100, 7, 1
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -86, 62, -69
Clsn2: 2
  Clsn2[0] = -29, -96, 19, 5
  Clsn2[1] = 14, -84, 54, -73
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -99, 6, 2
  Clsn2[1] = -8, -83, 18, -64
200,0, 0,0, 2, 

; Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -46, -99, 7, 4
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -44, -89, 19, 4
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -80, 62, -60
Clsn2: 2
  Clsn2[0] = -30, -87, 33, -1
  Clsn2[1] = 15, -77, 59, -62
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -80, 62, -60
Clsn2: 2
  Clsn2[0] = -30, -87, 33, -1
  Clsn2[1] = 15, -77, 59, -62
210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -89, 19, 4
210,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -101, 10, 4
200,0, 0,0, 2, 

; Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -52, -99, 5, 1
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -99, 36, 0
230,0, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = 37, -105, 87, -72
  Clsn1[1] = 15, -87, 37, -56
Clsn2: 3
  Clsn2[0] = -13, -104, 37, 0
  Clsn2[1] = 17, -85, 43, -57
  Clsn2[2] = 36, -102, 82, -79
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -101, 12, -5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -100, 6, 3
210,0, 0,0, 2, 

; Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -51, -101, 3, 4
210,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -26, -108, 20, 1
240,0, 0,0, 3, 
240,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -82, 74, -60
Clsn2: 2
  Clsn2[0] = 1, -79, 73, -61
  Clsn2[1] = -31, -106, 12, 2
240,3, 0,0, 5, 
240,2, 0,0, 2, 
240,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -101, 3, 4
210,0, 0,0, 3, 

; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -33, -72, 12, 2
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -63, 56, -46
Clsn2: 2
  Clsn2[0] = -33, -72, 12, 2
  Clsn2[1] = 4, -61, 48, -49
400,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -72, 12, 2
400,0, 0,0, 2, 

; Crouch Strong Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -38, -66, 27, -1
430,0, -20,0, 2, 
Clsn2: 1
  Clsn2[0] = -41, -75, 22, 3
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -113, 29, -36
Clsn2: 2
  Clsn2[0] = -29, -100, 22, 3
  Clsn2[1] = -2, -113, 17, -88
410,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -136, 39, -14
Clsn2: 2
  Clsn2[0] = -33, -111, 18, 2
  Clsn2[1] = -1, -129, 19, -92
410,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -102, 21, 2
410,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -42, -76, 20, 2
410,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -42, -76, 20, 2
430,0, -20,0, 2, 

; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -66, 46, -1
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -34, 70, -1
Clsn2: 2
  Clsn2[0] = -34, -59, 35, 0
  Clsn2[1] = 10, -21, 67, -3
430,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -66, 46, -1
430,0, 0,0, 2, 

; Crouch Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -66, 50, 2
430,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -73, 22, 2
440,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -49, 74, 2
Clsn2: 2
  Clsn2[0] = -45, -73, 22, 2
  Clsn2[1] = -8, -46, 71, -30
440,1, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 10, -28, 46, -8
  Clsn1[1] = 37, -17, 73, -1
Clsn2: 3
  Clsn2[0] = -33, -58, 19, -1
  Clsn2[1] = 21, -23, 42, -11
  Clsn2[2] = 44, -11, 72, -3
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -64, 50, 0
430,0, 0,0, 2, 

; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -77, 31, -2
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -56, 65, -11
Clsn2: 3
  Clsn2[0] = -9, -72, 30, 0
  Clsn2[1] = 27, -48, 42, -27
  Clsn2[2] = 41, -35, 61, -19
600,1, 0,0, 7, 

; Air Strong Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -72, 28, -7
610,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -63, 17, 2
610,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 11, -51, 34, -31
  Clsn1[1] = 30, -35, 50, -15
Clsn2: 3
  Clsn2[0] = -13, -74, 28, -9
  Clsn2[1] = 19, -48, 30, -31
  Clsn2[2] = 29, -35, 44, -18
610,2, 0,0, 8, 

; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -26, -81, 14, -6
630,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 3, -39, 25, -15
  Clsn1[1] = 20, -27, 58, 3
Clsn2: 3
  Clsn2[0] = -26, -81, 14, -6
  Clsn2[1] = 6, -35, 22, -21
  Clsn2[2] = 21, -24, 54, -3
630,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -81, 14, -6
630,0, 0,0, 2, 

; Air Strong Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -77, 30, 1
600,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -81, 15, -3
630,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 6, -44, 34, -13
  Clsn1[1] = 24, -29, 57, 18
Clsn2: 4
  Clsn2[0] = -30, -81, 22, -14
  Clsn2[1] = 14, -35, 25, -22
  Clsn2[2] = 24, -23, 45, -4
  Clsn2[3] = 42, -4, 57, 15
630,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -30, -81, 15, -3
630,0, 0,0, 2,

; Fall after hit
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -10, -107, 35, 3
41,1, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -21, -72, 33, 0
41,2, 0,0, 3, 
41,3, 0,0, -1, 

; Throw start
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -47, -101, 11, 1
Clsn1: 1
  Clsn1[0] = -7, -101, 26, 2
800,0, 0,0, 6, 

; Throw action
[Begin Action 801]
800,0, 0,0, 6, 
800,1, 0,0, 6, 
800,2, 0,0, 6, 
800,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -57, -71, 6, 3
800,3, 0,0, 6, 
440,2, 0,0, 6, 
440,0, 0,0, 6, 
11,1, 0,0, 6, 

; 
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = 1, -100, 71, -1
5000,0, 24,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -14, -124, 42, -29
5012,10, 16,-32, 6, H, 
Clsn2: 1
  Clsn2[0] = -51, -41, 64, -1
5042,0, -4,-23, 6, V, 
Clsn2: 1
  Clsn2[0] = -64, -53, 4, 51
5010,20, -31,-43, 6, V, 
Clsn2: 1
  Clsn2[0] = -73, -95, 7, 12
5060,10, -34,-8, 6, H, 

; 
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -45, -48, 68, -5
5030,20, 3,-9, -1, 

; 
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -32, -44, 23, 31
5060,10, 0,0, 10, 
5030,50, 5,0, 10, 
5010,20, 0,-35, 10, VH, 

; 
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 32, -2
5000,0, 0,0, 6, 
5012,10, 0,0, 6, 
5042,0, 0,0, 6, VH, 
5010,20, 0,0, 4, VH, 
5060,10, 0,0, 2, 

; 0
[Begin Action 810]
800,0, 0,0, 10, 
810,0, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 0, -110, 29, -3
810,2, 0,0, 10, 
210,0, 0,0, 10, 

; 
[Begin Action 811]
810,1, 0,0, 15, 
810,3, 0,0, 10, 

; 0
[Begin Action 815]
5010,0, 0,0, 10, 
5060,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -20, -36, 20, 1
5010,20, 0,0, 10, 

; Stand Cake
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -37, -101, 19, 3
1000,0, 0,0, 5, 
1000,1, 0,0, 5, 
1000,2, 0,0, 10, 
1000,3, 0,0, 5, 
1000,0, 0,0, 5, 

; Normal Cake
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -17, -23, 13, 5
1015,0, 0,0, 2

; Cake Hit
[Begin Action 1006]
1015,0, 0,0, 2, 
1015,0, 0,0, 2, 
-1,-1, 0,0, 2, 
1015,0, 0,0, 2, 
-1,-1, 0,0, 2, 
1015,0, 0,0, 2, 
-1,-1, 0,0, 2, 
1015,0, 0,0, 2, 
-1,-1, 0,0, 2, 
1015,0, 0,0, 2, 
-1,-1, 0,0, 2, 

; Cake Air Throw
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 25, -4
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,2, 0,0, 10, 
1010,3, 0,0, 5, 

; Elec cake
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -13, -23, 12, 5
1015,1, 0,0, 2
1015,1, 0,0, 2, , S

; destroy elec cake
[Begin Action 1016]
1015,1, 0,0, 2
-1,1, 0,0, 2
1015,1, 0,0, 2, , S
-1,1, 0,0, 2
1015,1, 0,0, 2
-1,1, 0,0, 2
1015,1, 0,0, 2, , S
-1,1, 0,0, 2
1015,1, 0,0, 2
-1,1, 0,0, 2
1015,1, 0,0, 2, , S
-1,1, 0,0, 2

; elec effect
[Begin Action 1017]
1016,0, 0,0, 2, 
1016,1, 0,0, 2, 
1016,2, 0,0, 2, 
1016,3, 0,0, 2, 
1016,4, 0,0, 2, 
1016,5, 0,0, 2, 
1016,6, 0,0, 2, 
1016,7, 0,0, 2, 
1016,8, 0,0, 2, 
1016,9, 0,0, 2, 
1016,10, 0,0, 2, 
1016,11, 0,0, 2, 
1016,12, 0,0, 2, 
1016,13, 0,0, 2, 
1016,14, 0,0, 2, 
1016,15, 0,0, 2, 
1016,16, 0,0, 2, 

; Bomb cake
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -13, -22, 12, 5
1015,2, 0,0, 2

; destroy cake
[Begin Action 1026]
1015,2, 0,0, 2
-1,-1, 0,0, 2, 
1015,2, 0,0, 2 
-1,-1, 0,0, 2,  
1015,2, 0,0, 2
-1,-1, 0,0, 2, 
1015,2, 0,0, 2 
-1,-1, 0,0, 2, 
1015,2, 0,0, 2 
-1,-1, 0,0, 2,

; bomb explosion
[Begin Action 1027]
1026,0, -42,-29, 2, 
1026,1, -42,-29, 2, 
1026,2, -42,-29, 2, 
1026,3, -42,-29, 2, 
1026,4, -42,-29, 2, 
1026,5, -42,-29, 2, 
1026,6, -42,-29, 2, 
1026,7, -42,-29, 2, 
1026,8, -42,-29, 2, 
1026,9, -42,-29, 2, 
1026,10, -42,-29, 2, 
1026,11, -42,-29, 2, 

; Wall cake
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -12, -100, 34, 8
48,0, 0,0, 5, 
48,1, 0,0, 5, 
48,2, 0,0, 5, 
48,3, 0,0, 5, 
48,0, 0,0, 5, 

; 0
[Begin Action 1031]
Clsn1Default: 1
  Clsn1[0] = -17, -23, 13, 5
1015,0, 0,0, 2

; 0
[Begin Action 1032]
Clsn1Default: 1
  Clsn1[0] = -17, -23, 13, 5
1015,0, 0,0, 2

; 0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -29, -71, 5, -2
1055,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -39, -68, -5, 1
  Clsn2[1] = -11, -41, 54, -22
  Clsn2[2] = -16, -59, 25, -42
Clsn1: 1
  Clsn1[0] = -8, -37, 55, -26
1055,1, 0,0, 45
Clsn2: 1
  Clsn2[0] = -18, -82, 13, -5
107,0, 0,0, 5, 

; 
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = 3, -32, 26, 4
1038,0, 0,1, 3, 
1038,1, 0,0, 3, 
1038,2, 0,0, 3, 
1038,3, 0,0, 3, 

; 0
[Begin Action 1061]
Clsn1Default: 1
  Clsn1[0] = 2, -30, 27, 0
1039,0, 0,0, 90, 
1039,0, 0,0, 3, , A
1039,0, 0,0, 3, , A1
1039,0, 0,0, 3, , A
1039,0, 0,0, 3, , A1
1039,0, 0,0, 3, , A
1098,9, 6,-41, 8, 
1098,10, 6,-42, 8, 

; Upper start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -36, -70, 23, 5
410,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -66, 31, 6
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -70, 26, -13
Clsn2: 1
  Clsn2[0] = -37, -73, 19, 7
1100,1, 0,0, 4, 

; Upper Hit
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -27, -115, 21, 1
Clsn1: 1
  Clsn1[0] = -12, -117, 31, -68
1100,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -7, -139, 28, -64
1100,3, 0,0, 6, 
1100,4, 0,0, 6, 
1100,8, 0,-6, 3, 
1100,10, 0,0, -1, 

; Upper End
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -20, -122, 28, 1
1100,10, 0,0, 1, 

; Upper (Strong Start)
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -35, -73, 14, 2
41,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -68, 25, 7
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -69, 35, -28
Clsn2: 1
  Clsn2[0] = -22, -104, 18, 1
1100,5, 0,0, 4, 

; Upper (Strong Hit)
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -26, -110, 24, 2
Clsn1: 1
  Clsn1[0] = -3, -115, 32, -47
1100,6, 0,0, 18, 
Clsn1: 1
  Clsn1[0] = -3, -135, 37, -47
1100,7, 7,0, 6, 
1100,8, 6,0, 6, 
1100,8, 6,0, 3, 
1100,10, 6,0, -1, 

; Upper (Strong End)
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -9, -121, 33, -3
1100,10, 6,0, 1, 

; Bat Grapple
[Begin Action 1155]
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
181,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 10, -1
1155,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 12, -40
1155,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -115, 12, -74
1155,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -149, 12, -108
1155,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -171, 13, -130
1155,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -213, 11, -172
1155,10, 0,0, 21, 
Clsn1: 1
  Clsn1[0] = -30, -65, 32, -6
Clsn2: 1
  Clsn2[0] = -11, -56, 11, -12
1155,11, 0,0, 21, 
Clsn2: 1
  Clsn2[0] = -11, -47, 11, -3
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -30, 11, -2
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -1
41,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -1
11,0, 0,0, 2, 

; smoke
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -39, -109, 16, 2
1000,6, 0,0, 5, 
1000,7, 0,0, 10, 
1000,4, 0,0, 4, 
1000,0, 0,0, 5, 

; 0
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = 1, -26, 28, 4
1098,0, 0,0, 20, 
1098,0, 0,0, 4, 
1098,0, 0,0, 4, 
1098,0, 0,0, 4, 
1098,4, 0,0, 4, 
1098,6, 0,0, 4, 
1098,0, 0,0, 4, 
1098,1, 0,0, 4, 
1098,2, 0,0, 4, 
1098,3, 0,0, 4, 
1098,4, 0,0, 4, 
1098,5, 0,0, 4, 
1098,6, 0,0, 4, 
1098,7, 0,0, 4, 

; 0
[Begin Action 1202]
1098,8, 0,0, 4, 
1098,9, 0,0, 4, 
1098,10, 0,0, 4, 

; smoke smoke
[Begin Action 1203]
1056,0, 0,0, 4, 
1056,1, 0,0, 4, 
1056,2, 0,0, 4, 
1056,3, 0,0, 4, 
1056,4, 0,0, 4, 
1056,5, 0,0, 4, 
1056,6, 0,0, 4, 
1056,7, 0,0, 4, 
1056,8, 0,0, 4, 
1056,9, 0,0, 4, 

; Lair Lever
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -30, -99, 19, 2
20,0, 20,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -109, 29, -8
41,0, 0,10, 2, 
Clsn2: 1
  Clsn2[0] = -20, -97, 29, 4
41,0, 0,20, 2, 
Clsn2: 1
  Clsn2[0] = -21, -89, 28, 12
41,0, 0,30, 2, 
41,0, 0,45, 2, 
41,0, 0,60, 2, 
41,0, 0,75, 2, 
41,0, 0,90, 2, 
41,0, 0,105, 2, 
41,0, 0,120, 2, 
-1,0, 0,0, 30, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -75, 28, 26
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 29, 17
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -89, 28, 12
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -97, 30, 4
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -102, 30, -1
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -34, -80, 12, 1
0,0, 0,0, 1, 

; Helper comes up
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -5, -136, 24, -81
410,3, 0,0, 24, 

; Lever
[Begin Action 1302]
1300,0, 0,0, 2, , A
1300,0, 0,0, 2, , A1
1300,0, 0,0, 2, 
1300,1, 0,0, 6, 
1300,0, 0,0, 2, 
1300,0, 0,0, 2, , A1
1300,0, 0,0, 2, , A

; Noisy ball
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -47, -102, 4, 3
210,0, 0,0, 4, 
21,0, 0,0, 4, 
210,2, 0,0, 15, 
21,0, 0,0, 4, 
210,0, 0,0, 4, 

; 
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -16, -29, 16, 3
1400,0, 0,0, 1, 

; Now look at this net
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -46, -99, 3, 0
210,0, 0,0, 4, 
21,0, 0,0, 4, 
210,2, 0,0, 35, 
21,0, 0,0, 4, 
210,0, 0,0, 4, 

; Caught by net placeholder
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -32, -106, 24, -1
Loopstart
5000,0, 0,0, 1, 

; 
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = -28, -66, 27, 2
1500,1, 0,0, 1, 

; 
[Begin Action 1503]
1500,0, 0,0, 180, 
-1,0, 0,0, 4, 
1500,0, 0,0, 4, 
-1,0, 0,0, 4, 
1500,0, 0,0, 4, 
-1,0, 0,0, 4, 
1500,0, 0,0, 4, 

; 
[Begin Action 1600]
Clsn1Default: 1
  Clsn1[0] = -13, -43, 17, 0
1600,0, 0,0, 250, 
-1,0, 0,0, 4, 
1600,0, 0,0, 4, 
-1,0, 0,0, 4, 
1600,0, 0,0, 4, 
-1,0, 0,0, 4, 
1600,0, 0,0, 4, 

; Intro VS Sportacus
[Begin Action 1900]
20,0, 0,0, 20, 
5010,0, 0,0, 45, 
5010,0, 0,0, 280, H, 
5,0, 0,0, 3, H, 

; Intro VS himself
[Begin Action 1901]
0,0, 0,0, 1, 
5060,0, -1,-18, 5
5000,0, 0,0, 5
5010,0, 0,0, 69
210,1, 0,0, 120
181,6, 0,0, 8, 
192,0, 0,0, 120
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 
1920,0, 0,0, 7, 
1920,1, 0,0, 7, 

; Intro vs porn characters (seriously, why)
[Begin Action 1902]
5000,0, 0,0, 60, 

; Intro VS himself (otherside)
[Begin Action 1910]
1910,0, 0,0, 201
1910,1, 0,0, 8
1910,2, 0,0, 60
1910,3, 0,0, 60
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,4, 0,0, 7
1910,5, 0,0, 7
1910,1, 0,0, 4
1910,1, 0,0, 4, H
1910,1, 0,0, 4
1910,1, 0,0, 4, H, A
1910,1, 0,0, 4, , A
1910,1, 0,0, 4, H, A
41,0, 0,0, 4, , A
41,0, 0,0, 4, H, A
41,0, 0,0, 4, , A1
41,0, 0,0, 4, H, A1
41,0, 0,0, 4, 
41,0, 0,0, 4, H,
192,0, 0,0, 10

; !!!!!
[Begin Action 1911]
4000,2, 0,0, 10

; Disguise SFX MS Painted in 5 seconds
[Begin Action 1920]
1920,2, 0,0, 4, , A1
1920,2, 0,0, 4, H, A1
1920,2, 0,0, 4, , A1
1920,2, 0,0, 4, H, A1
1920,2, 0,0, 4, , A1
1920,2, 0,0, 4, H, A1
1920,2, 0,0, 4, , A1
1920,2, 0,0, 4, H, A1
1920,2, 0,0, 4, , A1
1920,2, 0,0, 4, H, A1

; Major Diabetes Meltdown!!!
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -31, -112, 17, 7
1000,6, 0,0, 40, 
1000,7, 0,0, 6, 
1000,4, 0,0, -1, 

; Major Diabetes Meltdown!!! START!!!
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -45, -103, 4, 5
181,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -78, 12, -5
181,5, 0,0, 10, 
181,4, 0,0, 220, 
Clsn2: 1
  Clsn2[0] = -34, -77, 18, 1
181,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -46, -103, 8, 1
181,6, 0,0, 5, 

; 
[Begin Action 2002]
2063,1, 0,0, 3, , A
2063,2, 0,0, 3, , A
2063,3, 0,0, 3, , A
2063,4, 0,0, 3, , A

; 0
[Begin Action 2003]
1098,9, 0,-30, 4, H, 
1098,10, 0,-30, 4, H, 

; 0
[Begin Action 2004]
1025,1, 0,0, 3, 
1015,1, 0,0, 3, 

; CANDY!!!!
[Begin Action 2005]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 10, 12
1097,0, 0,0, 1

; Cakes!!!
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -37, -101, 17, 1
1000,5, 0,0, 40, 
1000,0, 0,0, 3, 
1000,1, 0,0, 7, 
1000,2, 0,0, 3, 
1000,3, 0,0, 2, 
1000,6, 0,0, 7, 
1000,7, 0,0, 4, 
1000,4, 0,0, 3, 
1000,0, 0,0, 4, 
1000,5, 0,0, 7, 
1000,0, 0,0, 3, 
1000,1, 0,0, 7, 
1000,2, 0,0, 3, 
1000,3, 0,0, 2, 
1000,6, 0,0, 7, 
1000,7, 0,0, 4, 
1000,4, 0,0, 3, 
1000,0, 0,0, 4, 

; Ran out of the Cakes...
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
1000,5, 15,0, 10
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
1000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
1000,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
1000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
191,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -25, -100, 20, 0
20,0, 0,0, 6

; Sportacus Disguise part 1
[Begin Action 3010]
181,6, 0,0, 20, 
181,0, 0,0, 4, 
181,0, 0,0, 4, H, 
181,0, 0,0, 4, , A1
181,0, 0,0, 4, H, A1
181,0, 0,0, 4, , A
181,0, 0,0, 4, H, A
250,5, 0,0, 4, , A
250,5, 0,0, 4, H, A
250,5, 0,0, 4, , A1
250,5, 0,0, 4, H, A1
100,5, 0,0, 10, 

; Sportacus Disguise Jump Part2
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -11, -80, 23, -9
Clsn2: 1
  Clsn2[0] = -11, -80, 23, -9
41,6, 0,0, -1, 

; Sportacus Disguise Miss
[Begin Action 3012]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 26, 0
41,6, 0,0, 4, 
41,6, 0,0, 4, , A1
41,6, 0,0, 4, , A
1100,0, 0,0, 4, , A
1100,0, 0,0, 4, , A1

; Sportacus Flurry (hit 3,6,10,15,18,20,23,27,31,32)
[Begin Action 3013]
Clsn2Default: 1
  Clsn2[0] = -49, -100, -1, 1
0,4, 0,0, 3
200,2, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -1, -99, 55, 0
200,3, 0,0, 3, 
200,2, 0,0, 3, 
230,3, 0,0, 3, 
230,4, 0,0, 3, 
230,3, 0,0, 3, 
210,4, 0,0, 3, 
210,5, 0,0, 3, 
420,3, 0,0, 3, 
210,5, 0,0, 3, 
210,4, 0,0, 3, 
250,1, 0,0, 3, 
250,2, 0,0, 3, 
250,3, 0,0, 3, 
250,2, 0,0, 3, 
200,2, 0,0, 3, 
200,3, 0,0, 3, 
200,2, 0,0, 3, 
200,3, 0,0, 3, 
200,2, 0,0, 3, 
230,3, 0,0, 3, 
230,4, 0,0, 3, 
230,3, 0,0, 3, 
250,1, 0,0, 3, 
250,2, 0,0, 3, 
250,3, 0,0, 3, 
250,2, 0,0, 3, 
410,4, 0,0, 3, 
420,2, 0,0, 3, 
420,3, 0,0, 3, 
420,4, 0,0, 3, 

; 
[Begin Action 3014]
Clsn2: 1
  Clsn2[0] = -36, -75, 22, 0
11,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -74, 12, 1
450,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -66, 25, -26
Clsn2: 2
  Clsn2[0] = -32, -106, 22, -49
  Clsn2[1] = -14, -49, 8, 0
250,2, 0,0, 4, 

; 
[Begin Action 3015]
Clsn2Default: 1
  Clsn2[0] = -39, -99, 21, 6
210,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -16, -129, 29, -47
420,4, 0,0, 18, 
40,1, 0,0, 6, 
40,2, 0,0, 3, 
40,2, 0,0, -1, 

; 
[Begin Action 3016]
40,2, 0,0, 4, , A1
40,2, 0,0, 4, H, A1
40,2, 0,0, 4, , A
40,2, 0,0, 4, H, A
41,2, 0,0, 4, , A
41,2, 0,0, 4, H, A
41,2, 0,0, 4, , A1
41,2, 0,0, 4, H, 
41,2, 0,0, 4, 
41,2, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -19, -69, 32, 2
Loopstart
41,2, 0,0, 1, 

; Bat Grapple Hyper
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -29, -98, 15, 1
1080,0, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -29, -98, 15, 1
1080,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -119, 66, 1
Clsn2: 1
  Clsn2[0] = -29, -98, 15, 1
1080,2, 0,0, 27, 

; fail
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -23, -118, 16, 2
1080,1, 0,0, 4, 
210,1, 0,0, 4, 
210,0, 0,0, 4, 

; success
[Begin Action 3202]
1080,4, 0,0, 5, 
1080,4, 0,0, 3, 
1080,4, 0,0, 5, 
1080,5, 0,0, 5, 
1080,6, 0,0, 2, 
1080,7, 0,0, 2, 
1080,8, 0,0, 2, 
1080,9, 0,0, 2, 
1080,10, 0,0, 2, 
1080,11, 0,0, 3, 
1080,12, 0,0, 3, 
1080,13, 0,0, 3, 
1080,14, 0,0, 3, 
1080,15, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -283, 22, -225
1080,15, 0,-60, 3, 

; finish
[Begin Action 3203]
1155,11, 0,-240, 60, 
1155,11, 0,-170, 1, 
1155,11, 0,-160, 1, 
1155,11, 0,-150, 1, 
1155,11, 0,-140, 1, 
1155,11, 0,-130, 1, 
1155,11, 0,-120, 1, 
1155,11, 0,-110, 1, 
1155,11, 0,-100, 1, 
1155,11, 0,-90, 1, 
1155,11, 0,-80, 1, 
1155,11, 0,-70, 1, 
1155,11, 0,-60, 1, 
1155,11, 0,-50, 1, 
1155,11, 0,-40, 1, 
1155,11, 0,-30, 1, 
1155,11, 0,-20, 1, 
1155,11, 0,-10, 1, 
1155,11, 0,0, 1, 
41,3, 0,4, 2, 
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 1
41,4, 0,0, 3, 
41,5, 0,0, 3, 
11,0, 0,0, 6, 
130,2, 0,0, 10, 
181,6, 0,0, 6, 

; arm
[Begin Action 3205]
1080,16, 0,0, 5, 
1080,16, 1,-3, 5, 
1080,16, 1,-3, 2, 
1080,16, 1,-3, 2, 
1080,16, 1,-3, 2, 
1080,16, 1,-3, 2, 
1080,16, 1,-3, 2, 
1080,16, -1,-41, 3, 
1080,16, -1,-77, 3, 
1080,16, -1,-110, 3, 
1080,16, -1,-133, 3, 
1080,16, -1,-173, 3, 

; 
[Begin Action 3206]
Clsn2Default: 1
  Clsn2[0] = -37, -99, 7, 1
Clsn1: 1
  Clsn1[0] = -4, -88, 45, -1
800,0, 0,0, 12, 

; 
[Begin Action 3210]
3200,0, 0,0, 90, 

; 
[Begin Action 3300]
191,0, 0,0, 110, 
191,5, 0,0, 110, 
191,5, 0,0, 4, , A1
191,5, 0,0, 4, , A
-1,0, 0,0, 480, 
191,5, 0,0, 4, , A
191,5, 0,0, 4, , A1

; 
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -212, -227, 208, 0
Loopstart
4000,0, 0,20, 472, 
4000,0, 0,20, 4, , A1
4000,0, 0,20, 4, , A

; Instant KO
[Begin Action 3400]
192,0, 0,0, 185, 
100,0, -9,0, 5, 
0,1, 0,0, 30, 
11,1, 0,0, 270

; 
[Begin Action 3401]
4100,0, 0,0, 1, 

; 
[Begin Action 3402]
Clsn1: 1
  Clsn1[0] = -49, -47, 52, 50
4100,1, 0,0, 1

; Shot by cannon
[Begin Action 3403]
5000,20, 0,0, -1, 

; "We're blasting off again!" - Team Rocket (cuz Pokemon thank you Pingurules)
[Begin Action 3404]
5031,0, 0,0, -1

; 
[Begin Action 3405]
Clsn1: 1
  Clsn1[0] = -1562, -857, 1874, 2048
-1,0, 0,0, -1, 

[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -27, -104, 18, 2
191,0, 0,0, 60
191,5, 0,0, 20

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -95, 25, -2
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -39, -101, 37, -1
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -41, -99, 39, -1
5000,20, 0,0, 4, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -47, -97, 31, 0
5000,0, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -48, -91, 35, 1
5000,10, 0,0, 4, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -46, -98, 26, -2
5000,20, 0,0, 4, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -30, -95, 32, 1
5010,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -35, -92, 32, 1
5010,10, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -34, -91, 32, 2
5010,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -92, 33, 6
5010,0, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -91, 29, 0
5010,10, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -47, -94, 30, 2
5000,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -53, -72, 20, 2
5020,0, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -55, -73, 17, 5
5020,10, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -52, -74, 18, 4
5020,20, 0,0, 4, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -52, -71, 19, 4
5020,0, 0,0, 3, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -55, -74, 17, 0
5020,10, 0,0, 4, 
5020,0, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -50, -74, 19, 0
5020,20, 0,0, 2, 
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -49, 52, 7
5030,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -52, -55, 53, 8
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -62, -66, 38, -2
5071,10, 0,-20, 3, 
Clsn2: 1
  Clsn2[0] = -19, -109, 37, 2
41,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -68, 32, 0
41,2, 0,0, 3, 
41,3, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -51, -55, 54, 13
5030,10, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -79, 29, 39
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -49, -55, 51, 7
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,20, 0,0, 5, 
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -94, 35, 9
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -91, 35, 12
5060,10, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -92, 40, 2
5010,10, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -48, 46, 5
5030,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -48, 46, 5
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -60, -29, 77, 7
5040,20, 0,-16, 4, VH, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -60, -47, 58, 5
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -49, -25, 74, 15
5040,0, 0,0, 3, 
5040,20, 0,-16, 3, VH, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -25, 73, 10
5040,0, 0,0, 3, 
5040,20, 0,-16, 3, VH, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -25, 73, 11
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -41, -47, 48, 1
440,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -73, 21, 1
440,0, 5,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -67, 45, -5
430,0, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -75, 18, 4
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -95, 16, 3
11,1, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn1Default: 1
  Clsn1[0] = -47, -25, 74, 13
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -56, -35, 55, 14
5030,10, 0,10, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -46, -27, 77, 12
5040,0, 0,0, 3, 
5040,20, 0,-16, 3, VH, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -61, -68, 32, 1
5071,10, 0,-20, 3, 
Clsn2: 1
  Clsn2[0] = -11, -105, 37, 0
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -71, 33, 4
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -71, 33, 4
41,3, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -60, -53, 41, 11
5071,10, -1,-30, 3
Clsn2: 1
  Clsn2[0] = -14, -107, 34, 1
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -74, 34, 1
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -74, 34, 1
41,3, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -26, -92, 34, 7
5000,0, 0,0, 10
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -93, 14, 3
7128,0, 0,0, -1

; 0
[Begin Action 7128]
Clsn2: 1
  Clsn2[0] = -39, -93, 14, 3
7128,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -43, -94, 11, 0
7128,1, 0,0, 6, 

; portrait
[Begin Action 8950]
9500,5, -240,205, 1, , A1
9500,5, -235,200, 1, , A1
9500,5, -230,195, 1, , A1
9500,5, -225,190, 1, , A1
9500,5, -220,185, 1, , A1
9500,5, -215,180, 1, , A1
9500,5, -210,175, 1, , A1
9500,5, -205,170, 1, , A1
9500,5, -200,165, 1, , A1
9500,5, -195,160, 1, , A1
9500,5, -190,155, 1, , A1
9500,5, -185,150, 1, , A1
9500,5, -180,145, 1, , A1
9500,5, -175,140, 1, , A1
9500,5, -170,135, 1, , A1
9500,5, -165,130, 1, , A1
9500,5, -160,125, 1, , A1
9500,5, -155,120, 1, , A1
9500,5, -150,115, 1, , A1
9500,5, -145,110, 1, , A1
9500,5, -140,105, 1, , A1
9500,5, -135,100, 1, , A1
9500,5, -130,95, 1, , A1
9500,5, -125,90, 1, , A1
9500,5, -120,85, 1, , A1
9500,5, -115,80, 1, , A1
9500,5, -110,75, 1, , A1
9500,5, -105,70, 1, , A1
9500,5, -100,65, 1, , A1
9500,5, -95,60, 1, , A1
9500,5, -90,55, 1, , A1
9500,5, -85,50, 1, , A1
9500,5, -80,45, 1, , A1
9500,5, -75,40, 1, , A1
9500,5, -73,37, 1, , A1
9500,5, -70,35, 1, , A1
9500,5, -67,33, 1, , A1
9500,5, -65,30, 1, , A1
9500,5, -63,27, 1, , A1
9500,5, -60,25, 1, , A1
9500,5, -57,23, 1, , A1
9500,5, -55,20, 1, , A1
9500,5, -53,17, 1, , A1
9500,5, -50,15, 1, , A1
9500,5, -47,13, 1, , A1
9500,5, -45,10, 1, , A1
9500,5, -43,7, 1, , A1
9500,5, -40,5, 1, , A1
9500,5, -37,3, 1, , A1
9500,5, -35,0, 1, , A1
9500,5, -34,-1, 1, , A1
9500,5, -33,-2, 1, , A1
9500,5, -32,-3, 1, , A1
9500,5, -31,-4, 1, , A1
9500,5, -30,-5, 1, , A1
9500,5, -29,-6, 1, , A1
9500,5, -28,-7, 1, , A1
9500,5, -27,-8, 1, , A1
9500,5, -26,-9, 1, , A1
9500,5, -25,-10, 14, , A1
9500,5, -20,-10, 1, , A1
9500,5, -17,-10, 1, , AS216D256
9500,5, -15,-10, 1, , AS196D256
9500,5, -13,-10, 1, , AS176D256
9500,5, -10,-10, 1, , AS156D256
9500,5, -7,-10, 1, , AS136D256
9500,5, -5,-10, 1, , AS116D256
9500,5, -3,-10, 1, , AS96D256
9500,5, 0,-10, 1, , AS76D256
9500,5, 3,-10, 1, , AS56D256
9500,5, 5,-10, 1, , AS36D256
9500,5, 7,-10, 1, , AS16D256
9500,5, 10,-10, 1, , AS1D256

[Begin Action 9741]
-1,0, 0,0, 10
[Begin Action 9742]
-1,0, 0,0, 10

; 
[Begin Action 10000]
-1,0, 0,0, 1, 

; Hit 1
[Begin Action 13203]
Clsn2Default: 1
  Clsn2[0] = -29, -110, 23, -3
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,10, 0,0, 3, H, 
5000,0, 0,0, 3, H, 

; grab 1
[Begin Action 13204]
5000,0, 0,0, 5, H, 
5000,10, 0,0, 3, H, 
5000,10, 10,0, 5, H, 
5000,10, 10,0, 5, H, 
5000,10, 10,0, 2, H, 
5000,10, 10,0, 2, H, 
5000,10, 10,0, 2, H, 
5000,10, 10,0, 2, H, 
5000,10, 10,0, 2, H, 
5060,0, 10,-30, 3, H, 
5060,0, 10,-65, 3, H, 
5060,0, 10,-96, 3, H, 
5060,0, 10,-120, 3, H, 
5060,0, 10,-160, 3, H, 
Clsn2: 1
  Clsn2[0] = -1, -280, 33, -220
5060,0, 10,-220, 3, H, 

; grab 2
[Begin Action 13205]
5040,0, 1,-252, 60, V, 
5040,0, 1,-182, 1, V, 
5040,0, 1,-172, 1, V, 
5040,0, 0,-162, 1, V, 
5040,0, 0,-152, 1, V, 
5040,0, 0,-142, 1, V, 
5040,0, 0,-132, 1, V, 
5040,0, 0,-122, 1, V, 
5040,0, 0,-112, 1, V, 
5040,0, 0,-102, 1, V, 
5040,0, 0,-92, 1, V, 
5040,0, 0,-82, 1, V, 
5040,0, 0,-72, 1, V, 
5040,0, 0,-62, 1, V, 
5040,0, 0,-52, 1, V, 
5040,0, 0,-42, 1, V, 
5040,0, 0,-32, 1, V, 
5040,0, 0,-22, 1, V, 
5040,0, 0,-12, 1, V, 
5040,0, 0,0, 1, V, 
Clsn2: 1
  Clsn2[0] = -22, -8, 28, 27
5040,20, 0,0, 2, V, 
5040,0, 0,0, 3, V, 
5040,20, 0,0, 6, 
5040,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -13, 27, 6
5040,10, 0,0, 140, 


