;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -31, -19, 29, -4
  Clsn2[1] = -16, -34, 14, -19
  Clsn2[2] = -16, -79, 29, -34
  Clsn2[3] = -16, -94, 14, -79
0,0, 0,0, 70
Clsn2: 4
  Clsn2[0] = -31, -18, 29, -3
  Clsn2[1] = -16, -48, 14, -18
  Clsn2[2] = -16, -63, 29, -48
  Clsn2[3] = -16, -93, 14, -63
0,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -17, 29, -2
  Clsn2[1] = -16, -32, 14, -17
  Clsn2[2] = -16, -77, 29, -32
  Clsn2[3] = -16, -92, 14, -77
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -18, 29, -3
  Clsn2[1] = -16, -48, 14, -18
  Clsn2[2] = -16, -63, 29, -48
  Clsn2[3] = -16, -93, 14, -63
0,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -90, 16, 0
0,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -20, -16, -5
  Clsn2[1] = -16, -50, 29, -5
  Clsn2[2] = -16, -95, 14, -50
0,17, 0,0, 3


; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -93, 16, 0
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -95, 22, 0
0,17, 0,0, 3


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -83, 17, 0
0,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, 0
0,4, 0,0, 3


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, 1
0,4, 0,0, 1


; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -85, 23, -1
0,3, 0,0, 3


; Foward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -39, -20, -24, -5
  Clsn2[1] = -24, -35, 21, -5
  Clsn2[2] = -24, -50, 36, -35
  Clsn2[3] = -39, -65, -24, -50
  Clsn2[4] = -24, -95, 21, -50
0,12, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -59, 28, -14
  Clsn2[1] = -17, -74, 13, -59
  Clsn2[2] = -17, -89, 28, -74
  Clsn2[3] = -17, -104, 13, -89
0,13, -2,5, 6
Clsn2: 1
  Clsn2[0] = -22, -105, 8, 0
0,14, 2,6, 6
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -10
  Clsn2[1] = -28, -70, 2, -25
  Clsn2[2] = -28, -85, 17, -70
  Clsn2[3] = -28, -100, 2, -85
0,15, 8,2, 6
Clsn2: 4
  Clsn2[0] = -32, -29, 28, -14
  Clsn2[1] = -32, -59, -17, -44
  Clsn2[2] = -32, -89, -17, -74
  Clsn2[3] = -17, -104, 13, -29
0,16, 7,6, 8
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -10
  Clsn2[1] = -28, -70, 2, -25
  Clsn2[2] = -28, -85, 17, -70
  Clsn2[3] = -28, -100, 2, -85
0,15, 8,2, 6
Clsn2: 1
  Clsn2[0] = -22, -105, 8, 0
0,14, 2,6, 6
Clsn2: 4
  Clsn2[0] = -32, -59, 28, -14
  Clsn2[1] = -17, -74, 13, -59
  Clsn2[2] = -17, -89, 28, -74
  Clsn2[3] = -17, -104, 13, -89
0,13, -2,5, 6


; Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -39, -20, -24, -5
  Clsn2[1] = -24, -35, 21, -5
  Clsn2[2] = -24, -50, 36, -35
  Clsn2[3] = -39, -65, -24, -50
  Clsn2[4] = -24, -95, 21, -50
0,12, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = -32, -59, 28, -14
  Clsn2[1] = -17, -74, 13, -59
  Clsn2[2] = -17, -89, 28, -74
  Clsn2[3] = -17, -104, 13, -89
0,13, 2,5, 6,H
Clsn2: 1
  Clsn2[0] = -22, -105, 8, 0
0,14, -2,6, 6,H
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -10
  Clsn2[1] = -28, -70, 2, -25
  Clsn2[2] = -28, -85, 17, -70
  Clsn2[3] = -28, -100, 2, -85
0,15, -8,2, 6,H
Clsn2: 4
  Clsn2[0] = -32, -29, 28, -14
  Clsn2[1] = -32, -59, -17, -44
  Clsn2[2] = -32, -89, -17, -74
  Clsn2[3] = -17, -104, 13, -29
0,16, -7,6, 8,H
Clsn2: 4
  Clsn2[0] = -13, -25, 17, -10
  Clsn2[1] = -28, -70, 2, -25
  Clsn2[2] = -28, -85, 17, -70
  Clsn2[3] = -28, -100, 2, -85
0,15, -8,2, 6,H
Clsn2: 1
  Clsn2[0] = -22, -105, 8, 0
0,14, -2,6, 6,H
Clsn2: 4
  Clsn2[0] = -32, -59, 28, -14
  Clsn2[1] = -17, -74, 13, -59
  Clsn2[2] = -17, -89, 28, -74
  Clsn2[3] = -17, -104, 13, -89
0,13, 2,5, 6,H


; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -87, 17, -12
0,3, 0,0, 1


; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,8, 0,0, 1


; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,8, 0,0, 1


; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,9, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -18, -92, 18, 0
0,20, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,8, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,9, 0,0, 1


; Landing
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -87, 17, -12
  Clsn2[2] = -13, -87, 17, -12
  Clsn2[3] = -28, -57, -13, -27
0,3, 0,0, 1


; Dash FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -21, -26, 9, -11
  Clsn2[1] = -36, -86, -6, -56
  Clsn2[2] = -6, -101, 24, -26
0,21, 0,0, 20,H


; Dash Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -35, -71, -20, -56
  Clsn2[1] = -20, -86, 25, -11
  Clsn2[2] = -20, -101, 10, -86
0,22, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -37, -19, -7, -4
  Clsn2[2] = -22, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,6, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -34, -31, 11, -1
  Clsn2[1] = -19, -61, 26, -31
  Clsn2[2] = -19, -76, 11, -61
0,5, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -22, -19, -7, -4
  Clsn2[2] = -37, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,7, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -37, -19, -7, -4
  Clsn2[2] = -22, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,6, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -34, -31, 11, -1
  Clsn2[1] = -19, -61, 26, -31
  Clsn2[2] = -19, -76, 11, -61
0,5, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -22, -19, -7, -4
  Clsn2[2] = -37, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,7, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -37, -19, -7, -4
  Clsn2[2] = -22, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,6, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -34, -31, 11, -1
  Clsn2[1] = -19, -61, 26, -31
  Clsn2[2] = -19, -76, 11, -61
0,5, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -22, -19, -7, -4
  Clsn2[2] = -37, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,7, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -37, -19, -7, -4
  Clsn2[2] = -22, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,6, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -34, -31, 11, -1
  Clsn2[1] = -19, -61, 26, -31
  Clsn2[2] = -19, -76, 11, -61
0,5, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = 8, -19, 23, -4
  Clsn2[1] = -22, -19, -7, -4
  Clsn2[2] = -37, -34, 38, -19
  Clsn2[3] = -37, -49, 23, -34
  Clsn2[4] = -37, -64, 38, -49
  Clsn2[5] = -22, -79, -7, -64
  Clsn2[6] = -7, -94, 23, -64
0,7, 0,0, 1


; Time Over!
[Begin Action 175]
3015,1, 0,0, 2
3015,0, 0,0, -1


; Win Pose 1
[Begin Action 181]
0,17, 0,0, 3
0,18, 0,0, 3,H
0,19, 0,0, -1,H


; Win Pose 2
[Begin Action 182]
15,0, 0,0, -1


; Win Pose 3
[Begin Action 183]
0,18, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 530


; Intro
[Begin Action 190]
0,19, 0,0, 60,H
0,18, 0,0, 3
0,17, 0,0, 3


; Intro2
[Begin Action 191]
-1,0, 0,0, 50
-1,0, 0,0, 10,, AS30D80
0,17, 0,0, 95


; 
[Begin Action 446]
9021,0, 0,0, 50
9021,0, 0,0, 10,, AS30D80


; 
[Begin Action 447]
9021,1, 0,0, 50
9021,1, 0,0, 10,, AS30D80


; 0
[Begin Action 192]
545,0, 0,0, 2,, A
545,1, 0,0, 2,, A
545,2, 0,0, 2,, A
545,3, 0,0, 2,, A
545,4, 0,0, 2,, A
545,5, 0,0, 2,, A
545,6, 0,0, 2,, A
545,7, 0,0, 2,, A
545,8, 0,0, 1,, A


; 0
[Begin Action 194]
9055,0, 0,0, 0


; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -26, -80, 19, -5
  Clsn2[1] = -26, -95, 4, -80
3015,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -35, 19, -5
  Clsn2[1] = -11, -50, 34, -35
  Clsn2[2] = -26, -80, 19, -50
  Clsn2[3] = -26, -95, 4, -80
3015,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -48, 23, -3
  Clsn2[1] = -22, -63, 53, -48
  Clsn2[2] = -22, -78, 23, -63
  Clsn2[3] = -22, -93, 8, -78
3015,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -48, 23, -3
  Clsn2[1] = -22, -63, 53, -48
  Clsn2[2] = -22, -78, 23, -63
  Clsn2[3] = -22, -93, 8, -78
3015,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -35, 19, -5
  Clsn2[1] = -11, -50, 34, -35
  Clsn2[2] = -26, -80, 19, -50
  Clsn2[3] = -26, -95, 4, -80
3015,1, 0,0, 2


; Standing light punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -31, -19, 29, -4
  Clsn2[1] = -16, -49, 14, -19
  Clsn2[2] = -16, -64, 29, -49
  Clsn2[3] = -16, -94, 14, -64
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -19, 29, -4
  Clsn2[1] = -16, -34, 14, -19
  Clsn2[2] = -16, -64, 29, -34
  Clsn2[3] = -16, -94, 14, -64
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -67, 59, -45
Clsn2: 4
  Clsn2[0] = -16, -64, 59, -49
  Clsn2[1] = -16, -94, 14, -64
  Clsn2[2] = -16, -49, 14, -19
  Clsn2[3] = -31, -19, 29, -4
1,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -19, 29, -4
  Clsn2[1] = -16, -34, 14, -19
  Clsn2[2] = -16, -64, 29, -34
  Clsn2[3] = -16, -94, 14, -64
1,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -19, 29, -4
  Clsn2[1] = -16, -49, 14, -19
  Clsn2[2] = -16, -64, 29, -49
  Clsn2[3] = -16, -94, 14, -64
1,0, 0,0, 2


; Standing medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -73, 48, -51
Clsn2: 4
  Clsn2[0] = -21, -64, 39, -49
  Clsn2[1] = -21, -94, 9, -79
  Clsn2[2] = -21, -79, 24, -64
  Clsn2[3] = -21, -49, 9, -4
2,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 2


; Close standing medium punch
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -72, 48, -50
Clsn2: 4
  Clsn2[0] = -21, -94, 9, -79
  Clsn2[1] = -21, -79, 24, -64
  Clsn2[2] = -21, -64, 39, -49
  Clsn2[3] = -21, -49, 9, -4
2,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 1


; Standing strong punch
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -31, -18, 29, -3
  Clsn2[1] = -16, -33, 14, -18
  Clsn2[2] = -16, -78, 29, -33
  Clsn2[3] = -16, -93, 14, -78
0,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 43, -64, 51, -36
  Clsn1[1] = 9, -55, 42, -41
Clsn2: 5
  Clsn2[0] = -10, -94, 35, -79
  Clsn2[1] = -25, -79, 20, -64
  Clsn2[2] = -25, -64, 50, -34
  Clsn2[3] = -55, -49, -40, -34
  Clsn2[4] = -55, -34, 5, -4
3,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -49, 39, -34
  Clsn2[2] = -21, -64, 9, -49
  Clsn2[3] = -21, -79, 24, -64
  Clsn2[4] = -21, -94, 9, -79
2,1, 0,0, 3


; Close standing strong punch
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -21, -53, 9, -8
  Clsn2[1] = -21, -83, 24, -53
  Clsn2[2] = -6, -98, 39, -83
13,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -81, 40, -33
Clsn2: 4
  Clsn2[0] = -16, -33, 14, 0
  Clsn2[1] = -21, -50, -6, -35
  Clsn2[2] = -6, -80, 39, -35
  Clsn2[3] = -6, -95, 24, -80
13,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -35, 9, -5
  Clsn2[1] = -37, -64, -14, -49
  Clsn2[2] = -6, -80, 9, -50
  Clsn2[3] = -16, -90, 14, 0
13,2, 0,0, 10


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -19, 34, -4
  Clsn2[1] = -26, -49, -11, -34
  Clsn2[2] = -26, -79, -11, -64
  Clsn2[3] = -11, -94, 19, -19
4,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -40, 28, -24
  Clsn1[1] = 22, -46, 38, -30
  Clsn1[2] = 38, -63, 51, -33
Clsn2: 5
  Clsn2[0] = -11, -94, 19, -49
  Clsn2[1] = -26, -79, -11, -64
  Clsn2[2] = -26, -49, 49, -34
  Clsn2[3] = -11, -34, 19, -19
  Clsn2[4] = -11, -19, 4, -4
4,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -19, 34, -4
  Clsn2[1] = -26, -49, -11, -34
  Clsn2[2] = -26, -79, -11, -64
  Clsn2[3] = -11, -94, 19, -19
4,0, 0,0, 2


; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -19, 5, -4
  Clsn2[1] = -40, -49, -10, -34
  Clsn2[2] = -25, -79, -10, -64
  Clsn2[3] = -10, -94, 20, -19
2,1, 0,0, 3,H
Clsn1: 2
  Clsn1[0] = 16, -36, 41, -26
  Clsn1[1] = 42, -48, 53, -24
Clsn2: 5
  Clsn2[0] = -37, -94, 23, -34
  Clsn2[1] = -52, -64, -37, -34
  Clsn2[2] = 38, -49, 53, -19
  Clsn2[3] = -7, -34, 38, -19
  Clsn2[4] = -7, -19, 8, -4
3,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -10, -19, 5, -4
  Clsn2[1] = -40, -49, -10, -34
  Clsn2[2] = -25, -79, -10, -64
  Clsn2[3] = -10, -94, 20, -19
2,1, 0,0, 3,H


; Close standing medium kick
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -19, 5, -4
  Clsn2[1] = -40, -49, -10, -34
  Clsn2[2] = -25, -79, -10, -64
  Clsn2[3] = -10, -94, 20, -19
2,1, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = 18, -36, 41, -24
  Clsn1[1] = 42, -48, 54, -24
Clsn2: 5
  Clsn2[0] = -36, -94, 24, -34
  Clsn2[1] = -52, -64, -37, -34
  Clsn2[2] = 38, -49, 53, -19
  Clsn2[3] = -7, -34, 38, -19
  Clsn2[4] = -7, -19, 8, -4
3,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -10, -19, 5, -4
  Clsn2[1] = -40, -49, -10, -34
  Clsn2[2] = -25, -79, -10, -64
  Clsn2[3] = -10, -94, 20, -19
2,1, 0,0, 2,H


; Standing strong kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -22, -50, 23, -5
  Clsn2[1] = -37, -65, 38, -50
  Clsn2[2] = -22, -80, -7, -65
  Clsn2[3] = -7, -95, 23, -65
10,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -50, 23, -5
  Clsn2[1] = -37, -65, 38, -50
  Clsn2[2] = -22, -80, -7, -65
  Clsn2[3] = -7, -95, 23, -65
10,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -95, 23, -65
  Clsn2[1] = -22, -80, -7, -65
  Clsn2[2] = -37, -65, 38, -50
  Clsn2[3] = -22, -50, 23, -5
10,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -56, 37, -33
  Clsn1[1] = 31, -70, 49, -37
Clsn2: 4
  Clsn2[0] = -7, -95, 23, -65
  Clsn2[1] = -22, -80, -7, -65
  Clsn2[2] = -37, -65, 38, -35
  Clsn2[3] = -7, -35, 23, -5
10,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -50, 23, -5
  Clsn2[1] = -37, -65, 38, -50
  Clsn2[2] = -22, -80, -7, -65
  Clsn2[3] = -7, -95, 23, -65
10,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -50, 23, -5
  Clsn2[1] = -37, -65, 38, -50
  Clsn2[2] = -22, -80, -7, -65
  Clsn2[3] = -7, -95, 23, -65
10,1, 0,0, 2


; Close standing strong kick
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -22, -94, 8, -4
0,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -49, 25, -4
  Clsn2[1] = -35, -64, 40, -49
  Clsn2[2] = -20, -79, 25, -64
  Clsn2[3] = -20, -94, 10, -79
10,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = -6, -34, 39, -19
  Clsn2[2] = -21, -79, 24, -34
  Clsn2[3] = -21, -94, 9, -79
4,2, -7,0, 3
Clsn1: 2
  Clsn1[0] = 19, -36, 40, -25
  Clsn1[1] = 41, -47, 52, -23
Clsn2: 5
  Clsn2[0] = -36, -93, 24, -33
  Clsn2[1] = 39, -49, 53, -19
  Clsn2[2] = -6, -19, 9, -4
  Clsn2[3] = -6, -34, 39, -19
  Clsn2[4] = -51, -64, -36, -34
3,0, -1,0, 5,H
Clsn2: 4
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = -6, -34, 39, -19
  Clsn2[2] = -21, -79, 24, -34
  Clsn2[3] = -21, -94, 9, -79
4,2, -7,0, 2
Clsn2: 4
  Clsn2[0] = -20, -49, 25, -4
  Clsn2[1] = -35, -64, 40, -49
  Clsn2[2] = -20, -79, 25, -64
  Clsn2[3] = -20, -94, 10, -79
10,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -20, -94, 10, -4
2,0, 0,0, 2,H


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, 1
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -71, 29, 1
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -41, 62, -27
Clsn2: 3
  Clsn2[0] = -31, -28, 18, -1
  Clsn2[1] = -16, -73, 29, -43
  Clsn2[2] = -16, -42, 59, -27
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, -1
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, 2
5,0, 0,0, 2


; Crouching medium punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -31, -31, 14, -1
  Clsn2[1] = -16, -61, 29, -31
  Clsn2[2] = -1, -76, 44, -61
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -78, 45, -8
Clsn2: 3
  Clsn2[0] = -16, -73, 29, -58
  Clsn2[1] = -16, -58, 44, -13
  Clsn2[2] = -31, -28, -16, -13
12,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -34, 29, 0
Clsn2: 3
  Clsn2[0] = -1, -73, 29, -13
  Clsn2[1] = -16, -58, -1, -13
  Clsn2[2] = -31, -43, -16, -28
12,2, 0,0, 7


; Crouching strong punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -30, -61, 0, -1
  Clsn2[1] = 0, -76, 30, -1
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -46, 0, -1
  Clsn2[1] = 0, -76, 30, -1
11,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -22, -9, -7
  Clsn2[1] = -24, -52, -9, -37
  Clsn2[2] = -9, -67, 51, -7
  Clsn2[3] = -9, -82, 36, -67
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -71, 32, -56
  Clsn2[1] = -16, -56, 29, 0
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -88, 56, 1
Clsn2: 3
  Clsn2[0] = -9, -80, 21, -5
  Clsn2[1] = -24, -65, -9, -50
  Clsn2[2] = -24, -20, -9, -5
11,4, 0,0, 10


; Crouching light kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -31, -66, -16, -51
  Clsn2[2] = -16, -81, 14, -6
6,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -16, 42, 0
Clsn2: 4
  Clsn2[0] = -16, -81, 14, -21
  Clsn2[1] = -31, -66, -16, -51
  Clsn2[2] = -31, -36, -16, -21
  Clsn2[3] = -16, -21, 29, -6
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -31, -66, -16, -51
  Clsn2[2] = -16, -81, 14, -6
6,0, 0,0, 2


; Crouching medium kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -31, -66, -16, -51
  Clsn2[2] = -16, -81, 14, -6
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -21, 29, -6
  Clsn2[1] = -31, -36, -16, -21
  Clsn2[2] = -31, -66, -16, -51
  Clsn2[3] = -16, -81, 14, -21
6,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -36, 48, -6
Clsn2: 4
  Clsn2[0] = -31, -26, 29, -11
  Clsn2[1] = -31, -56, -1, -26
  Clsn2[2] = -31, -71, 14, -56
  Clsn2[3] = -16, -86, -1, -71
6,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -21, 29, -6
  Clsn2[1] = -31, -36, -16, -21
  Clsn2[2] = -31, -66, -16, -51
  Clsn2[3] = -16, -81, 14, -21
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -31, -66, -16, -51
  Clsn2[2] = -16, -81, 14, -6
6,0, 0,0, 2


; Crouching strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -87, 17, -12
0,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -20, 14, -5
  Clsn2[1] = -16, -35, 44, -20
  Clsn2[2] = -31, -50, 29, -35
  Clsn2[3] = -31, -65, 14, -50
  Clsn2[4] = -31, -80, 29, -65
  Clsn2[5] = -16, -95, 14, -80
7,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -70, 57, -35
Clsn2: 5
  Clsn2[0] = -16, -95, 14, -80
  Clsn2[1] = -31, -80, 29, -65
  Clsn2[2] = -31, -65, 14, -50
  Clsn2[3] = -31, -50, 44, -35
  Clsn2[4] = -16, -35, 14, -5
7,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, -20, 14, -5
  Clsn2[1] = -16, -35, 44, -20
  Clsn2[2] = -31, -50, 29, -35
  Clsn2[3] = -31, -65, 14, -50
  Clsn2[4] = -31, -80, 29, -65
  Clsn2[5] = -16, -95, 14, -80
7,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -87, 17, -12
0,3, 0,0, 2


; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -27, -95, 18, -5
9,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 18, -5
9,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 52, -50
Clsn2: 3
  Clsn2[0] = -27, -96, 18, -66
  Clsn2[1] = -27, -66, 48, -51
  Clsn2[2] = -27, -51, 18, -6
9,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -95, 18, -5
9,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -95, 18, -5
9,0, 0,0, -1


; Jumping medium punch
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -15, -93, 16, -53
  Clsn2[1] = -22, -52, 14, -10
10,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -8, 47, 31
Clsn2: 2
  Clsn2[0] = 9, -41, 49, -4
  Clsn2[1] = 8, -86, 50, -38
15,1, 31,29, 14


; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -92, 16, 2
0,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -92, 18, -1
2,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -23, -93, 17, 0
2,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -59, -49, -21, -19
  Clsn1[1] = 3, -60, 56, -38
Clsn2: 5
  Clsn2[0] = -16, -95, 29, -80
  Clsn2[1] = -19, -80, 26, -65
  Clsn2[2] = -16, -65, 54, -35
  Clsn2[3] = -54, -42, -27, -27
  Clsn2[4] = -31, -35, 29, -5
3,0, 0,0, -1


; Jumping light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -26, -92, 13, 4
15,2, 0,0, 2
15,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -52, 36, 25
15,4, 0,0, 4
15,3, 0,0, 2
15,2, 0,0, 2
2,0, 0,0, 2
0,20, 0,0, -1


; Jumping medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -93, 16, 0
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 16, 1
2,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -18, -92, 16, -1
10,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 36, -53, 63, -22
Clsn2: 2
  Clsn2[0] = -17, -93, 16, 1
  Clsn2[1] = 16, -46, 55, -22
3,0, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 1
10,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -19, -93, 13, 0
2,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -21, -92, 13, -2
0,18, 0,0, 1


; Jumping strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -22, -80, 9, -8
16,0, 0,0, 5
16,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -52, 44, -5
16,2, 0,0, 10
16,2, 0,0, -1


; Hyper Background 1
[Begin Action 750]
750,0, -320,1, 3
750,1, -320,1, 3
750,2, -320,1, 3
750,3, -320,1, 3
750,4, -320,1, 3
750,5, -320,1, 3
750,6, -320,1, 3
750,7, -320,1, 3
750,8, -320,1, 3
750,9, -320,1, 3
750,10, -320,1, 3
750,11, -320,1, 3
750,12, -320,1, 3
750,13, -320,1, 3
750,14, -320,1, 3
750,15, -320,1, 3
750,16, -320,1, 3
750,17, -320,1, 3
750,18, -320,1, 3
750,19, -320,1, 3
750,20, -320,1, 3
750,21, -320,1, 3
750,22, -320,1, 3
750,23, -320,1, 3
750,24, -320,1, 3
750,25, -320,1, 3
750,26, -320,1, 3
750,27, -320,1, 3
750,28, -320,1, 3
750,29, -320,1, 3
750,30, -320,1, 3
750,31, -320,1, 3
750,32, -320,1, 3
750,33, -320,1, 3
750,34, -320,1, 3
750,35, -320,1, 3
750,36, -320,1, 3
750,37, -320,1, 3
750,38, -320,1, 3
750,39, -320,1, 3
750,40, -320,1, 3
750,41, -320,1, 3
750,42, -320,1, 3
750,43, -320,1, 3
750,44, -320,1, 3
750,45, -320,1, 3
750,46, -320,1, 3
750,47, -320,1, 3
750,48, -320,1, 3
750,49, -320,1, 3
750,50, -320,1, 3
750,51, -320,1, 3
750,52, -320,1, 3
750,53, -320,1, 3
750,54, -320,1, 3
750,55, -320,1, 3
750,56, -320,1, 3
750,57, -320,1, 3
750,58, -320,1, 3
750,59, -320,1, 3
750,60, -320,1, 3


; Near Foward Recovery Roll
[Begin Action 831]
0,0, 0,0, 1


; Medium Foward Recovery Roll
[Begin Action 832]
0,0, 0,0, 1


; Far Foward Recovery Roll
[Begin Action 840]
0,0, 0,0, 1


; Near Backward Recovery Roll
[Begin Action 850]
0,0, 0,0, 1


; Medium Backward Recovery Roll
[Begin Action 855]
0,0, 0,0, 1


; Far Backward Recovery Roll
[Begin Action 860]
0,0, 0,0, 1


; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,3, 20,6, 2,H
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, 6, -4
  Clsn2[1] = -24, -49, 36, -34
  Clsn2[2] = -24, -64, 6, -49
  Clsn2[3] = -24, -79, 21, -64
  Clsn2[4] = -24, -94, 6, -79
2,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -49, 2, -4
  Clsn2[1] = -28, -64, 32, -49
  Clsn2[2] = -28, -79, 17, -64
  Clsn2[3] = -28, -94, 2, -79
2,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -55, -34, 5, -4
  Clsn2[1] = -55, -49, -40, -34
  Clsn2[2] = -25, -64, 50, -34
  Clsn2[3] = -25, -79, 20, -64
  Clsn2[4] = -10, -94, 35, -79
3,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -28, -49, 2, -4
  Clsn2[1] = -28, -64, 32, -49
  Clsn2[2] = -28, -79, 17, -64
  Clsn2[3] = -28, -94, 2, -79
2,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, 6, -4
  Clsn2[1] = -24, -49, 36, -34
  Clsn2[2] = -24, -64, 6, -49
  Clsn2[3] = -24, -79, 21, -64
  Clsn2[4] = -24, -94, 6, -79
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 9


; 0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -30, -19, 30, 21
386,0, 0,0, 1,, A
386,1, 0,0, 1,, A
386,2, 0,0, 1,, A
386,3, 0,0, 1,, A
386,4, 0,0, 1,, A
386,5, 0,0, 1,, A
386,6, 0,0, 1,, A
386,7, 0,0, 1,, A
386,8, 0,0, 1,, A
386,9, 0,0, 1,, A
386,10, 0,0, 1,, A
386,11, 0,0, 1,, A
386,12, 0,0, 1,, A
386,13, 0,0, 1,, A
386,14, 0,0, 1,, A
386,15, 0,0, 1,, A
386,16, 0,0, 1,, A
386,17, 0,0, 1,, A
386,18, 0,0, 1,, A
386,19, 0,0, 1,, A
386,20, 0,0, 1,, A
386,21, 0,0, 1,, A
386,22, 0,0, 1,, A
386,23, 0,0, 1,, A
386,24, 0,0, 1,, A
386,25, 0,0, 1,, A
386,26, 0,0, 1,, A
386,27, 0,0, 1,, A
386,28, 0,0, 1,, A
386,29, 0,0, 1,, A


; 0
[Begin Action 1002]
389,0, 0,0, 1,, A
389,1, 0,0, 1,, A
389,2, 0,0, 1,, A
389,3, 0,0, 1,, A
389,4, 0,0, 1,, A
389,5, 0,0, 1,, A
389,6, 0,0, 1,, A
389,7, 0,0, 1,, A
389,8, 0,0, 1,, A
389,9, 0,0, 1,, A
389,10, 0,0, 1,, A
389,11, 0,0, 1,, A
389,12, 0,0, 1,, A
389,13, 0,0, 1,, A
389,14, 0,0, 1,, A
389,15, 0,0, 1,, A
389,16, 0,0, 1,, A
389,17, 0,0, 1,, A
389,18, 0,0, 1,, A


; 
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
-12524,3, 20,6, 2,H
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -55, -34, 5, -4
  Clsn2[1] = -55, -49, -40, -34
  Clsn2[2] = -25, -64, 50, -34
  Clsn2[3] = -25, -79, 20, -64
  Clsn2[4] = -10, -94, 35, -79
3,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -28, -49, 2, -4
  Clsn2[1] = -28, -64, 32, -49
  Clsn2[2] = -28, -79, 17, -64
  Clsn2[3] = -28, -94, 2, -79
2,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -34, 6, -4
  Clsn2[1] = -24, -49, 36, -34
  Clsn2[2] = -24, -64, 6, -49
  Clsn2[3] = -24, -79, 21, -64
  Clsn2[4] = -24, -94, 6, -79
2,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -24, -34, 6, -4
  Clsn2[1] = -24, -49, 36, -34
  Clsn2[2] = -24, -64, 6, -49
  Clsn2[3] = -24, -79, 21, -64
  Clsn2[4] = -24, -94, 6, -79
2,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -55, -34, 5, -4
  Clsn2[1] = -55, -49, -40, -34
  Clsn2[2] = -25, -64, 50, -34
  Clsn2[3] = -25, -79, 20, -64
  Clsn2[4] = -10, -94, 35, -79
3,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -28, -49, 2, -4
  Clsn2[1] = -28, -64, 32, -49
  Clsn2[2] = -28, -79, 17, -64
  Clsn2[3] = -28, -94, 2, -79
2,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -34, 6, -4
  Clsn2[1] = -24, -49, 36, -34
  Clsn2[2] = -24, -64, 6, -49
  Clsn2[3] = -24, -79, 21, -64
  Clsn2[4] = -24, -94, 6, -79
2,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -94, 9, -4
2,0, 0,0, 9


; Hyper Portrait
[Begin Action 6000]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -120,0, 1
740,0, -110,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -36,0, 1
740,0, -32,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -21,0, 1
740,0, -20,0, 1
740,0, -19,0, 1
740,0, -18,0, 1
740,0, -17,0, 1
740,0, -16,0, 1
740,0, -15,0, 1
740,0, -14,0, 1
740,0, -13,0, 1
740,0, -12,0, 1
740,0, -11,0, 1
740,0, -10,0, 1
740,0, -9,0, 1
740,0, -8,0, 1
740,0, -7,0, 1
740,0, -6,0, 1
740,0, -5,0, 1
740,0, -4,0, 1
740,0, -3,0, 1
740,0, -2,0, 1
740,0, -1,0, 1
740,0, 0,0, -1


; combo part 1
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -40, -91, 1, -55
  Clsn2[1] = -26, -55, 12, -24
  Clsn2[2] = -26, -25, 33, 6
-12524,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -88, -4, -52
  Clsn2[1] = -31, -51, 9, -27
  Clsn2[2] = -27, -27, 32, 8
-12524,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -99, 40, -61
  Clsn2[1] = -14, -61, 24, -29
  Clsn2[2] = -20, -29, 34, 6
-12524,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -105, 44, -66
  Clsn2[1] = 3, -65, 36, -1
-12524,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -101, 59, -68
  Clsn2[1] = -12, -68, 52, -40
  Clsn2[2] = 8, -40, 35, 0
-12524,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -101, 63, -65
  Clsn2[1] = -16, -64, 48, -35
  Clsn2[2] = 12, -36, 35, 0
-12524,5, 0,0, 1
Clsn1: 4
  Clsn1[0] = 61, -62, 91, -32
  Clsn1[1] = 90, -76, 103, -62
  Clsn1[2] = 98, -95, 116, -75
  Clsn1[3] = 47, -65, 62, -27
Clsn2: 3
  Clsn2[0] = 23, -99, 62, -66
  Clsn2[1] = -18, -66, 49, -35
  Clsn2[2] = 6, -35, 39, -1
-12524,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = 20, -100, 64, -63
  Clsn2[1] = 11, -63, 65, -32
  Clsn2[2] = -7, -33, 49, -2
-12524,0, 23,-10, 4,H
Clsn2: 3
  Clsn2[0] = 16, -96, 53, -57
  Clsn2[1] = -2, -57, 44, -28
  Clsn2[2] = -11, -28, 49, -1
-12524,8, 19,-2, 3


; Combo Part 2
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -5, -93, 34, -56
  Clsn2[1] = -9, -56, 27, -29
  Clsn2[2] = -19, -29, 44, 0
-12524,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -94, 33, -53
  Clsn2[1] = -29, -53, 27, 0
-12524,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -91, 31, -56
  Clsn2[1] = -16, -56, 24, -26
  Clsn2[2] = -25, -26, 28, 1
-12524,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = 18, -65, 64, -27
  Clsn1[1] = 40, -88, 66, -56
  Clsn1[2] = 17, -103, 50, -83
Clsn2: 3
  Clsn2[0] = -4, -93, 34, -56
  Clsn2[1] = -20, -55, 22, -29
  Clsn2[2] = 3, -29, 30, 0
-12524,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -87, 27, -56
  Clsn2[1] = -32, -56, 26, -28
  Clsn2[2] = 4, -28, 27, 0
  Clsn2[3] = 25, -81, 53, -45
-12524,11, 0,0, 10


; Combo Part 3
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -3, -93, 33, -54
  Clsn2[1] = -30, -54, 25, -23
  Clsn2[2] = 3, -24, 31, 0
-12524,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -5, -94, 34, -51
  Clsn2[1] = -24, -51, 20, -25
  Clsn2[2] = -1, -27, 28, 2
-12524,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -109, 68, -23
Clsn2: 3
  Clsn2[0] = -6, -91, 31, -52
  Clsn2[1] = -28, -52, 31, -27
  Clsn2[2] = 4, -27, 31, 1
-12524,13, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -55, 43, -21
  Clsn1[1] = 43, -36, 66, -14
  Clsn1[2] = 66, -29, 99, -11
Clsn2: 3
  Clsn2[0] = -4, -95, 32, -56
  Clsn2[1] = -33, -56, 27, -25
  Clsn2[2] = 1, -24, 26, 0
-12524,14, 0,0, 15


; Landing from combo
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -13, -72, 24, -33
  Clsn2[1] = -20, -34, 26, -1
12,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -72, 25, -32
  Clsn2[1] = -27, -33, 19, 0
12,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -72, 26, -32
  Clsn2[1] = -27, -32, 24, 0
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -87, 30, -47
  Clsn2[1] = -24, -47, 21, 1
0,3, 0,0, 5


; Special 2
[Begin Action 1100]
0,0, 0,0, 1


; Guard Push Stand
[Begin Action 1111]
Clsn2: 5
  Clsn2[0] = -65, -34, -5, -4
  Clsn2[1] = -65, -49, -50, -34
  Clsn2[2] = -35, -64, 40, -34
  Clsn2[3] = -35, -79, 10, -64
  Clsn2[4] = -20, -94, 25, -79
3,0, -10,0, 6


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Air Attack Fall
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, -5
0,8, 0,0, 1


; 0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; 0
[Begin Action 2223]
2223,0, 0,0, 1,, A
2223,1, -17,2, 1,, A
2223,2, -32,3, 1,, A
2223,3, -47,3, 1,, A
2223,4, -48,4, 1,, A
2223,5, -48,4, 1,, A
2223,6, -48,4, 1,, A
2223,7, -48,5, 1,, A
2223,8, -49,5, 1,, A
2223,9, -52,5, 1,, A
2223,10, -53,5, 1,, A
2223,11, -55,4, 1,, A
2223,12, -56,3, 1,, A


; 
[Begin Action 2224]
2223,0, 0,0, 1,H, A
2223,1, 0,0, 1,H, A
2223,2, 0,0, 1,H, A
2223,3, 0,0, 1,H, A
2223,4, 0,0, 1,H, A
2223,5, 0,0, 1,H, A
2223,6, 0,0, 1,H, A
2223,7, 0,0, 1,H, A
2223,8, 0,0, 1,H, A
2223,9, 0,0, 1,H, A
2223,10, 0,0, 1,H, A
2223,11, 0,0, 1,H, A
2223,12, 0,0, 1,H, A


; Hyper 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 28, 0
13,0, 0,0, 2
13,1, 0,0, 2
12,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -759, -11, 906, 3
12,2, 0,0, 3
12,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -68, 25, 2
0,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -67, 26, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 25, 2
0,3, 0,0, 3


; Hyper 2
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -31, -34, 29, -4
  Clsn2[1] = -31, -49, -16, -34
  Clsn2[2] = -16, -94, 14, -34
0,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -94, 21, -4
0,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -103, 34, -25
  Clsn1[1] = -15, -29, 18, -9
  Clsn1[2] = -35, -13, -7, -1
Clsn2: 3
  Clsn2[0] = -21, -26, 9, -11
  Clsn2[1] = -36, -86, -6, -56
  Clsn2[2] = -6, -101, 24, -26
0,21, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -24, -94, 21, -4
0,8, 0,0, 5


; Hyper 3
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -26, -80, 19, -5
  Clsn2[1] = -26, -95, 4, -80
3015,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -35, 19, -5
  Clsn2[1] = -11, -50, 34, -35
  Clsn2[2] = -26, -80, 19, -50
  Clsn2[3] = -26, -95, 4, -80
3015,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -48, 23, -3
  Clsn2[1] = -22, -63, 53, -48
  Clsn2[2] = -22, -78, 23, -63
  Clsn2[3] = -22, -93, 8, -78
3015,2, 0,0, 15
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 5
3015,3, 0,0, 5
3015,4, 0,0, 3


; Beam
[Begin Action 3210]
3131,0, 0,0, 3,, A1
3131,1, 0,0, 3,, A1
3131,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,3, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,4, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -4, -63, 524, 62
3131,6, 0,0, 3,, A1
3131,2, 0,0, 3,, A1
3131,1, 0,0, 3,, A1
3131,0, 0,0, 3,, A1


; Hyper 4
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -31, -35, 29, -5
  Clsn2[1] = -31, -50, -16, -35
  Clsn2[2] = -16, -95, 14, -35
0,17, 0,-1, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 31, -5
  Clsn2[1] = -29, -50, -14, -35
  Clsn2[2] = -14, -95, 16, -35
3400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 31, -5
  Clsn2[1] = -29, -50, -14, -35
  Clsn2[2] = -14, -95, 16, -35
3400,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -58, -56, -24, -45
  Clsn1[1] = 24, -55, 57, -47
Clsn2: 3
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -28, -95, 17, -80
3400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -55, 5, -32
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -56, 57, -45
  Clsn1[1] = -58, -56, -25, -45
Clsn2: 3
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -28, -95, 17, -80
3400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -54, 5, -33
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -56, 57, -45
  Clsn1[1] = -57, -56, -24, -46
Clsn2: 3
  Clsn2[0] = -28, -95, 17, -80
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -13, -35, 17, -5
3400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -55, 4, -32
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -56, 56, -45
  Clsn1[1] = -58, -56, -25, -45
Clsn2: 3
  Clsn2[0] = -28, -95, 17, -80
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -13, -35, 17, -5
3400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -54, 6, -33
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -55, 57, -45
  Clsn1[1] = -57, -56, -24, -46
Clsn2: 3
  Clsn2[0] = -28, -95, 17, -80
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -13, -35, 17, -5
3400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -55, 4, -33
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -55, 57, -43
  Clsn1[1] = -57, -55, -25, -45
Clsn2: 3
  Clsn2[0] = -28, -95, 17, -80
  Clsn2[1] = -28, -80, 32, -35
  Clsn2[2] = -13, -35, 17, -5
3400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -55, 5, -34
Clsn2: 1
  Clsn2[0] = -28, -95, 17, -5
3400,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 31, -5
  Clsn2[1] = -29, -50, -14, -35
  Clsn2[2] = -14, -95, 16, -35
3400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 31, -5
  Clsn2[1] = -29, -50, -14, -35
  Clsn2[2] = -14, -95, 16, -35
3400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -35, 29, -5
  Clsn2[1] = -31, -50, -16, -35
  Clsn2[2] = -16, -95, 14, -35
0,17, 0,-1, 3


; 0
[Begin Action 3333]
3333,0, 0,0, 1,, A
3333,1, 0,0, 1,, A
3333,2, 0,0, 2,, A
3333,3, 0,0, 2,, A
3333,4, 0,0, 2,, A
3333,5, 0,0, 2,, A


; 0
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; 
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; 0
[Begin Action 4532]
1112,1, 0,0, 1,, A
1112,2, 0,0, 1,, A
1112,3, 0,0, 1,, A
1112,4, 0,0, 1,, A
1112,5, 0,0, 1,, A
1112,6, 0,0, 1,, A
1112,7, 0,0, 1,, A
1112,8, 0,0, 1,, A
1112,9, 0,0, 1,, A
1112,10, 0,0, 1,, A
1112,11, 0,0, 1,, A
1112,12, 0,0, 1,, A
1112,13, 0,0, 1,, A
1112,14, 0,0, 1,, A
1112,15, 0,0, 1,, A
1112,16, 0,0, 1,, A
1112,17, 0,0, 1,, A
1112,18, 0,0, 1,, A
1112,19, 0,0, 1,, A
1112,20, 0,0, 1,, A
1112,21, 0,0, 1,, A
1112,22, 0,0, 1,, A
1112,23, 0,0, 1,, A
1112,24, 0,0, 1,, A
1112,25, 0,0, 1,, A
1112,26, 0,0, 1,, A
1112,27, 0,0, 1,, A
1112,28, 0,0, 1,, A
1112,29, 0,0, 1,, A
1112,30, 0,0, 1,, A
1112,31, 0,0, 1,, A
1112,32, 0,0, 1,, A
1112,33, 0,0, 1,, A
1112,34, 0,0, 1,, A
1112,35, 0,0, 1,, A
1112,36, 0,0, 1,, A
1112,37, 0,0, 1,, A
1112,38, 0,0, 1,, A
1112,39, 0,0, 1,, A
1112,40, 0,0, 1,, A


; 
[Begin Action 45322]
1114,0, 0,0, 2,, A
1114,1, 0,0, 2,, A
1114,2, 0,0, 2,, A
1114,3, 0,0, 2,, A
1114,4, 0,0, 2,, A
1114,5, 0,0, 2,, A
1114,6, 0,0, 2,, A
1114,7, 0,0, 2,, A
1114,8, 0,0, 2,, A
1114,9, 0,0, 2,, A
1114,10, 0,0, 2,, A
1114,11, 0,0, 2,, A
1114,12, 0,0, 2,, A
1114,13, 0,0, 2,, A
1114,14, 0,0, 2,, A
1114,15, 0,0, 2,, A
1114,16, 0,0, 2,, A
1114,17, 0,0, 2,, A
1114,18, 0,0, 2,, A
1114,19, 0,0, 2,, A
1114,20, 0,0, 2,, A
1114,21, 0,0, 2,, A
1114,22, 0,0, 2,, A
1114,23, 0,0, 2,, A


; 0
[Begin Action 4533]
1113,0, 0,0, 1,, AS0D256
1113,0, 0,0, 1,, AS10D256
1113,0, 0,0, 1,, AS20D256
1113,0, 0,0, 1,, AS30D256
1113,0, 0,0, 1,, AS40D256
1113,0, 0,0, 1,, AS50D256
1113,0, 0,0, 1,, AS60D256
1113,0, 0,0, 1,, AS70D256
1113,0, 0,0, 1,, AS80D256
1113,0, 0,0, 1,, AS90D256
1113,0, 0,0, 1,, AS100D256
1113,0, 0,0, 1,, AS110D256
1113,0, 0,0, 1,, AS120D256
1113,0, 0,0, 1,, AS130D256
1113,0, 0,0, 1,, AS140D256
1113,0, 0,0, 60,, AS150D256
1113,0, 0,0, 1,, AS140D256
1113,0, 0,0, 1,, AS130D256
1113,0, 0,0, 1,, AS120D256
1113,0, 0,0, 1,, AS110D256
1113,0, 0,0, 1,, AS100D256
1113,0, 0,0, 1,, AS90D256
1113,0, 0,0, 1,, AS80D256
1113,0, 0,0, 1,, AS70D256
1113,0, 0,0, 1,, AS60D256
1113,0, 0,0, 1,, AS50D256
1113,0, 0,0, 1,, AS40D256
1113,0, 0,0, 1,, AS30D256
1113,0, 0,0, 1,, AS20D256
1113,0, 0,0, 1,, AS10D256
1113,0, 0,0, 1,, AS0D256


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,10, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
5020,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -25, 12, -10
  Clsn2[1] = -33, -40, -18, -25
  Clsn2[2] = -18, -55, 27, -25
  Clsn2[3] = -18, -85, 12, -55
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
5020,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -25, 12, -10
  Clsn2[1] = -33, -40, -18, -25
  Clsn2[2] = -18, -55, 27, -25
  Clsn2[3] = -18, -85, 12, -55
5020,10, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
  Clsn2[2] = -9, -82, 21, -7
  Clsn2[3] = -24, -67, -9, -22
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
  Clsn2[2] = -9, -82, 21, -7
  Clsn2[3] = -24, -67, -9, -22
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -67, -9, -22
  Clsn2[1] = -9, -82, 21, -7
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 20, 1
5210,0, 0,0, 3
5210,1, 0,0, 3
5210,2, 0,0, 3
5210,1, 0,0, 3,H
0,8, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -58, -29, -13, 1
  Clsn2[1] = -43, -44, 2, -29
  Clsn2[2] = -28, -59, 17, -44
  Clsn2[3] = -13, -74, 2, -59
  Clsn2[4] = 2, -89, 32, -59
5030,50, 0,0, 4
Clsn2: 5
  Clsn2[0] = -58, -10, -13, 5
  Clsn2[1] = -58, -25, 17, -10
  Clsn2[2] = -43, -40, 32, -25
  Clsn2[3] = -13, -55, 17, -40
  Clsn2[4] = 17, -70, 47, -40
5030,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5030,30, 0,0, 6
Clsn2: 5
  Clsn2[0] = -58, -10, -13, 5
  Clsn2[1] = -58, -25, 17, -10
  Clsn2[2] = -43, -40, 32, -25
  Clsn2[3] = -13, -55, 17, -40
  Clsn2[4] = 17, -70, 47, -40
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -24, -39, 21, -24
  Clsn2[1] = -22, -19, -7, -4
  Clsn2[2] = -12, -69, 33, -39
  Clsn2[3] = -48, -15, -33, 0
  Clsn2[4] = 18, -97, 48, -70
5060,0, 0,0, 4


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -88, 24, -9
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -93, -10, -44
  Clsn2[1] = -8, -48, 35, -1
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -61, 50, -25
5040,10, -5,-31, 3
Clsn2: 2
  Clsn2[0] = -56, -35, -10, 7
  Clsn2[1] = -16, -71, 46, -23
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -43, -10, 9
  Clsn2[1] = -26, -89, 35, -40
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -94, -21, -53
  Clsn2[1] = -29, -67, 36, -2
5030,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -58, -27, 17, 3
  Clsn2[1] = 17, -47, 32, -17
  Clsn2[2] = 36, -57, 51, -27
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -26, 15, 4
  Clsn2[1] = 13, -40, 28, -10
  Clsn2[2] = 33, -55, 48, -25
5030,30, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -58, -16, 47, -1
  Clsn2[1] = -58, -31, 2, -16
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -58, -16, 47, -1
  Clsn2[1] = -58, -31, 2, -16
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -58, -16, 47, -1
  Clsn2[1] = -58, -31, 2, -16
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -73, 29, -13
0,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -57, -13, -27
  Clsn2[1] = -13, -87, 17, -12
0,3, 0,0, 4


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -58, -26, 17, 4
  Clsn2[1] = 17, -41, 32, -11
  Clsn2[2] = 32, -56, 47, -26
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 21, 1
5210,0, 0,0, 3
5210,1, 0,0, 3
5210,2, 0,0, 3
5210,1, 0,0, 3,H
0,8, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -34, -47, 11, -2
  Clsn2[1] = -34, -62, -19, -47
  Clsn2[2] = -19, -92, 26, -47
5000,0, 0,0, 10


; Get Burnt
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -33, -93, 30, -3
5010,20, 0,0, 10,, S


; Continue?
[Begin Action 5500]
3015,0, 0,0, -1


; 0
[Begin Action 6666]
6666,0, 0,0, 2,, A
6666,1, 0,0, 2,, A
6666,2, 0,0, 2,, A
6666,3, 0,0, 2,, A
6666,4, 0,0, 2,, A
6666,5, 0,0, 2,, A
6666,6, 0,0, 2,, A
6666,7, 0,0, 2,, A


; 0
[Begin Action 6669]
6670,0, 0,0, 2,, A
6670,1, 0,0, 2,, A
6670,2, 0,0, 2,, A
6670,3, 0,0, 2,, A
6670,4, 0,0, 2,, A
6670,5, 0,0, 2,, A
6670,6, 0,0, 2,, A
6670,7, 0,0, 2,, A
6670,8, 0,0, 2,, A
6670,9, 0,0, 2,, A
6670,10, 0,0, 2,, A


; 0
[Begin Action 6699]
6669,0, 0,0, 2,, A
6669,1, 0,0, 2,, A
6669,2, 0,0, 2,, A
6669,3, 0,0, 2,, A
6669,4, 0,0, 2,, A
6669,5, 0,0, 2,, A
6669,6, 0,0, 2,, A
6669,7, 0,0, 2,, A
6669,8, 0,0, 2,, A
6669,9, 0,0, 2,, A
6669,10, 0,0, 2,, A
6669,11, 0,0, 2,, A


; 0
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; 0
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1
6777,3, 0,0, 1
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; Super Jump
[Begin Action 7000]
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,11, 0,0, 1


; Super Jump Forwards
[Begin Action 7001]
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,11, 0,0, 1


; Super Jump Backwards
[Begin Action 7002]
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -17, 23, -2
  Clsn2[1] = -22, -47, 38, -17
  Clsn2[2] = -22, -62, 23, -47
  Clsn2[3] = -22, -77, -7, -62
  Clsn2[4] = -7, -92, 38, -62
  Clsn2[5] = -37, -92, -22, -77
0,11, 0,0, 0


; Get Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 10


; Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 10


; Low Hit Sparks
[Begin Action 7770]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A


; Medium Sparks
[Begin Action 7771]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; High Sparks
[Begin Action 7772]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Get Frozen
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 10


; Get Frozen in air
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = -34, -65, 26, -5
  Clsn2[1] = -34, -80, 11, -65
  Clsn2[2] = -34, -95, -4, -80
5030,0, 0,0, 10


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Midnight Bliss - Start Up
[Begin Action 66660]
9020,0, 0,0, -1


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Super Jump Circle
[Begin Action 9016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; 
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


; 0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; 
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; 0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Midnight Bliss - Sucking life
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


; Midnight Bliss - Final
[Begin Action 66662]
9020,1, 0,0, 1


; TOUHOU HYPER COMBO FINISH LOL
[Begin Action 8400]
8400,0, 0,0, -1


; 
[Begin Action 8401]
8400,1, 10,0, 3,, AS90D120
8400,1, 20,0, 3,, AS90D120
8400,1, 30,0, 3,, AS90D120
8400,1, 40,0, 3,, AS90D120
8400,1, 50,0, 3,, AS90D120
8400,1, 60,0, 3,, AS90D120
8400,1, 70,0, 3,, AS90D120
8400,1, 80,0, 3,, AS90D120
8400,1, 90,0, 3,, AS90D120
8400,1, 100,0, 3,, AS90D120
8400,1, 110,0, 3,, AS90D120
8400,1, 120,0, 3,, AS90D120
8400,1, 130,0, 3,, AS90D120
8400,1, 140,0, 3,, AS90D120
8400,1, 150,0, 3,, AS90D120
8400,1, 160,0, 3,, AS90D120
8400,1, 170,0, 3,, AS90D120
8400,1, 180,0, 3,, AS90D120
8400,1, 190,0, 3,, AS90D120
8400,1, 200,0, 3,, AS90D120
8400,1, 210,0, 3,, AS90D120
8400,1, 220,0, 3,, AS90D120
8400,1, 230,0, 3,, AS90D120
8400,1, 240,0, 3,, AS90D120
8400,1, 250,0, 3,, AS90D120
8400,1, 260,0, 3,, AS90D120
8400,1, 270,0, 3,, AS90D120
8400,1, 280,0, 3,, AS90D120
8400,1, 290,0, 3,, AS90D120
8400,1, 300,0, 3,, AS90D120
8400,1, 310,0, 3,, AS90D120
8400,1, 320,0, 3,, AS90D120
8400,1, 330,0, 3,, AS90D120
8400,1, 340,0, 3,, AS90D120
8400,1, 350,0, 3,, AS90D120
8400,1, 360,0, 3,, AS90D120
8400,1, 370,0, 3,, AS90D120
8400,1, 380,0, 3,, AS90D120
8400,1, 390,0, 3,, AS90D120
8400,1, 400,0, 3,, AS90D120
8400,1, 410,0, 3,, AS90D120
8400,1, 420,0, 3,, AS90D120
8400,1, 430,0, 3,, AS90D120
8400,1, 440,0, 3,, AS90D120
8400,1, 450,0, 3,, AS90D120
8400,1, 460,0, 3,, AS90D120
8400,1, 470,0, 3,, AS90D120
8400,1, 480,0, 3,, AS90D120


; Invisible anim LOL
[Begin Action 9999]
-1,-1, 0,0, 0


; InuSakuya Helper: Standing Pose
[Begin Action 25000]
10000,0, 0,0, 5
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 5
10000,5, 0,0, 5
10000,6, 0,0, 5
10000,7, 0,0, 5
10000,8, 0,0, 5
10000,9, 0,0, 5
10000,10, 0,0, 5
10000,11, 0,0, 5
10000,10, 0,0, 5
10000,13, 0,0, 5
10000,14, 0,0, 5
10000,15, 0,0, 5
10000,16, 0,0, 5
10000,17, 0,0, 5
10000,18, 0,0, 5
10000,19, 0,0, 5
10000,20, 0,0, 5
10000,21, 0,0, 5


; InuSakuya Helper: Walking Forward
[Begin Action 25001]
10001,0, 0,0, 5
10001,1, 0,0, 5
Loopstart
10001,2, 0,0, 5
10001,3, 0,0, 5
10001,4, 0,0, 5
10001,5, 0,0, 5


; InuSakuya Helper: Walk Backward
[Begin Action 25002]
10001,0, 0,0, 5,H
10001,1, 0,0, 5,H
Loopstart
10001,2, 0,0, 5,H
10001,3, 0,0, 5,H
10001,4, 0,0, 5,H
10001,5, 0,0, 5,H


; InuSakuya Helper: Crying (Matias Dead)
[Begin Action 25003]
10002,0, 0,0, 5
10002,1, 0,0, 5
10002,2, 0,0, 5
Loopstart
10002,3, 0,0, 5
10002,4, 0,0, 5


; InuSakuya Bow (Matias Win)
[Begin Action 25004]
10000,0, 0,0, 5
10003,0, 0,0, 5
10003,1, 0,0, 6
10003,2, 0,0, 6
10003,3, 0,0, -1


; Charger
[Begin Action 9000]
Clsn2: 4
  Clsn2[0] = 20, -28, 35, -13
  Clsn2[1] = -25, -28, 5, -13
  Clsn2[2] = -40, -58, 20, -28
  Clsn2[3] = -25, -103, 5, -58
Loopstart
5050,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 20, -28, 35, -13
  Clsn2[1] = -25, -28, 5, -13
  Clsn2[2] = -40, -58, 20, -28
  Clsn2[3] = -25, -103, 5, -58
5050,1, 0,0, 2


; 
[Begin Action 9010]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A
8500,10, 0,0, 2,, A
8500,11, 0,0, 2,, A
8500,12, 0,0, 2,, A
8500,13, 0,0, 2,, A
8500,14, 0,0, 2,, A
8500,15, 0,0, 2,, A
8500,16, 0,0, 2,, A
8500,17, 0,0, 2,, A
8500,18, 0,0, 2,, A
8500,19, 0,0, 2,, A
8500,20, 0,0, 2,, A
8500,21, 0,0, 2,, A
8500,22, 0,0, 2,, A
8500,23, 0,0, 2,, A
8500,24, 0,0, 2,, A
8500,25, 0,0, 2,, A
8500,26, 0,0, 2,, A
8500,27, 0,0, 2,, A
8500,28, 0,0, 2,, A
8500,29, 0,0, 2,, A
8500,30, 0,0, 2,, A
8500,31, 0,0, 2,, A
8500,32, 0,0, 2,, A
8500,33, 0,0, 2,, A
8500,34, 0,0, 2,, A
8500,35, 0,0, 2,, A
8500,36, 0,0, 2,, A
8500,37, 0,0, 2,, A
8500,38, 0,0, 2,, A


; 
[Begin Action 9011]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
Loopstart
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A
8500,10, 0,0, 2,, A
8500,11, 0,0, 2,, A
8500,12, 0,0, 2,, A
8500,13, 0,0, 2,, A
8500,14, 0,0, 2,, A
8500,15, 0,0, 2,, A
8500,16, 0,0, 2,, A
8500,17, 0,0, 2,, A
8500,18, 0,0, 2,, A
8500,19, 0,0, 2,, A
8500,20, 0,0, 2,, A


; 0
[Begin Action 9001]
-1,-1, 0,0, 0


