; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.6			;Horizontal scaling factor.
yscale = 0.6			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
victory1= "Wow, en serio gane?"
victory2= "Her-mo-so!"
victory3= "Ni madres! Como que cuando que la que... COMO LO HICE?!"
victory4= "Esto, es, un juego :v"
victory5= "Ssheifgaihfuiehfuiehiufhnuaiefhuiahfadgv"
victory6= "Wow! La pantalla de Victoria! Estas jugando de la 1.0 en adelante!"

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && anim != 183
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitshakeover
trigger1 = !alive
value = S11,0
channel = 0
abspan = 0
volume= 4
ignorehitpause = 0
persistent = 0
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S170,0

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 16
value = 181
;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S999,0

[State 181, 2]
type = PlaySnd
trigger1 = time = 0
value = 180,0+random%3

[state 182, No Life Bar]
type = assertspecial
trigger1 = Time >= 50
flag = NoMusic

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
time = 1
add = time*16,time*16,time*16
mul = 256,256,256

[State 0, PalFX]
type = PalFX
trigger1 = time = [16,32]
time = 1
add = 256-(time-16)*16,256-(time-16)*16,256-(time-16)*16
mul = 256,256,256

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 190
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 5

[State 181, GhostPal]
type = Trans
trigger1 = PalNo = 7
ignorehitpause=1
Trans = add

[State 181, NoShadow]
type=AssertSpecial
trigger1 = PAlNo=7
ignorehitpause=1
flag = noshadow

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 5

[State 181, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 3496

flag = RoundNotOver

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, VarRandom]
type = VarRandom
trigger1 = roundstate = 0
v = 1
range = 1,2

[State 190, Intro 1]
type = ChangeState
trigger1 = time > 2
triggerall = var(1) = 1
value = 191

[State 190, Intro 2]
type = ChangeState
trigger1 = time > 2
triggerall = var(1) = 2
value = 192

[State 190,vs Martin]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Martin" || p4name="Martin"
value=199

[State 190,vs Papyrus]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Undertale Papyrus by FourthRhyme" || p4name="Undertale Papyrus by FourthRhyme"
value=198

[State 190,vs Robbie Rotten]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Robbie Rotten" || p4name="Robbie Rotten"
value=197

[State 190,vs Chara]
type = ChangeState
triggerall = time = 0
trigger1 = p2name= "Chara" || p4name="Chara"
value=196

;---------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S1,2

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,4

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro vs Himself
[Statedef 199]
type = S
anim = 199
ctrl = 0

[State 199, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 199, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 196, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S15,0

;---------------------------------------------------------------------------
;Intro vs Papyrus
[Statedef 198]
type = S
anim = 198
ctrl = 0

[State 199, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 199, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 196, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S198,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,4

;---------------------------------------------------------------------------
;Intro vs Chara
[Statedef 196]
type = S
anim = 196
ctrl = 0

[State 196, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2=nomusic

[State 196 State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S196,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S196,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = S196,2

[State 196, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = vs Chara - Benjamin
ID = 194
stateno = 194
pos = -23,1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;vs Chara - Benjamin
[StateDef 194]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 194
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S194,0

[State 194, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 194, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 777]
type = S
ctrl = 0
anim = 777
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time>= 4
value = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S9,0
channel = 2


[State 1900, 4]
type = GameMakeAnim
triggerall = Time >= 8
trigger1 = TimeMod = 8,0
value = 130
pos = -5,0
postype = p1
under = 0

[State 1900,5]
type = PalFX
triggerall = Time >= 5
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_c"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 210
velset   = 0,0
ctrl     = 0
poweradd = 25
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,1

[State 410, HitDef]
type = HitDef
trigger1 = Time = 0
attr = C,NA
damage = 30
animtype = hard
guardflag = L ;MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.type = High
air.hittime = 15
air.velocity = -6,-6

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S777,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 21
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 17
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 240
velset   = 0,0
ctrl     = 0
poweradd = 25
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,1

[State 410, HitDef]
type = HitDef
trigger1 = Time = 0
attr = C,NA
damage = 55, 30
animtype = hard
guardflag = L ;MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.type = High
air.hittime = 15
air.velocity = -6,-6

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 250
velset   = 0,0
ctrl     = 0
poweradd = 25
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 410, HitDef]
type = HitDef
trigger1 = Time = 0
attr = C,NA
damage = 55, 30
animtype = hard
guardflag = L ;MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.type = High
air.hittime = 15
air.velocity = -6,-6

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.

[StateDef 400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -100

[State 400, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 51,-71
velocity = 3
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S400,1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Benjamin
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= -1500
ctrl = 0
anim = 410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S410,9

[State 1300, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Benjamin"
stateno = 1501
pos = 0,-300
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
shadow = 0

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 411
facep2 = 1

[State 1501, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1100, PlaySnd]
type = PlaySnd
triggerall = Time = 5
trigger1 = Alive
value = S26,0+floor(random/500.0*2)

[State 1501, 2]
type = VelAdd
trigger1 = time = 0
x = 3
y = 12

[state 1501, 3]
type = velset
trigger1 = pos y >=0
x = 0
y = 0

[State 1501, 4]
type = ChangeState
Trigger1 = pos y >=0  ;40
value = 412
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 412]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 412
poweradd = 20
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 150
ampl = -4

[State 412, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 80
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
hitsound = S411,5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 412, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 6502
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 6502]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 413

[State 6502, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 6502, 2]
type = VelAdd
trigger1 = time = 0
x = 3
y = -12

[State 6502, 4]
type = DestroySelf
Trigger1 = time = 50

;---------------------------------------------------------------------------
;Llamar Joaquin
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= -1000
ctrl = 0
anim = 420

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S420,0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = Joaquin
ID = 421
stateno = 421
pos = 90,-1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Joaquin Helper
[StateDef 421]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S421,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S421,2

[State 421, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 21
helpertype = normal ;player
name = Joaquin Gigante
ID = 422
stateno = 422
pos = 23,-1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 421, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Joaquin Gigante Helper
[StateDef 422]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 422
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S421,1

[State 422, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S420,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 12
helpertype = normal ;player
name = Joaquin Gigante Bala
ID = 423
stateno = 423
pos = -5,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 422, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Joaquin Gigante Bala
[StateDef 423]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 423
poweradd = 20
sprpriority = 2

[State 1401, move]
type = VelSet
trigger1 = 1
x = 2

[State 1001, AfterImage]
type = null;AfterImage
trigger1 = Time = 0
time = 100
palcolor = 256
palbright = 256,0,256
palcontrast = 0,0,220
palpostbright = 0,0,256
paladd = 220,220,256
palmul = .65,.65,.8
timegap = 1
framegap = 1
trans = add

[State 1401, HitDef]
type = HitDef
trigger1 = time %8 = 0
attr = S, HA
damage = 5
animtype = heavy
guardflag = MA
hitflag = MAFLDP
pausetime = 0,0
hitsound = S777,0
guardsound = 6, 0
sparkno = 0
sparkxy = -10,-15
ground.type = High
ground.slidetime = 10
ground.hittime  = 80
ground.velocity = 1
air.animtype = Back
air.velocity = 1,0
down.velocity = 1,0
down.hittime = 80
down.bounce = 0
getpower = 0,0

[State 1002, ]
type = DestroySelf
trigger1 = time = 480
;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S431,2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = Esteban
ID = 431
stateno = 431
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Esteban Helper
[StateDef 431]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 431

[State 6401, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
stateno = 433
time = -1

[State 6401, 3]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S431,0

[State 6401, 3]
type = ChangeState
Trigger1 = AnimElem = 9
value = 434
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 433]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 433
facep2 = 1

[State 6403, AngleAdd]
type = AngleAdd
trigger1 = Anim = 433
trigger1 = time >= 0
value = 2  ;-25
;ignorehitpause = 0
;persistent = 1

[State 6403, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 5  ;5
;ignorehitpause = 0
;persistent = 1

[State 6403, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
trigger1 = Anim = 433
;ignorehitpause = 0
;persistent = 1

[State 6410, 2]
type = VelAdd
trigger1 = time = 0
x = -5
y = -3

[State 6403, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 6403, 3]
type = DestroySelf
trigger1 = backedgedist <= 50
trigger1 = time >= 60

;---------------------------------------------------------------------------
[StateDef 434]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 434
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S431,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S431,1

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 5
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 6
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 7
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 8
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 9
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 10
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 431, 1]
type = Projectile
trigger1 = AnimElem = 11
projanim = 432
projhitanim = 436
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 12,-5
velocity = 3
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 434, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 435
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 435]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 435
poweradd = 20
sprpriority = 2

[State 435, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S440,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S440,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 32
y = 0

[State Neo-Juggle-System-Flag]
type = VarSet
trigger1 = movehit = [1,2]
trigger1 = numtarget
trigger1 = (target,statetype = A) || (target,statetype = L)
var(42) = var(42) | floor(exp(0*ln(2)) + 0.5)
ignorehitpause = 1
persistent = 0
[State ProRation]
type = VarSet
trigger1 = var(21) = 1
fvar(13) = fvar(13) * 0.75
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(5) >= 0
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5) >= 0
value = ,NP,SP,HP
value2 = SC,NA
time = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElemTime(5) >= 0
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, SA
damage = 100, 10
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 12-var(49), 12
sparkno = S903
guard.sparkno = S905
sparkxy = -10, ceil(-100 * const(size.yscale) )
hitsound = S440, 1
guardsound = S6, 1
ground.type = low
ground.slidetime = ceil(23*ifelse(var(31),1.2,1))
ground.hittime  = ceil(23*ifelse(var(31),1.2,1))
ground.velocity = -1,-14.13
guard.velocity = -15
airguard.velocity = -5,-4.4
air.type = low
air.velocity = -5,-14.13
air.hittime = 12
fall = 1
guard.ctrltime = 13
fall.recovertime = 50
yaccel = .88
ground.cornerpush.veloff = 0
envshake.time = 12
envshake.freq = 255
envshake.ampl = -5

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S440, 1
hitsound = S400, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = movereversed
trigger3 = animelemtime(5) > 2
trigger3 = frontedgedist <= 35
value = 1001
ctrl = 0
;ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 1001]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
;anim = anim+1
ctrl = 0
sprpriority = 2
movehitpersist = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = !movecontact;(anim%10)!=1
trigger1 = !movereversed
value = anim+1
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = movecontact
trigger2 = movereversed
value = anim+1
elem = 2

[State 200, 1]
type = PlaySnd
triggerall = time = 0
trigger1 = !movecontact;(anim%10)!=1
trigger1 = !movereversed
value = 5, 25

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist <= 35
trigger1 = animelemtime(2) < 0
x = frontedgedist - 35

[State 0, Explod]
type = Explod
trigger1 = frontedgedist <= 35
trigger1 = time = 0
trigger1 = !movecontact
trigger1 = !movereversed
anim = F72
pos = floor(frontedgedist + 15),ceil(-110 * const(size.yscale) )
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 12
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = pos y > 0
anim = F62
pos = floor(40 * const(size.xscale) ),ceil(-10 * const(size.yscale) )
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 12
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 20
trigger1 = anim = 1031
y = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -2.2
y = -15.13

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) >= 0
x = vel x * 0.95
y = vel y + 0.88

[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(0) = 0
trigger1 = animelem = 9
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = vel y > 0
trigger1 = vel y + pos y >= 0
value = 52
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
[StateDef 441]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 441
poweradd = 20
sprpriority = 2

[State 441, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S440,1

[State 441, end]
type = DestroySelf
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 20

[State 600, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 3
attr = S, SP
damage   = 50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 38
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[StateDef 650]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 650
poweradd = 20
sprpriority = 2

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 650, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 651
ctrl = 1

;---------------------------------------------------------------------------
;Chocar
[StateDef 651]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 651
poweradd = 20
sprpriority = 2

[State 651, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 651, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 2010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1500
sprpriority = 2

[State 2000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2200
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 60
anim = -1
sound = S2200,0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2200,1

[State 2000, Shadow Time]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2010, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 2010, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 5
y = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 0			;Damage that move inflicts, guard damage
animtype = Back			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 10		;Velocity at which opponent is pushed
airguard.velocity = 0, 0	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 10, 0
air.hittime = 12

[State 2010, 1]
Type = Changestate
trigger1 = movehit
value = 2100

[State 2010, 2]
type = ChangeState
trigger1 = moveguarded
value = 105

[State 2010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultra Combo
[Statedef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2010
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S999,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S440,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S440,0

[State 264, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 361
anim = -1
sound = -1
pos = -170,0
postype = front
move = 361 ;
movetime = 361   ;
darken = 0
unhittable = 1

[State 2010, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 2010, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 16
x = 0.5
y = 0

[State 2100, 1]
type = HitDef
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
trigger3 = AnimElem = 19
trigger4 = AnimElem = 20
trigger5 = AnimElem = 21
trigger6 = AnimElem = 22
trigger7 = AnimElem = 23
trigger8 = AnimElem = 24
trigger9 = AnimElem = 25
trigger10 = AnimElem = 26
trigger11 = AnimElem = 27
trigger12 = AnimElem = 28
trigger13 = AnimElem = 29
trigger14 = AnimElem = 30
trigger15 = AnimElem = 31
attr = S, HA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -76
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 2010, HitDef 2]
type = Hitdef
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
trigger3 = AnimElem = 19
trigger4 = AnimElem = 20
trigger5 = AnimElem = 21
trigger6 = AnimElem = 22
trigger7 = AnimElem = 23
trigger8 = AnimElem = 24
trigger9 = AnimElem = 25
trigger10 = AnimElem = 26
trigger11 = AnimElem = 27
trigger12 = AnimElem = 28
trigger13 = AnimElem = 29
trigger14 = AnimElem = 30
trigger15 = AnimElem = 31
attr = S, HA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -76
hitsound = S777,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 2010, HitDef Final]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
damage = 20, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 60, 60
sparkno = 0
sparkxy = -10, -76
hitsound = S2010, 0
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -7
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -5, -5
air.hittime = 12
envshake.value = 200
envshake.time = 60

[State 2010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1
;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820
;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Pain Sound]
type = playsnd
triggerall = movetype = H && random < 333
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5100
value = S5000, 1+random%4
volume = 800
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(1) - StateDef 190
; Var(42) - StateDef 440

;--------------------- Float Variable List ----------------------

; fVar(13) - StateDef 440
