; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 11
  Clsn2[0] = -43, -41, 32, -26
  Clsn2[1] = -43, -26, 47, -11
  Clsn2[2] = -43, -56, -28, -41
  Clsn2[3] = -28, -71, 17, -41
  Clsn2[4] = -13, -86, 2, -71
  Clsn2[5] = -58, -101, 17, -86
  Clsn2[6] = -58, -116, 32, -101
  Clsn2[7] = -28, -146, 2, -116
  Clsn2[8] = -43, -161, 17, -146
  Clsn2[9] = -43, -176, 32, -161
  Clsn2[10] = -28, -191, 2, -176
0,0, 0,0, 15
Clsn2: 9
  Clsn2[0] = -28, -176, 17, -131
  Clsn2[1] = -43, -161, -28, -131
  Clsn2[2] = -28, -131, 2, -116
  Clsn2[3] = -43, -116, 17, -101
  Clsn2[4] = -58, -101, 32, -86
  Clsn2[5] = -13, -86, 2, -71
  Clsn2[6] = -28, -71, 17, -41
  Clsn2[7] = -43, -56, -28, -41
  Clsn2[8] = -43, -41, 32, -11
0,1, 0,0, 15


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 9
  Clsn2[0] = -7, -187, 8, -172
  Clsn2[1] = -22, -172, 23, -157
  Clsn2[2] = -37, -157, 38, -142
  Clsn2[3] = -22, -142, 23, -127
  Clsn2[4] = -22, -127, 8, -112
  Clsn2[5] = -37, -112, 23, -97
  Clsn2[6] = -22, -97, 8, -52
  Clsn2[7] = -37, -52, 23, -37
  Clsn2[8] = -52, -37, 38, -7
11,1, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -23, -170, -8, -155
  Clsn2[1] = -53, -155, 22, -125
  Clsn2[2] = -38, -125, -8, -110
  Clsn2[3] = -38, -110, 7, -95
  Clsn2[4] = -53, -95, -8, -80
  Clsn2[5] = -23, -80, 7, -50
  Clsn2[6] = -38, -50, 22, -35
  Clsn2[7] = -38, -35, 37, -20
  Clsn2[8] = -38, -20, 22, -5
11,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = -7, -187, 8, -172
  Clsn2[1] = -22, -172, 23, -157
  Clsn2[2] = -37, -157, 38, -142
  Clsn2[3] = -22, -142, 23, -127
  Clsn2[4] = -22, -127, 8, -112
  Clsn2[5] = -37, -112, 23, -97
  Clsn2[6] = -22, -97, 8, -52
  Clsn2[7] = -37, -52, 23, -37
  Clsn2[8] = -52, -37, 38, -7
11,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -131
  Clsn2[3] = -20, -131, -5, -116
  Clsn2[4] = -20, -116, 10, -56
  Clsn2[5] = -20, -56, 25, -26
  Clsn2[6] = -50, -41, -20, -26
  Clsn2[7] = -50, -26, 40, -11
20,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -131
  Clsn2[4] = -20, -131, -5, -116
  Clsn2[5] = -20, -116, 10, -11
20,1, 0,0, 15
Clsn2: 7
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -131
  Clsn2[3] = -20, -131, -5, -116
  Clsn2[4] = -20, -116, 10, -56
  Clsn2[5] = -20, -56, 25, -26
  Clsn2[6] = -35, -26, 10, -11
20,2, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -131
  Clsn2[4] = -20, -131, -5, -116
  Clsn2[5] = -20, -116, 10, -11
20,1, 0,0, 15


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -131
  Clsn2[3] = -20, -131, -5, -116
  Clsn2[4] = -20, -116, 10, -56
  Clsn2[5] = -20, -56, 25, -26
  Clsn2[6] = -50, -41, -20, -26
  Clsn2[7] = -50, -26, 40, -11
21,2, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -131
  Clsn2[4] = -20, -131, -5, -116
  Clsn2[5] = -20, -116, 10, -11
21,1, 0,0, 15
Clsn2: 7
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -131
  Clsn2[3] = -20, -131, -5, -116
  Clsn2[4] = -20, -116, 10, -56
  Clsn2[5] = -20, -56, 25, -26
  Clsn2[6] = -35, -26, 10, -11
21,0, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -131
  Clsn2[4] = -20, -131, -5, -116
  Clsn2[5] = -20, -116, 10, -11
21,1, 0,0, 15

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -131
  Clsn2[4] = -50, -131, 40, -116
  Clsn2[5] = -35, -116, 25, -101
  Clsn2[6] = -20, -101, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = -50, -191, 25, -161
  Clsn2[1] = -65, -176, -50, -161
  Clsn2[2] = -50, -161, 10, -131
  Clsn2[3] = -35, -131, -5, -71
  Clsn2[4] = -35, -71, 10, -41
  Clsn2[5] = -35, -41, -20, -26
  Clsn2[6] = -35, -26, 25, -11
41,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -146
  Clsn2[2] = -20, -146, 55, -131
  Clsn2[3] = -50, -131, 40, -101
  Clsn2[4] = -35, -101, 10, -71
  Clsn2[5] = -20, -71, 25, -41
  Clsn2[6] = -35, -56, -20, -41
  Clsn2[7] = -35, -41, 40, -26
  Clsn2[8] = -35, -26, 55, -11
40,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 30, -198, 45, -183
  Clsn2[1] = 15, -183, 60, -153
  Clsn2[2] = -45, -153, 45, -138
  Clsn2[3] = -15, -138, 30, -93
  Clsn2[4] = 0, -93, 15, -63
  Clsn2[5] = -15, -78, 0, -63
  Clsn2[6] = -15, -63, 30, -3
  Clsn2[7] = -30, -48, -15, -18
100,0, 0,0, 6
Clsn2: 11
  Clsn2[0] = 37, -205, 52, -175
  Clsn2[1] = 7, -190, 37, -175
  Clsn2[2] = 7, -175, 67, -160
  Clsn2[3] = -53, -160, 52, -145
  Clsn2[4] = -8, -145, 37, -115
  Clsn2[5] = 7, -115, 22, -70
  Clsn2[6] = -8, -100, 7, -55
  Clsn2[7] = -8, -55, 22, -40
  Clsn2[8] = -23, -40, 7, -10
  Clsn2[9] = -38, -25, -23, -10
  Clsn2[10] = -23, -10, -8, 5
100,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = 37, -207, 52, -192
  Clsn2[1] = 22, -192, 67, -162
  Clsn2[2] = -38, -162, 52, -147
  Clsn2[3] = -8, -147, 37, -102
  Clsn2[4] = 7, -102, 22, -57
  Clsn2[5] = -8, -87, 7, -57
  Clsn2[6] = -23, -57, 37, -27
  Clsn2[7] = -38, -42, -23, -27
  Clsn2[8] = -53, -27, 22, 3
100,2, 0,0, 6
Clsn2: 11
  Clsn2[0] = 37, -205, 52, -175
  Clsn2[1] = 7, -190, 37, -175
  Clsn2[2] = 7, -175, 67, -160
  Clsn2[3] = -53, -160, 52, -145
  Clsn2[4] = -8, -145, 37, -115
  Clsn2[5] = 7, -115, 22, -70
  Clsn2[6] = -8, -100, 7, -55
  Clsn2[7] = -8, -55, 22, -40
  Clsn2[8] = -23, -40, 7, -10
  Clsn2[9] = -38, -25, -23, -10
  Clsn2[10] = -23, -10, -8, 5
100,1, 0,0, 6


; Hop backwards
[Begin Action 105]
41,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -22, -187, -7, -172
  Clsn2[1] = -52, -172, 23, -142
  Clsn2[2] = -37, -142, 8, -127
  Clsn2[3] = -37, -127, 38, -97
  Clsn2[4] = -22, -97, -7, -82
  Clsn2[5] = -22, -82, 8, -52
  Clsn2[6] = -37, -67, -22, -52
  Clsn2[7] = -37, -52, 23, -22
  Clsn2[8] = -37, -22, 38, -7
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = -7, -187, 8, -172
  Clsn2[1] = -22, -172, 23, -157
  Clsn2[2] = -37, -157, 38, -127
  Clsn2[3] = -22, -127, 53, -112
  Clsn2[4] = -37, -112, 23, -97
  Clsn2[5] = -22, -97, 8, -52
  Clsn2[6] = -37, -52, 23, -37
  Clsn2[7] = -52, -37, 38, -7
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -48, -186, 33, 9
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -22, -187, -7, -172
  Clsn2[1] = -52, -172, 23, -142
  Clsn2[2] = -37, -142, 8, -127
  Clsn2[3] = -37, -127, 38, -97
  Clsn2[4] = -22, -97, -7, -82
  Clsn2[5] = -22, -82, 8, -52
  Clsn2[6] = -37, -67, -22, -52
  Clsn2[7] = -37, -52, 23, -22
  Clsn2[8] = -37, -22, 38, -7
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -7, -187, 8, -172
  Clsn2[1] = -22, -172, 23, -157
  Clsn2[2] = -37, -157, 38, -127
  Clsn2[3] = -22, -127, 53, -112
  Clsn2[4] = -37, -112, 23, -97
  Clsn2[5] = -22, -97, 8, -52
  Clsn2[6] = -37, -52, 23, -37
  Clsn2[7] = -52, -37, 38, -7
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -22, -187, -7, -172
  Clsn2[1] = -52, -172, 23, -142
  Clsn2[2] = -37, -142, 8, -127
  Clsn2[3] = -37, -127, 38, -97
  Clsn2[4] = -22, -97, -7, -82
  Clsn2[5] = -22, -82, 8, -67
  Clsn2[6] = -22, -67, 23, -22
  Clsn2[7] = -22, -22, 8, -7
  Clsn2[8] = -22, -7, -7, 8
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -22, -187, -7, -172
  Clsn2[1] = -52, -172, 23, -142
  Clsn2[2] = -37, -142, 8, -127
  Clsn2[3] = -37, -127, 38, -97
  Clsn2[4] = -22, -97, -7, -82
  Clsn2[5] = -22, -82, 8, -52
  Clsn2[6] = -37, -67, -22, -52
  Clsn2[7] = -37, -52, 23, -22
  Clsn2[8] = -37, -22, 38, -7
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -7, -187, 8, -172
  Clsn2[1] = -22, -172, 23, -157
  Clsn2[2] = -37, -157, 38, -127
  Clsn2[3] = -22, -127, 53, -112
  Clsn2[4] = -37, -112, 23, -97
  Clsn2[5] = -22, -97, 8, -52
  Clsn2[6] = -37, -52, 23, -37
  Clsn2[7] = -52, -37, 38, -7
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 9
  Clsn2[0] = -22, -187, -7, -172
  Clsn2[1] = -52, -172, 23, -142
  Clsn2[2] = -37, -142, 8, -127
  Clsn2[3] = -37, -127, 38, -97
  Clsn2[4] = -22, -97, -7, -82
  Clsn2[5] = -22, -82, 8, -67
  Clsn2[6] = -22, -67, 23, -22
  Clsn2[7] = -22, -22, 8, -7
  Clsn2[8] = -22, -7, -7, 8
122,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
Loopstart
170,4, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
Loopstart
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 2,0, 6
180,11, 5,0, 6
180,12, 7,0, 6
180,13, 14,0, 6
180,14, 15,0, 6
180,15, 17,0, 6
180,16, 11,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 6
180,23, 0,0, 6
180,24, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 6
180,23, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,0, 0,0, 6
180,4, 0,0, 6
180,8, 0,0, 6
180,12, 0,0, 6
180,16, 0,0, 6
180,20, 0,0, 6
180,24, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 6
180,23, 0,0, 6
180,24, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 6
180,23, 0,0, 6
180,24, 0,0, 6
180,15, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,16, 0,0, 6
180,17, 0,0, 6
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, 6
180,22, 0,0, 6
180,23, 0,0, 6
180,24, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6

;--------------------------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 34
190,1, 0,0, 34
190,0, 0,0, 34
190,1, 0,0, 34
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 45
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,6, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 5
190,9, 0,0, 5
190,8, 0,0, 5
190,10, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,8, 0,0, 5
190,10, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,8, 0,0, 5
190,10, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,8, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 10


;Intro 2
[Begin Action 191]
191,0, 0,0, 54
191,5, 0,0, 15
0,0, 0,0, 34
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 14
191,3, 0,0, 13
191,4, 0,0, 13
191,3, 0,0, 13
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10


;vs Himself
[Begin Action 199]
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,8, 0,0, 10
190,10, 0,0, 10
190,8, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,3, 0,0, 10
170,2, 0,0, 10
170,1, 0,0, 10
170,0, 0,0, 10


;vs Papyrus
[Begin Action 198]
198,0, 0,0, 98
198,1, 0,0, 78
198,2, 0,0, 78
198,0, 0,0, 98
198,4, 0,0, 16
191,5, 0,0, 56
190,6, 0,0, 97
190,11, 0,0, 10


;vs Chara
[Begin Action 196]
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,4, 0,0, 10
170,4, 0,0, 45
191,5, 0,0, 10
196,5, 0,0, 43
196,6, 0,0, 10
196,5, 0,0, 10
196,6, 0,0, 10
196,5, 0,0, 10
196,5, 0,0, 10
196,6, 0,0, 10
196,5, 0,0, 10
196,6, 0,0, 87


;vs Chara - Benjamin
[Begin Action 194]
Clsn1: 1
  Clsn1[0] = 137, -3, 143, -1
196,0, 0,0, 243
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,3, 0,0, 10
196,4, 0,0, 10
196,3, 0,0, 10
196,4, 0,0, 10
196,3, 0,0, 10
196,2, 0,0, 10
196,0, 0,0, 10
196,0, -8,0, 1,H
196,0, -14,0, 1,H
196,0, -17,0, 1,H
196,0, -23,0, 1,H
196,0, -26,0, 1,H
196,0, -32,0, 1,H
196,0, -35,0, 1,H
196,0, -39,0, 1,H
196,0, -46,0, 1,H
196,0, -58,0, 1,H
196,0, -73,0, 1,H
196,0, -113,0, 1,H
196,0, -145,0, 1,H

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 9
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, 6, -109
  Clsn2[3] = -54, -109, 36, -94
  Clsn2[4] = -54, -94, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, 36, -124
  Clsn2[3] = -39, -124, 21, -109
  Clsn2[4] = -39, -109, -9, -79
  Clsn2[5] = -54, -94, -39, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
195,8, 0,0, 4
Clsn2: 11
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 51, -139
  Clsn2[3] = -39, -139, 36, -124
  Clsn2[4] = -39, -124, 6, -109
  Clsn2[5] = -39, -109, -9, -79
  Clsn2[6] = -54, -94, -39, -79
  Clsn2[7] = -24, -79, 6, -49
  Clsn2[8] = -39, -64, -24, -49
  Clsn2[9] = -39, -49, 21, -34
  Clsn2[10] = -39, -34, 36, -4
195,9, 0,0, 45
Clsn2: 10
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, 36, -124
  Clsn2[3] = -39, -124, 21, -109
  Clsn2[4] = -39, -109, -9, -79
  Clsn2[5] = -54, -94, -39, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
195,8, 0,0, 4
Clsn2: 9
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, 6, -109
  Clsn2[3] = -54, -109, 36, -94
  Clsn2[4] = -54, -94, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,0, 0,0, 4


;Carga De Poder
[Begin Action 777]
Clsn2: 10
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, -9, -124
  Clsn2[3] = -39, -124, 6, -109
  Clsn2[4] = -54, -109, 36, -94
  Clsn2[5] = -54, -94, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
195,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -24, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, -9, -124
  Clsn2[3] = -69, -124, 6, -109
  Clsn2[4] = -69, -109, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,1, 0,0, 4
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -39, -139, -9, -124
  Clsn2[4] = -69, -124, 21, -109
  Clsn2[5] = -24, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
Loopstart
195,2, 0,0, 4
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -39, -139, -9, -124
  Clsn2[4] = -69, -124, 21, -109
  Clsn2[5] = -24, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -54, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
195,3, 0,0, 4
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -39, -139, -9, -124
  Clsn2[4] = -69, -124, 21, -109
  Clsn2[5] = -24, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -34
  Clsn2[9] = -39, -34, 36, -4
195,4, 0,0, 4
Clsn2: 9
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, -9, -124
  Clsn2[3] = -69, -124, 36, -109
  Clsn2[4] = -69, -109, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,5, 0,0, 4
Clsn2: 9
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, -9, -124
  Clsn2[3] = -69, -124, 36, -109
  Clsn2[4] = -69, -109, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,6, 0,0, 4
Clsn2: 9
  Clsn2[0] = -24, -184, -9, -169
  Clsn2[1] = -54, -169, 21, -139
  Clsn2[2] = -39, -139, -9, -124
  Clsn2[3] = -69, -124, 36, -109
  Clsn2[4] = -69, -109, -9, -79
  Clsn2[5] = -24, -79, 6, -49
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -39, -49, 21, -19
  Clsn2[8] = -39, -19, 36, -4
195,7, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 2, -131, 51, -105
Clsn2: 11
  Clsn2[0] = -52, -30, 38, 0
  Clsn2[1] = -52, -45, 23, -30
  Clsn2[2] = -37, -60, -22, -45
  Clsn2[3] = -22, -75, 8, -45
  Clsn2[4] = -52, -105, -7, -75
  Clsn2[5] = -67, -120, 8, -105
  Clsn2[6] = -37, -135, -7, -120
  Clsn2[7] = -37, -150, 8, -135
  Clsn2[8] = -52, -165, -37, -150
  Clsn2[9] = -37, -180, 23, -150
  Clsn2[10] = -22, -195, -7, -180
200,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 15, -124, 76, -101
Clsn2: 6
  Clsn2[0] = -37, -121, 19, -106
  Clsn2[1] = -52, -31, 38, -1
  Clsn2[2] = -52, -46, 23, -31
  Clsn2[3] = -37, -106, 8, -46
  Clsn2[4] = -22, -136, 8, -121
  Clsn2[5] = -37, -181, 23, -136
200,1, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn1: 2
  Clsn1[0] = -11, -70, 78, -43
  Clsn1[1] = 4, -124, 50, -104
Clsn2: 10
  Clsn2[0] = -52, -106, 0, -76
  Clsn2[1] = -22, -76, 3, -61
  Clsn2[2] = -37, -61, -6, -46
  Clsn2[3] = -52, -46, -22, -1
  Clsn2[4] = -67, -91, -52, -76
  Clsn2[5] = -37, -121, 8, -106
  Clsn2[6] = -37, -136, -7, -121
  Clsn2[7] = -52, -151, 8, -136
  Clsn2[8] = -52, -166, 23, -151
  Clsn2[9] = -37, -181, 8, -166
200,2, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 20, -150, 56, -99
Clsn2: 6
  Clsn2[0] = -37, -181, 23, -136
  Clsn2[1] = -22, -136, 8, -121
  Clsn2[2] = -37, -121, 23, -106
  Clsn2[3] = -37, -106, 8, -46
  Clsn2[4] = -52, -46, 23, -31
  Clsn2[5] = -52, -31, 38, -1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -175, 57, -110
Clsn2: 8
  Clsn2[0] = -37, -181, 23, -166
  Clsn2[1] = -37, -151, 23, -136
  Clsn2[2] = -37, -121, 23, -106
  Clsn2[3] = -37, -106, 8, -46
  Clsn2[4] = -52, -46, 23, -31
  Clsn2[5] = -52, -31, 38, -1
  Clsn2[6] = -37, -166, 25, -151
  Clsn2[7] = -22, -136, 22, -121
230,1, 0,0, 6


; Standing Medium Kick
[Begin Action 240]
Clsn1: 2
  Clsn1[0] = 17, -70, 59, -35
  Clsn1[1] = -15, -81, 17, -47
Clsn2: 9
  Clsn2[0] = -35, -76, -13, -61
  Clsn2[1] = -35, -61, -16, -46
  Clsn2[2] = -35, -46, -20, -1
  Clsn2[3] = -65, -106, -20, -76
  Clsn2[4] = -50, -121, -5, -106
  Clsn2[5] = -50, -136, -20, -121
  Clsn2[6] = -65, -151, -5, -136
  Clsn2[7] = -65, -166, 10, -151
  Clsn2[8] = -50, -181, -5, -166
240,0, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 15, -122, 73, -107
Clsn2: 6
  Clsn2[0] = -37, -121, 18, -106
  Clsn2[1] = -52, -31, 38, -1
  Clsn2[2] = -52, -46, 23, -31
  Clsn2[3] = -37, -106, 8, -46
  Clsn2[4] = -22, -136, 8, -121
  Clsn2[5] = -37, -181, 23, -136
200,1, 0,0, 10

;--------------------------------------------------
;Lanzar Lapiz
[Begin Action 400]
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5


;Llamar Benja
[Begin Action 410]
400,0, 0,0, 10
400,1, 0,0, 10
400,2, 0,0, 10


;BenjaminFall
[Begin Action 411]
411,3, 0,0, 10


;Benjamin
[Begin Action 412]
Clsn1: 1
  Clsn1[0] = -263, -136, 315, 18
411,1, 0,0, 10
411,0, 0,0, 46
411,1, 0,0, 7


;BenjaminLlendose
[Begin Action 413]
411,2, 0,0, 10


;Llamar Joaquin
[Begin Action 420]
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 6, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,0, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,2, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,2, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 51, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,2, 0,0, 10
Clsn2: 10
  Clsn2[0] = -39, -184, 6, -169
  Clsn2[1] = -54, -169, 21, -154
  Clsn2[2] = -39, -154, 6, -139
  Clsn2[3] = -24, -139, -9, -124
  Clsn2[4] = -39, -124, 6, -109
  Clsn2[5] = -54, -109, -9, -79
  Clsn2[6] = -24, -79, 6, -49
  Clsn2[7] = -39, -64, -24, -49
  Clsn2[8] = -39, -49, 21, -19
  Clsn2[9] = -39, -19, 36, -4
400,0, 0,0, 10


;Joaquin Helper
[Begin Action 421]
421,0, 0,0, 3
421,1, 0,0, 3
421,2, 0,0, 3
421,3, 0,0, 3
421,4, 0,0, 3
421,5, 0,0, 3
421,6, 0,0, 3
421,7, 0,0, 3
421,8, 0,0, 3
421,9, 0,0, 3
421,10, 0,0, 3
421,11, 0,0, 3
421,12, 0,0, 3
421,13, 0,0, 3
421,14, 0,0, 3
421,15, 0,0, 3
421,16, 0,0, 3
421,17, 0,0, 3
421,18, 0,0, 3
421,19, 0,0, 3
421,20, 0,0, 3


;Joaquin Gigante Helper
[Begin Action 422]
422,21, 0,0, 4
422,22, 0,0, 4
422,23, 0,0, 4
422,24, 0,0, 4
422,25, 0,0, 4
422,26, 0,0, 4
422,27, 0,0, 4
422,28, 0,0, 4
422,29, 0,0, 4
422,30, 0,0, 4
422,31, 0,0, 4
422,32, 0,0, 4


;Joaquin Gigante Bala
[Begin Action 423]
Clsn1: 1
  Clsn1[0] = -118, -178, 265, 8
422,33, 0,0, 10

;--------------------------------------------------
;Llamar Esteban
[Begin Action 430]
400,0, 0,0, 5
400,1, 0,0, 10
400,2, 0,0, 5
400,1, 0,0, 7
400,2, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 7
400,1, 0,0, 8
400,2, 0,0, 5
400,0, 0,0, 5


;Esteban Helper
[Begin Action 431]
Clsn2: 5
  Clsn2[0] = -30, -68, 0, -53
  Clsn2[1] = -30, -53, 30, -38
  Clsn2[2] = -45, -38, 45, -23
  Clsn2[3] = -30, -23, 30, 7
  Clsn2[4] = -15, 7, 15, 22
433,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -66, 30, -36
  Clsn2[1] = -45, -51, 15, -36
  Clsn2[2] = -45, -36, 45, -21
  Clsn2[3] = -30, -21, 30, -6
  Clsn2[4] = -30, -6, 15, 9
  Clsn2[5] = -15, 9, 0, 24
433,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -45, -66, -30, -51
  Clsn2[1] = -60, -51, 60, -36
  Clsn2[2] = -45, -36, 30, -6
  Clsn2[3] = -45, -6, 15, 9
  Clsn2[4] = -15, 9, 0, 24
433,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -51, 45, -36
  Clsn2[1] = -30, -36, 30, -6
  Clsn2[2] = -30, -6, 0, 9
433,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -51, 30, -6
431,0, 0,0, 46
Clsn2: 1
  Clsn2[0] = -39, -51, 21, -6
431,0, -9,0, 10
Clsn2: 1
  Clsn2[0] = -30, -51, 30, -6
431,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -51, 30, -6
431,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -51, 30, -21
  Clsn2[1] = -45, -36, -15, -21
  Clsn2[2] = -45, -21, 15, -6
431,2, 0,0, 4


;Esteban Perla
[Begin Action 432]
Clsn1: 1
  Clsn1[0] = -6, -8, 7, 3
432,4, 0,0, 10


;Esteban Golpeado
[Begin Action 433]
433,4, 0,0, 10


;jsadsjadsajfhdshfasd
[Begin Action 434]
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,3, 0,0, 5
431,2, 0,0, 10
431,1, 0,0, 10
431,0, 0,0, 10


;ckjvgkds
[Begin Action 435]
433,3, 0,0, 5
433,2, 0,0, 5
433,1, 0,0, 5
433,0, 0,0, 5


;Nada :v
[Begin Action 436]
-1,-1, 0,0, 0


;Lanzarse
[Begin Action 440]
1111,0, 0,0, 4
1111,1, 0,0, 4
1111,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -122, 131, -45
Loopstart
1111,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -130, 131, -35
1111,4, 0,0, 4


;Chocar
[Begin Action 999]
1111,3, 0,0, 4
1111,2, 0,0, 4
1111,1, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


;Lapiz
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -33, -39, 37, 31
1001,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -39, 37, 31
1001,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -39, 37, 31
1001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -39, 37, 31
1001,1, 0,0, 5


;Lapiz Chocando
[Begin Action 1002]
1002,0, 0,0, 10
1002,1, 0,0, 10
1002,2, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
440,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


;Jump Strong Kick
[Begin Action 650]
-1,-1, 0,0, 0


;SuperLapiz
[Begin Action 2010]
660,8, 0,0, 5
660,9, 0,0, 5
660,10, 0,0, 5
660,11, 0,0, 5
660,12, 0,0, 36
660,13, 0,0, 5
660,14, 0,0, 5
660,15, 0,0, 5
660,16, 0,0, 5
660,17, 0,0, 5
660,18, 0,0, 5
660,19, 0,0, 5
660,20, 0,0, 16
660,21, 0,0, 5
660,22, 0,0, 5
660,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = 74, -124, 151, -101
660,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 90, -128, 143, -98
660,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -130, 131, -89
660,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 78, -152, 127, -96
660,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 75, -126, 160, -95
660,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 85, -137, 144, -88
660,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 87, -135, 152, -79
660,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 78, -135, 146, -86
660,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 71, -131, 151, -91
660,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -133, 153, -95
660,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -125, 158, -88
660,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 79, -146, 149, -94
660,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 73, -132, 151, -95
660,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -135, 155, -79
660,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -135, 139, -79
660,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 76, -135, 139, -79
660,27, 0,0, 5
400,0, 0,0, 10


;Super Lapiz Intento
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = 64, -123, 144, -105
Clsn2: 10
  Clsn2[0] = -29, -121, 63, -106
  Clsn2[1] = -44, -16, 46, -1
  Clsn2[2] = -44, -31, 31, -16
  Clsn2[3] = -44, -46, -29, -31
  Clsn2[4] = -29, -61, 16, -31
  Clsn2[5] = -44, -106, 1, -61
  Clsn2[6] = -29, -136, 1, -121
  Clsn2[7] = -44, -151, 16, -136
  Clsn2[8] = -44, -166, 31, -151
  Clsn2[9] = -44, -181, 16, -166
660,28, 0,0, 18

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


;
[Begin Action 850]
5000,0, 0,0, 10


;0
[Begin Action 1220]
5000,0, 0,0, 10


;
[Begin Action 2010]
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
999,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -92, -49, 88, -4
  Clsn2[1] = -107, -19, -92, -4
  Clsn2[2] = -92, -4, 13, 11
  Clsn2[3] = -77, 11, -62, 26
999,3, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -92, -49, 88, -4
  Clsn2[1] = -107, -19, -92, -4
  Clsn2[2] = -92, -4, -17, 11
  Clsn2[3] = -77, 11, -62, 26
999,1, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -92, -49, 88, -4
  Clsn2[1] = -107, -19, -92, -4
  Clsn2[2] = -92, -4, -2, 26
999,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -92, -49, 88, -4
  Clsn2[1] = -107, -19, -92, -4
  Clsn2[2] = -92, -4, 13, 11
  Clsn2[3] = -77, 11, -62, 26
999,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -5, -206, 10, -191
  Clsn2[1] = -35, -191, 25, -146
  Clsn2[2] = -20, -146, 10, -101
  Clsn2[3] = -35, -116, -20, -101
  Clsn2[4] = -5, -101, 25, -11
999,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -116
  Clsn2[4] = -35, -116, 25, -101
  Clsn2[5] = -35, -101, 40, -86
  Clsn2[6] = -50, -86, 10, -71
  Clsn2[7] = -20, -71, 25, -41
  Clsn2[8] = -35, -56, -20, -41
  Clsn2[9] = -35, -41, 40, -26
  Clsn2[10] = -35, -26, 55, -11
5000,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -5, -191, 10, -176
  Clsn2[1] = -35, -176, 25, -131
  Clsn2[2] = -20, -131, 10, -86
  Clsn2[3] = -35, -86, 25, -71
  Clsn2[4] = -20, -71, 10, -26
  Clsn2[5] = -20, -26, 25, -11
5300,0, 0,0, 15
Clsn2: 9
  Clsn2[0] = -20, -191, 10, -176
  Clsn2[1] = -35, -176, 40, -161
  Clsn2[2] = -35, -161, 25, -146
  Clsn2[3] = -20, -146, 10, -101
  Clsn2[4] = -35, -116, -20, -101
  Clsn2[5] = -20, -101, 25, -71
  Clsn2[6] = -35, -86, -20, -71
  Clsn2[7] = -20, -71, 10, -26
  Clsn2[8] = -20, -26, 25, -11
5300,1, 0,0, 15


;SuperMotion
[Begin Action 2200]
740,0, -200,0, 1,, A
740,0, -180,0, 1,, A
740,0, -160,0, 1,, A
740,0, -150,0, 1,, A
740,0, -140,0, 1,, A
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


;GameOver
[Begin Action 2995]
2990,0, 0,0, 10


