; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -148, 26, 0
0,11, 0,0, 6
0,10, 0,0, 5
0,17, 0,0, 4
0,15, 0,0, 4
0,19, 0,0, 5
0,13, 0,0, 6
0,19, 0,0, 5
0,15, 0,0, 4
0,14, 0,0, 4
0,17, 0,0, 4
0,23, 0,0, 5


;Idle viejo
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -25, -149, 27, -3
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7


;Idle Santino
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -20, -143, 24, -3
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,4, 0,0, 1
1,4, 1,0, 1
1,4, -2,0, 1
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,2, 0,0, 6
1,5, 0,0, 2


; Idle Artic Pallete
[Begin Action 3]
Clsn2Default: 1
  Clsn2[0] = -24, -147, 27, 0
3,0, 0,0, 12
3,1, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 27
3,2, 0,0, 4
3,1, 0,0, 4


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -151, 26, -1
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -25, -151, 26, -1
5,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -25, -151, 26, -1
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -151, 26, -1
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,3, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,2, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -24, -147, 23, 0
5,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -24, -147, 23, 0
5,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -24, -147, 23, 0
5,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -147, 23, 0
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,3, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,3, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,4, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,5, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,8, 0,-1, 3
Clsn2Default: 1
  Clsn2[0] = -20, -147, 22, -1
20,9, 0,-2, 3
20,10, 0,-1, 3


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,7, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,6, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,5, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -147, 22, -1
20,2, 0,-1, 3
Clsn2Default: 1
  Clsn2[0] = -20, -147, 22, -1
20,1, 0,-2, 3
20,0, 0,0, 3


;Walking Forward Santino
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -21, -142, 21, 2
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,4, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4
22,1, 0,0, 4


;Walking Back Santino
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -18, -144, 20, 0
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,4, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4
22,1, 0,0, 4
22,0, 0,0, 4


;Walking Forward Old
[Begin Action 24]
Clsn2Default: 1
  Clsn2[0] = -22, -147, 24, 1
24,0, 0,0, 5
24,1, 0,0, 5
24,2, 0,0, 5
24,3, 0,0, 5
24,4, 0,0, 5


;Walking Back Old
[Begin Action 25]
Clsn2Default: 1
  Clsn2[0] = -22, -147, 24, 1
24,0, 0,0, 5,H
24,1, 0,0, 5,H
24,2, 0,0, 5,H
24,3, 0,0, 5,H
24,4, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -150, 11, -15
  Clsn2[1] = -34, -105, -19, -75
  Clsn2[2] = -34, -30, -19, -15
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -150, 11, -15
  Clsn2[1] = -34, -105, -19, -75
  Clsn2[2] = -34, -30, -19, -15
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -16, -150, 14, 0
  Clsn2[1] = -31, -135, -16, -120
  Clsn2[2] = -31, -90, -16, -75
40,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -150, 19, -75
  Clsn2[1] = -26, -135, -11, -120
  Clsn2[2] = -26, -90, -11, -75
  Clsn2[3] = -11, -75, 34, -60
  Clsn2[4] = -11, -60, 19, -30
  Clsn2[5] = -11, -30, 34, -15
  Clsn2[6] = -11, -15, 19, 0
40,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -105, 7, -90
  Clsn2[2] = -23, -90, 37, -75
  Clsn2[3] = -23, -75, 22, -30
  Clsn2[4] = -8, -30, 37, -15
40,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -150, 22, -120
  Clsn2[1] = -23, -120, 37, -90
  Clsn2[2] = -23, -90, 22, -45
  Clsn2[3] = -8, -45, 37, -15
Loopstart
40,4, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -16, -150, 14, 0
  Clsn2[1] = -31, -135, -16, -120
  Clsn2[2] = -31, -90, -16, -75
40,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -150, 19, -75
  Clsn2[1] = -26, -135, -11, -120
  Clsn2[2] = -26, -90, -11, -75
  Clsn2[3] = -11, -75, 34, -60
  Clsn2[4] = -11, -60, 19, -30
  Clsn2[5] = -11, -30, 34, -15
  Clsn2[6] = -11, -15, 19, 0
40,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -105, 7, -90
  Clsn2[2] = -23, -90, 37, -75
  Clsn2[3] = -23, -75, 22, -30
  Clsn2[4] = -8, -30, 37, -15
40,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -150, 22, -120
  Clsn2[1] = -23, -120, 37, -90
  Clsn2[2] = -23, -90, 22, -45
  Clsn2[3] = -8, -45, 37, -15
Loopstart
40,4, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -150, 14, 0
  Clsn2[1] = -31, -135, -16, -120
  Clsn2[2] = -31, -90, -16, -75
40,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -150, 19, -75
  Clsn2[1] = -26, -135, -11, -120
  Clsn2[2] = -26, -90, -11, -75
  Clsn2[3] = -11, -75, 34, -60
  Clsn2[4] = -11, -60, 19, -30
  Clsn2[5] = -11, -30, 34, -15
  Clsn2[6] = -11, -15, 19, 0
40,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -105, 7, -90
  Clsn2[2] = -23, -90, 37, -75
  Clsn2[3] = -23, -75, 22, -30
  Clsn2[4] = -8, -30, 37, -15
40,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -150, 22, -120
  Clsn2[1] = -23, -120, 37, -90
  Clsn2[2] = -23, -90, 22, -45
  Clsn2[3] = -8, -45, 37, -15
Loopstart
40,4, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -105, 37, -90
  Clsn2[2] = -23, -90, 22, -45
  Clsn2[3] = -8, -45, 37, -15
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
Loopstart
40,7, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 27, -45
  Clsn2[1] = -23, -150, 22, -105
Clsn2: 1
  Clsn2[0] = -8, -45, 37, -15
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
Loopstart
40,7, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 22, 1
Loopstart
40,7, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -148, 19, -13
0,0, 0,1, 2


;Air Dash
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -14, -50, 42, -5
40,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -25, -45, 33, -4
40,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -18, -47, 27, 2
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -20, -44, 23, 1
40,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -31, -46, 21, -2
Loopstart
40,0, 0,0, 1


;Back Air Dash
[Begin Action 49]
Clsn2: 3
  Clsn2[0] = -34, -45, 22, 0
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -17, -95, 18, -41
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -43, 28, -2
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -17, -95, 18, -41
40,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -95, 18, -41
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -18, -47, 27, 2
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -45, 29, 0
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -17, -95, 18, -41
40,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -49, 39, -5
  Clsn2[1] = -22, -150, 24, -97
  Clsn2[2] = -17, -95, 18, -41
Loopstart
40,4, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -144, 27, -1
100,0, 0,0, 1
100,1, 0,0, 2
100,2, 0,1, 2
100,3, 0,1, 2
100,4, 0,0, 2
100,5, 0,1, 2
100,6, 0,1, 2
100,7, 0,2, 2
100,8, 0,1, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,1, 2
100,0, 0,0, 1


;Paso de Hielo
[Begin Action 101]
101,11, 0,0, 1,, A1
101,10, 0,0, 1,, A1
101,9, 0,0, 1,, A1
101,8, 0,0, 1,, A1
101,7, 0,0, 1,, A1
101,6, 0,0, 1,, A1
101,5, 0,0, 1,, A1
101,4, 0,0, 1,, A1
101,3, 0,0, 1,, A1
101,2, 0,0, 1,, A1
101,1, 0,0, 1,, A1
101,0, 0,0, 30,, A1
101,1, 0,0, 1,, A1
101,2, 0,0, 1,, A1
101,3, 0,0, 1,, A1
101,4, 0,0, 1,, A1
101,5, 0,0, 1,, A1
101,6, 0,0, 1,, A1
101,7, 0,0, 1,, A1
101,8, 0,0, 1,, A1
101,9, 0,0, 1,, A1
101,10, 0,0, 1,, A1
101,11, 0,0, 1,, A1


;Para de correr
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -19, -146, 27, 4
650,1, 0,0, 2
650,1, 2,0, 2
650,1, 1,0, 2
650,1, 0,0, 2
650,1, -3,0, 2
650,1, -2,0, 2
650,1, -1,0, 2
650,1, 0,0, 2
650,1, 0,0, 2
650,1, 2,0, 2
650,1, 1,0, 2
650,1, 0,0, 2
650,1, -3,0, 2
650,1, -2,0, 2
650,1, -1,0, 2
650,1, 0,0, 2


;Slide
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -37, -144, 14, -100
  Clsn2[1] = -49, -95, 34, 1
110,0, 0,0, 4
110,1, 0,0, 4
110,2, 0,0, 6
110,1, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -23, -150, 22, -120
  Clsn2[1] = -23, -120, 37, -90
  Clsn2[2] = -23, -90, 22, -45
  Clsn2[3] = -8, -45, 37, -15
40,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -105, 7, -90
  Clsn2[2] = -23, -90, 37, -75
  Clsn2[3] = -23, -75, 22, -30
  Clsn2[4] = -8, -30, 37, -15
40,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -150, 19, -75
  Clsn2[1] = -26, -135, -11, -120
  Clsn2[2] = -26, -90, -11, -75
  Clsn2[3] = -11, -75, 34, -60
  Clsn2[4] = -11, -60, 19, -30
  Clsn2[5] = -11, -30, 34, -15
  Clsn2[6] = -11, -15, 19, 0
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -150, 14, 0
  Clsn2[1] = -31, -135, -16, -120
  Clsn2[2] = -31, -90, -16, -75
Loopstart
40,1, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,1, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,2, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -25, -149, 28, 3
120,3, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
121,3, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -47, 38, -8
  Clsn2[1] = -22, -149, 23, -46
122,3, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
1,0, 0,0, 25
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 43
Loopstart
170,4, 0,0, 10


;Piano
[Begin Action 171]
1700,0, 0,0, 1
1700,0, 0,0, 1,V
1700,0, 0,0, 1,HV
1700,0, 0,0, 1,H


;Clap Animation (Add this to your char)
[Begin Action 17583581]
-1,0, -30,0, 7
175,0, -30,0, 1
175,0, -30,-20, 1
175,0, -30,-43, 1
175,0, -30,-60, 1
175,0, -30,-100, 1
175,0, -30,-125, 1
175,0, -30,-127, 1
175,0, -30,-130, 6
175,0, -30,-130, 1
175,0, -30,-130, 1
175,0, -30,-130, 2
Loopstart
175,0, -30,-130, 4
175,1, -30,-130, 4
175,2, -30,-130, 4
175,3, -30,-130, 2
175,4, -30,-130, 2
175,3, -30,-130, 2
175,2, -30,-130, 4
175,1, -30,-130, 4


;Clap Animation (Add this to your char)
[Begin Action 17583582]
-1,0, -30,0, 7,, AS0D130
175,0, -30,0, 1,, AS0D130
175,0, -30,-20, 1,, AS0D130
175,0, -30,-43, 1,, AS0D130
175,0, -30,-60, 1,, AS0D130
175,0, -30,-100, 1,, AS0D130
175,0, -30,-125, 1,, AS0D130
175,0, -30,-127, 1,, AS0D130
175,0, -30,-130, 6,, AS0D130
175,0, -30,-130, 1,, AS0D130
175,0, -30,-130, 1,, AS0D130
175,0, -30,-130, 2,, AS0D130
Loopstart
175,0, -30,-130, 4,, AS0D130
175,1, -30,-130, 4,, AS0D130
175,2, -30,-130, 4,, AS0D130
175,3, -30,-130, 2,, AS0D130
175,4, -30,-130, 2,, AS0D130
175,3, -30,-130, 2,, AS0D130
175,2, -30,-130, 4,, AS0D130
175,1, -30,-130, 4,, AS0D130

;--------------------------------------------------
;Bailando
[Begin Action 180]
5,0, 0,0, 2
5,1, 0,0, 2
183,5, 0,0, 2
183,4, 0,0, 2
183,3, 0,0, 2
183,2, 0,0, 2
Loopstart
183,0, 0,0, 5
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,5, -7,0, 3,H
183,4, -7,0, 3,H
183,3, -7,0, 3,H
183,2, -7,0, 3,H
183,0, -7,0, 5,H
183,1, -7,0, 3,H
183,2, -7,0, 3,H
183,3, -7,0, 3,H
183,4, -7,0, 3,H
183,5, -7,0, 3,H
183,5, 0,0, 3
183,4, 0,0, 3
183,3, 0,0, 3
183,2, 0,0, 3


;Musica 1
[Begin Action 1800]
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, -4,0, 4,H
183,0, -4,0, 4,H
183,1, -3,0, 4,H
183,2, -3,0, 4,H
183,3, -2,0, 4,H
183,4, 0,0, 4,H
183,5, -2,0, 4,H
183,6, 0,0, 4


;Musica 2
[Begin Action 1801]
183,0, 0,0, 6
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, -4,0, 6,H
183,0, -4,0, 6,H
183,1, -3,0, 7,H
183,2, -3,0, 7,H
183,3, -2,0, 6,H
183,4, 0,0, 6,H
183,5, -2,0, 6,H
183,6, 0,0, 6


;Musica 3
[Begin Action 1802]
183,0, 0,0, 6
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5
183,6, -4,0, 6,H
183,0, -4,0, 6,H
183,1, -3,0, 5,H
183,2, -3,0, 5,H
183,3, -2,0, 5,H
183,4, 0,0, 5,H
183,5, -2,0, 5,H
183,6, 0,0, 6


;Diccionario
[Begin Action 181]
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 1
195,2, 0,0, 1
195,1, 0,0, 1
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
Loopstart
195,0, 0,0, 10


;Ya vuelvo a casita
[Begin Action 182]
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 4
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 20
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
Loopstart
191,6, 0,0, 3


;Gano en el ultimo Hyper
[Begin Action 184]
0,0, 0,0, 20
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2
181,13, 0,0, 60
181,14, 0,0, 2
Loopstart
-1,-1, 0,0, 0


;EPICO
[Begin Action 1840]
181,15, 0,0, 10


;Logo
[Begin Action 1841]
1801,0, 0,0, 10


;Una guitarra por favor
[Begin Action 185]
220,4, 0,0, 2
220,3, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, 10
182,5, 0,0, 3
182,4, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 7
182,1, 0,0, 2
182,2, 0,0, 5
182,3, 0,0, 4
182,5, 0,0, 3
182,5, 0,0, 3
182,2, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 2
182,0, 0,0, 9
182,6, 0,0, 31
182,7, 0,0, 23
182,8, 0,0, 2
182,9, 0,0, 2
Loopstart
182,10, 0,0, 10


;Explod Guitarra
[Begin Action 1855]
1001,2, 0,0, 2
1001,1, 0,0, 2
1001,0, 0,0, 2
101,9, 0,0, 2
101,8, 0,0, 2
101,7, 3,0, 2
101,6, 6,0, 2
182,11, 0,0, 2
182,11, 0,-3, 2
182,11, 0,-6, 1
182,11, 0,-8, 2
182,11, 0,-9, 2
182,11, 0,-8, 2
182,11, 0,-7, 2
182,11, 0,-4, 1
182,11, 0,-3, 1
182,11, 0,3, 1
182,11, 0,7, 1


;Santino
[Begin Action 186]
1,0, 0,0, 20
1,1, 0,0, 40
1,2, 1,0, 2
1,2, -2,0, 2
1,1, 0,0, 2
1,2, 1,0, 2
1,2, -2,0, 2
1,1, 0,0, 2
1,2, 1,0, 2
1,2, -2,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
1,4, 0,0, 2
5070,10, 0,0, 2
1,5, 0,0, 2
5010,20, 0,0, 2
Loopstart
5,1, 0,0, 10


;Santino 2
[Begin Action 1861]
3500,0, 0,0, 2
3500,1, 0,0, 2
3500,2, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,1, -10,0, 2
3200,0, 20,0, 2
3200,1, -30,0, 2
3200,0, 40,0, 2
3200,1, -50,0, 2
3200,0, 60,0, 2
3200,1, -70,0, 2
3200,0, 80,0, 2
3200,1, -90,0, 2
3200,0, 100,0, 2
3200,1, -110,0, 2
3200,0, 120,0, 2
3200,1, -130,0, 2
3200,0, 140,0, 2
3200,1, -150,0, 2
3200,0, 160,0, 2
3200,1, -170,0, 2
3200,0, 180,0, 2
3200,1, -190,0, 2
3200,0, 200,0, 4
3200,0, -190,0, 2
3200,1, 180,0, 2
3200,0, -170,0, 2
3200,1, 160,0, 2
3200,0, -150,0, 2
3200,1, 140,0, 2
3200,0, -130,0, 2
3200,1, 120,0, 2
3200,0, -110,0, 2
3200,1, 100,0, 2
3200,0, -90,0, 2
3200,1, 80,0, 2
3200,0, -70,0, 2
3200,1, 60,0, 2
3200,0, -50,0, 2
3200,1, 40,0, 2
3200,0, -30,0, 2
1866,5, 30,0, 2
1866,5, -10,0, 2
1866,5, 0,0, 2
1866,5, 0,0, 30
1866,3, 0,0, 6
1866,2, 0,0, 6
1866,1, 0,0, 6
1866,0, 0,0, -1


;Santino Rie
[Begin Action 1862]
812,0, 0,0, 2
Loopstart
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1


;Cubo de Hielo
[Begin Action 190]
190,0, 0,0, 60
190,1, -7,0, 2
190,1, 7,0, 2
190,1, -6,0, 2
190,1, 6,0, 2
190,1, -5,0, 2
190,1, 5,0, 2
190,1, -4,0, 2
190,1, 4,0, 2
190,1, -3,0, 2
190,1, 3,0, 2
190,1, -2,0, 2
190,1, 2,0, 2
190,1, -1,0, 2
190,1, 1,0, 20
190,2, -9,0, 2
190,2, 9,0, 2
190,2, -7,0, 2
190,2, 7,0, 2
190,2, -6,0, 2
190,2, 6,0, 2
190,2, -5,0, 2
190,2, 5,0, 2
190,2, -4,0, 2
190,2, 4,0, 2
190,2, -3,0, 2
190,2, 3,0, 2
190,2, -2,0, 2
190,2, 2,0, 2
190,2, -1,0, 2
190,2, 1,0, 5
190,3, -9,0, 2
190,3, 9,0, 2
190,3, -7,0, 2
190,3, 7,0, 2
190,3, -6,0, 2
190,3, 6,0, 2
190,3, -5,0, 2
190,3, 5,0, 2
190,3, -4,0, 2
190,3, 4,0, 2
190,3, -3,0, 2
190,3, 3,0, 2
190,3, -2,0, 2
190,3, 2,0, 2
190,3, -1,0, 2
190,3, 1,0, 2
190,4, -9,0, 2
190,4, 9,0, 2
190,4, -7,0, 2
190,4, 7,0, 2
190,4, -6,0, 2
190,4, 6,0, 2
190,4, -5,0, 2
190,4, 5,0, 2
190,4, -4,0, 2
190,4, 4,0, 2
190,4, -3,0, 2
190,4, 3,0, 2
190,4, -2,0, 2
190,4, 2,0, 2
190,4, -1,0, 2
190,4, 0,0, 40
190,4, 1,0, 2
190,4, -1,0, 2
190,4, 2,0, 2
190,4, -2,0, 2
190,4, 3,0, 2
190,4, -3,0, 2
190,4, 4,0, 2
190,4, -4,0, 2
190,4, 5,0, 2
190,4, -5,0, 2
190,4, 6,0, 2
190,5, -6,0, 2
190,5, 7,0, 2
190,5, -7,0, 2
190,5, 8,0, 2
190,5, -8,0, 2
190,5, 9,0, 2
190,5, -9,0, 2
190,5, 12,0, 2
190,5, -12,0, 2
190,5, 14,0, 2
190,5, -14,0, 2
190,5, 16,0, 2
190,5, -16,0, 2
1,0, 0,0, 90


;Baile interrumpido
[Begin Action 191]
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 4
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 4
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 4
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 20


;Intro Vs Chase
[Begin Action 192]
191,0, 0,0, 128
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 60
191,7, 0,0, 3
191,8, 0,0, 30
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 20


;DUDE
[Begin Action 1922]
191,12, 0,0, 35
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 2
191,18, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 35
191,17, 0,0, 3
191,18, 0,0, 3
191,17, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,17, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,17, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,17, 0,0, 3
191,16, 0,0, 200
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 40
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
191,22, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
191,22, 0,0, 3
3100,0, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,23, 0,0, 3
191,22, 0,0, 3
3100,0, 0,0, 40


;Cortando la llamada
[Begin Action 193]
191,6, 0,0, 50
191,7, 0,0, 3
191,8, 0,0, 30
191,9, 0,0, 25
191,8, 0,0, 3
191,7, 0,0, 3
191,6, 0,0, 3
191,5, 0,0, 48
191,4, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
1000,7, 0,0, 3
1000,6, 0,0, 3
1000,5, 0,0, 3
1000,4, 0,0, 3


;Contra si mismo
[Begin Action 194]
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -148, 22, -2
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 2
195,0, 0,0, 2


;Santino
[Begin Action 196]
1866,0, 0,0, 150
1866,1, 0,0, 5
1866,2, 0,0, 5
1866,3, 0,0, 5
1866,4, 0,0, 5
1866,5, 0,0, 90
1866,5, 0,0, 2
3200,0, 0,0, 2
1866,5, 0,0, 2
3200,1, 0,0, 2
1866,5, 0,0, 2
3200,0, 0,0, 2
1866,5, 0,0, 2
3200,1, 0,0, 2
1866,5, 0,0, 2
3200,0, 0,0, 2
1866,5, 0,0, 2
3200,1, 0,0, 2
1866,5, 0,0, 2
3200,0, 0,0, 2
1866,5, 0,0, 2
3200,1, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 30
240,1, 0,0, 6
240,0, 0,0, 6
1,0, 0,0, 45


;Intento
[Begin Action 197]
197,2, 0,-135, 1,HV
197,1, 0,-135, 1,HV
197,0, 0,-135, 1,HV
197,2, 0,0, 1
197,1, 0,0, 1
197,0, 0,0, 1
650,0, 0,0, 1


;Se CAYO!
[Begin Action 1972]
170,4, 0,0, 120
10,3, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 50
170,1, 0,0, 3
170,2, 0,0, 40


;Santiago Vs Santino
[Begin Action 198]
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 4
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
5000,0, 0,0, 20
5000,0, 0,0, 3
5000,10, 0,0, 3
198,0, 0,0, 2
5000,10, -1,0, 4
198,0, 0,0, 174
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,0, 0,0, 2
198,1, 0,0, 2
198,1, 0,0, 266
198,2, 0,0, 30
198,3, 0,0, 3
198,4, 0,0, 3
198,5, 0,0, 55
198,4, 0,0, 2
198,3, 0,0, 66
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 6
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, 2
198,4, 0,0, 2
198,5, 0,0, 71
198,1, 0,0, 110


;Santino Vs Santiago
[Begin Action 1981]
-1,-1, 0,0, 86
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
-1,-1, 0,0, 3
1866,0, 0,0, 2
1,5, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,4, -3,0, 2
1,4, -5,0, 2
1,1, 0,0, 171
1,2, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 31
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,6, 0,0, 4
1,3, 0,0, 7
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,1, 0,0, 8
1,2, 0,0, 6
1,3, 0,0, 21
1,0, 0,0, 256
191,12, 0,0, 19
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 2
191,18, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 2
191,18, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 2
191,18, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 2
191,18, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 62


; Vos podes
[Begin Action 199]
0,0, 0,0, 27,H
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,1, 0,0, 3
5,0, 0,0, 3
1,0, 0,0, 34
210,0, 0,0, 3
210,1, 0,0, 3
194,0, 0,0, 25
194,1, 0,0, 1
194,2, 0,0, 2
194,3, 0,0, 4
194,2, 0,0, 2
194,5, 0,0, 4
194,2, 0,0, 2
194,3, 0,0, 2
194,2, 0,0, 2
194,1, 0,0, 2
194,4, 0,0, 6
194,7, 0,0, 2
194,6, 0,0, 2
194,5, 0,0, 17

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -149, 16, 0
  Clsn2[1] = -44, -99, -13, -59
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -149, 22, 1
  Clsn2[1] = -53, -104, -24, -77
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -149, 22, -2
  Clsn2[1] = -38, -119, -23, -89
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -97, 42, -82
Clsn2: 1
  Clsn2[0] = -23, -149, 22, -1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -96, 45, -81
Clsn2: 1
  Clsn2[0] = -23, -149, 22, -14
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 22, -14
200,5, 0,0, 2


;Santino Light Punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -98, 69, -78
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -143, 24, -3
201,7, 0,0, 2


;Ice Light Punch
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -104, 48, -82
Clsn2: 2
  Clsn2[0] = -16, -101, 20, -1
  Clsn2[1] = -24, -149, 25, -105
3500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -149, 25, -105
  Clsn2[1] = -16, -101, 20, -1
3500,6, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -97, 30, -2
  Clsn2[1] = -24, -150, 21, -101
210,0, -1,0, 2
Clsn1: 1
  Clsn1[0] = 11, -100, 50, -72
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -100, 53, -82
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,2, 1,0, 3
Clsn2: 3
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
  Clsn2[2] = 11, -102, 49, -70
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,0, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -100, -15, -78
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -57, -89, -35, -71
  Clsn2[1] = -38, -99, -14, -79
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -54, -89, -29, -62
  Clsn2[1] = -30, -98, -13, -77
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -96, -11, -66
  Clsn2[1] = -45, -77, -27, -54
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = -38, -84, -3, -57
  Clsn1[1] = 16, -121, 43, -84
  Clsn1[2] = -5, -89, 26, -68
Clsn2: 2
  Clsn2[0] = -22, -148, 22, -103
  Clsn2[1] = -15, -98, 18, 0
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -122, 47, -90
Clsn2: 4
  Clsn2[0] = 14, -123, 49, -88
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -38, -101, -13, -49
220,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,7, 0,0, 14
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,6, 0,0, 10


;Stand Strong Punch - Close
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -102, 59, -79
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 20, 1
221,10, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -35, -43, 0, -13
  Clsn2[1] = -22, -148, 23, -103
  Clsn2[2] = -22, -99, 23, -43
  Clsn2[3] = -2, -43, 23, 2
230,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -42, -1, -17
  Clsn2[1] = -33, -32, -11, -9
  Clsn2[2] = -22, -148, 23, -103
  Clsn2[3] = -22, -99, 23, -43
  Clsn2[4] = -2, -43, 23, 2
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -44, 7, -1
  Clsn2[1] = -22, -148, 23, -103
  Clsn2[2] = -22, -99, 23, -43
  Clsn2[3] = -2, -43, 23, 2
230,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -29, 30, -1
  Clsn1[1] = -9, -37, 8, -21
Clsn2: 4
  Clsn2[0] = -2, -43, 23, 2
  Clsn2[1] = -22, -99, 23, -43
  Clsn2[2] = -22, -148, 23, -103
  Clsn2[3] = -17, -43, 6, -28
230,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -43, 7, -1
  Clsn2[1] = -22, -148, 23, -103
  Clsn2[2] = -22, -99, 23, -43
  Clsn2[3] = -2, -43, 23, 2
230,2, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -148, 23, 2
241,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -60, 51, -17
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -60, 51, -17
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -58, 49, -15
241,3, 0,0, 4
241,4, 0,0, 3
241,5, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -58, 53, -16
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
250,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -149, 21, -2
1,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -90, 43, -74
Clsn2: 2
  Clsn2[0] = -21, -144, 25, -96
  Clsn2[1] = -30, -97, 33, 0
400,3, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
410,0, -1,0, 3
Clsn1: 1
  Clsn1[0] = 10, -92, 52, -67
Clsn2: 2
  Clsn2[0] = -21, -144, 25, -96
  Clsn2[1] = -30, -97, 33, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -93, 52, -76
Clsn2: 2
  Clsn2[0] = -21, -144, 25, -96
  Clsn2[1] = -30, -97, 33, 0
410,2, 1,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
410,0, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -97, 24, 0
  Clsn2[1] = -21, -144, 25, -96
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -130, 36, -74
Clsn2: 2
  Clsn2[0] = -21, -144, 25, -96
  Clsn2[1] = -16, -97, 22, 0
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -97, 25, 0
  Clsn2[1] = -21, -144, 25, -96
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -97, 29, 0
  Clsn2[1] = -21, -144, 25, -96
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,5, 0,0, 3


; Crouching Strong Punch
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -21, -144, 19, -2
420,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -144, 19, -2
420,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -144, 19, -2
420,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -9, -87, 35, -68
  Clsn1[1] = 24, -75, 25, -75
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -121, 32, -71
  Clsn1[1] = 24, -75, 25, -75
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -121, 32, -71
  Clsn1[1] = 24, -75, 25, -75
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -144, 18, -2
420,5, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -39, 52, -3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
430,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -96, 35, 4
  Clsn2[1] = -23, -145, 23, -97
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -94, 37, 1
  Clsn2[1] = -26, -142, 20, -94
440,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -89, 41, 3
  Clsn2[1] = -36, -139, 11, -93
440,3, 0,0, 0
Clsn2: 2
  Clsn2[0] = -40, -138, 2, -94
  Clsn2[1] = -34, -90, 36, 2
440,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -35, 36, 5
  Clsn2[1] = -43, -85, 15, -32
  Clsn2[2] = -54, -132, -10, -86
440,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -39, 40, 2
Clsn2: 3
  Clsn2[0] = -24, -35, 36, 5
  Clsn2[1] = -43, -85, 15, -32
  Clsn2[2] = -54, -132, -10, -86
440,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -46, 45, -14
Clsn2: 4
  Clsn2[0] = -17, -36, 36, 3
  Clsn2[1] = -44, -73, -33, -18
  Clsn2[2] = -39, -82, 5, -31
  Clsn2[3] = -55, -128, -13, -85
440,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -35, 36, 5
  Clsn2[1] = -43, -85, 15, -32
  Clsn2[2] = -54, -132, -10, -86
440,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -138, 2, -94
  Clsn2[1] = -34, -90, 36, 2
440,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -89, 41, 3
  Clsn2[1] = -36, -139, 11, -93
440,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -94, 37, 1
  Clsn2[1] = -26, -142, 20, -94
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -96, 35, 4
  Clsn2[1] = -23, -145, 23, -97
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
440,0, 0,0, 2


; Crouch Medium Kick Combo'd
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -94, 37, 1
  Clsn2[1] = -26, -142, 20, -94
440,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -138, 2, -94
  Clsn2[1] = -34, -90, 36, 2
440,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -35, 36, 5
  Clsn2[1] = -43, -85, 15, -32
  Clsn2[2] = -54, -132, -10, -86
440,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -36, 47, -15
Clsn2: 4
  Clsn2[0] = -64, -122, -22, -79
  Clsn2[1] = -47, -65, -36, -10
  Clsn2[2] = -39, -82, 5, -31
  Clsn2[3] = -17, -36, 36, 3
440,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -35, 36, 5
  Clsn2[1] = -43, -85, 15, -32
  Clsn2[2] = -54, -132, -10, -86
440,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -89, 41, 3
  Clsn2[1] = -36, -139, 11, -93
440,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -96, 35, 4
  Clsn2[1] = -23, -145, 23, -97
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
440,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -28, -36, 41, -1
  Clsn2[1] = -29, -145, 24, -35
450,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -36, 41, -1
  Clsn2[1] = -29, -145, 24, -35
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -45, 38, 3
  Clsn2[1] = -29, -139, 26, -35
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -143, 22, -39
  Clsn2[1] = -23, -45, 38, 3
450,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -45, 23, 3
  Clsn2[1] = -29, -139, 26, -35
450,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 28, 1
  Clsn2[1] = -33, -140, 22, -36
450,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -45, 24, 3
  Clsn2[1] = -29, -139, 26, -35
450,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -31, 47, 1
Clsn2: 3
  Clsn2[0] = -43, -133, 0, -75
  Clsn2[1] = -24, -88, 30, -35
  Clsn2[2] = -5, -45, 24, 3
450,8, 0,0, 6


; Crouching Strong Kick
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -28, -36, 41, -1
  Clsn2[1] = -29, -145, 24, -35
450,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -36, 41, -1
  Clsn2[1] = -29, -145, 24, -35
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -45, 38, 3
  Clsn2[1] = -29, -139, 26, -35
450,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -143, 22, -39
  Clsn2[1] = -23, -45, 38, 3
450,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -45, 23, 3
  Clsn2[1] = -29, -139, 26, -35
450,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -47, 28, 1
  Clsn2[1] = -33, -140, 22, -36
450,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -45, 24, 3
  Clsn2[1] = -29, -139, 26, -35
450,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -31, 47, 1
Clsn2: 3
  Clsn2[0] = -43, -133, 0, -75
  Clsn2[1] = -24, -88, 30, -35
  Clsn2[2] = -5, -45, 24, 3
450,8, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -98, 39, -76
Clsn2: 3
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -105, 22, -45
Loopstart
600,2, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
610,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
610,0, -1,0, 3
Clsn1: 1
  Clsn1[0] = 6, -102, 51, -72
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -101, 52, -81
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
Loopstart
610,2, 1,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -126, 60, -80
Clsn2: 3
  Clsn2[0] = -23, -150, 22, -105
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -105, 22, -45
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -130, 59, -86
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
Loopstart
620,5, 0,0, 3


; Jump Strong Punch
[Begin Action 621]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -127, 62, -67
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -129, 59, -84
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
620,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
Loopstart
620,5, 0,0, 1


;Air Strong SLAP
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -21, -145, 24, -12
621,0, 0,0, 1
621,1, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
621,4, 0,0, 1
621,5, 0,0, 1
621,6, 0,0, 1
621,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -112, 88, -36
621,8, 0,0, 1
621,9, 0,0, 1
621,10, 0,0, 1
Loopstart
621,11, 0,0, 1

;--------------------------------------------------
; Jump Light Kick - From Chase to Hieloso
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -150, 23, 4
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -150, 23, 4
630,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -146, 7, -101
  Clsn2[1] = -22, -104, 21, -44
  Clsn2[2] = -22, -47, 18, -2
Loopstart
630,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 22, -56, 71, -13
Clsn2Default: 2
  Clsn2[0] = -57, -139, -6, -91
  Clsn2[1] = -32, -106, 28, -43
630,3, 0,0, 3
630,4, 0,0, 3
630,5, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 2, -49, 65, -17
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 65, -17
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 65, -17
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 65, -17
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,1, 0,0, 2


; Jump Medium Kick
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -49, 65, -17
  Clsn1[1] = 11, -100, 60, -75
Clsn2: 2
  Clsn2[0] = -20, -147, 20, -50
  Clsn2[1] = -33, -51, 4, -13
640,1, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -13, -43, 26, 5
  Clsn2[1] = -22, -149, 23, -42
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -43, 26, 5
Clsn2: 1
  Clsn2[0] = -22, -149, 23, -42
650,1, 0,0, 30


;0
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = 2, -61, 31, 5
Clsn2: 2
  Clsn2[0] = -27, -146, 15, -99
  Clsn2[1] = -16, -98, 16, 5
651,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 28, 7
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
651,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
651,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
651,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -28, 32, 26
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
651,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
651,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -98, 16, 5
  Clsn2[1] = -27, -146, 15, -99
Loopstart
651,6, 0,0, 2


;PatadaCheis
[Begin Action 652]
Clsn2Default: 1
  Clsn2[0] = -17, -143, 30, -4
652,0, 0,0, 2
652,1, 0,0, 2
652,2, 0,0, 2
652,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -122, 72, -45
652,4, 0,0, 1
652,5, 0,0, 1
650,0, 0,-120, 1,HV
197,3, 0,0, 1
197,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -70, 84, -29
197,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -41, 61, 15
197,0, 0,0, 1
650,0, 0,0, 1
Loopstart
650,1, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -153, 23, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -106, 41, -35
180,10, 0,0, 2


;Throw Try
[Begin Action 801]
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
220,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -57, -89, -35, -71
  Clsn2[1] = -38, -99, -14, -79
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -96, -11, -66
  Clsn2[1] = -45, -77, -27, -54
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -84, -3, -57
  Clsn1[1] = 16, -121, 43, -84
  Clsn1[2] = -5, -89, 26, -68
Clsn2: 2
  Clsn2[0] = -22, -148, 22, -103
  Clsn2[1] = -15, -98, 18, 0
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -122, 47, -90
Clsn2: 4
  Clsn2[0] = 14, -123, 49, -88
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -38, -101, -13, -49
220,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,6, 0,0, 2


;Throw Try (santino mode)
[Begin Action 802]
Clsn2Default: 1
  Clsn2[0] = -24, -149, 30, 2
3201,0, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -95, 78, -76
3201,3, 0,0, 8
3201,4, 0,0, 2
3201,2, 0,0, 2
3201,1, 0,0, 2


; Throw
[Begin Action 810]
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 2
180,13, 0,0, 2
180,12, 0,0, 2
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 2
180,2, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,0, 0,0, 2


;Throw Artic
[Begin Action 811]
220,7, 0,0, 40
220,5, 0,0, 3
220,4, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 2
250,7, 0,0, 2
250,8, 0,0, 2
1,0, 0,0, 3


;Throw Santino
[Begin Action 812]
3201,3, 0,0, 3
3201,4, 0,0, 2
1,5, -3,0, 2
812,0, 0,0, 12
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1
812,2, 0,0, 1


;Cuchillos
[Begin Action 8122]
812,4, 0,0, 6
812,5, 0,0, 3
812,6, 0,0, 3
812,7, 0,0, 3
812,8, 0,0, 3


; Thrown (animation for opponent)
[Begin Action 820]
5031,30, 0,12, 8
5041,0, 0,12, 8
Loopstart
5031,50, 0,12, 12


; Thrown (animation for opponent) (santino mode)
[Begin Action 822]
5000,10, 0,0, 19
Loopstart
5030,10, 0,0, 1


;LanzaBolita
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -149, 22, 0
1000,4, 0,0, 1


;Bola de hielo
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
1001,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
1001,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
1001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
1001,1, 0,0, 4


;Hielo en el aire
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
1002,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -105, 22, -45
  Clsn2[1] = -8, -45, 37, -15
  Clsn2[2] = -23, -150, 22, -105
Loopstart
1002,6, 0,0, 3


;Mazo de hielo
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -100, -15, -78
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
1100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -57, -89, -35, -71
  Clsn2[1] = -38, -99, -14, -79
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -54, -89, -29, -62
  Clsn2[1] = -30, -98, -13, -77
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -59, -89, -29, -55
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -30, -98, -13, -77
1100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -77, -25, -43
  Clsn2[1] = -29, -96, -11, -66
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -84, -3, -57
  Clsn1[1] = 16, -121, 43, -84
  Clsn1[2] = -5, -89, 26, -68
Clsn2: 2
  Clsn2[0] = -22, -148, 22, -103
  Clsn2[1] = -15, -98, 18, 0
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -122, 47, -90
Clsn2: 4
  Clsn2[0] = 14, -123, 49, -88
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -38, -101, -13, -49
1100,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,7, 0,0, 14
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,6, 0,0, 10


;Mazo de hielo Combo
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -98, -14, -83
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -100, -15, -78
  Clsn2[1] = -15, -98, 18, 0
  Clsn2[2] = -22, -148, 22, -103
1100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -57, -89, -35, -71
  Clsn2[1] = -38, -99, -14, -79
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -59, -89, -29, -55
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -30, -98, -13, -77
1100,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -54, -77, -25, -43
  Clsn2[1] = -29, -96, -11, -66
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = -38, -84, -3, -57
  Clsn1[1] = 16, -121, 43, -84
  Clsn1[2] = -5, -89, 26, -68
Clsn2: 2
  Clsn2[0] = -22, -148, 22, -103
  Clsn2[1] = -15, -98, 18, 0
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -122, 47, -90
Clsn2: 4
  Clsn2[0] = 14, -123, 49, -88
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -38, -101, -13, -49
1100,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,6, 0,0, 10


;Cuchillo
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -96, 24, -33
  Clsn2[1] = -28, -44, 1, 1
  Clsn2[2] = 9, -38, 37, -2
  Clsn2[3] = -15, -146, 35, -98
1101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -95, 80, -68
Clsn2: 4
  Clsn2[0] = -11, -96, 24, -33
  Clsn2[1] = -28, -44, 1, 1
  Clsn2[2] = 9, -38, 37, -2
  Clsn2[3] = -15, -146, 35, -98
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,11, 0,0, 3


;Cuchillo Combo
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -145, 32, 1
1101,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -96, 24, -33
  Clsn2[1] = -28, -44, 1, 1
  Clsn2[2] = 9, -38, 37, -2
  Clsn2[3] = -15, -146, 35, -98
1101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -95, 80, -68
Clsn2: 4
  Clsn2[0] = -11, -96, 24, -33
  Clsn2[1] = -28, -44, 1, 1
  Clsn2[2] = 9, -38, 37, -2
  Clsn2[3] = -15, -146, 35, -98
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -146, 35, -98
  Clsn2[1] = 9, -38, 37, -2
  Clsn2[2] = -28, -44, 1, 1
  Clsn2[3] = -11, -96, 24, -33
1101,11, 0,0, 3


;Invoncado un puo
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,6, 0,0, 35
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
420,0, 0,0, 3


;Puo congelado
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -2, -39, 49, 1
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -79, 76, 2
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -96, 92, -44
Clsn2: 1
  Clsn2[0] = -1, -70, 69, 0
1201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -112, 102, -54
Clsn2: 1
  Clsn2[0] = 0, -69, 70, 1
1201,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -70, 69, 0
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -79, 76, 2
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 49, 1
1201,0, 0,0, 2


;0
[Begin Action 1202]
101,11, -100,0, 1
101,10, -90,0, 1
101,9, -80,0, 1
101,8, -70,0, 1
101,7, -60,0, 1
101,6, -50,0, 1
101,5, -40,0, 1
101,4, -30,0, 1
101,3, -20,0, 1
101,2, -10,0, 1
101,1, 0,0, 1
101,0, 0,0, 20
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2
101,6, 0,0, 2
101,7, 0,0, 2
101,8, 0,0, 2
101,9, 0,0, 2
101,10, 0,0, 2
101,11, 0,0, 2


;Puo Congelador
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -23, -149, 23, -99
  Clsn2[1] = -16, -99, 19, 0
1300,0, 0,0, 1
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -99, 55, -68
Loopstart
1300,6, 0,0, 15


;Cargando Poder
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -23, -97, 25, -1
  Clsn2[1] = -19, -149, 24, -98
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 1
181,3, 0,0, 1
181,4, 0,0, 1
181,6, 0,0, 1
181,8, 0,0, 1
181,10, 0,0, 1
181,12, 0,0, 1
Loopstart
181,13, 0,0, 1


;Deja de Cargar
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -21, -101, 21, -2
  Clsn2[1] = -19, -150, 22, -101
181,12, 0,0, 3
181,11, 0,0, 3
181,14, 0,0, 3
220,4, 0,0, 3
220,3, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
1000,1, 0,0, 3
1,0, 0,0, 3


;Super Sprite Slam
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -99, 22, 0
  Clsn2[1] = -33, -147, 11, -103
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -101, 24, 0
  Clsn2[1] = -39, -146, 3, -103
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -103, 88, -51
Clsn2: 3
  Clsn2[0] = -5, -140, 36, -99
  Clsn2[1] = -20, -99, 18, -48
  Clsn2[2] = -23, -47, 38, -3
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -137, 49, -88
  Clsn2[1] = -17, -96, 22, -50
  Clsn2[2] = -23, -50, 40, -1
1400,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 5, -137, 49, -88
  Clsn2[1] = -17, -96, 22, -50
  Clsn2[2] = -23, -50, 40, -1
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -142, 64, -66
Clsn2: 2
  Clsn2[0] = -28, -151, 15, -107
  Clsn2[1] = -22, -103, 27, -2
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -155, 16, -113
  Clsn2[1] = -19, -108, 29, 2
1400,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -155, 16, -113
  Clsn2[1] = -19, -108, 29, 2
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -155, 16, -113
  Clsn2[1] = -19, -108, 29, 2
1400,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -59, -89, -29, -55
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -30, -98, -13, -77
1100,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -54, -77, -25, -43
  Clsn2[1] = -29, -96, -11, -66
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = -38, -84, -3, -57
  Clsn1[1] = 16, -121, 43, -84
  Clsn1[2] = -5, -89, 26, -68
Clsn2: 2
  Clsn2[0] = -22, -148, 22, -103
  Clsn2[1] = -15, -98, 18, 0
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -122, 47, -90
Clsn2: 4
  Clsn2[0] = 14, -123, 49, -88
  Clsn2[1] = -22, -148, 22, -103
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -38, -101, -13, -49
1100,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -101, -13, -49
  Clsn2[1] = 14, -123, 49, -88
  Clsn2[2] = -15, -98, 18, 0
  Clsn2[3] = -22, -148, 22, -103
220,6, 0,0, 10


;Counter (paleta 9)
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -20, -148, 22, 0
1,0, 0,0, 2
210,0, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 30
120,1, 0,0, 2
120,0, 0,0, 2
210,0, 0,0, 2
1,0, 0,0, 2


;Respuesta 1
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -24, -149, 27, 0
120,3, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
3400,4, 0,0, 2
3400,2, 0,0, 4
3400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -144, 65, -65
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2


;Respuesta 2
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -24, -149, 27, 0
120,3, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
210,1, 0,0, 2
1400,1, 0,0, 3
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -134, 80, -45
1400,3, 0,0, 2
1400,4, 0,0, 2


;Respuesta 3
[Begin Action 1621]
Clsn2Default: 1
  Clsn2[0] = -24, -149, 27, 0
120,3, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
1,0, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 21, -59, 50, -22
241,2, 0,0, 2
241,1, 0,0, 2
241,3, 0,0, 2
241,1, 0,0, 2
241,3, 0,0, 2
241,1, 0,0, 2
241,3, 0,0, 2
241,1, 0,0, 2
241,3, 0,0, 2
241,1, 0,0, 2
241,3, 0,0, 2


;Aqui Vamos!
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -46, -145, 49, -11
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 12
3000,1, 0,0, 4
3000,3, 0,0, 10
3000,0, 0,0, 4
3000,1, 0,0, 3
3000,2, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 4
3000,4, 0,0, 14


;CORRE!
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = 6, -146, 38, 3
Clsn2Default: 1
  Clsn2[0] = -18, -146, 38, 3
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,1, 1
100,3, 0,1, 1
100,4, 0,0, 1
100,5, 0,1, 1
100,6, 0,1, 1
100,7, 0,2, 1
100,8, 0,1, 1
100,9, 0,0, 1
100,10, 0,0, 1
100,11, 0,1, 1
100,0, 0,0, 1


;Multipuos
[Begin Action 3002]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
610,0, 0,0, 7
610,1, 0,0, 2
610,2, 0,0, 2
620,2, 0,0, 5
620,3, 0,0, 2
620,4, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
220,0, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 20
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 14


;YOU DIE!
[Begin Action 3006]
1,0, 0,0, 2
1,1, 0,0, 2
1,5, 0,0, 2
1,5, 1,0, 2
1,5, -1,0, 2
1,5, 2,0, 2
1,5, -2,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
1,4, -1,0, 2
1,4, 1,0, 2
1,4, -2,0, 2
1,4, 2,0, 2
1,4, -3,0, 2
1,4, 3,0, 2
1,4, -4,0, 2
1,4, 4,0, 2
1,4, -5,0, 2
1,4, 5,0, 2


;Multipuos
[Begin Action 3007]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 14
1101,5, 0,0, 2
1101,6, 0,0, 1
1101,7, 0,0, 2
1101,8, 0,0, 1
1101,9, 0,0, 1
1101,10, 0,0, 1
1101,11, 0,0, 1


;Lanzo una bolita y sealo al oponente
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -25, -149, 28, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
0,0, 0,0, 2,H
1000,0, 0,0, 2,H
1000,1, 0,0, 2,H
1000,2, 0,0, 2,H
1000,3, 0,0, 2,H
1000,4, 0,0, 2,H
1000,5, 0,0, 2,H
1000,6, 0,0, 2,H
1000,7, 0,0, 2,H
1000,6, 0,0, 2,H
1000,5, 0,0, 2,H
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,1, 0,0, 2
5,0, 0,0, 2
1,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 20
3100,0, 0,0, 50


;MinisClones de hielo
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -39, -127, 34, 1
3100,1, 0,0, 4
3100,2, 0,0, 4


;Mano de HIELO
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -19, -144, 23, -3
3201,0, 0,0, 3
3201,1, 0,0, 3
3201,2, 0,0, 59
Clsn1: 1
  Clsn1[0] = 21, -97, 79, -77
3201,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -95, 83, -76
3201,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -107, 132, -76
3201,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 150, -120, 189, -69
Clsn2: 1
  Clsn2[0] = 26, -101, 153, -74
3201,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 168, -120, 215, -73
Clsn2: 1
  Clsn2[0] = 41, -98, 167, -79
3201,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 170, -114, 221, -67
Clsn2: 1
  Clsn2[0] = 32, -98, 173, -78
3201,11, 0,0, 2
3201,16, 0,0, 17
3201,12, 0,0, 3
3201,13, 0,0, 2
3201,10, 0,0, 2
3201,9, 0,0, 2
3201,8, 0,0, 2
3201,7, 0,0, 2
3201,6, 0,0, 2
3201,2, 0,0, 2
3201,1, 0,0, 12


;Te tengo!
[Begin Action 3201]
3201,16, 0,0, 26
3201,11, 0,0, 2
3202,0, 0,0, 2
3202,1, 0,0, 6
3202,2, 0,0, 45
3202,3, 0,0, 2
3202,4, 0,0, 2
3202,5, 0,0, 2
3202,6, 0,0, 30


;Agarrado por esa Mano
[Begin Action 3202]
5061,0, 0,0, 32
5071,20, 0,0, 2
5041,0, 0,0, 6,HV
5071,20, 0,0, 45
5071,10, 0,0, 2
5031,30, 0,0, 2
5031,40, 0,0, -1


;Explod
[Begin Action 3203]
3203,0, 0,0, 28
3203,1, 0,0, 2
3203,2, 0,0, 6
3203,3, 0,0, 45
3203,4, 0,0, 2
3203,5, 0,0, 2


;Santi y su Hamekameha
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -142, 27, -1
3300,5, 0,0, 80


;Onda de Hielo
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = 0, -17, 113, 18
3301,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -18, 230, 18
3301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 267, 18
3301,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -19, 387, 19
3301,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 2, -21, 478, 19
Loopstart
3301,4, 0,0, 2
3301,4, 0,0, 2,V


;Se cai un Pedazo de Hielo
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,7, 0,0, 45
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -99, 23, 2
  Clsn2[1] = -21, -149, 24, -100
3400,0, 0,0, 2


;Pedazo de Hielo
[Begin Action 3401]
Clsn1: 5
  Clsn1[0] = -64, 122, 61, 154
  Clsn1[1] = -137, 81, 140, 123
  Clsn1[2] = -166, -110, 172, 85
  Clsn1[3] = -38, -158, 48, -124
  Clsn1[4] = -86, -135, 80, -97
3401,0, 0,0, 2
Clsn1: 5
  Clsn1[0] = -64, 122, 61, 154
  Clsn1[1] = -137, 81, 140, 123
  Clsn1[2] = -166, -110, 172, 85
  Clsn1[3] = -38, -158, 48, -124
  Clsn1[4] = -86, -135, 80, -97
3401,1, 0,0, 2,H


;Combinazo
[Begin Action 3500]
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -149, 54, 5
210,1, 0,0, 2
210,2, 0,0, 2
240,0, 0,0, 2
240,2, 0,0, 2
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -161, 45, 6
241,1, 0,0, 2
240,7, 0,0, 2
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -149, 57, 7
420,4, 0,0, 2
420,5, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -147, 71, 3
220,5, 0,0, 2
220,6, 0,0, 2
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -133, 55, 4
450,8, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -153, 56, -7
1002,5, 0,0, 2
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -160, 64, 0
610,1, 0,0, 2
610,2, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -156, 77, -16
620,3, 0,0, 2
620,4, 0,0, 2
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -146, 80, -3
640,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
440,5, 0,0, 2
440,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
440,7, 0,0, 2
440,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
440,8, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
410,2, 0,0, 2
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
650,1, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
1100,6, 0,0, 2
1100,7, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
400,3, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 51, 5
1300,6, 0,0, 2


;Congelado grande
[Begin Action 3501]
3300,0, 0,0, 8
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 10
3300,4, 0,0, 2
3300,1, 0,0, 8
3300,0, 0,0, 20


;Golpe Final
[Begin Action 3502]
3500,0, 0,0, 12
3500,1, 0,0, 4
3500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -115, 55, -78
3500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -115, 55, -78
3500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -115, 55, -78
3500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -115, 55, -78
3500,6, 0,0, 80


;Mejor Hielo
[Begin Action 3503]
101,11, 0,0, 1
101,10, 0,0, 1
101,9, 0,0, 1
101,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -44, -12, 15, 10
101,7, 0,0, 1
101,6, 0,0, 1
Loopstart
101,5, 0,0, 1
101,4, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 10


;Mira por donde PISAS!!!
[Begin Action 3600]
1,0, 0,0, 2
1,1, 0,0, 2
1,5, 0,0, 2
812,0, 5,0, 46
812,0, 7,0, 2
812,0, 4,0, 2
812,0, 7,0, 2
812,0, 4,0, 2
812,0, 7,0, 2
812,0, 4,0, 2
812,0, 7,0, 2
812,0, 4,0, 2
812,0, 7,0, 2
812,0, 4,0, 2
1,4, 0,0, 2
Loopstart
812,1, 0,0, 1
812,2, 0,0, 1
812,3, 0,0, 1


;Ojo con el piso
[Begin Action 3601]
3600,0, 0,0, 1
3600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -78, 62, 0
3600,2, 0,0, 3
3600,3, 0,0, 1
3600,4, 0,0, 1
-1,-1, 0,0, 1


;Piso
[Begin Action 3602]
101,11, 0,0, 1
101,10, 0,0, 1
101,9, 10,0, 1
101,8, 20,0, 1
101,7, 30,0, 1
101,6, 40,0, 1
101,5, 50,0, 1
101,4, 60,0, 1
101,3, 70,0, 1
101,2, 80,0, 1
101,1, 90,0, 1
101,0, 100,0, 160
101,1, 100,0, 2
101,2, 101,0, 2
101,3, 101,0, 2
101,4, 101,0, 2
101,5, 101,0, 2
101,6, 101,0, 2
101,7, 101,0, 2
101,8, 101,0, 2
101,9, 101,0, 2
101,10, 101,0, 2
101,11, 101,0, 2


;Inicia Viento y Accion!
[Begin Action 3700]
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
220,5, 0,0, 2,H
220,6, 0,0, 2,H
220,7, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 1
220,4, 0,0, 1
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
220,5, 0,0, 2,H
220,6, 0,0, 2,H
220,7, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 1
220,4, 0,0, 1
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
220,5, 0,0, 2,H
220,6, 0,0, 2,H
220,7, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 1
220,4, 0,0, 1
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
220,5, 0,0, 2,H
220,6, 0,0, 2,H
220,7, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
Loopstart
3700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -31, -145, 31, -1
3700,0, 0,0, 2


;Basta. ME MAREO!
[Begin Action 3701]
3700,0, 0,0, 2
5300,1, 0,0, 2
3700,0, 0,0, 4,H
200,1, 0,0, 4,H
3700,2, 0,0, 4
3700,2, 0,0, 4,H
3700,0, 0,0, 2
5300,1, 0,0, 2
3700,0, 0,0, 4,H
200,1, 0,0, 4,H
3700,2, 0,0, 4
3700,2, 0,0, 4,H
3700,0, 0,0, 2
5300,1, 0,0, 2
3700,0, 0,0, 4,H
200,1, 0,0, 4,H
3700,2, 0,0, 4
3700,2, 0,0, 4,H
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6


;HYPER SPRITE SLAM!
[Begin Action 3800]
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -97, 31, -2
  Clsn2[1] = -24, -150, 21, -101
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -99, 22, 0
  Clsn2[1] = -33, -147, 11, -103
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -101, 24, 0
  Clsn2[1] = -39, -146, 3, -103
1400,2, 0,0, 57
Loopstart
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -103, 88, -51
Clsn2: 2
  Clsn2[0] = -5, -143, 37, -100
  Clsn2[1] = -25, -101, 24, 0
1400,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -137, 49, -88
  Clsn2[1] = -17, -96, 22, -50
  Clsn2[2] = -23, -50, 40, -1
1400,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -137, 49, -88
  Clsn2[1] = -17, -96, 22, -50
  Clsn2[2] = -23, -50, 40, -1
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -142, 64, -66
Clsn2: 2
  Clsn2[0] = -28, -151, 15, -107
  Clsn2[1] = -22, -103, 27, -2
1400,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -155, 16, -113
  Clsn2[1] = -19, -108, 29, 2
1400,7, 0,0, 1


; epicfinisher chase moment epic chase moment finisher sprite slam epic
[Begin Action 3801]
Clsn2Default: 1
  Clsn2[0] = -25, -141, 29, -2
1400,4, 0,0, 2
1400,4, -1,0, 2
1400,4, 1,0, 2
1400,4, -2,0, 2
1400,4, 2,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,4, -3,0, 2
1400,4, 3,0, 2
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -151, 69, -57
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -147, 60, -92
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -146, 59, -108
1400,9, 0,0, 70
1400,8, 0,0, -1


;Santi llama a Chase
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -150, 20, 1
191,6, 0,0, 45


;Chase viento
[Begin Action 4001]
Clsn1Default: 1
  Clsn1[0] = -57, -323, 71, -21
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,0, 0,0, 2,H
4000,1, 0,0, 2,H
4000,2, 0,0, 2,H


;Chase se va
[Begin Action 4002]
4000,3, 0,0, 10


;Inicio
[Begin Action 4100]
191,6, 0,0, 2
-1,-1, 0,0, 2
4000,0, 0,0, 2
-1,-1, 0,0, 2
191,7, 0,0, 2
-1,-1, 0,0, 2
4000,1, 0,0, 2
-1,-1, 0,0, 2
191,9, 0,0, 2
-1,-1, 0,0, 2


;Chasetiago
[Begin Action 4101]
4100,0, 0,0, 90
4100,1, 0,0, 5
4100,2, 0,0, 2
4100,3, 0,0, 23


;Viento de Hielo
[Begin Action 4102]
Clsn1Default: 1
  Clsn1[0] = -35, -160, 36, -6
4100,4, 0,0, 2
4100,5, 0,0, 2
4100,4, 0,0, 2,H
4100,5, 0,0, 2,H


;Se acabo
[Begin Action 4103]
4100,4, 0,0, 7
4100,6, 0,0, 7
4100,5, 0,0, 7,H
4100,6, 0,0, 7,H
4100,4, 0,0, 7
4100,6, 0,0, 7
4100,5, 0,0, 7,H
4100,6, 0,0, 7,H
4100,4, 0,0, 7
5300,0, 0,0, 7

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,10, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,20, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -30, -149, 26, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,10, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -150, 44, 0
5010,20, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -151, 28, -1
5010,0, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,10, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,20, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -40, 36, -1
  Clsn2[1] = -22, -142, 22, -94
  Clsn2[2] = -20, -95, 25, -37
5020,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -99, 19, -1
  Clsn2[1] = -35, -150, 14, -99
5030,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -41, 34, -1
  Clsn2[1] = -34, -100, 19, -40
  Clsn2[2] = -46, -145, -5, -98
5030,10, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, -45, 39, 1
  Clsn2[1] = -21, -150, 22, -102
  Clsn2[2] = -17, -102, 18, -45
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -45, 39, 1
  Clsn2[1] = -21, -150, 22, -102
  Clsn2[2] = -17, -102, 18, -45
40,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -45, 39, 1
  Clsn2[1] = -21, -150, 22, -102
  Clsn2[2] = -17, -102, 18, -45
40,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -45, 39, 1
  Clsn2[1] = -21, -150, 22, -102
  Clsn2[2] = -17, -102, 18, -45
Loopstart
40,5, 0,0, 2

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -10, -41, 34, -1
  Clsn2[1] = -34, -100, 19, -40
  Clsn2[2] = -46, -145, -5, -98
5030,10, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -31, -148, 30, 1
5060,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -148, 34, 0
5060,0, 0,0, 10
5060,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = 14, -49, 66, -14
  Clsn2[1] = -35, -84, 29, -21
  Clsn2[2] = -69, -122, -18, -72
5030,20, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 9, -52, 63, -7
  Clsn2[1] = -37, -87, 23, -26
  Clsn2[2] = -69, -122, -21, -66
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 64, -17
  Clsn2[1] = -84, -88, -39, -43
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -78, 68, -17
  Clsn2[1] = -74, -51, 33, -7
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -66, 24, -14
  Clsn2[1] = -68, -38, -27, 5
  Clsn2[2] = 7, -117, 49, -52
Loopstart
5030,50, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -29, -71, 72, -1
  Clsn2[1] = -69, -93, -20, -47
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -58, 77, -4
Loopstart
5030,40, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -36, -147, 22, -1
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -151, 27, -1
5070,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -147, 61, -77
  Clsn2[1] = -19, -99, 36, 0
Loopstart
5070,20, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -112, 48, -20
  Clsn2[1] = -70, -50, -17, 6
5030,50, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -75, -59, 77, -8
5030,40, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -85, -88, -37, -43
  Clsn2[1] = -36, -71, 51, -18
5030,30, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -39, -80, 62, -21
  Clsn2[1] = -82, -91, -31, -44
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -78, 69, -19
  Clsn2[1] = -73, -61, 36, -4
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -70, 71, 0
Loopstart
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -75, -38, 73, 10
5040,20, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -78, -40, 75, 12
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 33, 0
  Clsn2[1] = -21, -144, 25, -96
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -76, -40, 75, 9
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -42, -88, 64, -19
  Clsn2[1] = -83, -90, -35, -43
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -90, 67, -8
  Clsn2[1] = -68, -124, -17, -70
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -144, 38, 1
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -149, 32, -4
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -149, 32, -4
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -149, 32, -4
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -149, 32, -4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -149, 32, -4
Loopstart
240,0, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -147, 26, -3
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -144, 31, -1
5030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -88, 60, -3
  Clsn2[1] = -70, -121, -22, -67
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -57, 76, -6
5030,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -114, 47, -22
  Clsn2[1] = -70, -45, -26, 5
5030,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -147, 50, 4
5070,20, 30,-145, 2,HV
Clsn2: 1
  Clsn2[0] = -22, -161, 36, -14
5030,0, 0,-160, 2,HV
Clsn2: 1
  Clsn2[0] = -34, -159, 46, -18
5030,10, 0,-160, 2,HV
Clsn2: 2
  Clsn2[0] = -61, -148, 47, -73
  Clsn2[1] = 19, -83, 71, -40
5030,20, 0,-160, 2,HV
Clsn2: 1
  Clsn2[0] = -64, -140, 84, -72
5030,30, 0,-160, 2,HV
Clsn2: 2
  Clsn2[0] = -24, -155, 73, -108
  Clsn2[1] = -72, -144, -26, -84
5030,40, 0,-160, 2,HV
Clsn2: 2
  Clsn2[0] = -47, -147, 32, -41
  Clsn2[1] = 28, -164, 73, -119
5030,50, 0,-160, 2,HV
Clsn2: 2
  Clsn2[0] = -16, -105, 40, 3
  Clsn2[1] = 9, -147, 58, -98
5070,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -151, 25, -2
5070,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -5
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -5
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -5
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -5
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -5
Loopstart
40,4, 0,0, 2

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -144, 26, 2
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,2, 0,0, 5
5300,1, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,5, 0,0, 5
5300,4, 0,0, 5


;Continuar?
[Begin Action 5500]
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
192,0, 0,0, 6
192,1, 0,0, 3
192,2, 0,0, 6
192,1, 0,0, 8
200,2, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 2
0,0, 0,0, 2
5,0, 0,0, 2
5,1, 0,0, 2
5,1, 0,0, 2,H
5,0, 0,0, 2,H
192,0, 0,0, 6,H
192,1, 0,0, 3,H
192,2, 0,0, 6,H
192,1, 0,0, 8,H
192,0, 0,0, 6,H
192,1, 0,0, 3,H
192,2, 0,0, 6,H
192,1, 0,0, 8,H
192,0, 0,0, 6,H
192,1, 0,0, 3,H
192,2, 0,0, 6,H
192,1, 0,0, 8,H
200,2, 0,0, 3,H
200,1, 0,0, 3,H
200,0, 0,0, 2,H
0,0, 0,0, 2,H
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,1, 0,0, 2
5,0, 0,0, 2


;Pikachu
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -31, -148, 25, -1
5010,20, 0,0, 1
7696,0, 0,0, 1
5010,0, 0,0, 1
7696,0, 0,0, 1
5010,10, 0,0, 1
7696,0, 0,0, 1


;Quemado
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -26, -144, 24, -3
5000,10, 0,0, 2
5000,20, 0,0, 2
7697,0, 0,0, 2
5000,10, 0,0, 2
Loopstart
7697,0, 0,0, 2
7697,1, 0,0, 2
7697,2, 0,0, 2
7697,3, 0,0, 2


;Congelado
[Begin Action 7990]
Clsn2Default: 1
  Clsn2[0] = -25, -148, 28, 2
5000,0, 0,0, 2
7990,0, 0,0, 2
7990,1, 0,0, 2
7990,2, 0,0, 2
7990,3, 0,0, 2
7990,4, 0,0, 2
7990,5, 0,0, 2
7990,6, 0,0, 2
7990,7, 0,0, 2
7990,8, 0,0, 2
7990,9, 0,0, 2
7990,10, 0,0, 2
7990,11, 0,0, 2
Loopstart
7990,12, 0,0, 2


;Ligero estellito
[Begin Action 23400]
23400,0, 0,0, 2,, A1
23400,1, 0,0, 2,, A1
23400,2, 0,0, 2,, A1
23400,3, 0,0, 2,, A1
23400,4, 0,0, 2,, A1
23400,5, 0,0, 2,, A1


;Medio estello
[Begin Action 23401]
23401,0, 0,0, 2
23401,1, 0,0, 2
23401,2, 0,0, 2
23401,3, 0,0, 2


;Fuerte ESTELLO
[Begin Action 23402]
23402,0, 0,0, 1
23402,1, 0,0, 1
23402,2, 0,0, 1
23402,3, 0,0, 1
23402,4, 0,0, 1
23402,5, 0,0, 1


;Hoy no gracias...!
[Begin Action 23403]
23403,0, 0,0, 2
23403,1, 0,0, 2
23403,2, 0,0, 2
23403,3, 0,0, 2,, A1
23403,4, 0,0, 2,, A1
23403,5, 0,0, 2,, A
23403,6, 0,0, 2,, A


;Hielo Estellito
[Begin Action 23404]
23404,0, 0,0, 2
23404,1, 0,0, 2
23404,2, 0,0, 2
23404,3, 0,0, 2
23404,4, 0,0, 2


;HieloSuelo
[Begin Action 23405]
23405,0, 0,0, 2
23405,1, 0,0, 2
23405,2, 0,0, 2
23405,3, 0,0, 2
23405,4, 0,0, 2


;HyperSpark
[Begin Action 23406]
23406,0, 0,0, 2,, A
23406,1, 0,0, 2,, A
23406,2, 0,0, 2,, A
23406,3, 0,0, 2,, A
23406,4, 0,0, 2,, A
23406,5, 0,0, 2,, A
23406,6, 0,0, 2,, A
23406,7, 0,0, 2,, A
23406,8, 0,0, 2,, A
23406,9, 0,0, 2,, A
23406,10, 0,0, 2,, A
23406,11, 0,0, 2,, A
23406,12, 0,0, 2,, A
23406,13, 0,0, 2,, A
23406,14, 0,0, 2,, A
23406,15, 0,0, 2,, A
23406,16, 0,0, 2,, A
23406,17, 0,0, 2,, A
23406,18, 0,0, 2,, A
23406,19, 0,0, 2,, A
23406,20, 0,0, 2,, A
23406,21, 0,0, 2,, A


;JumpSpark
[Begin Action 23407]
23407,0, 0,0, 1,, A
23407,1, 0,0, 1,, A
23407,2, 0,0, 1,, A
23407,3, 0,0, 1,, A
23407,4, 0,0, 1,, A
23407,5, 0,0, 1,, A
23407,6, 0,0, 1,, A
23407,7, 0,0, 1,, A
23407,8, 0,0, 1,, A
23407,9, 0,0, 1,, A
23407,10, 0,0, 1,, A
23407,11, 0,0, 1,, A
23407,12, 0,0, 1,, A


;0
[Begin Action 23408]
23408,0, 0,0, 2,, A
23408,1, 0,0, 2,, A
23408,2, 0,0, 2,, A
23408,3, 0,0, 2,, A
23408,4, 0,0, 2,, A
23408,5, 0,0, 2,, A
23408,6, 0,0, 2,, A
23408,7, 0,0, 2,, A
23408,8, 0,0, 2,, A
23408,9, 0,0, 2,, A


;Cuchillo Destello
[Begin Action 23409]
23409,0, 0,0, 1
23409,1, 0,0, 1
23409,2, 0,0, 1
23409,3, 0,0, 1
23409,4, 0,0, 1
23409,5, 0,0, 1


;Final Background
[Begin Action 7790]
7790,0, 0,0, 1
7790,1, 0,0, 1
7790,2, 0,0, 1
7790,3, 0,0, 1
7790,4, 0,0, 1
7790,5, 0,0, 1
7790,6, 0,0, 1
7790,7, 0,0, 1
7790,8, 0,0, 1
7790,9, 0,0, 1
7790,10, 0,0, 1
7790,11, 0,0, 1


;SparkFinal
[Begin Action 7791]
7791,0, 0,0, 1,, A
7791,1, 0,0, 1,, A
7791,2, 0,0, 1,, A
7791,3, 0,0, 1,, A
7791,4, 0,0, 1,, A
7791,5, 0,0, 1,, A
7791,6, 0,0, 1,, A
7791,7, 0,0, 1,, A
7791,8, 0,0, 1,, A
7791,9, 0,0, 1,, A
7791,10, 0,0, 1,, A
7791,11, 0,0, 1,, A
7791,12, 0,0, 1,, A
7791,13, 0,0, 1,, A
7791,14, 0,0, 1,, A
7791,15, 0,0, 1,, A
7791,16, 0,0, 1,, A
7791,17, 0,0, 1,, A
7791,18, 0,0, 1,, A
7791,19, 0,0, 1,, A
7791,20, 0,0, 1,, A
7791,21, 0,0, 1,, A
7791,22, 0,0, 1,, A
7791,23, 0,0, 1,, A
7791,24, 0,0, 1,, A
7791,25, 0,0, 1,, A
7791,26, 0,0, 1,, A
7791,27, 0,0, 1,, A


;Santi Portrait
[Begin Action 7792]
7792,0, 120,0, 2,, A
7792,0, 90,0, 2,, A
7792,0, 60,0, 2,, A
7792,0, 35,0, 2,, A
7792,0, 10,0, 2,, A
7792,0, 5,5, 2,, A
7792,0, 0,0, 2,, A
7792,0, -1,0, 2,, A
7792,0, -2,0, 2,, A
7792,0, -3,0, 2,, A
7792,0, -4,0, 2,, A
7792,0, -5,0, 2,, A
7792,0, -6,0, 2,, A
7792,0, -7,0, 2,, A
7792,0, -8,0, 2,, A
7792,0, -9,0, 2,, A
7792,0, -10,0, 2,, A
7792,0, -11,0, 2,, A
7792,0, -12,0, 2,, A
7792,0, -13,0, 2,, A
7792,0, -25,0, 2,, A
7792,0, -45,0, 2,, A
7792,0, -70,0, 2,, A
7792,0, -125,0, 2,, A
7792,0, -168,0, 2,, A
7792,0, -210,0, 2,, A


;Portada
[Begin Action 4200]
31900,0, 0,0, 1


;FondoHyper
[Begin Action 4300]
31901,0, 0,0, 4
31901,1, 0,0, 4
31901,2, 0,0, 4
31901,3, 0,0, 4
31901,4, 0,0, 4


;Finish
[Begin Action 4301]
31902,0, 0,0, 4
31902,1, 0,0, 4
31902,2, 0,0, 4
31902,3, 0,0, 4
31902,4, 0,0, 4
31902,5, 0,0, 4
31902,6, 0,0, 4
31902,7, 0,0, 4
31902,8, 0,0, 4
31902,9, 0,0, 4
31902,10, 0,0, 4
31902,11, 0,0, 4
31902,12, 0,0, 4
31902,13, 0,0, 4
31902,14, 0,0, 4
31902,15, 0,0, 4
31902,16, 0,0, 4
Loopstart
31902,17, 0,0, 4


;Texto Flawless
[Begin Action 4310]
31903,1, 0,40, 2
31903,1, 0,30, 2
31903,1, 0,15, 2
31903,1, 0,-20, 2
31903,1, 0,-30, 2
31903,1, 0,-35, 2
31903,1, 0,-30, 2
31903,1, 0,-25, 2
31903,1, 0,-20, 2
31903,1, 0,-15, 2
31903,1, 0,-13, 2
31903,1, 0,-10, 2
31903,1, 0,-8, 2
31903,1, 0,-6, 2
31903,1, 0,-4, 2
31903,1, 0,-1, 2
31903,1, 0,0, 55
-1,-1, 0,0, 2
31903,1, 0,0, 2
-1,-1, 0,0, 2
31903,1, 0,0, 2
-1,-1, 0,0, 2
31903,1, 0,0, 2
-1,-1, 0,0, 2


;Nada
[Begin Action 9999]
-1,-1, 0,0, 0


