;===========================================================================
[Statedef 222201]
Type = A
MoveType = I
Physics = N
Anim = 222201
Ctrl = 0
VelSet = 0, 0

[State NoShadow]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State Turn]
type = Turn
trigger1 = facing!=root,facing

[State Stay X]
type = VarSet
trigger1 = 1
fvar(0) = root,pos X-(3*root,facing)

[State Stay Y]
type = VarSet
trigger1 = 1
fvar(1) = root,pos Y-27

[State Left/Right]
type = VarSet
trigger1 = 1
fvar(2) = fvar(0)-pos X

[State Follow Up/Down]
type = VarSet
trigger1 = 1
fvar(3) = fvar(1)-pos Y

[State Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State Grow]
Type = VarSet
Trigger1 = 1
FV = 4
Value = 0.25+2*Abs(Sin(Time/20.0))

[State AngleDraw]
Type = AngleDraw
Trigger1 = Time >= 0
Scale = Fvar(4)+0.07,Fvar(4)+2

[State Velocity]
type = VelSet
trigger1 = fvar(2)!=0
x = ((fvar(2)*.02)/(1-(0.98**13)))*facing

[State Velocity]
type = VelSet
trigger1 = fvar(3)!=0
y = (fvar(3)*.02)/(1-(0.98**13))

[State Slow]
type = VelMul
trigger1 = 1
x = 0.98
y = 0.98