; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

;Editor's Note: Any "colorful" or otherwise unsanitary verbage is the result purely of the original author. Such devastation! This was NOT my intent!
[Data]
life = 1200			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 120		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 20		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 25		;Player width (back, ground)
ground.front = 25		;Player width (front, ground)
air.back = 25		;Player width (back, air)
air.front = 25		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.8		;Walk forward
walk.back = -1.4		;Walk backward
run.fwd  = 7, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .46		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
victory0 = "I AM THE ULTIMATE CLOP!!!11!1"
victory1 = "UR BANND"
victory2 = "DAT WUZ SUM GOOD ASS FALNK"
victory3 = "IM GOING TO SLAP UR CLOPPER OFF"
victory4 = "JOIN THE BMT AND GET BMTOTIVATED"
victory5 = "U JUS GOT TOFD FRUCKED"
victory6 = "DONT MES WITH THE BORNI KING"
victory7 = "FUK U I WINNED"
victory8 = "ADOM REMAYNZ THE CHAMYUN!!1!"
victory9 = "U MAD BROOOOOOOOOOOOAAAAAAAAAAAAAAAH"
victory10 = "CUM IN 2 DE BMT RP SRVR IF U WANT CLOP"
victory11 = "DAMIT Y DEY SHUT OWR COMPANI DOWN ILL FUKN KIL THOZ IMT BSTRDSZ"
victory12 = "btw yes we are clop"
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...



;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,200

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,100]
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [101,200]
value = 182

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 180]
type = ChangeState
trigger1 = time = 0
trigger1 = random > 500
value = 181

[State FUCK KEEP IT]
type = AssertSpecial
Trigger1 = time < 600
flag = roundnotover

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,0
volume = 0
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 182, PlaySnd]
type = PlaySnd
triggerall = Anim=181
trigger1 = Animelem = 2
value = S190,0
volume = 0
channel = -1

[State 182, PlaySnd2]
type = PlaySnd
triggerall = Anim=181
trigger1 = Animelem = 2
value = S1002,0
volume = 0
channel = -1

[State FUCK KEEP IT]
type = AssertSpecial
Trigger1 = time < 300
flag = roundnotover

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190+random%2
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190]
type = ChangeState
trigger1 = time = 0
trigger1 = random > 500
value = 191

[State 190, playsnd]
type = PlaySnd
triggerall = Anim=190
trigger1 = Animelem = 2 || Animelem = 4
value = S201,0
volume = 255
channel = 0

;[State 181, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = nomusic

[State 190, playsnd2]
type = PlaySnd
triggerall = Anim=190
trigger1 = animelem = 7
value = S190,0
volume = 0
channel = 0

[State 190, playsnd3]
type = PlaySnd
triggerall = Anim=190
trigger1 = animelem = 6
value = S200,2
volume = 255
channel = -1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, playsnd4]
type = PlaySnd
triggerall = Anim=190
trigger1 = animelem = 31
value = S200,0
volume = 255
channel = -1

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = normal
name = "PONKO PI"
ID = 192
stateno = 192
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 191, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = normal
name = "filly1"
ID = 193
stateno = 193
pos = -20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 191, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = normal
name = "filly2"
ID = 194
stateno = 194
pos = -40,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 191, playsnd]
type = PlaySnd
triggerall = Anim=191
trigger1 = animelem = 1
value = S191,0
volume = 255
channel = 0

[State 191, playsnd2]
type = PlaySnd
triggerall = Anim=191
trigger1 = animelem = 8
value = S1002,0
volume = 0
channel = 0

[State 191, playsnd3]
type = PlaySnd
triggerall = Anim=191
trigger1 = animelem = 10
value = S190,0
volume = 0
channel = 0

[State 191, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 70
freq = 90
ampl = -20
phase = 90

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, DestroySelf]
type = DestroySelf
trigger1 = animelem = 10

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, DestroySelf]
type = DestroySelf
trigger1 = animelem = 18

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, DestroySelf]
type = DestroySelf
trigger1 = animelem = 18

[State 194, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S195,0
volume = 0
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 0
sparkxy = -20, -76
hitsound = S201, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volume = 255
channel = -1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 16, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 9
sparkno = 1
sparkxy = -15, -76
hitsound = S201, 1
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3.5
air.hittime = 9

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 16, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8, 10
sparkno = 1
sparkxy = -15, -76
hitsound = S201, 1
guardsound = S6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 5
ground.hittime  = 11
guard.hittime = 5
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 11

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4
value = S200,1
volume = 255
channel = -1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 220

[State 220, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -20, -76
hitsound = S201, 4
guardsound = S6, 0
ground.type = High
ground.slidetime = 21
guard.slidetime = 14
ground.hittime  = 21
guard.slidetime = 14
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.6,-4.9
air.hittime = 21
ID = 220
nochainID = 220

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S220,0
volume = 0
channel = 0

[State 220, PlaySnd2]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 255
channel = -1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 230

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 0
sparkxy = -20, -60
hitsound = S201, 0
guardsound = S6, 0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 9

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,3
volume = 255
channel = -1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 240

[State 240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 36, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
sparkno = 1
sparkxy = -35, -50
hitsound = S201, 3
guardsound = S6, 0
ground.type = low
ground.slidetime = 11
guard.slidetime = 7
ground.hittime  = 11
guard.hittime = 7
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3.4
air.hittime = 11

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,4
volume = 255
channel = -1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 250

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 52, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -30, -55
hitsound = S201, 2
guardsound = S6, 0
ground.type = low
ground.slidetime = 14
guard.slidetime = 6
ground.hittime  = 14
guard.hittime = 6
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.4,-3.9
air.hittime = 14

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,2
volume = 255
channel = -1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 400

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 0
sparkxy = -25, -46
hitsound = S201, 0
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volume = 255
channel = -1

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=200)
x = 8

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=400)
x = 4

[State 410, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 16, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 9
sparkno = 1
sparkxy = -15, -46
hitsound = S201, 1
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3.5
air.hittime = 12

[State 410, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 16, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = -15, -46
hitsound = S201, 1
guardsound = S6, 0
ground.type = Low
ground.slidetime = 9
guard.slidetime = 4
ground.hittime  = 9
guard.hittime = 4
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 9

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4
value = S200,1
volume = 255
channel = -1

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 420

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 2
x = 4

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=220)
x = 10

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=410)
x = 6

[State 420, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 4
guardsound = S6, 0
ground.type = High
ground.slidetime = 17
guard.slidetime = 13
ground.hittime  = 17
guard.hittime = 13
ground.velocity = -1,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.6,-4.9
air.hittime = 17
ID = 420
nochainID = 420
fall = 1

[State 420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 255
channel = -1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State JUMP U FAT FUK]
type = ChangeState
trigger1 = movehit && command="holdup"
value = 40
ctrl = 0

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 430

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 0
sparkxy = -35, -30
hitsound = S201, 0
guardsound = S6, 0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 11

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,3
volume = 255
channel = -1

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440

[State 440, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 36, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
sparkno = 1
sparkxy = -30, -45
hitsound = S201, 3
guardsound = S6, 0
ground.type = low
ground.slidetime = 15
guard.slidetime = 10
ground.hittime  = 15
guard.hittime = 10
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3.4
air.hittime = 15

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,4
volume = 255
channel = -1

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450

[State 450, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 52, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 25, 25
sparkno = 2
sparkxy = -30, -45
hitsound = S201, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
guard.slidetime = 11
ground.hittime  = 18
guard.hittime = 11
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15
air.hittime = 18
fall = 1
fall.recover = 0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,2
volume = 255
channel = -1

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -25, -46
hitsound = S201, 0
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 12
nochainID = 650

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volume = 255
channel = -1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610

[State 610, 1]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 16, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 1
sparkxy = -15, -46
hitsound = S201, 1
guardsound = S6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 12

[State 610, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 16, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -15, -46
hitsound = S201, 1
guardsound = S6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
nochainID = 650

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4
value = S200,1
volume = 255
channel = -1

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=600)
y = -6

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 52, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -30, -45
hitsound = S201, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
ID = 620
nochainID = 620
nochainID = 650

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=600||prevstateno=610)
x = 3

[State 620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,2
volume = 255
channel = -1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -35, -30
hitsound = S201, 0
guardsound = S6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,3
volume = 255
channel = -1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 640

[State 640, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 36, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 1
sparkxy = -30, -45
hitsound = S201, 3
guardsound = S6, 0
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.5,-4
air.hittime = 12

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=630)
y = -2

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,4
volume = 255
channel = -1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 650

[State 650, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 52, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = 2
sparkxy = -15, -30
hitsound = S201, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,10
air.hittime = 12
air.fall = 1
fall.recover = 0
ID = 650
nochainID = 650

[State 650, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 255
channel = -1

[State PUSH FORWARD]
type = VelSet
trigger1 = time=0 && (prevstateno=630||prevstateno=640)
x = 3
y = -7

;---------------------------------------------------------------------------
; BELLY LAUNCHER
; CNS difficulty: medium
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1003
pos = 70,-61
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1
bindtime=-1
scale = .8,.8

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .8,.8
offset = 57,-61
velocity = 2.5
attr = A, SP
damage   = 90, 3
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 12,12
hitsound   = S1002,0
sparkxy = 500,500
guardsound = S1002,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-2
air.animtype = Back
air.velocity = -4,-3
air.juggle = 10
air.fall = 1
down.velocity = -4,-3
down.hittime = 25
down.bounce = 0
fall = 1
fall.recover = 1

[State 1000, playsnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S1000,0
volume = 0
channel = 0

[State 1000, playsnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S1000,1
volume = 0
channel = -1

[State 1000, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1000
elem = 3

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BELLY LAUNCHER
; CNS difficulty: medium
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 1004
poweradd = 100

[State 1001, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1005
pos = 70,-61
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1
bindtime=-1
scale = .8,.8

[State 1001, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .8,.8
offset = 57,-55
velocity = 4
attr = A, SP
damage   = 100, 3
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 20,20
hitsound   = S1002,0
sparkxy = 500,500
guardsound = S1002,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
air.animtype = Back
air.velocity = -4,-3
air.juggle = 10
air.fall = 1
down.velocity = -4,-3
down.hittime = 25
down.bounce = 0
fall = 1
fall.recover = 1

[State 1001, playsnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S1000,0
volume = 0
channel = 0

[State 1001, playsnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S1000,1
volume = 0
channel = -1

[State 1001, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1000
elem = 3

[State 1001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BELLY LAUNCHER
; CNS difficulty: medium
[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 1006
poweradd = 100

[State 1002, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1007
pos = 70,-61
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1
bindtime=-1
scale = .8,.8

[State 1002, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .8,.8
offset = 57,-61
velocity = 6
attr = A, SP
damage   = 120, 3
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 25,25
hitsound   = S1002,0
sparkxy = 500,500
guardsound = S1002,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,-2
air.animtype = Back
air.velocity = -4,-3
air.juggle = 10
air.fall = 1
down.velocity = -4,-3
down.hittime = 30
down.bounce = 0
fall = 1
fall.recover = 1

[State 1002, playsnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S1000,0
volume = 0
channel = 0

[State 1002, playsnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S1000,1
volume = 0
channel = -1

[State 1002, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1000
elem = 3

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BELLY LAUNCHER
; CNS difficulty: medium
[StateDef 1010]
type = A
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 1010, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1003
pos = 70,-61
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1
bindtime=-1
scale = .8,.8

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .8,.8
offset = 57,-61
velocity = 4,3
attr = A, SP
damage   = 90, 3
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 15,25
hitsound   = S1002,0
sparkxy = 500,500
guardsound = S1002,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-2
air.animtype = Back
air.velocity = -5,4
air.juggle = 6
air.fall = 1
down.velocity = -4,-3
down.hittime = 25
down.bounce = 0
fall = 1
fall.recover = 1

[State 1010, playsnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S1000,0
volume = 0
channel = 0

[State 1010, playsnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S1000,1
volume = 0
channel = -1

[State 1010, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[600,650])
trigger1 = animelem = 1
value = 1000
elem = 3

[State 1010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; BMT KICK START
; CNS difficulty: medium
[StateDef 1100]
type = A
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 40

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 1

;---------------------------------------------------------------------------
; BMT KICK
; CNS difficulty: medium
[StateDef 1101]
type = A
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 200

[State 1101, 1]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 90, 0
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 20,28
sparkno = 2
sparkxy = -25, -20
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 1101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,0
volume = 255
channel = 0

[State 1101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 255
channel = -1

[State 1041, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -2

[State 1101, 1]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = .5

[State clop]
type = VarAdd
trigger1 = Time=0
var(0) = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 53

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1200

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 9

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 85, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 25
ground.hittime  = 27
guard.hittime = 25
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1200
nochainID = 1200

[State 1200, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1201

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 12

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1201, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1201, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 95, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 24
ground.hittime  = 27
guard.hittime = 24
ground.velocity = -6,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1201
nochainID = 1201

[State 1201, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1202

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 15

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1202, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1202, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 105, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 27
ground.hittime  = 27
guard.hittime = 27
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1202
nochainID = 1202

[State 1200, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[200,250])||(prevstateno=[400,450])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1202, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1200

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 2

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1210, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1210, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 85, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 25, 25
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 25
ground.hittime  = 27
guard.hittime = 25
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1210
nochainID = 1210

[State 1210, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[600,650])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1211]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1201

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 4

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1211, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1211, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage = 95, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 25, 25
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 24
ground.hittime  = 27
guard.hittime = 24
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1211
nochainID = 1211

[State 1211, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[600,650])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; FART SLIDE
; CNS difficulty: medium
[Statedef 1212]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1202

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3
x = 6

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 1212, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1203
pos = 10,-20
postype = p1
ontop = 0
ownpal = 1
removeongethit = 0

[State 1212, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 105, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 27
guard.slidetime = 27
ground.hittime  = 27
guard.hittime = 27
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 27
fall = 1
fall.recover = 0
ID = 1202
nochainID = 1202

[State 1212, ChangeAnim]
type = ChangeAnim
triggerall = (prevstateno=[600,650])
trigger1 = animelem = 1
value = 1200
elem = 2

[State 1212, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,random%4
volume = 0
channel = 0

[State 1212, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; Ballerina Adom
; CNS difficulty: medium
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1300

[State go to /mlp/]
type = NotHitBy
trigger1 = 1
value = SCA
time=4

[State 1300, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 75, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1300
nochainID = 1300

[State 1301,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 1300, ded]
type = ChangeState
trigger1 = animtime=0
value = 1301
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1301
movehitpersist=1

[State 1301, 1]
type = HitDef
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5
trigger2 = animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9
attr = A, SA
damage = 75, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1301
nochainID = 1301
triggerall = !movecontact

[State 1301, posadd]
type = posadd
trigger1 = AnimElem = 1,=0
x = 4
y = -10

[State 1301,VelSet]
type = VelSet
trigger1 = AnimElem = 1,=1
x = 1
y = -5

[State 1301,VelAdd]
type = VelAdd
trigger1 = AnimElem = 1,> 1
y = .4

[State 1301, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,2
volume = 255
channel = 0

[State 1301,End]
type = ChangeState
trigger1 = AnimElem = 10, > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1305

;---------------------------------------------------------------------------
; Ballerina Adom
; CNS difficulty: medium
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1300

[State go to /mlp/]
type = NotHitBy
trigger1 = 1
value = SCA
time=4

[State 1310, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 85, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1310
nochainID = 1310

[State 1310,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 7

[State 1310, ded]
type = ChangeState
trigger1 = animtime=0
value = 1311
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 1311]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1301
movehitpersist=1

[State 1311, 1]
type = HitDef
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5
trigger2 = animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9
attr = A, SA
damage = 85, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1311
nochainID = 1311
triggerall = !movecontact

[State 1311, posadd]
type = posadd
trigger1 = AnimElem = 1,=0
x = 6
y = -14

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 1,=1
x = 4
y = -7

[State 1301,VelAdd]
type = VelAdd
trigger1 = AnimElem = 1,> 1
y = .4

[State 1301, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,2
volume = 255
channel = 0

[State 1301,End]
type = ChangeState
trigger1 = AnimElem = 10, > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1305

;---------------------------------------------------------------------------
; Ballerina Adom
; CNS difficulty: medium
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1300

[State go to /mlp/]
type = NotHitBy
trigger1 = 1
value = SCA
time=4

[State 1320, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 95, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1320
nochainID = 1320

[State 1320,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 9

[State 1320, ded]
type = ChangeState
trigger1 = animtime=0
value = 1321
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 1321]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1301
movehitpersist=1

[State 1321, 1]
type = HitDef
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5
trigger2 = animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9
attr = A, SA
damage = 95, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
ID = 1311
nochainID = 1311
triggerall = !movecontact

[State 1321, posadd]
type = posadd
trigger1 = AnimElem = 1,=0
x = 8
y = -16

[State 1321,VelSet]
type = VelSet
trigger1 = AnimElem = 1,=1
x = 6
y = -9

[State 1321,VelAdd]
type = VelAdd
trigger1 = AnimElem = 1,> 1
y = .4

[State 1321, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 1321, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,2
volume = 255
channel = 0

[State 1321,End]
type = ChangeState
trigger1 = AnimElem = 10, > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1305

;---------------------------------------------------------------------------
; BORNI CRUSH
; CNS difficulty: medium
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1400

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 1 || animelem = 2|| animelem = 3||animelem = 4|| animelem = 5
trigger2 = animelem = 6 || animelem = 7|| animelem = 8||animelem = 9|| animelem = 10
trigger3 = animelem = 11|| animelem = 12||animelem = 13
x = 1.5

[State 1400, 1]
type = HitDef
trigger1 = animelem = 3 || animelem = 5||animelem = 7||animelem =9||animelem =11 ||animelem = 13
attr = S, NA
damage = 12, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 7
sparkno = 2
sparkxy = -15, -70
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 20

[State 1400, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, SA
damage = 38, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -35, -50
hitsound = S201, 3
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5||animelem = 7||animelem =9||animelem =11 ||animelem = 13 || animelem = 15
value = S200,2
volume = 255
channel = 0

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,0
volume = 0
channel = -1

[State 1400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BORNI SKIES
; CNS difficulty: medium
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = 100
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

[State NIGGERS]
type = VelSet
trigger1 = animelem = 1 || animelem = 2|| animelem = 3||animelem = 4|| animelem = 5
trigger2 = animelem = 6 || animelem = 7|| animelem = 8||animelem = 9|| animelem = 10
x = 5

[State 1500, 1]
type = HitDef
trigger1 = animelem = 1 || animelem = 2|| animelem = 3||animelem = 4|| animelem = 5
trigger2 = animelem = 6 || animelem = 7|| animelem = 8||animelem = 9
attr = A, SA
damage = 7, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 8
sparkno = 2
sparkxy = -10, -40
hitsound = S201, 3
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 20

[State 1500, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 27, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 3
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10
air.hittime = 20
air.fall = 1
fall.recover = 0
ID = 1500
nochainID = 1500

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1500,0
volume = 0
channel = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1500,1
volume = 0
channel = -1

[State 1500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; STOMACH SMASH
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 3000
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 100

[State 3000, 1]
type = HitDef
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 ||animelem = 8 ||animelem = 10
trigger2 = animelem = 12 || animelem = 14 || animelem = 16 ||animelem = 18 ||animelem = 20
attr = S, HA
damage = 20, 1
getpower = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -20, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-1
air.hittime = 20

[State 3000, 2]
type = HitDef
trigger1 = animelem = 22
getpower = 0,0
attr = S, HA
damage = 20, 4
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = 2
sparkxy = -20, -70
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -6,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-6
air.hittime = 20
fall = 1
fall.recover = 0

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 2|| animelem = 3||animelem = 4|| animelem = 5
trigger2 = animelem = 6 || animelem = 7|| animelem = 8||animelem = 9|| animelem = 10
trigger3 = animelem = 11|| animelem = 12||animelem = 13||animelem = 14||animelem = 15
trigger4 = animelem = 16|| animelem = 17||animelem = 18||animelem = 19||animelem = 20||animelem = 21||animelem = 22
x = 3

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 ||animelem = 8 ||animelem = 10
trigger2 = animelem = 12 || animelem = 14 || animelem = 16 ||animelem = 18 ||animelem = 20
trigger3 = animelem = 22
value = S200,2
volume = 255
channel = -1

[State 3000, playsnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3001,0+(random%2)
volume = 0
channel = -1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; FOP CLOPPER
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3100]
type = A
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 3100
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40

[State 3100, 1]
type = HitDef
trigger1 = animelem = 2
attr = A, HA
getpower = 0,0
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -1,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 20
p1stateno = 3101
p2facing = 1

[State 3100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6
y = -4

[State 3100, 1]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = .3

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 255
channel = -1

[State 3100, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 53

;---------------------------------------------------------------------------
; FOP CLOPPER
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3101]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40

[State 3101, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
attr = A, HA
getpower = 0,0
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -11,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 20
p2facing = 1

[State 3101, 1]
type = HitDef
trigger1 = animelem = 10||animelem = 12||animelem = 14
attr = A, HA
getpower = 0,0
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -11,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
p2facing = 1

[State 3101, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6
y = -4

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3100,0
volume = 255
channel = -1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
value = S200,2
volume = 255
channel = 0

[State 3101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3102
ctrl = 0

;---------------------------------------------------------------------------
; FOP CLOPPER
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3102]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 3102, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 10

[State 3102, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, HA
getpower = 0,0
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 30, 30
sparkno = 2
sparkxy = -30, -45
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -1,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12
air.hittime = 20
p2facing = 1
air.fall = 1
fall.recover = 0

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
trigger2 = animelem = 10||animelem = 12||animelem = 14
value = S200,2
volume = 255
channel = 0

[State 3102, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 0

;---------------------------------------------------------------------------
; ULTRA FUCKER
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 3200, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 3200
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3200, 1]
type = HitDef
trigger1 = animelem = 3|| animelem = 4||animelem = 5|| animelem = 6
trigger2 = animelem = 7 || animelem = 8|| animelem = 9||animelem = 10
attr = S, HA
getpower = 0,0
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = -2,-2
air.hittime = 20
air.fall = 1
fall.recover = 0
p1stateno = 3201
p2facing = 1
kill=0
guard.kill=0

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 3|| animelem = 4||animelem = 5|| animelem = 6
trigger2 = animelem = 7 || animelem = 8|| animelem = 9||animelem = 10
x = 4

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,2
volume = 255
channel = -0

[State 3101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3990
ctrl = 0

;---------------------------------------------------------------------------
; ULTRA FUCKER part 2
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3201]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 2

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 300

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 97
time = 50
anim = 3200
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3201, 1]
type = HitDef
trigger1 = animelem = 2|| animelem = 4||animelem = 7|| animelem = 9|| animelem = 11
attr = S, HA
getpower = 0,0
damage = 20, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -40, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime =50
ground.hittime  = 50
ground.velocity = -3
airguard.velocity = 0
air.type = High
air.velocity = -2,.3
air.hittime = 20
p2facing = 1

[State 3201, 1]
type = HitDef
trigger1 = animelem = 14 || animelem = 17|| animelem = 20||animelem = 22|| animelem = 24
trigger2 = animelem = 26|| animelem = 28||animelem = 30 ||animelem = 34||animelem = 42
trigger3 = animelem = 50|| animelem = 58|| animelem = 66|| animelem = 71|| animelem = 74
attr = S, HA
getpower = 0,0
damage = 20, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -40, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime =50
ground.hittime  = 50
ground.velocity = -3
airguard.velocity = 0
air.type = High
air.velocity = -2,-1
air.hittime = 20
p2facing = 1

[State 3201, 1]
type = HitDef
trigger1 = animelem = 78|| animelem = 83|| animelem = 88|| animelem = 92|| animelem = 94
trigger2 = animelem = 96 || animelem = 98
attr = S, HA
getpower = 0,0
damage = 20, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -40, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime =50
ground.hittime  = 50
ground.velocity = -3
airguard.velocity = 0
air.type = High
air.velocity = -2,-1.5
air.hittime = 20
p2facing = 1

[State 3201, 1]
type = HitDef
trigger1 = animelem = 98
attr = S, HA
getpower = 0,0
damage = 80, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 50, 50
sparkno = 2
sparkxy = -40, -50
hitsound = S1002,0
guardsound = S6, 0
ground.type = High
ground.slidetime =50
ground.hittime  = 50
ground.velocity = -20,-2
airguard.velocity = -7
air.type = High
air.velocity = -20,-2
air.hittime = 50
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill=1
guard.kill=1

[State 3201, 3]
type = ChangeAnim
trigger1 = AnimElemTime(98) > 0 && AnimElemTime(99) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 3201
elem = 99

[State 3201, VelSet]
type = VelSet
trigger1 = animelem = 2|| animelem = 4||animelem = 7|| animelem = 9|| animelem = 11
trigger2 = animelem = 14 || animelem = 17|| animelem = 20||animelem = 22|| animelem = 24
trigger3 = animelem = 26|| animelem = 28||animelem = 30 ||animelem = 34||animelem = 42
trigger4 = animelem = 50|| animelem = 58|| animelem = 66|| animelem = 71|| animelem = 74
trigger5 = animelem = 78|| animelem = 83|| animelem = 88|| animelem = 92|| animelem = 94
trigger6 = animelem = 96
x = 4

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2|| animelem = 4||animelem = 7|| animelem = 9|| animelem = 11
trigger2 = animelem = 14 || animelem = 17|| animelem = 20||animelem = 22|| animelem = 24
trigger3 = animelem = 26|| animelem = 28||animelem = 30 ||animelem = 34||animelem = 42
trigger4 = animelem = 50|| animelem = 58|| animelem = 66|| animelem = 71|| animelem = 74
trigger5 = animelem = 78|| animelem = 83|| animelem = 88|| animelem = 92|| animelem = 94
trigger6 = animelem = 96
value = S200,2
volume = 255
channel = -0

[State 3201, EnvShake]
type = EnvShake
trigger1 = animelem = 98
trigger1 = movecontact
time = 50
freq = 60
ampl = -8
phase = 90
ignorehitpause = 0
persistent = 0

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 98
value = S200,2
volume = 255
channel = -0

[State 3201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BLACK ADOM
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -2000
sprpriority = 2

[State 3300, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 100

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 300
anim = 3200
sound = S3000,0
pos = 32, -28
movetime = 300
darken = 1
p2defmul = 1
unhittable = 1

[State 3300, Helper]
type = Helper
trigger1 = animelem = 15
helpertype = normal ;player
name = "LITHNIGGING"
ID = 3300
stateno = 3301
pos = 70,-95
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3300,0
volume = 255
channel = -1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S200,2
volume = 255
channel = -1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S3300,1
volume = 255
channel = -1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S200,1
volume = 255
channel = -1

[State 3300, Width]
type = Width
trigger1 = animelemtime(13)>=0&&animelemtime(17)<0
player = 27,0

[State 3300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LITHNIGGING
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3301]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3301
sprpriority = 99

[State 3301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 3301, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 70,-95
ignorehitpause = 1

[State 3301, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=3300
trigger2 = animtime = 0
trigger3 = root,movetype != A
ignorehitpause = 1

[State 3301, HitDef]
type = HitDef
trigger1 = animelemtime(animelemno(0))=0
attr = A,HP
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
priority = 7,Hit
damage = 12
pausetime = 0 ,2
guard.pausetime=0,0
sparkno = 3
guard.sparkno = 40
sparkxy = 0,0
hitsound = S201,1
guardsound = S6,0
ground.type = High
ground.slidetime = 40
ground.hittime = 40
guard.hittime = 26
air.hittime = 40
ground.velocity = -10
guard.velocity = -8.5
air.velocity = -9,-2
fall = (animelem=32)
air.fall=1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1)>=0&&animelemtime(32)<0
value = S1002,0
volume = 0
channel = 0

;---------------------------------------------------------------------------
; DRAGON CLOPPER
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -3000
sprpriority = 2

[State 3500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 3000
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 38

[State 3500, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage = 100, 0
getpower = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 25, 25
sparkno = 2
sparkxy = -20, -50
hitsound = S3500, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = 0,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-4
air.hittime = 20
p1stateno = 3501
p2facing = 1
kill=0
guard.kill=0
envshake.time = 40
envshake.ampl = 7
envshake.freq = 176

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3 || animelem = 4 || animelem = 5
x = 12

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 6
x = 6

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,2
volume = 255
channel = -1

[State 3500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DRAGON CLOPPER part 2
; CNS difficulty: HARDER THAN MY COCK
[Statedef 3501]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3501
movehitpersist=1

[State 3501, 1]
type = HitDef
trigger1 = animelem = 2
attr = A, SA
damage = 350, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 50, 50
sparkno = 2
sparkxy = -10, -76
hitsound = S3500, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -1,-35
airguard.velocity = -10,-1
air.type = High
air.velocity = -1,-35
air.hittime = 20
fall.damage = 50
fall = 1
air.fall = 1
fall.recover = 0
air.fall.recover = 0
p2facing = 1
envshake.time = 40
envshake.ampl = 7
envshake.freq = 176
fall.envshake.ampl = 6
fall.envshake.freq = 178
fall.envshake.time = 15

[State 3501, posadd]
type = posadd
trigger1 = AnimElem = 1
x = 8

[State 3501, posadd]
type = posadd
trigger1 = AnimElem = 2,=0
x = 4
y = -15

[State 3501,VelSet]
type = VelSet
trigger1 = AnimElem = 2,=1
x = 3
y = -7

[State 3501,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2,> 1
y = .4

[State 3501, VelMul]
type = VelMul
trigger1 = 1
x = .90

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,2
volume = 255
channel = 0

[State 3501,End]
type = ChangeState
trigger1 = AnimElem = 4, > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1305

;---------------------------------------------------------------------------
; BALLERINA ADOM
; CNS difficulty: HARDER THAN MY COCK
[StateDef 3600]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3600
poweradd = -2000
sprpriority = 2

[State 3600, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = 3600
sound = S3000,0
pos = 32, -28
movetime = 100
darken = 1
p2defmul = 1
unhittable = 1

[State 3600, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 180

[State 3600, 1]
type = HitDef
trigger1 = animelem = 3 || animelem = 11 || animelem = 19 || animelem = 27
attr = S, HA
damage = 40, 1
getpower = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = 2
sparkxy = -20, -50
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 20
kill=0
guard.kill=0

[State PUSH BACKWARD]
type = VelSet
trigger1 = animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9 || animelem = 11
trigger2 = animelem = 13 || animelem = 15 || animelem = 17 || animelem = 19 || animelem = 21
trigger3 = animelem = 23 || animelem = 25 || animelem = 27 || animelem = 29 || animelem = 31
trigger4 = animelem = 33
x = 2.5

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 11 || animelem = 19 || animelem = 27
value = S200,2
volume = 255
channel = -1

[State 3600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3601
ctrl = 0

;---------------------------------------------------------------------------
; BALLERINA ADOM
; CNS difficulty: HARDER THAN MY COCK
[Statedef 3601]
type    = A
movetype= A
physics = N
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3601
movehitpersist=1

[State 3601, 1]
type = HitDef
trigger1 = animelem = 2 || animelem = 10 || animelem = 18 || animelem = 26 || animelem = 34
attr = A, HA
damage = 40, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = 2
sparkxy = -10, -76
hitsound = S201, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0

[State 3601, 1]
type = HitDef
trigger1 = animelem = 42
attr = A, HA
damage = 40, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 30, 30
sparkno = 2
sparkxy = -10, -76
hitsound = S3500, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,30
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
air.fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 178
fall.envshake.time = 15

[State 3601, posadd]
type = posadd
trigger1 = AnimElem = 1,=0
x = 4

[State 3601,VelSet]
type = VelSet
trigger1 = animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9 || animelem = 11
trigger2 = animelem = 13 || animelem = 15 || animelem = 17 || animelem = 19 || animelem = 21
trigger3 = animelem = 23 || animelem = 25 || animelem = 27
x = 1
y = -3

[State 3601,VelSet]
type = VelSet
trigger1 = animelem = 29 || animelem = 31 || animelem = 33 || animelem = 35 || animelem = 37
trigger2 = animelem = 39 || animelem = 41 || animelem = 43 || animelem = 45 || animelem = 47
x = .5
y = -3

[State 3601,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2,> 1
y = .4

[State 3601, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 10 || animelem = 18 || animelem = 26 || animelem = 34 || animelem = 42
value = S200,2
volume = 255
channel = 0

[State 3601,End]
type = ChangeState
trigger1 = AnimElem = 49, > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1305

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = palno = 12
flag = unguardable
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = palno = 12
value = 4
ignorehitpause = 1

[State 0, PowerAdd]
type = LifeAdd
trigger1 = palno = 12
trigger1 = time%6=1
trigger1 = alive
value = 2
ignorehitpause = 1
kill = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = palno = 12
value = 2
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 0
trigger1 = movetype = H
trigger1 = alive
trigger1 = palno = 12
triggerall = random%15=1
value = 1100
ctrl = 0

[State -2, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%2)
volume = 0
channel = -1

[State /MLP/ Counter Reset]
type = VarSet
triggerall = stateno!=1101&&stateno!=1200&&stateno!=1201&&stateno!=1202&&stateno
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
v = 0
value = 0+(var(4):=0)
ignorehitpause=1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate > 2
triggerall = win
triggerall = ctrl
triggerall = statetype != A
trigger1 = 1
value = 195
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x < 160
triggerall = ailevel
triggerall = statetype != A
triggerall = ctrl
trigger2 = inguarddist
value = 120
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 2
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x < 160
triggerall = ailevel
triggerall = statetype = A
triggerall = ctrl
trigger2 = inguarddist
value = 132
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = enemy,pos y < -10
trigger1 = p2bodydist x < 130
trigger1 = p2movetype != A
trigger1 = !inguarddist
trigger1 = p2statetype = A
value = 1300
ctrl = 0

[State 0, ChangeStaye]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
trigger1 = ctrl
triggerall = statetype != A
triggerall = power >= 3000
trigger1 = p2bodydist x < 105
trigger1= random% 25=1
trigger2 = prevstateno = 53
trigger2 = p2movetype = H
triggerall = p2statetype != L
value = 3200
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = random%2=1
trigger1 = p2statetype = L
value = 105
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
triggerall = power >= 2000
trigger1 = p2bodydist x >= 135
trigger2 = stateno = 1202
trigger2 = movecontact
triggerall = p2statetype != L
value = 3300
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = p2bodydist x < 65
trigger1 = random%4=1
triggerall = p2statetype != L
value = 1100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = p2bodydist x < 45
trigger1 = random%2=1
triggerall = p2statetype != L
value = 200
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact
value = 210
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 210
trigger1 = movecontact
trigger1 = time >= 25
trigger1 = p2bodydist x >= 70
value = 1400
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 1400
trigger1 = movecontact
trigger1 = time >= 40
trigger1 = p2bodydist x < 90
triggerall = power >= 1000
value = 3000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 210
trigger1 = movecontact
trigger1 = time >= 25
trigger1 = p2bodydist x < 70
value = 420
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 420
trigger1 = movecontact
value = 40
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype = A
trigger1 = p2bodydist x < 45
triggerall = p2statetype != L
value = 600
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype = A
trigger1 = stateno = 600
trigger1 = movecontact
value = 610
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype = A
trigger1 = stateno = 610
trigger1 = movecontact
trigger1 = time >= 16
value = 620
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype = A
trigger1 = stateno = 620
trigger1 = movecontact
value = 1212
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = numproj
trigger1 = p2bodydist x >= 45
value = 100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = p2bodydist x >= 85
value = 220
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 220
trigger1 = p2bodydist x >= 85
trigger1 = p2bodydist x < 125
trigger1 = time >= 12
value = 1202
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = movecontact
trigger1 = stateno = 1202
trigger1 = power >= 3000
trigger1 = p2bodydist x < 60
trigger1 = time >= 19
value = 3500
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = movecontact
trigger1 = stateno = 1202
triggerall = power >= 1000
trigger1 = p2bodydist x < 60
trigger1 = time >= 19
value = 3100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = !numproj
trigger1 = stateno = 220
trigger1 = p2bodydist x >= 125
trigger1 = time >= 12
value = 1000+random%2
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype = A
trigger1 = p2bodydist x >= 85
trigger1 = p2bodydist x < 125
value = 1500
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype = A
trigger1 = !numproj
trigger1 = p2bodydist x >= 125
value = 1010
ctrl = 0

[State 0, Fair and Balanced Recovery Mechanics]
type = SelfState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = pos y < -9
triggerall = ailevel
triggerall = p2movetype != A
trigger1 = pos y >= -15
trigger1 = movetype = H
trigger1 = canrecover
trigger1 = random%3=1
trigger1 = time >= 6
value = 5210
;anim =
;ignorehitpause = 
;persistent = 

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

