;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -50, -104, 48, 0
0,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -50, -104, 48, 0
0,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -50, -104, 48, 0
0,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -50, -104, 48, 0
0,1, 0,0, 6, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -51, -93, 51, 0
230,0, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -51, -93, 51, 0
230,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -51, -75, 62, 0
190,1, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -51, -75, 62, 0
190,1, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -50, -107, 46, 0
0,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -48, -91, 48, 0
10,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -48, -91, 48, 0
10,0, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -48, -91, 48, 0
10,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -107, 46, 0
0,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -49, -117, 49, -32
  Clsn2[1] = -15, -32, 13, 0
20,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -49, -117, 49, -32
  Clsn2[1] = -39, -32, 33, 0
20,1, 0,0, 10, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -49, -117, 49, -32
  Clsn2[1] = -15, -32, 13, 0
20,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -49, -117, 49, -32
  Clsn2[1] = -31, -32, 32, 0
20,1, 0,0, 15, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -50, -89, 46, 0
10,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -50, -90, 46, 0
10,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -58, -112, 56, 0
  Clsn2[1] = -61, -142, -11, -112
100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -58, -112, 56, 0
  Clsn2[1] = -61, -142, -11, -112
100,0, 0,-2, 5, 
Clsn2: 2
  Clsn2[0] = -58, -112, 56, 0
  Clsn2[1] = -61, -142, -11, -112
100,0, 0,-3, 5, 
Clsn2: 2
  Clsn2[0] = -58, -112, 56, 0
  Clsn2[1] = -61, -142, -11, -112
100,0, 0,-2, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -52, -119, 57, 0
40,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -56, -104, 82, 0
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -58, -91, 88, 0
120,2, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -48, -101, 97, 0
120,1, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -64, -104, 82, 0
120,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -59, -91, 88, 0
120,2, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -48, -106, 98, 0
120,1, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -50, -101, 46, 0
0,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -48, -85, 48, 0
10,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -53, -119, 56, 0
40,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -64, -105, 81, 0
120,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -58, -91, 88, 0
120,2, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -48, -107, 97, 0
120,1, 0,0, 1, 

; Lose
[Begin Action 170]
170,0, 0,0, 3, 
170,1, 0,0, 3, 

; Win
[Begin Action 180]
180,1, 0,0, 3, 
180,0, 0,0, 25, 
180,1, 0,0, 3, 
180,1, 0,0, 3, H, 
180,0, 0,0, 25, H, 
180,1, 0,0, 3, H, 

; Win 2
[Begin Action 181]
220,0, 0,0, 10, 
220,1, 0,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 0,0, -1, 

; INTRO
[Begin Action 190]
190,0, 0,0, 15, H, 
190,1, 0,0, 40, H, 
190,0, 0,0, 15, 
190,1, 0,0, 40, 
220,0, 0,0, 15, 
220,1, 0,0, 4, 
220,2, 0,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 1,0, 2, 
220,2, -1,0, 2, 
220,2, 0,0, 70, 
220,1, 0,0, 2, 
220,0, 0,0, 20, 
200,0, 0,0, 4, 
200,1, 0,0, 50, 
200,0, 0,0, 4, 

; adom
[Begin Action 191]
-1,-1, 0,0, 164, 
190,1, 0,-300, 1, 
190,1, 0,-250, 1, 
190,1, 0,-200, 1, 
190,1, 0,-150, 1, 
190,1, 0,-100, 1, 
190,1, 0,-50, 1, 
190,1, 0,0, 120, 
230,0, 0,0, 15, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 30, 
230,0, 0,0, 15, 

; PINK PI
[Begin Action 192]
191,1, 0,0, 40, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 60, 
191,2, 0,0, 1, 

; FILLY 1
[Begin Action 193]
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 10, 
191,4, 0,0, 10, 
191,3, 0,0, 9, 
191,4, 0,0, 1, 

; FILLY 2
[Begin Action 194]
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 10, 
191,6, 0,0, 10, 
191,5, 0,0, 9, 
191,6, 0,0, 1, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -62, -107, 35, 0
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,0, 0,0, 2, 
195,1, 0,0, 2, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -39, -100, 45, 0
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 35, -119, 99, -42
Clsn2: 2
  Clsn2[0] = -30, -100, 57, 0
  Clsn2[1] = 40, -115, 94, -46
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -100, 57, 0
200,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -30, -100, 57, 0
200,0, 0,0, 2, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -59, -109, 46, 1
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -102, 85, -38
Clsn2: 2
  Clsn2[0] = -59, -109, 46, 1
  Clsn2[1] = 4, -98, 79, -43
210,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -59, -109, 46, 1
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -109, 103, -44
Clsn2: 2
  Clsn2[0] = -59, -109, 46, 1
  Clsn2[1] = 32, -105, 97, -50
210,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -59, -109, 46, 1
210,0, 0,0, 4, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -53, -113, 45, 0
221,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -113, 47, 0
221,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -98, 150, -32
Clsn2: 2
  Clsn2[0] = -49, -113, 49, 0
  Clsn2[1] = 11, -98, 150, -32
221,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -49, -113, 49, 0
  Clsn2[1] = 11, -98, 150, -32
221,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -51, -113, 47, 0
221,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -113, 46, 0
221,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -53, -113, 45, 0
221,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -49, -103, 47, 0
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -80, -103, 20, 0
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -82, 75, -54
Clsn2: 2
  Clsn2[0] = -80, -103, 20, 0
  Clsn2[1] = 3, -79, 72, -57
230,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -80, -103, 20, 0
230,1, 0,0, 2, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -37, -105, 43, 0
240,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 34, -89, 117, -30
Clsn2: 2
  Clsn2[0] = -37, -105, 51, 0
  Clsn2[1] = 37, -85, 113, -33
240,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -37, -105, 51, 0
  Clsn2[1] = 37, -85, 113, -33
240,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -105, 43, 0
240,2, 0,0, 4, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
250,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
250,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
250,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 75, -107, 104, -8
  Clsn1[1] = 4, -83, 75, -31
Clsn2: 4
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
  Clsn2[2] = 7, -80, 101, -33
  Clsn2[3] = 78, -104, 101, -11
250,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
  Clsn2[2] = 7, -80, 101, -33
250,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -63, -83, 31, 0
  Clsn2[1] = -57, -118, -2, -83
250,2, 0,0, 2, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -42, -76, 39, 0
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 34, -102, 95, -27
Clsn2: 2
  Clsn2[0] = -32, -76, 55, 0
  Clsn2[1] = 37, -99, 92, -30
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -76, 55, 0
400,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -42, -76, 39, 0
400,0, 0,0, 2, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -57, -84, 39, 0
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -3, -81, 78, -24
Clsn2: 2
  Clsn2[0] = -57, -84, 39, 0
  Clsn2[1] = 0, -78, 75, -27
410,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -57, -84, 39, 0
410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -87, 101, -34
Clsn2: 2
  Clsn2[0] = -57, -84, 39, 0
  Clsn2[1] = 29, -84, 98, -37
410,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -57, -84, 39, 0
410,0, 0,0, 2, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -51, -92, 43, 0
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -36, -96, 54, 0
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -174, 81, -33
Clsn2: 2
  Clsn2[0] = -36, -96, 54, 0
  Clsn2[1] = 15, -169, 77, -39
220,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -96, 54, 0
220,2, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -36, -96, 54, 0
220,1, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -43, -86, 39, 0
430,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -71, 108, 0
Clsn2: 2
  Clsn2[0] = -31, -86, 51, 0
  Clsn2[1] = 36, -68, 105, -3
430,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -86, 51, 0
  Clsn2[1] = 36, -68, 105, -3
430,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -43, -86, 39, 0
430,2, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -58, -67, 40, 0
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -58, -67, 40, 0
440,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -58, -67, 40, 0
440,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 65, -81, 100, -6
  Clsn1[1] = 31, -64, 100, -23
Clsn2: 3
  Clsn2[0] = -58, -67, 40, 0
  Clsn2[1] = 68, -78, 97, -9
  Clsn2[2] = 34, -61, 97, -26
440,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -58, -67, 40, 0
  Clsn2[1] = 34, -61, 97, -26
440,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -58, -67, 40, 0
440,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -58, -67, 40, 0
440,0, 0,0, 2, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -44, -79, 49, 0
420,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -79, 49, 0
420,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -79, 112, 0
Clsn2: 2
  Clsn2[0] = -44, -79, 49, 0
  Clsn2[1] = 23, -76, 109, -3
420,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -79, 49, 0
  Clsn2[1] = 23, -76, 109, -3
420,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -44, -79, 49, 0
420,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -79, 49, 0
420,0, 0,0, 4, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -42, -76, 39, 0
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 53, -102, 113, -27
Clsn2: 2
  Clsn2[0] = -32, -78, 55, 0
  Clsn2[1] = 56, -97, 109, -31
Loopstart
400,1, 0,0, 10, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -58, -83, 48, 0
410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -80, 76, -18
Clsn2: 2
  Clsn2[0] = -58, -83, 48, 0
  Clsn2[1] = 4, -77, 73, -22
410,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -58, -83, 48, 0
410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -87, 101, -29
Clsn2: 2
  Clsn2[0] = -58, -83, 48, 0
  Clsn2[1] = 29, -84, 98, -32
Loopstart
410,2, 0,0, 6, 

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -44, -75, 61, 0
420,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -75, 61, 0
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -88, 112, -6
Clsn2: 2
  Clsn2[0] = -44, -75, 61, 0
  Clsn2[1] = 25, -84, 108, -9
420,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -44, -75, 61, 0
Loopstart
420,1, 0,0, 3, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -45, -86, 38, -7
430,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -70, 108, -16
Clsn2: 2
  Clsn2[0] = -45, -86, 38, -7
  Clsn2[1] = 36, -67, 106, -19
Loopstart
430,1, 0,0, 10, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -66, -73, 39, 2
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -73, 39, 2
440,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -73, 39, 2
440,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 77, -83, 101, -6
  Clsn1[1] = 8, -64, 88, -22
Clsn2: 3
  Clsn2[0] = -66, -73, 39, 2
  Clsn2[1] = 80, -80, 98, -9
  Clsn2[2] = 11, -61, 98, -25
Loopstart
440,3, 0,0, 10, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -45, -96, 44, 0
650,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -51, -99, 56, -15
650,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -41, 79, 34
Clsn2: 2
  Clsn2[0] = -51, -99, 56, -15
  Clsn2[1] = 7, -38, 76, 31
650,2, 0,0, -1, 

; Scootaslap 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -98, 48, 1
1000,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -53, -98, 47, 1
1000,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,4, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 10, 

; Projectile
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -15, -29, 22, 10
Clsn2: 1
  Clsn2[0] = -13, -27, 20, 8
1001,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -29, 22, 10
Clsn2: 1
  Clsn2[0] = -13, -27, 20, 8
1001,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -29, 22, 10
Clsn2: 1
  Clsn2[0] = -13, -27, 20, 8
1001,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -29, 22, 10
Clsn2: 1
  Clsn2[0] = -13, -27, 20, 8
1001,3, 0,0, 5, 

; BOOM
[Begin Action 1002]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
1002,10, 0,0, 2, , A
1002,11, 0,0, 2, , A
1002,12, 0,0, 2, , A
1002,13, 0,0, 2, , A
1002,14, 0,0, 2, , A
1002,15, 0,0, 2, , A
1002,16, 0,0, 2, , A
1002,17, 0,0, 2, , A
1002,18, 0,0, 2, , A
1002,19, 0,0, 2, , A
1002,20, 0,0, 2, , A
1002,21, 0,0, 2, , A
1002,22, 0,0, 2, , A
1002,23, 0,0, 2, , A
1002,24, 0,0, 2, , A

; SCOOT
[Begin Action 1003]
1001,0, 0,0, 1, 
1001,0, 0,-2, 1, 
1001,0, 0,-4, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-8, 1, 
1001,0, 0,-10, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-14, 1, 
1001,0, 0,-16, 1, 
1001,0, 0,-18, 1, 
1001,0, 0,-20, 3, 
1001,0, 0,-20, 3, 
1001,0, 0,-18, 1, 
1001,0, 0,-16, 1, 
1001,0, 0,-14, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-10, 1, 
1001,0, 0,-8, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-4, 1, 
1001,0, 0,-2, 1, 
1001,0, 0,0, 1, 

; Scootaslap 2
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -98, 48, 1
1000,1, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -53, -98, 47, 1
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,4, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 10, 

; SCOOT 2
[Begin Action 1005]
1001,0, 0,0, 1, 
1001,0, 0,-3, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-9, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-15, 1, 
1001,0, 0,-18, 1, 
1001,0, 0,-21, 1, 
1001,0, 0,-24, 2, 
1001,0, 0,-27, 2, 
1001,0, 0,-30, 4, 
1001,0, 0,-30, 4, 
1001,0, 0,-27, 2, 
1001,0, 0,-24, 2, 
1001,0, 0,-21, 1, 
1001,0, 0,-18, 1, 
1001,0, 0,-15, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-9, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-3, 1, 
1001,0, 0,0, 1, 

; Scootaslap 3
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -98, 48, 1
1000,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -53, -98, 47, 1
1000,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,4, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -57, -113, 55, 1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -57, -98, 43, 1
1000,0, 0,0, 10, 

; SCOOT 3
[Begin Action 1007]
1001,0, 0,0, 1, 
1001,0, 0,-3, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-9, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-15, 1, 
1001,0, 0,-18, 1, 
1001,0, 0,-21, 2, 
1001,0, 0,-24, 2, 
1001,0, 0,-27, 4, 
1001,0, 0,-30, 6, 
1001,0, 0,-30, 6, 
1001,0, 0,-27, 4, 
1001,0, 0,-24, 2, 
1001,0, 0,-21, 2, 
1001,0, 0,-18, 1, 
1001,0, 0,-15, 1, 
1001,0, 0,-12, 1, 
1001,0, 0,-9, 1, 
1001,0, 0,-6, 1, 
1001,0, 0,-3, 1, 
1001,0, 0,0, 1, 

; BMT KICK
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -45, -114, 51, -19
650,0, 0,-7, 8, 
Clsn1: 1
  Clsn1[0] = 26, -43, 140, 35
Clsn2: 2
  Clsn2[0] = -61, -122, 69, -20
  Clsn2[1] = 30, -38, 136, 31
1100,0, 0,-20, 50, 
Clsn2: 2
  Clsn2[0] = 26, -43, 140, 35
  Clsn2[1] = -61, -122, 69, -20
Loopstart
1100,1, 0,-20, 10, 

; 
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -46, -86, 49, 0
10,0, 0,0, 0, 

; Fart Slide 1
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -102, 124, 0
Clsn2: 2
  Clsn2[0] = -23, -102, 102, 0
  Clsn2[1] = 59, -102, 124, 0
1200,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -23, -102, 58, 0
230,0, 20,0, 10, H, 

; Fart Slide 2
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 33, -102, 124, 0
Clsn2: 2
  Clsn2[0] = -23, -102, 102, 0
  Clsn2[1] = 59, -102, 124, 0
1200,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -23, -102, 58, 0
230,0, 20,0, 17, H, 

; Fart Slide 3
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -105, 64, 0
1200,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 33, -102, 124, 0
Clsn2: 2
  Clsn2[0] = -23, -102, 102, 0
  Clsn2[1] = 59, -102, 124, 0
1200,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -23, -102, 58, 0
230,0, 20,0, 24, H, 

; Fart explosion
[Begin Action 1203]
1201,0, 0,0, 4, , A1
1201,1, 0,0, 4, , A1
1201,2, 0,0, 4, , A1
1201,3, 0,0, 4, , A1
1201,4, 0,0, 4, , A1
1201,5, 0,0, 4, , A1
-1,-1, 0,0, -1, 

; Cloppercut (start)
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -38, -104, 61, 0
3500,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -45, -110, 48, 0
3500,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -94, 112, -13
Clsn2: 2
  Clsn2[0] = -44, -98, 58, -13
  Clsn2[1] = 37, -89, 111, -44
3500,2, 0,0, 2, 

; Cloppercut (in air)
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -204, 86, -83
Clsn2: 2
  Clsn2[0] = -38, -121, 59, 0
  Clsn2[1] = 26, -200, 77, -93
3500,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -50, -127, 52, 0
3500,4, 0,0, -1, 

; Cloppercut Land
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -62, -90, 49, 0
190,1, 0,0, 10, H, 
Clsn2: 1
  Clsn2[0] = -42, -98, 62, 0
190,0, 0,0, 3, H, 

; BORNI CRUSH
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 80, -105, 135, -20
  Clsn1[1] = 22, -80, 97, -39
Clsn2: 3
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 26, -77, 131, -46
  Clsn2[2] = 84, -101, 132, -24
1400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 50, -100, 139, -25
Clsn2: 2
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 54, -95, 135, -31
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 79, -110, 138, -20
  Clsn1[1] = 19, -80, 127, -42
Clsn2: 3
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 22, -78, 132, -46
  Clsn2[2] = 82, -105, 133, -25
1400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 57, -97, 141, -20
Clsn2: 2
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 61, -93, 136, -26
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 67, -109, 134, -16
  Clsn1[1] = 30, -85, 105, -39
Clsn2: 3
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 71, -104, 130, -20
  Clsn2[2] = 35, -80, 117, -46
1400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -97, 80, 0
1400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 49, -97, 141, -25
Clsn2: 2
  Clsn2[0] = -37, -97, 80, 0
  Clsn2[1] = 56, -96, 138, -28
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -112, 60, 0
240,0, 15,0, 10, 
Clsn1: 1
  Clsn1[0] = 50, -87, 133, -24
Clsn2: 2
  Clsn2[0] = -15, -112, 60, 0
  Clsn2[1] = 54, -84, 128, -28
240,1, 15,0, 20, 
Clsn2: 1
  Clsn2[0] = -15, -112, 60, 0
240,2, 15,0, 10, 

; FLY THE BORNI SKIES
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -56, -116, 42, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -116, 64, 0
Clsn2: 2
  Clsn2[0] = -56, -116, 42, 0
  Clsn2[1] = -2, -116, 58, 0
1500,1, 0,0, 3, 

; fall the fuck down you fat fuck
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -53, -118, 52, 0
40,0, 0,0, 10, 

; STOMACH SMASH
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -46, -89, 46, 0
420,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -105, 92, -24
Clsn2: 1
  Clsn2[0] = -56, -88, 30, 0
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -42, -87, 102, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -71, 115, 14
Clsn2: 2
  Clsn2[0] = -26, -97, 65, -14
  Clsn2[1] = 19, -68, 111, 11
3000,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -40, -83, 112, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -105, 95, -20
Clsn2: 2
  Clsn2[0] = -57, -80, 34, 3
  Clsn2[1] = -1, -102, 91, -23
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -32, -83, 112, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -71, 115, 14
Clsn2: 2
  Clsn2[0] = -26, -97, 65, -14
  Clsn2[1] = 19, -68, 111, 11
3000,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -32, -82, 112, 1
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -104, 95, -19
Clsn2: 2
  Clsn2[0] = -59, -80, 32, 3
  Clsn2[1] = -1, -101, 91, -22
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -34, -82, 112, 1
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -71, 115, 14
Clsn2: 2
  Clsn2[0] = -26, -97, 65, -14
  Clsn2[1] = 19, -68, 111, 11
3000,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -40, -82, 112, 1
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -104, 94, -19
Clsn2: 2
  Clsn2[0] = -55, -79, 36, 4
  Clsn2[1] = -3, -101, 89, -22
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -82, 112, 1
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -71, 115, 14
Clsn2: 2
  Clsn2[0] = -26, -97, 65, -14
  Clsn2[1] = 19, -68, 111, 11
3000,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -38, -83, 112, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -103, 94, -18
Clsn2: 2
  Clsn2[0] = -53, -81, 38, 2
  Clsn2[1] = -2, -100, 90, -21
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -83, 112, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -71, 115, 14
Clsn2: 2
  Clsn2[0] = -26, -97, 65, -14
  Clsn2[1] = 19, -68, 111, 11
3000,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -33, -83, 112, 0
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -104, 95, -19
Clsn2: 2
  Clsn2[0] = -53, -81, 38, 2
  Clsn2[1] = -1, -101, 91, -22
3000,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -53, -81, 38, 2
  Clsn2[1] = -1, -101, 91, -22
3000,0, 0,0, 23, 
Clsn2: 1
  Clsn2[0] = -37, -82, 100, 1
420,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -82, 79, 1
420,0, 0,0, 3, 

; Fop Clopper start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 4, -90, 79, -14
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 8, -86, 75, -18
3100,2, 0,0, 30, 

; Fop Clopper attack
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -106, 81, -31
Clsn2: 2
  Clsn2[0] = -85, -93, 32, 0
  Clsn2[1] = 10, -102, 77, -35
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -85, -93, 32, 0
3100,1, 0,0, 2, 

; Fop Clopper finisher
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -48, -101, 49, 1
420,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -48, -101, 49, 1
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -89, 109, 0
Clsn2: 1
  Clsn2[0] = -48, -101, 49, 1
420,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -48, -101, 49, 1
420,2, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -48, -101, 49, 1
420,1, 0,0, 2, 

; Ultra Fucker
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -45, -98, 60, 0
3400,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -45, -98, 60, 0
3400,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -45, -98, 60, 0
3400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -106, 118, 0
Clsn2: 2
  Clsn2[0] = -45, -98, 60, 0
  Clsn2[1] = 43, -85, 118, -36
3400,3, 0,0, 5, 

; Ultra Fucker part 2
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -37, -108, 38, 0
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -108, 102, 0
Clsn2: 1
  Clsn2[0] = -26, -108, 49, 0
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -108, 34, 0
210,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -105, 98, 0
Clsn2: 1
  Clsn2[0] = -41, -108, 34, 0
210,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -60, -94, 39, 0
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -60, -94, 39, 0
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -94, 100, 0
Clsn2: 1
  Clsn2[0] = -60, -94, 39, 0
250,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -101, 66, 0
1200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -102, 103, 0
Clsn2: 1
  Clsn2[0] = -44, -101, 55, 0
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -53, -101, 46, 0
220,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -120, 83, 0
Clsn2: 1
  Clsn2[0] = -40, -101, 59, 0
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -101, 59, 0
220,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 35, -70, 110, 0
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 35, -70, 110, 0
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 35, -70, 110, 0
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -87, 41, 0
430,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -87, 73, -20
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -87, 73, -20
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -87, 73, -20
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -87, 73, -20
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -66, -87, 73, -20
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -121, 54, -37
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -110, 93, -5
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,2, 1,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,3, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,4, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,5, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,6, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,7, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,0, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,1, 0,6, 1, 
Clsn1: 1
  Clsn1[0] = 18, -110, 93, -5
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,2, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,3, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,4, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,5, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,6, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,7, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,0, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,1, 0,6, 1, 
Clsn1: 1
  Clsn1[0] = 18, -110, 93, -5
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,2, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,3, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,4, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,5, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,6, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,7, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,0, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,1, 0,6, 1, 
Clsn1: 1
  Clsn1[0] = 18, -110, 93, -5
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,2, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,3, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,4, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,5, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,6, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,7, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,0, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,1, 0,6, 1, 
Clsn1: 1
  Clsn1[0] = 18, -110, 93, -5
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,2, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,3, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,4, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -110, 72, -5
3200,5, 0,6, 1, 
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -80, 108, -5
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -80, 108, -5
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -91, 41, -5
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -103, 150, -6
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -93, 150, -5
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -93, 137, -5
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
221,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
420,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -89, 111, -5
Clsn2: 1
  Clsn2[0] = -50, -109, 43, -5
420,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -87, 47, -5
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -80, 85, -5
Clsn2: 1
  Clsn2[0] = -50, -87, 47, -5
410,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -87, 47, -5
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -80, 100, -5
Clsn2: 1
  Clsn2[0] = -50, -87, 47, -5
410,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -99, 47, -5
1000,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -90, 91, -5
Clsn2: 1
  Clsn2[0] = -50, -109, 47, -5
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 47, -5
1000,4, 0,0, 60, 
Clsn2: 1
  Clsn2[0] = -50, -109, 47, -5
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -53, -104, 44, 0
1000,0, 0,0, 3, 

; Ultra Fucker miss
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -67, -53, 82, 8
Loopstart
5150,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -67, -53, 82, 8
5150,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -67, -53, 82, 8
5150,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -67, -53, 82, 8
5150,1, 0,0, 5, 

; Black Adom
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,0, 0,0, 70, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -109, 52, 1
3300,9, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -50, -134, 52, 1
3300,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -133, 52, 1
3300,11, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -50, -118, 52, 1
3300,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -118, 52, 1
3300,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -50, -118, 52, 1
3300,13, 0,0, 64, 
Clsn2: 1
  Clsn2[0] = -50, -118, 52, 1
3300,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -110, 52, 1
3300,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -50, -110, 52, 1
3300,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -110, 52, 1
3300,0, 0,0, 20, 

; lightning
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -3, -42, 605, 32
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A
3301,0, 0,0, 2, , A
3301,0, 0,0, 2, V, A

; Dragon Clopper
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -35, -112, 56, 0
3500,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -48, -113, 43, 0
3500,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 35, -97, 111, 0
Clsn2: 2
  Clsn2[0] = -39, -96, 56, 0
  Clsn2[1] = 34, -95, 107, -4
3500,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 35, -97, 111, 0
Clsn2: 2
  Clsn2[0] = -39, -96, 56, 0
  Clsn2[1] = 34, -95, 107, -4
3500,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 35, -97, 111, 0
Clsn2: 2
  Clsn2[0] = -39, -96, 56, 0
  Clsn2[1] = 34, -95, 107, -4
3500,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -44, -102, 61, 0
190,0, 0,0, 10, 

; Dragon Uppercut
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -43, -132, 54, -1
3500,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 24, -201, 91, -61
Clsn2: 2
  Clsn2[0] = -43, -132, 54, -1
  Clsn2[1] = 28, -194, 77, -80
3500,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -43, -132, 54, -1
3500,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -43, -132, 54, -1
3500,4, 0,0, -1, 

; Ballerina Adom
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -65, -92, 50, 0
190,1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -41, -95, 63, 0
3200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -112, 105, -8
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -109, 105, -1
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -105, 106, -1
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -108, 108, 0
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 

; Ballerina Adom (in air)
[Begin Action 3601]
Clsn2Default: 1
  Clsn2[0] = -38, -100, 71, 0
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 32, -107, 105, -3
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -107, 110, 0
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -106, 107, 0
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 36, -105, 107, -2
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 34, -104, 110, 0
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
3200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 29, -107, 109, -1
3200,1, 0,0, 1, 
3200,2, 0,0, 1, 
3200,3, 0,0, 1, 
3200,4, 0,0, 1, 
3200,5, 0,0, 1, 
3200,6, 0,0, 1, 
3200,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -43, -122, 67, 2
3200,13, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -53, -109, 40, 0
5000,0, 0,0, 8, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -53, -109, 40, 0
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -60, -114, 40, 0
5000,10, 0,0, 6, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -53, -109, 40, 0
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -53, -131, 40, 0
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -45, -101, 46, 0
0,0, 0,0, 2, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -45, -101, 46, 0
0,0, 0,0, 2, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -45, -101, 46, 0
0,0, 0,0, 2, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -79, -104, 41, 0
5010,0, 0,0, 2, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -79, -104, 41, 0
5010,0, 0,0, 2, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -79, -104, 41, 0
5010,0, 0,0, 2, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -48, -93, 47, 0
0,0, 0,0, 2, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -48, -95, 47, 0
0,0, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -48, -98, 47, 0
0,0, 0,0, 2, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -81, -88, 55, 0
5010,0, 0,0, 2, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -81, -88, 55, 0
5010,0, 0,0, 2, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -81, -88, 55, 0
5010,0, 0,0, 2, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -47, -80, 45, 0
10,0, 0,0, 2, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -47, -80, 45, 0
10,0, 0,0, 2, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -47, -80, 45, 0
10,0, 0,0, 2, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -64, -98, 52, 0
5030,0, 0,0, 2, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -64, -98, 52, 0
5030,0, 0,0, 2, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -51, -118, 55, 1
40,0, 0,0, 2, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -63, -107, 48, 0
5030,0, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -181, 33, 32
5060,0, 0,0, 2, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -71, -100, 48, 0
5030,0, 0,0, 2, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -71, -100, 51, 0
5030,0, 0,0, 2, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -71, -100, 51, 0
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -95, -54, 74, 0
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -95, -54, 74, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -91, -52, 73, 0
5040,20, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -91, -52, 73, 0
5040,10, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -70, -93, 51, 0
5040,0, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -93, -54, 78, 0
5040,10, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -93, -54, 78, 0
5040,10, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -48, -85, 48, 0
10,0, 0,0, 2, 

; LieDead animation
[Begin Action 5150]
5150,0, 0,0, 10, 
5150,1, 0,0, 10, 
5150,2, 0,0, 10, 
5150,1, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -53, -118, 53, 0
40,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -53, -118, 53, 0
40,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -70, -94, 36, 0
5300,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -70, -94, 36, 0
5300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -70, -94, 36, 0
5300,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -70, -94, 36, 0
5300,3, 0,0, 5, 

