Adom version 0.7 or something

Pretty lame readme made by Some Guy.

--------------------------Update 0.7--------------------------

- Added two supers: "Ballerina Adom" and "Dragon Clopper"
- Replaced the special move "Ballerina Adom" with "Cloppercut"
- Replaced time over animation
- Added two more winquotes (which you can't see if you use winmugen)
- 20% more clop

--------------------------Update 0.6--------------------------

- Fixed the air kick infinite
- Added a blue clsn on the light air kick
- Made the projectile smaller and the move faster
- Changed the explosion effect

--------------------------Gameplay--------------------------

Adom is a 6 button character. He's also pretty slow when walking and jumping, otherwise he shouldn't be all that hard to play as...as long as you know how to clop.

--------------------------Special Moves--------------------------

Scootaslap - D, DF, F,  punch (also works in air)
	
BMT Kick - D, D, kick

Fart Slide - D, DB, B, kick (also works in air)

Cloppercut- F, D, DF,  punch

The Borni Crush - D, DB, B,  punch

The Borni Skies - D, DB, B,  punch (in air)

--------------------------Super Moves--------------------------

Stomach Smash (level 1) - D, DF, F, D, DF, F, punch

Fop Clopper (level 1) - D, DF, F, D, DF, F, kick

Ballerina Adom (level 2) - D, DB, B, D, DB, B, two kicks

Black Adom (level 2) - D, DB, B, D, DB, B, two punches

Dragon Clopper (level 3) - D, DF, F, D, DF, F, two punches

Ultra Fucker (level 3) - D, D, D,  all punches

--------------------------Special Credits--------------------------

Sanae63 - For helping me with multiple codes

Lucy - Voice actor and spriter for Adom

Bornimen Teem - I'm sorry BMT that you got closed down you'll come back one day (probably not)

Popeye - FUCKIN POPEYE IS AMAZING GO DOWNLOAD HIM NOW: http://ddrcreations.com/0Popeye_100_Derrick_Rowell.zip

MUGEN - wtf is mugen

--------------------------Special Fuck You's--------------------------

Titiln - for being Titiln

Some Guy - For making this shitty readme