;Todas las super motions [5] estan aquí
;==========================================================================
;--------------------------------------------------------------------------
;Hyper Combo
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,8

[State 2000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2020
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 60
anim = 100
pos = 22, -75
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

;SuperMotionAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,20,10
PalContrast = 200,200,0
PalBright = 50,50,-50
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2000, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 0
animtype = Back
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -7.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 3
x = 5
y = 0

[State 2000, GotHit?]
type = Changestate
trigger1 = movehit
value = 2010

[State 2000, Guarded?]
type = Changestate
trigger1 = moveguarded
value = 105

[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;GotHit? Action
[StateDef 2010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2010
poweradd = 0
sprpriority = 2

;SuperMotionAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,20,10
PalContrast = 200,200,0
PalBright = 50,50,-50
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2000, Super C]
type = AfterImageTime
trigger1 = 1
time = 7

[State 2010, 1]
type = HitDef
trigger1 = time = [1,55]
attr = S, NA
damage = 5, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
kill = 0

[State 2010, 12]
type = HitDef
trigger1 = AnimElem = 56
attr = S, NA
damage = 5, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 60, 60
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-7
airguard.velocity = 0,0
air.type = Trip
air.velocity = -5,-5
air.hittime = 12
envshake.value = 200
envshake.time = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 55
value = 5,9

[State 2010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1

;------------------------------------------------------------------------
;Multi Gun Shot
[StateDef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -1000

[State 2000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2020
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 60
anim = 100
pos = 22, -75
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,8

;SuperMotionAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,20,10
PalContrast = 200,200,0
PalBright = 50,50,-50
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2000, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = Animelem = 6
projanim = 1010
projhitanim = 1030
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset =  36,-57
velocity = 17
attr = S, SP
damage   = 45
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-1
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
projanim = 1010
projhitanim = 1030
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset =  36,-57
velocity = 17
attr = S, SP
damage   = 65
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5, -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = Animelem = 6
trigger4 = Animelem = 8
trigger5 = AnimElem = 10
value = 1000,0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Bazoka 1
[StateDef 2200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,8

[State 2000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2020
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 60
anim = 100
pos = 22, -75
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

;SuperMotionAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,20,10
PalContrast = 200,200,0
PalBright = 50,50,-50
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2000, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2210
projhitanim = 1040
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset =  36,-57
velocity = 17
attr = S, SP
damage   = 320, 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 12

ground.hittime  = 12
ground.velocity = -6, -7
air.animtype = Back
air.velocity = -6,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Bazoka 2
[StateDef 2300]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2300
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,10

[State 2020, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2020
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2020, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = 100
pos = 34, -90
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

;UltraAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,10,10
PalContrast = 200,0,0
PalBright = 0,-180,-180
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2020, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2020, 1]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
projanim = 2210
projhitanim = 1040
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 24,-60
velocity = 25
attr = S, HP
damage   = 355, 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 15, 15
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, -8
air.animtype = Back
air.velocity = -25, -8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.freq = 100
envshake.time = 8

[State 2020, Sound 1]
type = PlaySnd
trigger1 = AnimElem = 3
volume = 80
value = 1000, 1

[State 2020, Sound 2]
type = PlaySnd
trigger1 = AnimElem = 5
volume = 80
value = 1000, 1

[State 2020, taunt]
type = ChangeState
trigger1 = WinKO && AnimTime = 0
value = 195

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 5,11

[State 2020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Ultra Mana
[StateDef 2400]
type = A
movetype = A
physics = S
juggle = 0
anim = 2400
poweradd = -4000
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,10

[State 2030, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2020
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2030, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
anim = 100
pos = -6, -79
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

;UltraAfterImage
[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 40
FrameGap = 2
length = 15
paladd = 50,10,10
PalContrast = 200,0,0
PalBright = 0,-180,-180
TimeGap = 1
PalColor = 0
Trans = add
palmul = .65,.65,.65

[State 2030, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2500, Helper]
type = Helper
trigger1 = time = 23
ID = 2410
pos = -2,-62
postype = p1
stateno = 2420
helpertype = normal
name = "Bola"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -999999

[State 2500, end]
type = ChangeState
trigger1 = Time = 143
value = 2410

;End
[StateDef 2410]
type = S
movetype = A
physics = S
juggle = 0
anim = 2430
ctrl = 0

[State 2510, Stand]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Ball Effect
[StateDef 2420]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2410
poweradd = -999999
sprpriority = 2

[State 2520, No]
type = AssertSpecial
trigger1 = 1
Flag = NoJuggleCheck

[State 2520, 1]
type = HitDef
trigger1 = 10
attr = S, HA
damage = 8, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Heavy
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = Heavy
air.velocity = -0,-0
air.hittime = 12


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -999999

[State 2520, end]
type = ChangeAnim
trigger1 = Time = 120
value = 2420

[State 2520, DestroySelf]
type = DestroySelf
triggerall = Anim = 2420
trigger1 = AnimTime = 0
