7; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
0,0, 0,0, 35
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 45
0,7, 0,0, 45
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3

; Turning
[Begin Action 5]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
11,2, 0,0, 4, H
11,2, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
11,2, 0,0, 1
11,1, 0,0, 1
11,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,0, 0,0, 1

; Walking Back
[Begin Action 21]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 6, H
20,0, 0,0, 1, H

; Jump start frame
[Begin Action 40]
Clsn2default: 1
  Clsn2[0] = -18, -89, 15, 3
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,2, 0,0, 5
41,1, 0,0, 18
41,2, 0,0, 3
41,3, 0,-16, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,2, 0,0, 4
41,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,2, 0,0, 4
41,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

;What the fuck Taydo what is this

; Jump land animation
[Begin Action 47]
Clsn2default: 1
  Clsn2[0] = -18, -89, 15, 3
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Stop running
[Begin Action 101]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
11,0, 0,0, -1

; Run backwards
[Begin Action 105]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H
100,6, 0,0, 3, H
100,7, 0,0, 3, H

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300,1, 0,0, -1

;---------------------------
; Win 1
[Begin Action 181]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
181,1, 0,0, 4
181,0, 0,0, 35
181,1, 0,0, 30
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, -1

; Win 2
[Begin Action 182]
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,1, 0,0, 4
192,1, 0,0, -1

;-----------------------------------
; Intro 1
[Begin Action 10190]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
0,0, 0,0, 70, H
5,0, 0,0, 6

; Intro 3 (Against Crustin)
[Begin Action 10192]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
191,2, 0,0, 120
191,0, 0,0, 10
191,1, 0,0, 9
191,0, 0,0, 30
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5

; Intro 2
[Begin Action 10191]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 80

;---------------------------
; Taunt
[Begin Action 195]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5

; Taunt 2 (Sit Down!)
[Begin Action 196]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
196,0, 0,0, 4
196,1, 0,0, 3
196,2, 0,0, 3
196,3, 0,0, 3
196,4, 0,0, 3
196,5, 0,0, 4
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,7, 0,0, 5
196,1, 0,0, 4
196,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -88, 49, -68
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -82, 42, -69
200,2, 0,0, 2
200,3, 0,0, 3

; Effect
[Begin Action 201]
2230,1, 0,0, 1, , A
2230,2, 0,0, 1, , A
2230,3, 0,0, 1, , A
2230,4, 0,0, 1, , A
2230,5, 0,0, 1, , A
2230,6, 0,0, 1, , A

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -93, 31, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -38, 52, 5
  Clsn2[1] = 14, -92, 45, -35
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -69, 64, -47
Clsn2: 2
  Clsn2[0] = -11, -38, 52, 5
  Clsn2[1] = 14, -92, 45, -35
210,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -98, 31, 2
210,3, 0,0, 4

[Begin Action 211]
2230,7, 0,0, 1, , A
2230,8, 0,0, 1, , A
2230,9, 0,0, 1, , A
2230,5, 0,0, 1, , A
2230,6, 0,0, 1, , A

; Stand Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -45, -242, 40, 4
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 63, -190, 132, -153
Clsn2: 1
  Clsn2[0] = -32, -239, 63, 5
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 63, -190, 132, -153
Clsn2: 1
  Clsn2[0] = -32, -239, 63, 5
220,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -52, -233, 49, 3
210,0, 0,0, 5

[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -14, -93, 22, 3
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 28, 6
221,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -95, 32, 7
221,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -90, 39, 4
221,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 51, -39, 129, -3
  Clsn1[1] = 63, -79, 116, -39
Clsn2: 2
  Clsn2[0] = -6, -36, 61, 4
  Clsn2[1] = 41, -49, 72, -29
221,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -36, 61, 4
  Clsn2[1] = 41, -49, 72, -29
221,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -36, 61, 4
  Clsn2[1] = 41, -49, 72, -29
221,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -36, 61, 4
  Clsn2[1] = 41, -49, 72, -29
221,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -31, 53, 5
  Clsn2[1] = 24, -68, 56, -30
221,8, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 29, 0
230,1, 0,0, 4
230,2, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 34, -14
240,1, 0,0, 5
240,2, 0,0, 4
210,0, 0,0, 3

; Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -65, 59, -37
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -65, 59, -37
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -38, -96, -2, -43
250,3, -7,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -55, 39, -38
400,1, 0,0, 5
400,2, 0,0, 2

; Crouching medium punch
[Begin Action 410]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
410,0, 0,0, 3
410,1, 0,0, 2
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -55, 39, -38
410,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -55, 39, -38
410,4, 0,0, 3
410,5, 0,0, 2

; Crouching Heavy Punch
[Begin Action 420]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -50, 34, -33
420,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -50, 34, -33
420,2, 0,0, 7
420,1, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -21, 50, 2
430,2, 0,0, 4
430,1, 0,0, 2
430,0, 0,0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -24, 55, 2
440,0, 0,0, 6
430,1, 0,0, 2
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -66, 15, 2
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -31, 45, 2
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -23, 69, 3
Clsn2: 1
  Clsn2[0] = -37, -31, 45, 2
450,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -34, -31, 45, 2
450,1, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2default: 2
  Clsn2[0] = -20, -62, 27, -17
  Clsn2[1] = 4, -99, 40, -57
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 57, -45
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -85, 57, -45
600,2, 0,0, -1

; Jump medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -20, -62, 27, -17
  Clsn2[1] = 4, -99, 40, -57
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -62, 27, -17
  Clsn2[1] = 4, -99, 40, -57
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 64, -43
Clsn2: 2
  Clsn2[0] = -30, -66, 17, -21
  Clsn2[1] = 13, -93, 49, -51
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 64, -43
Clsn2: 2
  Clsn2[0] = -30, -66, 17, -21
  Clsn2[1] = 13, -93, 49, -51
610,3, 0,0, -1

; Marth's Forward Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -57, 24, 0
620,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -56, 27, -1
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -83, 61, -37
Clsn2: 1
  Clsn2[0] = -5, -54, 26, -3
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -68, 70, -22
Clsn2: 1
  Clsn2[0] = -5, -54, 26, -3
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -42, 59, 4
Clsn2: 1
  Clsn2[0] = -5, -54, 26, -3
620,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -50, 32, 6
620,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -50, 32, 6
620,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -50, 32, 6
620,5, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2default: 2
  Clsn2[0] = -19, -61, 21, -16
  Clsn2[1] = -26, -99, 10, -57
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 43, -9
630,1, 0,0, 15
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 17, -53
41,3, 0,-16, -1

; Jump medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -30, -66, 17, -21
  Clsn2[1] = 13, -93, 49, -51
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -68, 48, -36
Clsn2: 2
  Clsn2[0] = -21, -65, 26, -20
  Clsn2[1] = -42, -95, -6, -53
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -68, 48, -36
Clsn2: 2
  Clsn2[0] = -21, -65, 26, -20
  Clsn2[1] = -42, -95, -6, -53
640,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -126, 14, -51
41,3, 0,-17, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -20, -94, 10, -19
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -94, 10, -19
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -52, 28, -5
Clsn2: 1
  Clsn2[0] = -20, -94, 10, -19
650,2, 3,0, 15
Clsn2: 1
  Clsn2[0] = -20, -94, 10, -19
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 21, -16
  Clsn2[1] = -26, -99, 10, -57
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -121, 17, -53
41,3, 0,-14, -1

;-----------------------------------
; Izuna Drop Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -49, -240, 25, 1
Clsn1: 1
  Clsn1[0] = 19, -238, 51, 2
220,0, 0,0, 4
800,0, 0,0, 3
220,2, 0,0, 10
210,0, 1,0, 4

;-----------------------------------
; Izuna Drop Success
[Begin Action 810]
220,0, 0,0, 4
800,0, 0,0, 3
220,2, 0,0, 15
900,0, 4,0, 3
900,1, 0,0, 50
900,1, 2,-259, -1, HV

; Izuna Drop Land
[Begin Action 815]
41,0, 8,-259, 3, HV
915,0, 0,-37, 3
915,1, 0,-37, 3
915,2, 0,-37, 3
915,3, 0,-37, 10
915,0, 0,-37, 3
41,0, 0,0, 4
41,3, 0,-16, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 15
5010,0, 0,0, 3
5061,0, 0,0, 50
5061,0, 10,-102, -1, V

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
120,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
122,0, 0,0, -1

; Reversal Attempt
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -37, -245, 41, 3
1500,1, 4,0, 5
Clsn1: 1
  Clsn1[0] = 31, -218, 65, 5
Clsn2: 1
  Clsn2[0] = -51, -241, 31, 6
1500,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -25, -240, 29, 2
1500,1, 4,0, 4

; Orb effect
[Begin Action 1501]
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2
1501,0, 0,0, 2, , A
-1,0, 0,0, 2

; Power Charge
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -28, -112, 35, -53
  Clsn2[1] = -30, -50, 38, 1
7300,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -95, 40, 3
7300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -95, 40, 3
7300,2, 0,0, 2

; Power Charge finish
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -16, -83, 19, 0
11,0, 0,0, 3

[Begin Action 7242]
7242,0, 0,0, 2, , A
7242,1, 0,0, 2, , A
7242,2, 0,0, 2, , A

[Begin Action 7900]
3000,0, 0,0, 1, , A
3000,1, 0,0, 1, , A
3000,2, 0,0, 1, , A
3000,3, 0,0, 1, , A
3000,4, 0,0, 1, , A
3000,5, 0,0, 1, , A
3000,6, 0,0, 1, , A
3000,7, 0,0, 1, , A
3000,8, 0,0, 1, , A
3000,9, 0,0, 1, , A
3000,10, 0,0, 1, , A
3000,11, 0,0, 1, , A
3000,12, 0,0, 1, , A
3000,13, 0,0, 1, , A
3000,14, 0,0, 1, , A
3000,15, 0,0, 1, , A

[Begin Action 2305]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30011,0, 0,0, 1, , A
30011,1, 0,0, 1, , A
30011,2, 0,0, 1, , A
30011,3, 0,0, 1, , A
30011,4, 0,0, 1, , A
30011,5, 0,0, 1, , A
30011,6, 0,0, 1, , A
30011,7, 0,0, 1, , A
30011,8, 0,0, 1, , A
30011,9, 0,0, 1, , A
30011,10, 0,0, 1, , A
30011,11, 0,0, 1, , A
30011,12, 0,0, 1, , A
30011,13, 0,0, 1, , A
30011,14, 0,0, 1, , A
30011,15, 0,0, 1, , A
30011,16, 0,0, 1, , A
30011,17, 0,0, 1, , A
30010,9, 0,0, 1, , A
30010,10, 0,0, 1, , A
30010,11, 0,0, 1, , A
30010,12, 0,0, 1, , A
30010,13, 0,0, 1, , A
30010,14, 0,0, 1, , A
30010,15, 0,0, 1, , A
30010,16, 0,0, 1, , A
30010,17, 0,0, 1, , A
30010,18, 0,0, 1, , A
30010,19, 0,0, 1, , A

[Begin Action 3233]
32333,0, 0,0, 1, , A
32333,10, 0,0, 1, , A
32333,11, 0,0, 1, , A
32333,12, 0,0, 1, , A
32333,13, 0,0, 1, , A
32333,14, 0,0, 1, , A
32333,15, 0,0, 1, , A
32333,16, 0,0, 1, , A
32333,17, 0,0, 1, , A
32333,1, 0,0, 1, , A
32333,2, 0,0, 1, , A
32333,3, 0,0, 1, , A
32333,4, 0,0, 1, , A
32333,5, 0,0, 1, , A
32333,6, 0,0, 1, , A
32333,7, 0,0, 1, , A
32333,8, 0,0, 1, , A
32333,9, 0,0, 1, , A

[Begin Action 3235]
32334,0, 0,0, 1, , A
32334,1, 0,0, 1, , A
32334,2, 0,0, 1, , A
32334,3, 0,0, 1, , A
32334,4, 0,0, 1, , A
32334,5, 0,0, 1, , A
32334,6, 0,0, 1, , A
32334,7, 0,0, 1, , A
32334,8, 0,0, 1, , A
32334,9, 0,0, 1, , A
32334,10, 0,0, 1, , A
32334,11, 0,0, 1, , A
32334,12, 0,0, 1, , A
32334,13, 0,0, 1, , A

[Begin Action 32849]
3324,0, 0,0, 1, , A
3324,1, 0,0, 1, , A
3324,2, 0,0, 1, , A
3324,3, 0,0, 1, , A
3324,4, 0,0, 1, , A
3324,5, 0,0, 1, , A
3324,6, 0,0, 1, , A
3324,7, 0,0, 1, , A
3324,8, 0,0, 1, , A
3324,9, 0,0, 1, , A
3324,10, 0,0, 1, , A
3324,11, 0,0, 1, , A
3324,12, 0,0, 1, , A
3324,13, 0,0, 1, , A
3324,14, 0,0, 1, , A
3324,15, 0,0, 1, , A

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -27, -83, 21, 4
  Clsn2[1] = 15, -35, 59, 4
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -79, 26, 3
  Clsn2[1] = -29, -30, 62, 4
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -86, 17, -1
11,0, 0,0, 4

[Begin Action 7000]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -66, -22, 9, 27
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A

; NES Zapper
[Begin Action 1566]
Clsn2: 1
  Clsn2[0] = -20, -99, 25, 3
1566,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -98, 68, -73
Clsn2: 1
  Clsn2[0] = -15, -95, 17, 4
1566,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 17, 4
1566,1, 0,0, 23

; Projectile
[Begin Action 1567]
Clsn1: 1
  Clsn1[0] = 36, -92, 79, -74
1567,0, -15,8, 10

; Explod
[Begin Action 1568]
1568,0, -15,8, 2

[Begin Action 4222]
Clsn2: 2
  Clsn2[0] = -7, -98, 34, -30
  Clsn2[1] = -49, -45, 21, 2
4222,0, 0,0, 47
Clsn1: 1
  Clsn1[0] = 25, -109, 65, -52
Clsn2: 2
  Clsn2[0] = -5, -108, 36, -40
  Clsn2[1] = -18, -45, 37, 2
4222,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -42, 22, 1
  Clsn2[1] = -44, -104, 6, -41
4222,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -86, 20, 4
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 34, -30
  Clsn2[1] = -49, -45, 21, 2
4222,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -109, 65, -52
Clsn2: 2
  Clsn2[0] = -5, -108, 36, -40
  Clsn2[1] = -18, -45, 37, 2
4222,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -42, 22, 1
  Clsn2[1] = -44, -104, 6, -41
4222,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 34, -30
  Clsn2[1] = -49, -45, 21, 2
4222,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -109, 65, -52
Clsn2: 2
  Clsn2[0] = -5, -108, 36, -40
  Clsn2[1] = -18, -45, 37, 2
4222,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -42, 22, 1
  Clsn2[1] = -44, -104, 6, -41
4222,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 3

[Begin Action 4223]
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -65, 59, -37
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -65, 59, -37
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -65, 59, -37
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,2, 0,0, 23
Clsn2: 2
  Clsn2[0] = -26, -43, 17, 0
  Clsn2[1] = -46, -96, -10, -43
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -86, 19, 3
11,0, 0,0, 2

; Burning Knuckle
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -28, -91, 29, 1
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 27, 2
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -96, 21, 3
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -83, 22, 1
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -85, 68, -64
Clsn2: 2
  Clsn2[0] = -13, -90, 24, -37
  Clsn2[1] = -41, -48, 6, -5
1100,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -85, 68, -64
Clsn2: 2
  Clsn2[0] = -13, -90, 24, -37
  Clsn2[1] = -41, -48, 6, -5
1100,4, 0,0, 10

; Burning Knuckle finish
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -19, -85, 32, -46
  Clsn2[1] = -36, -53, 1, 3
1100,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -92, 27, 0
1100,2, 0,0, 4

; Kamehame-HAAAAA!!!
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -27, -83, 21, 4
  Clsn2[1] = 15, -35, 59, 4
1000,0, 0,0, 47
Clsn2: 2
  Clsn2[0] = -12, -79, 26, 3
  Clsn2[1] = -29, -30, 62, 4
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -38, 67, 2
  Clsn2[1] = 15, -74, 72, -37
1000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -86, 18, 2
11,0, 0,0, 4

; Beam
[Begin Action 3010]
6310,0, 0,0, 2, , A
6310,1, 0,0, 2, , A
6310,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -16, 157, 19
6310,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 10, -19, 193, 22
6310,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -26, 243, 36
6310,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -27, 264, 35
6310,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 28, -30, 683, 30
6310,19, 0,0, 2, , A
6310,20, 0,0, 2, , A
6310,21, 0,0, 2, , A

; Shotgun
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -30, -243, 75, 6
3050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -243, 75, 6
3050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -243, 75, 6
LoopStart
3050,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -243, 75, 6
3050,2, 0,0, 2

; Shotgun put away
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -44, -244, 61, 2
3050,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -244, 61, 2
3050,0, 0,0, 5

; Bullet
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -9, -6, 9, 6
3051,0, 0,0, -1

; Assist
[Begin Action 8020]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
200,3, 0,0, 3
8020,0, 0,0, 10
200,3, 0,0, 3

; Haruhi Jump In/Out
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -20, -165, 20, -12
8000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -165, 20, -12
8000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -165, 20, -12
8000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -165, 20, -12
LoopStart
8000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -165, 20, -12
8000,4, 0,0, 2

; Haruhi Land
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -24, -179, 25, 1
8000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -179, 25, 1
8000,6, 0,0, 4

; Haruhi Attack
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -42, -180, 27, 3
8001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -179, 28, 4
8001,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -180, 21, -1
8001,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -176, 11, 2
8001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -178, 40, 1
8001,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -178, 52, 3
8001,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -179, 54, 2
8001,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -181, 39, 2
8001,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -155, 159, -104
Clsn2: 1
  Clsn2[0] = -15, -180, 49, 3
8001,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -157, 159, -105
Clsn2: 1
  Clsn2[0] = -15, -180, 49, 3
8001,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -177, 60, 4
8001,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -179, 60, 2
8001,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -179, 66, 3
8001,12, 0,0, 2

; Haruhi Escape
[Begin Action 8003]
8000,5, 0,0, 3
8000,6, 0,0, 3
8004,0, 0,0, -1

; Haruhi Hit
[Begin Action 8004]
8002,0, 0,0, 4
8002,1, 0,0, 4
8002,2, 0,0, 4
8002,3, 0,0, -1

; Haruhi Land
[Begin Action 8005]
8003,1, 0,0, 4
8003,0, 0,0, 6
8000,5, 0,0, 4
8000,6, 0,0, 4

[Begin Action 20000]
-1,0, 0,0, 10

; Hyper Port
[Begin Action 8010]
8010,0, -320,0, 1
8010,0, -280,0, 1
8010,0, -240,0, 1
8010,0, -200,0, 1
8010,0, -160,0, 1
8010,0, -120,0, 1
8010,0, -80,0, 1
8010,0, -40,0, 1
8010,0, -20,0, 1
8010,0, -10,0, 1
8010,0, -8,0, 1
8010,0, -6,0, 1
8010,0, -4,0, 1
8010,0, -2,0, 2
8010,0, -1,0, 3
8010,0, 0,0, 4
8010,0, 1,0, 3
8010,0, 2,0, 2
8010,0, 4,0, 1
8010,0, 6,0, 1
8010,0, 8,0, 1
8010,0, 10,0, 1, , AS231D25
8010,0, 20,0, 1, , AS206D50
8010,0, 40,0, 1, , AS181D75
8010,0, 60,0, 1, , AS156D100
8010,0, 80,0, 1, , AS131D125
8010,0, 100,0, 1, , AS106D160
8010,0, 130,0, 1, , AS81D176
8010,0, 160,0, 1, , AS56D200
8010,0, 190,0, 1, , AS31D225
8010,0, 210,0, 1, , AS6D250

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000, 0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5000,20, 0,0, 5
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010,0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010,0, 0,0, 1
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5010,10, 0,0, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
  Clsn2[0] = -18, -66, 15, 2
5020,20, 0,0, 4
5020,10, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 1
  Clsn2[0] = -14, -92, 19, -1
5030,0, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -86, 5, -44
  Clsn2[1] = -2, -52, 38, -1
5030,10, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,2, 0,0, 3
41,0, 0,0, 3
41,3, -1,-16, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -46, -74, 57, -39
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -115, 13, -4
5060,0, 0,0, 7

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -36, -89, 7, -49
  Clsn2[1] = -7, -55, 43, 0
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -81, 7, -46
  Clsn2[1] = -4, -63, 56, -22
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -75, 58, -39
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -76, 6, -38
  Clsn2[1] = 1, -107, 51, -68
5030,30, 0,-15, 4
Clsn2: 1
  Clsn2[0] = -15, -111, 12, -10
5060,40, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -98, 19, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -79, 28, 4
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -87, 7, -45
  Clsn2[1] = -7, -58, 40, 3
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
  Clsn2[0] = -52, -18, 57, 13
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -52, -12, 57, 19
5030,20, 3,60, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -52, -18, 57, 13
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -18, 57, 13
5030,20, 3,60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -18, 57, 13
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -52, -18, 57, 13
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -18, 57, 13
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, -1
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -90, 15, 2
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -16, 58, 10
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,1, 0,1, 3
41,2, 0,0, 4
41,3, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 1
  Clsn2[0] = -17, -125, 16, -20
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 1
  Clsn2[0] = -18, -102, 15, 3
5300,0, 0,0, 8
5300,1, 0,0, 8

; KO Screen from Smash Ultimate
[Begin Action 911]
911,0, 0,0, 1
911,1, 0,0, 1
911,2, 0,0, 1
911,3, 0,0, 1
911,4, 0,0, 1
911,5, 0,0, 1
911,6, 0,0, 1
911,7, 0,0, 1
911,8, 0,0, 1
911,9, 0,0, 1
911,10, 0,0, 1
911,11, 0,0, 1
911,12, 0,0, 1
911,13, 0,0, 1
911,14, 0,0, 1
911,15, 0,0, 1
911,16, 0,0, 1
911,17, 0,0, 1
911,18, 0,0, 1
911,19, 0,0, 1
911,20, 0,0, 1
911,21, 0,0, 1
911,22, 0,0, 1
911,23, 0,0, 1
911,24, 0,0, 1
911,25, 0,0, 1
911,26, 0,0, 1
911,27, 0,0, 1
911,28, 0,0, 1
911,29, 0,0, 1
911,30, 0,0, 1
911,31, 0,0, 1
911,32, 0,0, 1
911,33, 0,0, 1
911,34, 0,0, 1
911,35, 0,0, 1
911,36, 0,0, 1
911,37, 0,0, 1
911,38, 0,0, 1
911,39, 0,0, 1
911,40, 0,0, 1
911,41, 0,0, 1
911,40, 0,0, 2, , AS256D50
911,39, 0,0, 2, , AS256D100
911,37, 0,0, 2, , AS256D200
911,36, 0,0, 2, , A
911,35, 0,0, 2, , AS200D256
911,34, 0,0, 2, , AS150D256
911,33, 0,0, 2, , AS100D256
911,32, 0,0, 2, , AS50D256
911,31, 0,0, 2, , AS10D256

[Begin Action 616]
-1,-1, 0,0, 20

; SGS Start
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -24, -102, 28, 2
192,0, 0,0, 45

; SGS Glide
[Begin Action 4101]
Clsn1: 1
  Clsn1[0] = 2, -115, 31, 3
Clsn2: 1
  Clsn2[0] = -27, -113, 18, 2
4000,0, 0,0, 35

; SGS Attack
[Begin Action 4102]
4000,1, 0,0, 5
4000,1, 0,0, 5
4000,1, 0,0, 5
4000,1, 0,0, 5
4000,1, 0,0, 40
4000,1, 0,0, 30
4000,2, 0,0, 25
4000,2, 0,0, 5
4000,2, 0,0, 5
4000,2, 0,0, 5
4000,2, 0,0, 5
4000,2, 0,0, 5
4000,2, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5

; SGS Liedown
[Begin Action 4104]
5040,10, 0,0, 240

; SGS End
[Begin Action 4105]
4000,3, 0,0, 240

; SGS Firey BG
[Begin Action 8401]
8888,0, 0,0, 4, , A
8888,1, 0,0, 4, , A
8888,2, 0,0, 4, , A
8888,3, 0,0, 4, , A
8888,4, 0,0, 4, , A
8888,5, 0,0, 4, , A
8888,6, 0,0, 4, , A

; Shun Taydo Satsu Smash Symbol
[Begin Action 33601]
30008,0, 0,0, 10, , AS200D256

[Begin Action 4103]
5000,0, 0,0, 70
LoopStart
5000,10, 0,0, 5

[Begin Action 4804]
5000,10, 0,0, -1

; Blank
[Begin Action 20000]
-1,0, 0,0, -1
