;Var (0) = Super Jump
;Var (2) = Super Combo (Removed)
;Var (11) = Super Jump Direction
;Var (12) = Super Jump
;Var (30) = Recovery Roll
;Var (59) = AI On

[Data]
life = 1000
attack = 130
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 50
airjuggle = 30
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 555
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 18
air.front = 22
height = 60
attack.dist = 160
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 1, -83
mid.pos = 1, -53
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.6
walk.back = -2.7
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .41
stand.friction = .80
crouch.friction = .80
air.friction = .80

[Quotes];English (The only shit for MUGEN 1.0)
victory1 = "Sometimes I think being alone is better than being in bad company."
victory2 = "GoAnimate!? What the fuck is it? Food?"
victory3 = "You talk bad about me, that's envy!"
victory4 = "Yes, I watched Panty & Stocking with Garterbelt, Problem bro?"
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 4]
type = PlaySnd
trigger1 = time = 19
value = 8100,0

[State 100, 5]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 4

[State 100, 6]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 7]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, dash dust]
type = Explod
trigger1 = Time = 7
anim = 2223
ID = 2223
pos = 0,6
scale = 1,0.5
sprpriority = 8
ownpal = 1
ignorehitpause = 1


[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

[State 105, Playsnd]
type = PlaySnd
trigger1 = time = 1
value = 1000,1

[State 105, Flash]
type = Explod
trigger1 = time > 4 && (time%4) = 1
ID = 8500
anim = 2222
postype = P1
pos = 10,-51
bindtime = 1
vel = -2.2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 105, Flash]
type = Explod
trigger1 = time > 4 && (time % 4) = 0
ID = 8501
anim = 2222
postype = p1
pos = 10,-49
bindtime = 1
vel = -2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 100, dash dust]
type = Explod
trigger1 = Time = 7
anim = 2224
ID = 2224
pos = 0,19
scale = 1,0.5
sprpriority = 8
ownpal = 1
ignorehitpause = 1

[State 106, Playsnd]
type = PlaySnd
trigger1 = time = 15
value = 8100,0

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, Playsnd]
type = PlaySnd
trigger1 = time = 19
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Poses

[Statedef 180]
type = S

[State ChangeState]
Type = ChangeState
Trigger1 = Time = 0
Value = 181+Random%3
;---------------------------------------------------------------------------------------------
;Win Pose 1

[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
;flag2 = nomusic

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = roundnotover

;---------------------------------------------------------------------------------------------
;Win Pose 2

[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S295,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = 0
[State 0, VarSet]
type = VarAdd
trigger1 = time >= 12
trigger1 = var(0) < 256
var(0) = 8
[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(0),var(0)

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,570]
flag = roundnotover
;---------------------------------------------------------------------------------------------
;Win Pose 3

[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,295]
flag = roundnotover
;---------------------------------------------------------------------------
; Introduction state decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 1]
type = ChangeState
trigger1 = Time = 0
value = 191+Random%2

;---------------------------------------------------------------------------------------------
;Intro1
[Statedef 191]
type = S
movetype = I
physics = N
ctrl = 0
anim = 190
velset = 0,0
spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S565,0
volume = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 194

;---------------------------------------------------------------------------------------------
;Intro3
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0,0
sprpriority = 0

[State 106, 3]
type = Explod
trigger1 = AnimElem = 1
anim = IfElse(Random<500,447,446)
pos = 0,0
scale = .7,.7
sprpriority = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = animelem = 1
value = S565,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = animelem = 2
value = S565,1
volume = 255

[State 10190,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 194,2]; POOF!
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 2
value = S421, 0
FreqMul = 1.5

[State 194,2]; POOF!
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 2
value = S3100, 0
FreqMul = 0.9

[State 194,2]; POOF!
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 2
value = S3100, 1
FreqMul = 0.7

[State 106, 3]
type = Explod
trigger1 = Anim = 191
trigger1 = AnimElem = 2
anim = 9010
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1

[State ChangeAnim]
Type = ChangeAnim
trigger1 = Anim = 191
Trigger1 = AnimElem = 3
Value = 9000
Elem = 1
;Persistent = 0 ;Don't add this. lol

[State ChangeAnim2]
Type = ChangeAnim
Trigger1 = Time = 170
Value = 191
Elem = 3

[State 194, 4]
type = EnvShake
trigger1 = Anim = 191
trigger1 = AnimElem = 2
time = 15
ampl = -2
freq = 60
phase = 60

[State 194, 5]
type = ChangeState
trigger1 = Time = 173
value = 194


;-----------------------------------------------
[Statedef 194]; Move around before match
type = S
physics =S
sprpriority = 0

[State 0]
type = varset
trigger1 = time = 1
var(50) = 0

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2.4

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = -2.0

[State 2]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 20
value = 20

[State 2]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 21
value = 21

[State 2]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 20, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State var]
type = VarSet
trigger1 = roundstate != 2
var(7) = floor(pos x)

[State F]
type = posset
trigger1 = roundstate = 2
trigger1 = var(7) != 0
x = var(7)

[State F]
type = varset
trigger1 = roundstate = 2
var(7) = 0

[State F]
type = changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

;---------------------------------------------------------------------------------------------
;Taunt

[Statedef 195]
type = A
movetype = I
physics = N
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 195, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200]
Type = VarSet
Trigger1 = Time = 0
V = 5
Value = -3

[State 200]
Type = VarSet
Trigger1 = PrevStateNo = 200
Trigger1 = Time = 0
V = 5
Value = -1

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time=0
attr = S,NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7770
sparkxy = -10, -60
guard.sparkno = s6767
hitsound = s8000,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = Var(5)
air.type = Low
air.hittime = 15
air.velocity = Var(5),-2
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 35
sprpriority = 2

[State Var]
Type = VarSet
Trigger1 = Time = 0
V = 5
Value = -5

[State Var]
Type = VarSet
Trigger1 = PrevStateNo = 200 || PrevStateNo = 230
Trigger1 = Time = 0
V = 5
Value = -2

[State 210, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 25,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-60
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = Var(5)
air.type = Low
air.hittime = 15
air.velocity = Var(5),-3
envshake.time = 1
envshake.ampl = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close Medium Punch

[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 211
poweradd = 35
sprpriority = 2

[State 211, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 211, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 211, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 25,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-60
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.type = Low
air.hittime = 15
air.velocity = -1,-3
envshake.time = 1
envshake.ampl = 1

[State 211, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Heavy Punch

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 55
sprpriority = 2

[State 220, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 35,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7772
sparkxy = -10, -60
guard.sparkno = s6767
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close Heavy Punch

[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 221
poweradd = 55
sprpriority = 2

[State 221, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 221, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 221, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 35,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7772
sparkxy = -10, -60
guard.sparkno = s6767
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 221, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State Var Vel]
Type = VarSet
Trigger1 = Time = 0
V = 5
Value = -4

[State Var Vel]
Type = VarSet
Trigger1 = PrevStateNo = 200
Trigger1 = Time = 0
V = 5
Value = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7770
sparkxy = -10, -40
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = Var(5)
air.type = Low
air.hittime = 3
air.velocity = Var(5)

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing medium kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State Vel]
Type = VarSet
Trigger1 = Time = 0
V = 5
Value = -6

[State Vel]
Type = VarSet
Trigger1 = (PrevStateNo = 200 || PrevStateNo = 230 || PrevStateNo = 210)
Trigger1 = Time = 0
V = 5
Value = -2

[State 240, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
damage = 35,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-68
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = Var(5)
air.type = Low
air.hittime = 5
air.velocity = Var(5)

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Close standing medium Kick

[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 251
poweradd = 35
sprpriority = 2

[State Vel]
Type = VarSet
Trigger1 = Time = 0
V = 5
Value = -6

[State Vel]
Type = VarSet
Trigger1 = (PrevStateNo = 200 || PrevStateNo = 230 || PrevStateNo = 210)
Trigger1 = Time = 0
V = 5
Value = -2

[State 241, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 241, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 241, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
damage = 35,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-68
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = Var(5),0
air.type = Low
air.hittime = 5
air.velocity = Var(5),0

[State 241, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 260, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 38
guardflag = MA
pausetime = 15,15
sparkno = s7772
guard.sparkno = s6767
sparkxy = -10,-34
hitsound = S8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -7,-8.1
fall = 1
fall.recovertime = 10
air.velocity = -3,-3.9

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 16

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Close standing strong Kick

[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 260, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 38
guardflag = MA
pausetime = 15,15
sparkno = s7772
guard.sparkno = s6767
sparkxy = -10,-34
hitsound = S8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -5.8,-6.1
fall = 1
fall.recovertime = 10
air.velocity = -3,-3.9

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 16

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C,NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7770
sparkxy = -10, -53
guard.sparkno = s6767
hitsound = s8000,0
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2

[State 410, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 410, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C,NA
damage = 35,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-58
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 420, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 420, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C,NA
damage = 45,1
animtype = up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = s7772
sparkxy = -10, -53
guard.sparkno = s6767
hitsound = s8000,2
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
air.hittime = 1000
fall = 1
fall.recover = 0
ground.velocity = -1, -12
air.velocity = -0.5,-10
airguard.velocity = -6,0

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 430, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 430, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C,NA
damage = 15,1
animtype = Light
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = s7770
sparkxy = -10, -30
guard.sparkno = s6767
hitsound = s8000,0
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 440, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C,NA
damage = 35,1
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-30
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = Trip
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 35
sprpriority = 2

[State 450, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 450, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C,NA
damage = 45,1
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,5
sparkno = s7770+random%3
sparkxy = -10,-30
fall = 1
guard.sparkno = s6767
hitsound = s8000,3
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3.2,-10.5
air.type = High
air.hittime = 5
air.velocity = -3.2,-10.5
yaccel = 0.39+(enemynear,const(movement.yaccel)/2)


[State 200, Voice]
type = PlaySnd
trigger1 = time = 0
trigger1 = random <=300 ;3/10 Chance of Saying
value = S11,5+random%2
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A,NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7770
sparkxy = -10, -63
guard.sparkno = s6767
hitsound = s8000,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6
air.fall = 0
air.velocity = -2, -5.3

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------------------------
;Jumping medium punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 35
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A,NA
damage = 35,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-68
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -8
air.fall = 0
air.velocity = -1.6, -3.5

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------------------------
;Jumping strong kick

[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 611
poweradd = 55
sprpriority = 2

[State 611, AngleDraw]
type = AngleDraw
trigger1 = time >= 2
value = 20
ignorehitpause = 1

[State 611, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 611, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
damage = 45,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7772
sparkxy = -10, -2
guard.sparkno = s6767
hitsound = S8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,10
air.fall = 1
air.hittime = 25

[State 611, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------------------------
;Jumping strong punch

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 55
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 620, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A,NA
damage = 45,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7772
sparkxy = -10, -53
guard.sparkno = s6767
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,10
air.hittime = 25
air.fall = 1

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------------------------
;Jumping light kick

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0
volume = 255

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, HitDef]
type = HitDef
triggerall = anim = 630
trigger1 = AnimElem = 3
attr = A,NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7770
sparkxy = -10, -3
guard.sparkno = s6767
hitsound = s8000,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.fall = 0
air.velocity = -3.2, -4
air.hittime = 25

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 35
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,1
volume = 255

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 640, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
damage = 35,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7771
sparkxy = -10,-38
guard.sparkno = s6767
hitsound = s8000,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.fall = 0
air.velocity = -3.2, -7.5
air.hittime = 25

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------------------------
;Jumping strong kick

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,2
volume = 255

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 650, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
damage = 45,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7772
sparkxy = -10, -14
guard.sparkno = s6767
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,10
air.fall = 1
air.hittime = 25

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400


;---------------------------------------------------------------------------------------------
;Throw 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse(Command = "holdfwd",-1,1)
p2facing = -1
p1stateno = 810
p2stateno = 815
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = ifelse(PalNo > 6, 0, 1)
fall.recover = 0
fall.damage = 80


[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
sprpriority = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 35,-90

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,-84

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -35,-84
time = 5

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemtime(4) = 5
value = 816


[State 810, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 8600,0

[State 810, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = 50

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -120

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[Statedef 816]
type    = A
movetype= H
physics = N
velset = -15,-5
poweradd = 50

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = (Time = [0,10]) && (SelfAnimExist(5060));Not if hit off ground anim
value = 5060

[State 816, ChangeAnim2]
type = ChangeAnim2
trigger1 = (Time = 0) && (!SelfAnimExist(5060));Not if hit off ground anim
value = 816

[State 816, PosAdd]
type = PosAdd
trigger1 = Time = 0
Y = 40

[State 816, VelAdd]
type = VelAdd
trigger1 = Time >= 1
Y = 0.5

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;---------------------------------------------------------------------------------------------
;Throw 2
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 820, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 820, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse(Command = "holdfwd",-1,1)
p2facing = -1
p1stateno = 830
p2stateno = 835
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 1
fall = 1
fall.recover = 0
fall.damage = 0

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 830]
type    = S
movetype= A
physics = N
anim = 820

[State 830, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8600,0

[State 830, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 9999,7

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 21,-10

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 4,-10

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = -22,-29

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -19,-16

[State 830, Bind 6]
type = TargetBind
trigger1 = animelem = 5
pos = -110,-10

[State 830, Shake]
type = EnvShake
trigger1 = AnimElem = 5
time = 15
ampl = -10

[State 830, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -120

[State 830, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 836

[State 830, Turn]
type = Turn
trigger1 = AnimElem = 7

[State 830, PowerAdd]
type = PowerAdd
trigger1 = animelem = 5
value = 50
persistent = 0

[State 830, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------------------------------------------------------------------
;P2
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 0,0

[State 835, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 836

;---------------------------------------------------------------------------------------------
;P2
[Statedef 836]
type    = A
movetype= H
physics = N
velset = -15,-12

[State 836, VelAdd]
type = VelAdd
Trigger1 = 1
y = .4

[State 836, Turn]
type = Turn
trigger1 = Vel Y > 0
trigger1 = pos Y >= 0

[State 836, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;------------------------------ Recovery Rolls ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 832, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll

[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 840
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 840, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 850
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 855
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 855, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll

[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 860
sprpriority = -1

[State 860, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 860, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 860, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 860, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 860, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 860, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Recovery Roll - Variable "Reset"
[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

; A.I. - Far Foward Recovery Roll
[State -2, 2]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 840

; A.I. - Far Backward Recovery Roll
[State -2, 3]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 55

; A.I. - Lie Down Forward Recovery Roll
[State -2, 4]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 832

; A.I. - Lie Down Backward Recovery Roll
[State -2, 5]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
trigger1 = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 855

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Special1_X

[StateDef 1000]
Type = S
Movetype= A
Physics = S
Anim = 1000
juggle = 4
Velset = 0, 0
Ctrl = 0
Poweradd = 30

[State 1000]
type = Playsnd
trigger1 = AnimElem = 8
value = S386,0

[State 1000]
type = Helper
trigger1 = AnimElem = 8
name = "Starburst"
ID = 1001
postype = p1
pos = 28,-48
Stateno = 1001
ownpal = 1
ignorehitpause = 1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1001]
Type = A
Movetype= A
Physics = N
Anim = 1001
Ctrl = 0
Sprpriority = 5

[State 1001]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1001]
type = AngleDraw
trigger1 = 1
scale = 1.5,1.5
ignorehitpause = 1

[State 1001]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1001, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1002
ignorehitpause = 1

[State 1001, hitby]
type = hitby
trigger1 = 1
value = SCA,AP
time = -1

[State 1001, var]
type = varset
trigger1 = movecontact
var(0) = 1+(moveguarded!=0)

[State 1001]
type = veladd
trigger1 = 1
X = 0.1*((Time)/95.000)
[State 1001]
type= HitDef
trigger1 = Time >= 25
attr = A, SP
hitflag	= MAF
guardflag = MA
damage = 21, 0
animtype = Medium
air.animtype = Back
ground.type = High
priority = 4, Hit
pausetime = 0, 1
sparkno = S8050*10**(random%4)
sparkxy	= -30+random%10,-28+random%10
hitsound = S389,0
guard.sparkno = s6767
guardsound = S8500, 0
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 12
air.hittime = 30
guard.ctrltime = 21
airguard.ctrltime = 21
ground.velocity	= -8, 0
guard.velocity = -8
air.velocity = -4,-5
airguard.velocity= -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 1
fall.recovertime = 39
air.fall = 1
yaccel = 0.4

[State 1001, ChangeState]
type = changestate
trigger1 = var(0)
value = 1002

[State 1001]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -42


[StateDef 1002]
Type = A
Movetype= I
Physics = N
Anim = 1003
Velset = 0, 0
Ctrl = 0
Sprpriority = 4

[State 1002]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1002]
type = PlaySnd
trigger1 = time = 0
value = S200, 13

[State 1002]
type = Explod
trigger1 = time = 0
anim = 1002
ID = 1002
pos = 0, 0
postype = p1
bindtime = -1
removetime = -2
ownpal = 1
ontop = 1
sprpriority = 5
facing = IfElse(Random%2 = 0, 1,-1)
vfacing = IfElse(Random%2 = 0, 1,-1)
scale = 1.5, 1.5
ignorehitpause = 1

[State 1002]
type = AngleDraw
trigger1 = 1
scale = 1+0.1*time, 1+0.1*time
ignorehitpause = 1

[State 1002]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(256/11)*time, 256
ignorehitpause = 1

[State 1002]
type = DestroySelf
trigger1 = time >= 11

;---------------------------------------------------------------------------------------------
;Special1_Y

[Statedef 1010]
Type = S
Movetype= A
Physics = S
Anim = 1000
Velset = 0, 0
Ctrl = 0
Poweradd = 30

[State 1003]
type = Playsnd
trigger1 = AnimElem = 3
value = S386,0

[State 1003]
type = Helper
trigger1 = AnimElem = 3
name = "Starburst"
ID = 1001
postype = p1
pos = 28,-48
Stateno = 1001
ownpal = 1
ignorehitpause = 1

[State 1003]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1004]
Type = A
Movetype= A
Physics = N
Anim = 1001
Ctrl = 0
Sprpriority = 5

[State 1004]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1004]
type = AngleDraw
trigger1 = 1
scale = 1.5,1.5
ignorehitpause = 1

[State 1004]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1004, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1002
ignorehitpause = 1

[State 1004, hitby]
type = hitby
trigger1 = 1
value = SCA,AP
time = -1

[State 1004, var]
type = varset
trigger1 = movecontact
var(0) = 1+(moveguarded!=0)

[State 1004]
type = veladd
trigger1 = 1
X = 0.3 * cos(var(0)*Pi/180)
Y = -0.1 * sin(var(0)*Pi/180)

[State 1004]
type= HitDef
trigger1 = !Movecontact
attr = A, SP
hitflag	= MAF
guardflag = MA
damage = 57, 7
animtype = Medium
air.animtype = Back
ground.type = High
priority = 6, Hit
pausetime = 0, 1
sparkno = S8050*10**(random%4)
sparkxy	= -30+random%10,-28+random%10
hitsound = S389,0
guard.sparkno = s6767
guardsound = S8500, 0
ground.slidetime = 23
ground.hittime = 23
guard.hittime = 21
air.hittime = 23
guard.ctrltime = 21
airguard.ctrltime = 21
ground.velocity	= -8, 0
guard.velocity = -8
air.velocity = -4,-5
airguard.velocity= -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 1
fall.recovertime = 51
air.fall = 1
yaccel = 0.4

[State 1004, ChangeState]
type = changestate
trigger1 = var(0)
value = 1002

[State 1004]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -42


;---------------------------------------------------------------------------------------------
;Special1_Z

[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1003]
type = Playsnd
trigger1 = AnimElem = 6
value = S386,0

[State 1003]
type = Playsnd
trigger1 = AnimElem = 11
value = S386,1

[State 1003]
type = Helper
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
name = "Starburst"
ID = 1001
postype = p1
pos = 28,-48
Stateno = 1001
ownpal = 1
ignorehitpause = 1

[State 1020, Fim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Special2_A
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1300
juggle  = 4
poweradd = -350

[State VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 11

[State PalFX]
type = PalFX
trigger1 = Time = 0
time = 20
add = 64,32,0
sinadd = 128,64,10,3

[State Playsnd]
type = Playsnd
trigger1 = AnimElem = 1
value = S852,0

[State Playsnd]
type = Playsnd
trigger1 = AnimElem = 3
value = S8400,0

[State Slash!]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 75
animtype = Hard
hitflag = MA
guardflag = MAF
priority = 4, Hit
pausetime = 4, 26
sparkno = s7771
sparkxy = -10,-30
fall = 1
guard.sparkno = s6767
hitsound = s8000,5
guardsound = s8500,0
ground.type = high
ground.slidetime = 6
ground.hittime = 28
guard.velocity = -17
ground.velocity = -15,-4.5
airguard.velocity = -6,-2
air.type = low
air.velocity = -15,-4.5
air.hittime = 22
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = -7
envshake.freq = 235
air.type = High
air.hittime = 100
air.velocity = -2.1,-5.3

[State 1100, ChangeState]
type = ChangeState
triggerall = MoveContact
trigger1 = command = "SpecialB"
trigger1 = AnimElemTime(7)>= 0
value = 1210
ctrl = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Special2_B
[Statedef 1210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1301
juggle  = 4

[State VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 8

[State Goin' Up]
type = HitDef
trigger1 = AnimElem = 4
attr = S,SA
damage = 35
animtype = Up
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10,10
sparkno = s7771
sparkxy = -10,-30
fall = 1
guard.sparkno = s6767
hitsound = s8000,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 110
ground.velocity = 0,-8
fall = 1
air.type = Low
air.hittime = 100
air.velocity = 0,-10

[State 1100, ChangeState]
type = ChangeState
triggerall = MoveContact
trigger1 = command = "SpecialC"
trigger1 = AnimElemTime(4)>= 0
value = 1220
ctrl = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Special2_C
[Statedef 1220]
type    = A
movetype= A
physics = A
ctrl = 0
VelSet = 0.5, -11
anim = 1302

[State playSnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = 1100,1

[State playSnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 9995
anim = 6669
postype = p1
pos = 0,0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State Goin' Down]
type = HitDef
trigger1 = Time = 0
attr = A,SA
damage = 40
animtype = Up
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 4,4
sparkno = s7771
sparkxy = -10,-30
fall = 1
guard.sparkno = s6767
hitsound = s8000,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 110
ground.velocity = 0,18
fall = 1
air.type = Low
air.hittime = 100
air.velocity = 0,18

[State 1122, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1400

;---------------------------------------------------------------------------
;Air Attack Falling
[Statedef 1400]
type    = A
movetype= I
physics = A
anim = 1400
sprpriority = 1

[State 1400, Ctrl]
type = CtrlSet
trigger1 = prevstateno = 4100
value = 0

[State 1400, Ctrl]
type = CtrlSet
triggerall = prevstateno != 4100
trigger1 = Var(12) = 0
value = 0

[State 1400, Ctrl]
type = CtrlSet
triggerall = prevstateno != 4100
trigger1 = Var(12) = 1
value = 1

[State 1400, Turn]
type = Turn
trigger1 = P2Dist X < -5

[State 1400, VelSet]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 0
x = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 52

;---------------------------------------------------------------------------
;Hypers
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Hyper 1 - Earth Slam
;---------------------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,2

[State 3000, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,0

[State Helper]
type = Helper
trigger1 = AnimElem = 1
Persistent = 0
name = "TouhouSuper"
stateno = 6000
ID = 6000
pos = 0,-69
postype = back
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 100
helpertype = normal

[State 3100, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
postype = p1
pos = -2,-68
scale = 2.5,2.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3100, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 45322
postype = p1
pos = -2,-68
scale = 0.5,0.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,0
sound = S8889,0
Anim = -1
Darken = 0
poweradd = -1000

[State 3000, Ground Flash]
type = Explod
trigger1 = time = 36
anim = 6666
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
scale = .5,.5
ownpal = 1

[State 3100, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 150, 5
animtype = Heavy
guardflag = MA
hitflag = M
priority = 4, Hit
pausetime = 0, 0
sparkno = s7771
hitsound = S8000, 4
guardsound = S8500, 0
guard.sparkno = s6767
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = n, -10
guard.velocity = -5
airguard.velocity = 0,-7
air.type = Trip
air.velocity = 0,-0
air.hittime = 12
envshake.time = 80
envshake.freq = 180
envshake.ampl = 7
envshake.phase = 90

[State PlaySnd]
Type = playSnd
Trigger1 = MoveHit
Trigger1 = AnimElem = 4
Value = 8000, 2

[State 3000, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper 2 - Super Dash
;---------------------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = -1000
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,2

[State 3100, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,0

[State Helper]
type = Helper
trigger1 = AnimElem = 1
Persistent = 0
name = "TouhouSuper"
stateno = 6000
ID = 6000
pos = 0,-69
postype = back
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 100
helpertype = normal

[State 3100, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
postype = p1
pos = -2,-68
scale = 2.5,2.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3100, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 45322
postype = p1
pos = -2,-68
scale = 0.5,0.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 50
pos = 0,0
sound = S8889,0
Anim = -1
Darken = 0
poweradd = -1000

[State 3000, Ground Flash]
type = Explod
trigger1 = time = 5
anim = 2223
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
scale = 1,1
ownpal = 1

[State 3100, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0

[State 3100, Flash]
type = Explod
trigger1 = time > 13 && (time%4) = 1
ID = 8500
anim = 2222
postype = P1
pos = 5,-51
bindtime = 1
vel = -2.2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 3100, Flash]
type = Explod
trigger1 = time > 13 && (time % 4) = 0
ID = 8501
anim = 2222
postype = p1
pos = 5,-49
bindtime = 1
vel = -2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 3100, 1]
type = HitDef
trigger1 = time%2
attr = S, HA
animtype  = Hard
damage    = 60
getpower  = 12,5
priority  = 5
guardflag = MA
pausetime = 10,15
guard.sparkno = s6767
sparkxy = -10,-45
sparkno = s7772
hitsound = S8000, 5
guardsound = S8500, 0
ground.type = Low
ground.slidetime105 = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
persistent = 5

[State 3100, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 105
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper 3 - Finger Hadouken
;---------------------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
sprpriority = 2
ctrl = 0

[State 3200, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,2

[State 3200, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,1

[State Helper]
type = Helper
trigger1 = AnimElem = 1
Persistent = 0
name = "TouhouSuper"
stateno = 6000
ID = 6000
pos = 0,-69
postype = back
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 100
helpertype = normal

[State 3200, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
postype = p1
pos = -2,-68
scale = 2.5,2.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3200, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 45322
postype = p1
pos = -2,-68
scale = 0.5,0.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,0
sound = S8889,0
Anim = -1
Darken = 0
poweradd = -3000

[State 3005, Beam Helper Call]
type = Helper
trigger1 = AnimElem = 5
pos = 57,-59
postype = p1
stateno = 3210
helpertype = normal
name = "Beam"
keyctrl = 0
ownpal = 1
supermovetime = 1
sprpriority = 8

[State 3100, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 105
ctrl = 1

;Beam Helper
[StateDef 3210]
type = S
movetype = A
physics = S
juggle = 0
anim = 3210
ctrl = 0
sprpriority = 5

[State 3210, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3100,0
volume = 500

[State 3210, HitDef]
type = HitDef
damage = 11,3
animtype = Hard
trigger1 = Time%3 = 0
attr = A, NT
hitflag = MAF
guardflag =MA
priority = 5
sparkno = s1002
pausetime = 0,0
sparkxy = -20,0
guard.sparkno = s6767
hitsound   =s8000,6
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -15,-0.5
air.velocity = -15,-0.7
air.hittime = 25
air.fall = 1
air.recover = 0
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 3210, DestroySelf]
type = DestroySelf
trigger1 = time >=83
trigger2 = parent,movetype=H

;---------------------------------------------------------------------------------------------
;Hyper 4 - Espadachin de Mandoble (LOL! SO MUCH AGE OF EMPIRES 2)
;---------------------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = -1000
anim = 3300
ctrl = 0
sprpriority = 2

[State 3300, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,2

[State 3100, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s565,0

[State Helper]
type = Helper
trigger1 = AnimElem = 1
Persistent = 0
name = "TouhouSuper"
stateno = 6000
ID = 6000
pos = 0,-69
postype = back
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 100
helpertype = normal

[State 3300, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
postype = p1
pos = -2,-68
scale = 2.5,2.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3300, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 45322
postype = p1
pos = -2,-68
scale = 0.5,0.5
ownpal = 1
sprpriority = 9999
supermovetime = 40

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 50
pos = 0,0
sound = S8889,0
Anim = -1
Darken = 0
poweradd = -1000

[State 3300, Ground Flash]
type = Explod
trigger1 = time = 5
anim = 6666
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
scale = .5,.5
ownpal = 1

[State 3300, VelSet]
type = VelSet
trigger1 = 10
x = 7
y = 0

[State 3300, Flash]
type = Explod
trigger1 = time > 13 && (time%4) = 1
ID = 8500
anim = 2222
postype = P1
pos = 5,-51
bindtime = 1
vel = -2.2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 3300, Flash]
type = Explod
trigger1 = time > 13 && (time % 4) = 0
ID = 8501
anim = 2222
postype = p1
pos = 5,-49
bindtime = 1
vel = -2
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2

[State 3300, 1]
type = HitDef
trigger1 = time%2
attr = S, HA
animtype  = Hard
damage    = 60
getpower  = 12,5
priority  = 5
guardflag = MA
pausetime = 10,15
sparkxy = -10,-45
sparkno = s7772
hitsound = S8000, 5
guardsound = S8500, 0
ground.type = Low
ground.slidetime105 = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
persistent = 5

[State 3300, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 105
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 1111
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310]
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 121
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6310, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 33,-45
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (air)
[Statedef 6320]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 122
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6320, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 33,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 1112
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18


;---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 7000
velset = 0,-13

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 7002
x = -0.65

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 7001
x = 0.69

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7001
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7002
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 7000

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 7001

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 7002

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 9995
anim = 6669
postype = p1
pos = 0,15
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2,2

[State 7001, Var Mute]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7005, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7005, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;hyper_
[StateDef 6000]
Type = A
Physics = N
SprPriority = -5
Ctrl = 0

[State -1]
Type  = Helper
Trigger1 = Time = 0
Stateno  = 6001
PosType = Back
Pos = 0,0
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3

[State DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10

[StateDef 6001]
Type = A
Physics = N
SprPriority = -4
Ctrl = 0
Anim = 6000

[State BGPalFX];Permission from Daniel
type = BGPalFX
trigger1 = time < 25
time = 250
mul = floor(256-((time/25.000)*256)),floor(256-((time/25.000)*256)),floor(256-((time/25.000)*256))
ignorehitpause = 1

[State BindbutMove]
Type = VarSet
Trigger1 = Time = 0
Trigger2 = Var(10) >= 320
V = 10
Value = 0

[State Position]
Type = VarAdd
Trigger1 = Time > 0
V = 10
Value = 1

[State Explod]
type = Explod
trigger1 = time =0
anim = 4533
ID = 4533
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = 1.25,0.94
sprpriority = -99999
ownpal = 1
ignorehitpause = 1
persistent = 1
supermove = 999999999999
pausemove = 999999999999

[State Explod]
type = Explod
trigger1 = time =0
anim = 4533
ID = 4534
pos = -320,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = 1.25,0.94
sprpriority = -99999
ownpal = 1
ignorehitpause = 1
persistent = 1
supermove = 999999999999
pausemove = 999999999999

[State ModifyExplod]
Type = ModifyExplod
Trigger1 = Time >= 0
ID = 4533
Pos = Var(10), 0
PosType = Back

[State ModifyExplod]
Type = ModifyExplod
Trigger1 = Time >= 0
ID = 4534
Pos = -320+Var(10), 0
PosType = Back

[State End]
Type = ChangeState
Trigger1 = AnimElemTime(42) = 20
Value = 6002
[Statedef 6002]
Type = A
Physics = N
Ctrl = 0

[State ModifyExplod]
Type = ModifyExplod
Trigger1 = Time >= 0
ID = 4533
Pos = Var(10), 0
PosType = Back

[State ModifyExplod]
Type = ModifyExplod
Trigger1 = Time >= 0
ID = 4534
Pos = -320+Var(10), 0
PosType = Back

[State AngleDraw]
Type = AngleDraw
Trigger1 = Time < 20
Scale = 1+((Time)/20.000),1+((Time)/20.000)

[State Trans]
Type = Trans
Trigger1 = Time < 20
Trans = AddAlpha
Alpha = 256-((Time)/20.000)*256,0+((Time)/20.000)*256

[State 7899, BGPalFX]
type = BGPalFX
trigger1 = time < 25
time = 25
mul = floor(((time/25.000)*256)),floor(((time/25.000)*256)),floor(((time/25.000)*256))
ignorehitpause = 1

[State DestroySelf]
Type = DestroySelf
Trigger1 = Time = 20

;-----------------------------------------------------------------------
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 9999 ;Invisible anim.

[State 8400: EnvColor]
type = EnvColor
trigger1 = (Time < 1)
value = 0,0,0
time = 1
under = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 9999,8

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 9999,4

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 9999,6

[State 8400: EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = -3
supermovetime = -3
ID = 8401
anim = 8401
postype = left
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1
removetime = -2

[State 7899, ModifyExplod]
type = ModifyExplod
trigger1 = Time > 80
ID = 8401
trans=addalpha
alpha=(256-(((time-80)/45.000)*256)),(((time-80)/45.000)*256)

[State 7899, ModifyExplod]
type = RemoveExplod
trigger1 = Time > 125
ID = 8401

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = -3
supermovetime = -3
ID = 8400
anim = 8400
postype = left
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1
removetime = -2

[State 7899, ModifyExplod]
type = ModifyExplod
trigger1 = Time > 80
ID = 8400
trans=addalpha
alpha=(256-(((time-80)/45.000)*256)),(((time-80)/45.000)*256)

[State 7899, ModifyExplod]
type = RemoveExplod
trigger1 = Time > 125
ID = 8400

[State 3315, 15]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8400,1
persistent = 0
ignorehitpause = 1
volume = 255

[state 8010]
type = explod
trigger1 = time = 0
pausemovetime = 100
supermovetime = 100
removetime = -2
bindtime = -1
anim = 30000+(Root,Stateno)
pos = 160,120
postype = left
facing = 1
scale = 0,0
sprpriority = 300
id = 30000
removeongethit = 1

[state 8010]
type = modifyexplod
trigger1 = 1
id = 30000
scale = time/6.0,time/9.0

[State 3315, 16]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8400,1
persistent = 0
ignorehitpause = 1
volume = 255

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = s8400,1
channel = 0

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
;---------------------------------------------------------------------------
[Statedef 9000]
type = S
ctrl = 0
anim = 9000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State GLOW]
type = PalFX
trigger1 = Time%24=0
time = 24
add = 256,256,0
mul = 256,256,256
sinadd = 256,256,0,24
;ignorehitpause = 0
;persistent = 1

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S9999,7          ;Touhou Charge sound
channel = 0

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8000,7          ;CvS Charge sound
channel = 1
FreqMul = 0.8

[State 9000, PowerAdd]
type = poweradd
trigger1 = power < 3000
value = floor(1*(3+(time/25)))

[State 9000, StopSnd]
type = StopSnd
trigger1 = (command != "holdy" && command != "holdb")
trigger2 = power >= 3000
channel = 0

[State 9000, StopSnd]
type = StopSnd
trigger1 = (command != "holdy" && command != "holdb")
trigger2 = power >= 3000
channel = 1

[State 9000, Power Effect]
type = Explod
trigger1 = Time = 0
anim = 9011
ID =9000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
SprPriority = -5
shadow = 255,255,255
ownpal = 1
Trans = Add
removeongethit = 1

[State 9000, RemoveExplod]
type = RemoveExplod
trigger1 = (command != "holdy" && command != "holdb")
trigger2 = power >= 3000
id = 9000

[State 9000, ChangeState]
type = ChangeState
trigger1 = (command != "holdy" && command != "holdb")
trigger2 = power >= 3000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;InuSakuya Helper (Code with Permission from KySquirtleFanzer)
[Statedef 25000]
type = S
ctrl = 0
anim = 25000
velset = 0,0
physics = S
sprpriority = -4

[state 25000,1]
type = posset
trigger1 = 1
y = -5

[state 25000,2]
type = turn
trigger1 = facing != root, facing

[state 25000,3]
type = velset
trigger1 = 1
x = 0

[state 25000,4]
type = palfx
trigger1 = 1
add = 0,0,0
time = 1

[State 25000,5] ;Walk Forward
type = ChangeState
trigger1 = rootdist x = [101, 200]
value = 25001

[State 25000,6] ;Walk Backward
type = ChangeState
trigger1 = rootdist x = [-200, -101]
value = 25002

[State 25000,7] ;Crying
type = ChangeState
trigger1 = root, life = 0
value = 25003

[State Bow] ;Win
Type = ChangeState
Trigger1 = Root,StateNo = [181,183]
Value = 25004
;---------------------------------------------------------------------------
;Walking Forward
[Statedef 25001]
type = S
ctrl = 0
anim = 25001
velset = 3.5,0
physics = N
sprpriority = -4

[State 25001,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 50]
value = 25000

;---------------------------------------------------------------------------
;Walking Backward
[Statedef 25002]
type = S
ctrl = 0
anim = 25002
velset = -3,0
physics = N
sprpriority = -4

[State 25002,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 50]
value = 25000

;---------------------------------------------------------------------------
;Crying
[Statedef 25003]
type = S
ctrl = 0
anim = 25003
velset = 0,0
physics = S
sprpriority = -4

[state 25003,1]
type = velset
trigger1 = 1
x = 0

[State 25003,2] ;Standing
type = ChangeState
trigger1 = root, life != 0
value = 25000
;---------------------------------------------------------------------------
;Bowing
[Statedef 25004]
Type = S
MoveType = I
Physics = S
VelSet = 0,0
SprPriority = -4
Anim = 25004
Ctrl = 0

[State 25003,1]
Type = VelSet
Trigger1 = 1
X = 0

[State NoHit]
Type = NotHitBy
Trigger1 = 1
Value = SCA
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;For debugging purposes
[State -2, Debug Info]
type = DisplayToClipboard
trigger1 = roundstate > 0
text = "Hits: %d, Screen Pack %d, AI On %d, Super Jump %d"
;text = "Intro No. %d, Win No. %d, Enemy Proj: %d, Enemy Helpers: %d"
;text = "Score %d"
text = "P2 Distance X from P1 %f, P2 Distance Y from P1 %f"
params = var(8), var(17), var(59), var(0)
;params = var(1), var(2), var(7), var(6)
;params = var(11)
params = P2BodyDist X, P2BodyDist Y

;---------------------------------------------------------------------------
;Screenpack?
[State -2, Detect Screeenpack]
type = Varset
trigger1 = 1
v = 17
value = 10

; Misc SCtrls Section ==================================================
[State -2, Lie Down Snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 5300
value = 3,21
channel = 0

; ----------------------------------------------------------------------
[State -2, PosAdd]
type = PosAdd
trigger1 = Stateno = [5030, 5040]
trigger1 = (anim = 5040) && (AnimElem = 1, < 2)
y = -20
persistent = 0

; Reset Super Jump var
[State -2, Super Jump Reset]
type = VarSet
trigger1 = stateno = 52
trigger2 = stateno = 0
var(0) = 0
 ;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Super/Hyper Combo Finish - Background Effect

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
trigger1 =  (hitdefattr = SCA, HA,HP)
trigger2 = Stateno = 3000
trigger3 = Stateno = 3100
trigger4 = Stateno = 3200
trigger5 = Stateno = 3300
helpertype = Normal
name = "Hyper WinKO"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8420) = 0)
trigger1 = (hitdefattr = SCA, SA,NP,SP)
;trigger2 = ProjHit(425) = 1
;trigger3 = Stateno = 1100 && NumHelper(1060)
;trigger4 = Stateno = 1000 && NumHelper(1002)
;trigger5 = Stateno = 1420
;trigger6 = Stateno = 1300 && NumHelper(25000)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3: Helper]
type = Helper
name = "InuSakuya Helper"
trigger1 = time = 0
trigger1 = numhelper(25000) = 0
name = 25000
ID = 25000
stateno = 25000
pos = 40,3
postype = back    ;p2,front,back,left,right
ownpal = 1
size.shadowoffset = -10
;---------------------------------------------------------------------------------------------
[Statedef -3]

[State -3, VarAdd]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1) && (StateNo < 3000)
trigger2 = ProjHitTime(0) = 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 21
value = 0

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = StateNo >= 3000
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) <= 1
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 2
value = 0.8

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 3
value = 0.6

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 4
value = 0.4

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) >= 5
value = .2

[State 8510, Explode]
type = Explod
trigger1 = Stateno = 52 && time = 1
trigger2 = Stateno = 240 && animelem = 8
trigger3 = Stateno = 1102 && time = 1
trigger4 = Stateno = 1112 && time = 1
trigger5 = Stateno = 1122 && time = 1
trigger6 = Stateno = 106 && time = 1
trigger7 = Stateno = 352 && AnimElemTime(2) = 1
anim = 8510
ID = 8510
postype = P1
pos = 0,4
sprpriority = -1
ownpal = 1
scale = 1.4, 1.2

[State -3, Aterrisagem]
type = PlaySnd
trigger1 = StateNo = 52 && Time = 1
value = 8100,0

[State -3, Explod]
type = RemoveExplod
trigger1 = StateNo != [3000,4999]
ID = 8900

[State -3, Explod]
type = RemoveExplod
trigger1 = Roundstate = 4
ID = 8901

[State -3, MSSM]
type = VarRandom
trigger1 = 1
v = 23
range = 0,8

[State -3, Super Jump]
type = VarSet
trigger1 = Stateno = 0
v = 12
value = 0

;[State -3, Afterimagetime]
type = Afterimagetime
trigger1 = stateno != [3000,4999]
time = 0

[State -3, ctrl set]
type = ctrlset
trigger1 = roundstate = 4
value = 0
