     ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = -38, -492, 78, -1
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -83, -499, 76, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -499, 18, 0
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -499, 76, 0
5,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -95, -291, 76, -12
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -291, 20, -12
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -95, -291, 76, -12
6,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -75, -447, 77, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -100, -354, 77, -1
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -240, 97, 2
10,2, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -103, -276, 79, -1
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -84, -283, 100, 0
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -379, 100, 0
12,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -474, 82, -1
12,2, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -88, -477, 68, 0
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -497, 74, 0
LoopStart
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -501, 72, 0
20,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -501, 72, 0
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -494, 72, -1
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -481, 73, -2
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -481, 75, -2
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -473, 75, -3
20,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -477, 74, -3
20,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -498, 69, -3
20,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -502, 69, -3
20,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -502, 69, -3
20,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -502, 78, -3
20,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -479, 80, -4
20,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -479, 80, -4
20,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -479, 80, -4
20,15, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -47, -489, 94, 0
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -489, 77, 0
LoopStart
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -495, 77, 0
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -500, 79, 0
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -489, 74, 0
21,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -484, 80, 0
21,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -480, 80, 0
21,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -476, 81, 0
21,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -476, 81, 0
21,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -483, 80, 0
21,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -492, 80, 0
21,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -502, 76, 0
21,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -488, 76, 0
21,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -484, 78, 0
21,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -484, 78, 0
21,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -473, 78, -1
21,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -471, 72, -2
21,16, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -90, -370, 117, 0
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -83, -442, 92, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -501, 85, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -562, 70, -14
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -562, 75, -26
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -562, 75, -35
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -559, 75, -49
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -559, 77, -60
41,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -93, -409, 114, 0
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -467, 131, -13
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -522, 127, -169
  Clsn2[1] = -80, -326, 20, -16
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -527, 127, -164
  Clsn2[1] = -57, -381, 19, -16
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -531, 111, -164
  Clsn2[1] = -51, -399, 42, -16
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -539, 98, -164
  Clsn2[1] = -51, -399, 42, -16
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -544, 85, -48
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -556, 71, -70
42,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -96, -408, 80, 0
43,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -293, 116, -2
  Clsn2[1] = -150, -477, -11, -146
43,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -347, 123, -2
  Clsn2[1] = -159, -534, -9, -344
43,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -68, -347, 122, -38
  Clsn2[1] = -129, -539, 0, -206
43,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -340, 108, -59
  Clsn2[1] = -122, -533, 9, -208
43,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -340, 108, -73
  Clsn2[1] = -117, -533, 17, -208
43,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -340, 86, -73
  Clsn2[1] = -104, -533, 35, -242
43,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -533, 64, -78
43,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -90, -370, 117, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -379, 100, 0
12,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -474, 82, -1
12,2, 0,0, 3

; Double Jump Forward
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -91, -313, 150, -82
48,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -382, 103, -75
48,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -83, -201, 91, -76
  Clsn2[1] = 14, -483, 156, -156
48,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -540, 112, -200
  Clsn2[1] = -106, -248, -3, -35
48,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -549, 102, -183
  Clsn2[1] = -112, -335, -17, -43
48,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -549, 66, -189
  Clsn2[1] = -87, -323, 4, -47
48,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -558, 61, -216
  Clsn2[1] = -61, -216, 11, -60
48,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -566, 52, -72
48,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -559, 52, -73
48,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Double Jump Backwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -91, -335, 151, -103
49,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -406, 102, -100
49,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -501, 128, -178
  Clsn2[1] = -82, -178, 85, -97
49,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -141, -565, -13, -435
  Clsn2[1] = -3, -227, 106, -58
  Clsn2[2] = -84, -435, 98, -227
49,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -213, 86, -69
  Clsn2[1] = -101, -570, 53, -213
49,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -241, 84, -107
  Clsn2[1] = -57, -569, 105, -241
49,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -546, 64, -103
49,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -553, 66, -110
49,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -547, 64, -94
49,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -72, -284, 69, -1
  Clsn2[1] = 27, -397, 160, -269
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -284, 78, -66
  Clsn2[1] = 27, -405, 152, -283
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -284, 105, -41
  Clsn2[1] = 27, -398, 155, -273
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -75, -291, 90, -1
  Clsn2[1] = 27, -397, 160, -269
100,6, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -66, -291, 84, -1
  Clsn2[1] = 27, -377, 160, -249
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -291, 57, -1
  Clsn2[1] = 23, -386, 156, -258
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -291, 57, -1
  Clsn2[1] = 23, -397, 156, -269
100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -323, 79, -80
  Clsn2[1] = 22, -409, 155, -281
100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -291, 99, -39
  Clsn2[1] = 23, -400, 156, -272
100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -291, 90, -1
  Clsn2[1] = 23, -396, 156, -257
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -73, -291, 72, -1
  Clsn2[1] = 24, -385, 157, -246
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -291, 63, -1
  Clsn2[1] = 24, -391, 157, -252
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -284, 69, -1
  Clsn2[1] = 27, -397, 160, -269
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -284, 78, -66
  Clsn2[1] = 27, -405, 152, -283
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -284, 105, -41
  Clsn2[1] = 27, -398, 155, -273
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -75, -291, 90, -1
  Clsn2[1] = 27, -397, 160, -269
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -291, 57, -1
  Clsn2[1] = 23, -397, 156, -269

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -52, -491, 110, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -477, 193, -1
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -482, 180, -1
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -482, 128, -1
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -180, -482, 21, -1
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -228, -482, 10, -1
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -228, -482, 5, -1
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -482, 2, -1
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -122, -488, 25, -1
105,8, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -67, -256, 82, -1
  Clsn2[1] = -106, -477, 137, -256
170,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -256, 83, -1
  Clsn2[1] = -106, -474, 137, -256
170,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -269, 83, -1
  Clsn2[1] = -106, -489, 137, -269
170,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
LoopStart
170,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -293, 83, -1
  Clsn2[1] = -109, -489, 128, -293
170,9, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -41, -492, 92, 0
181,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -492, 106, 0
181,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -492, 139, 0
181,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -492, 180, 0
181,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -500, 198, 0
181,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -500, 198, 0
181,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 11, -500, 198, 0
181,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = 11, -500, 198, 0
181,7, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 5
190,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 15
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 15
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 4
190,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -500, 99, 0
190,15, 0,0, 15
Clsn2: 1
  Clsn2[0] = -37, -497, 99, -1
190,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -498, 99, -1
190,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -498, 99, -1
190,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -498, 99, -1
190,19, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -62, -479, 58, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -462, 44, -1
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -109, -468, 46, -1
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -105, -496, 49, -2
  Clsn2[1] = -205, -384, -105, -291
195,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -549, 50, 1
195,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -510, 59, 0
  Clsn2[1] = 60, -503, 178, -354
195,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -507, 63, -1
  Clsn2[1] = 62, -379, 223, -297
195,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -509, 63, -1
  Clsn2[1] = 62, -379, 223, -313
195,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -509, 63, -1
  Clsn2[1] = 62, -379, 223, -313
195,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = -52, -508, 63, -2
  Clsn2[1] = 62, -357, 223, -293
195,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -508, 63, -2
  Clsn2[1] = 62, -340, 218, -259
195,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -508, 63, -2
  Clsn2[1] = 62, -340, 218, -259
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -497, 81, -3
  Clsn2[1] = 80, -340, 157, -209
195,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -500, 81, -3
  Clsn2[1] = 82, -330, 118, -199
195,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -500, 78, -3
195,14, 0,0, 3

;-----------------------------------
; Stand Light Punch 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -491, 113, -1
  Clsn2[1] = -97, -361, -6, -83
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 174, -281, 434, -132
Clsn2: 3
  Clsn2[0] = 12, -498, 155, 1
  Clsn2[1] = 155, -275, 422, -166
  Clsn2[2] = 155, -414, 286, -335
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -501, 149, 0
  Clsn2[1] = 149, -379, 299, -209
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -481, 149, -1
  Clsn2[1] = 149, -368, 293, -210
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -481, 128, -1
  Clsn2[1] = 128, -342, 290, -141
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -476, 128, -2
  Clsn2[1] = 128, -304, 200, -78
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -482, 122, -2
  Clsn2[1] = -77, -139, -4, -39
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -490, 104, 0
200,7, 0,0, 3

; Stand Light Punch 2
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 19, -481, 144, -1
  Clsn2[1] = 144, -344, 380, -240
  Clsn2[2] = 144, -411, 281, -344
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -176, -272, 392, -101
Clsn2: 2
  Clsn2[0] = -9, -479, 122, 0
  Clsn2[1] = -159, -378, -9, -185
201,1, -2,-2, 3
Clsn2: 2
  Clsn2[0] = -17, -478, 109, 0
  Clsn2[1] = -197, -327, -17, -236
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -478, 103, 0
  Clsn2[1] = -135, -356, -15, -126
201,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -478, 96, 0
201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -485, 84, 0
201,5, 0,0, 3

; Stand Light Punch 3
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -2, -480, 120, 0
  Clsn2[1] = -120, -407, -2, -201
202,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 155, -292, 451, -119
Clsn2: 2
  Clsn2[0] = 19, -476, 147, 0
  Clsn2[1] = 147, -279, 433, -183
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -186, -330, 185, -168
Clsn2: 2
  Clsn2[0] = -74, -446, 75, -1
  Clsn2[1] = -180, -267, -74, -177
202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -454, 88, 0
  Clsn2[1] = -140, -344, -46, -84
202,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -476, 80, 0
202,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -486, 83, 0
202,5, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -76, -489, 85, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -471, 103, -1
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -385, 297, -197
Clsn2: 2
  Clsn2[0] = -45, -458, 137, -2
  Clsn2[1] = 137, -379, 271, -323
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -458, 137, -2
  Clsn2[1] = 137, -373, 243, -282
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -458, 137, -2
  Clsn2[1] = 137, -368, 232, -283
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -466, 122, -2
  Clsn2[1] = 122, -326, 220, -268
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -475, 125, -2
210,6, 0,0, 3

; Stand Strong Punch 1
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -18, -456, 150, 0
211,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -441, 144, -1
  Clsn2[1] = 144, -378, 291, -297
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -426, 356, -209
Clsn2: 2
  Clsn2[0] = -117, -436, 89, -2
  Clsn2[1] = 89, -169, 190, -1
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -436, 96, -2
  Clsn2[1] = 96, -153, 188, -2
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -438, 95, -2
  Clsn2[1] = 95, -153, 161, -2
211,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -467, 116, -2
211,5, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -32, -491, 96, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 97, -261, 278, -176
Clsn2: 1
  Clsn2[0] = -24, -491, 97, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -491, 94, 0
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -491, 94, 0
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -491, 94, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -491, 94, 0
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -491, 91, 0
230,6, 0,0, 3

; Standing Light Kick 1
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -18, -481, 117, 0
231,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 79, -319, 284, -193
Clsn2: 1
  Clsn2[0] = -49, -469, 79, -1
231,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 115, -500, 230, -110
Clsn2: 1
  Clsn2[0] = -65, -451, 106, -2
231,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -456, 100, -2
231,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -456, 100, -2
231,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -484, 85, -2
231,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -489, 85, -2
231,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -495, 91, -2
231,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -495, 80, -2
231,8, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -60, -485, 87, -1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -78, -455, 87, -2
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -168, -11, -4
  Clsn2[1] = -11, -480, 142, -77
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -205, 14, -4
  Clsn2[1] = 14, -483, 177, -46
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -152, -561, 466, -131
Clsn2: 2
  Clsn2[0] = -236, -183, 8, 1
  Clsn2[1] = 8, -303, 222, -1
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -213, -121, 6, 0
  Clsn2[1] = 6, -279, 207, -2
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -183, -119, 6, -1
  Clsn2[1] = 6, -283, 195, -2
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -183, -130, 15, -1
  Clsn2[1] = 15, -289, 194, -2
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -126, -138, 15, -1
  Clsn2[1] = 15, -309, 174, -2
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -126, -138, -20, -1
  Clsn2[1] = -20, -357, 135, -2
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -399, 114, -2
240,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -445, 100, -2
240,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -471, 99, -2
240,12, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -89, -268, 62, 5
400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 191, -61, 318, 7
  Clsn1[1] = 29, -114, 191, 5
Clsn2: 2
  Clsn2[0] = -112, -263, 28, 5
  Clsn2[1] = 29, -42, 308, 3
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -254, 30, 0
  Clsn2[1] = 30, -73, 245, 2
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -111, -260, 25, 5
  Clsn2[1] = 25, -92, 186, -2
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -267, 27, 5
  Clsn2[1] = 27, -117, 152, 5
400,4, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -104, -270, 65, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -264, 79, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -93, 307, 2
Clsn2: 2
  Clsn2[0] = -87, -259, 80, 0
  Clsn2[1] = 80, -60, 291, -7
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -251, 66, 0
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -252, 66, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -146, -252, 57, 0
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -100, -252, 58, 0
410,6, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -101, -262, 47, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -262, 47, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -254, 54, 0
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -313, 189, -33
Clsn2: 2
  Clsn2[0] = -132, -271, -5, 0
  Clsn2[1] = -5, -64, 133, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -132, -265, -5, 0
  Clsn2[1] = -5, -60, 123, 0
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -132, -265, -5, 0
  Clsn2[1] = -5, -60, 123, 0
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -132, -273, 2, 0
  Clsn2[1] = 2, -61, 118, 0
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -273, 10, 0
  Clsn2[1] = 10, -61, 118, 0
430,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -273, 17, 0
  Clsn2[1] = 17, -61, 118, 0
430,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -273, 50, 0
  Clsn2[1] = 50, -78, 108, 0
430,9, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -47, -255, 77, 4
  Clsn2[1] = 77, -40, 210, 4
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -236, 136, 4
  Clsn2[1] = 136, -87, 234, 4
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -236, 97, 4
  Clsn2[1] = 97, -147, 234, 4
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 181, -317, 367, -205
Clsn2: 3
  Clsn2[0] = 197, -308, 345, -214
  Clsn2[1] = -84, -426, 50, -287
  Clsn2[2] = 20, -327, 197, -45
440,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -139, -844, 194, -554
  Clsn1[1] = 165, -676, 345, -493
Clsn2: 2
  Clsn2[0] = -54, -844, 65, -282
  Clsn2[1] = -135, -662, 117, -502
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -844, 70, -313
  Clsn2[1] = -133, -691, 103, -531
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -825, 70, -314
  Clsn2[1] = -141, -704, 70, -483
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -825, 70, -314
  Clsn2[1] = -141, -704, 70, -483
440,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -825, 54, -280
  Clsn2[1] = -183, -679, -63, -432
440,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -652, 59, -147
  Clsn2[1] = -163, -601, -63, -280
440,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -237, -285, 40, -22
440,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -227, 75, 4
440,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -134, -264, 75, 4
440,12, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -82, -291, 5, -131
  Clsn2[1] = -182, -532, 41, -291
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -226, -386, -95, -110
Clsn2: 2
  Clsn2[0] = -84, -543, 32, -150
  Clsn2[1] = -180, -508, -84, -432
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -128, -235, 81, -95
  Clsn1[1] = 80, -311, 219, -160
Clsn2: 3
  Clsn2[0] = -75, -537, 42, -164
  Clsn2[1] = 42, -318, 188, -198
  Clsn2[2] = -198, -404, -75, -356
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 87, -542, 226, -207
Clsn2: 2
  Clsn2[0] = -114, -540, 49, -217
  Clsn2[1] = 49, -538, 160, -349
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -103, -544, 69, -207
  Clsn2[1] = 69, -460, 199, -344
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -103, -544, 45, -143
  Clsn2[1] = 45, -420, 191, -328
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -535, 61, -121
  Clsn2[1] = 61, -377, 193, -285
600,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -535, 55, -94
  Clsn2[1] = 55, -346, 170, -232
600,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -254, -531, 51, -197
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -116, -601, 49, -182
610,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -669, 245, -460
  Clsn1[1] = 128, -517, 284, -119
Clsn2: 1
  Clsn2[0] = -119, -443, 175, -162
610,2, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -131, -432, 68, -163
  Clsn2[1] = 68, -431, 175, -287
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -131, -432, 68, -141
  Clsn2[1] = 68, -431, 175, -291
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -131, -432, 68, -141
  Clsn2[1] = 68, -431, 175, -291
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -454, 76, -141
  Clsn2[1] = 76, -451, 176, -311
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -105, -454, 75, -116
  Clsn2[1] = 26, -470, 138, -328
610,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -510, 85, -79
610,8, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -81, -520, 54, -114
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -509, 63, -171
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -136, -519, 143, -197
Clsn2: 1
  Clsn2[0] = -70, -498, 63, -194
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -548, 161, -187
Clsn2: 1
  Clsn2[0] = -70, -496, 67, -202
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -548, 161, -187
Clsn2: 1
  Clsn2[0] = -70, -496, 67, -202
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -548, 161, -187
Clsn2: 1
  Clsn2[0] = -70, -496, 67, -202
630,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -548, 161, -187
Clsn2: 1
  Clsn2[0] = -70, -496, 67, -202
630,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -555, 178, -187
Clsn2: 1
  Clsn2[0] = -77, -514, 68, -180
630,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -514, 68, -180
630,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -520, 68, -154
630,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -530, 57, -138
630,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -534, 53, -130
630,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -534, 53, -110
630,12, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 4

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -68, -541, 51, -113
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -529, 40, -140
640,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 84, -267, 273, -83
  Clsn1[1] = 20, -379, 172, -185
Clsn2: 3
  Clsn2[0] = -163, -541, 24, -296
  Clsn2[1] = -63, -359, 112, -195
  Clsn2[2] = 111, -265, 249, -112
640,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -156, -530, 23, -297
  Clsn2[1] = -51, -359, 111, -213
  Clsn2[2] = 111, -265, 229, -114
640,3, -1,0, 3
Clsn2: 3
  Clsn2[0] = -165, -530, 23, -348
  Clsn2[1] = -48, -359, 111, -219
  Clsn2[2] = 111, -297, 178, -128
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 100, -235, 252, -90
  Clsn1[1] = -12, -272, 99, -151
Clsn2: 3
  Clsn2[0] = -155, -539, 30, -363
  Clsn2[1] = -31, -363, 126, -228
  Clsn2[2] = 84, -228, 236, -109
640,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -146, -528, 29, -363
  Clsn2[1] = -16, -363, 137, -218
  Clsn2[2] = 84, -217, 220, -107
640,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -145, -512, 18, -357
  Clsn2[1] = -19, -392, 123, -218
  Clsn2[2] = 49, -217, 192, -120
640,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 126, -238, 275, -110
  Clsn1[1] = 82, -334, 205, -228
Clsn2: 3
  Clsn2[0] = -140, -530, 28, -357
  Clsn2[1] = -34, -356, 141, -219
  Clsn2[2] = 134, -220, 270, -116
640,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -141, -523, 28, -369
  Clsn2[1] = -40, -369, 153, -227
  Clsn2[2] = 133, -227, 267, -116
640,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -131, -536, 28, -388
  Clsn2[1] = -37, -388, 81, -265
  Clsn2[2] = 27, -312, 143, -173
640,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 120, -227, 240, -101
  Clsn1[1] = -11, -304, 120, -168
Clsn2: 2
  Clsn2[0] = -95, -542, 35, -343
  Clsn2[1] = -37, -343, 135, -226
640,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -85, -530, 35, -343
  Clsn2[1] = -30, -343, 135, -226
640,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -85, -538, 35, -343
  Clsn2[1] = -27, -393, 107, -184
640,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -539, 96, -141
640,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -544, 58, -100
640,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -539, 55, -100
640,17, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -75, -543, 67, -79
44,3, 0,0, 3
; AnimTest_001
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -46, -476, 87, 0
800,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -429, 94, -1
  Clsn2[1] = 93, -308, 258, -238
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -437, 94, -1
  Clsn2[1] = 94, -258, 246, -182
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -437, 94, -1
  Clsn2[1] = 94, -265, 173, -188
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -437, 94, -1
  Clsn2[1] = 93, -318, 172, -241
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -437, 94, -1
  Clsn2[1] = 94, -304, 173, -227
800,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -446, 93, -1
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -461, 99, -1
800,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -478, 99, -1
800,8, 0,0, 4

; Anim_01 Ball
[Begin Action 805]
805,0, 0,0, 3
805,1, 0,0, 3
805,2, 0,0, 3
805,3, 0,0, 3
805,4, 0,0, 3
805,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,28, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,29, 0,0, 7
Clsn1: 1
  Clsn1[0] = -42, -44, 45, 45
805,30, 0,0, 6

; Anim_01 Ball Destroy
[Begin Action 806]
806,0, 0,0, 3
806,1, 0,0, 3
806,2, 0,0, 4
806,3, 0,0, 4
806,4, 0,0, 4

; Animtest_02
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -78, -467, 89, -1
810,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -83, -434, 97, -2
810,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -444, 88, -2
  Clsn2[1] = 88, -269, 213, -208
810,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -444, 88, -2
  Clsn2[1] = 87, -324, 206, -263
810,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -448, 85, -2
810,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -444, 88, -2
  Clsn2[1] = 87, -266, 133, -205
810,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -446, 88, -2
  Clsn2[1] = 88, -269, 134, -208
810,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -426, 93, -3
810,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -407, 81, -4
810,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -408, 81, -4
810,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -319, 258, -126
Clsn2: 2
  Clsn2[0] = -34, -421, 121, -4
  Clsn2[1] = 121, -510, 249, -157
810,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -393, 120, -5
  Clsn2[1] = 90, -489, 223, -172
810,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -369, 119, -6
  Clsn2[1] = 82, -488, 216, -158
810,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -355, 112, -7
  Clsn2[1] = 63, -472, 173, -185
810,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -311, 127, -7
  Clsn2[1] = 37, -456, 163, -310
810,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -473, 121, -7
810,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -487, 109, -7
810,16, 0,0, 4

; AnimTest_02 Cancel
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -91, -473, 67, 0
811,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -488, 70, 0
811,1, 0,0, 3

; Anim_02 Bag Create
[Begin Action 815]
815,0, 0,0, 3
815,1, 0,0, 3
815,2, 0,0, 3
815,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -127, 51, -2
815,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -127, 51, -2
LoopStart
815,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -127, 51, -2
815,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -127, 51, -2
815,7, 0,0, 3

; Anim_02 Bag Launch
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -64, -130, 64, -13
Clsn1: 1
  Clsn1[0] = -58, -125, 60, -18
816,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -125, 61, -15
816,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -57, -124, 56, -11
816,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -124, 56, -11
816,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -67, -117, 65, -4
816,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -120, 56, -7
816,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -120, 56, -7
816,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -120, 70, -7
816,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -120, 70, -7
816,8, 0,0, 3

; Anim_02 Bag Throw Land
[Begin Action 817]
817,0, 0,-20, 4
817,1, 0,-20, 4
817,2, 0,-20, 4
817,3, 0,-20, 4
817,4, 0,-20, 4
817,5, 0,-20, 4
817,6, 0,-20, 4
817,7, 0,-20, 4
817,8, 0,-20, 4

; Anim_02 Bag Cancel
[Begin Action 818]
818,0, 0,0, 3
818,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -139, 41, -5
818,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -139, 41, -5
818,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -89, 49, 0
818,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -95, 49, 0
818,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -78, 43, -1
818,6, 0,0, 4
818,7, 0,0, 4
818,8, 0,0, 4
815,6, -1,5, 4
815,7, -4,5, 4
818,9, 0,0, 4
818,10, 0,0, 4
818,11, 0,0, 4

; Sketch up
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -78, -499, 102, 0
820,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -112, -485, 117, -1
820,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -163, -385, -3, -2
  Clsn2[1] = -3, -300, 115, -1
  Clsn2[2] = 114, -92, 226, -1
820,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -163, -385, -3, -2
  Clsn2[1] = -3, -300, 115, -1
  Clsn2[2] = 114, -92, 226, -1
820,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -163, -385, -3, -2
  Clsn2[1] = -3, -300, 115, -1
  Clsn2[2] = 114, -92, 226, -1
820,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -101, -137, 194, -5
  Clsn2[1] = -21, -442, 221, -296
  Clsn2[2] = -3, -296, 139, -136
820,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -137, 193, -5
  Clsn2[1] = -119, -439, 139, -136
820,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -137, 193, -5
  Clsn2[1] = -88, -444, 134, -136
820,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -444, 142, 0
820,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -457, 138, 0
820,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -492, 89, 0
820,10, 0,0, 3

; Pencil Projectile
[Begin Action 821]
Clsn1: 1
  Clsn1[0] = -44, -50, 44, 39
821,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -50, 44, 39
821,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -50, 44, 39
821,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -50, 44, 39
821,3, 0,0, 3

; Pencil VFX
[Begin Action 822]
822,0, 0,0, 3
822,1, 0,0, 3
822,2, 0,0, 3
822,3, 0,0, 3
822,4, 0,0, 3
822,5, 0,0, 3

; Anvil Fall
[Begin Action 823]
823,0, 0,0, 3
823,1, 0,0, 3
823,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -116, -148, 105, 1
823,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -116, -148, 105, 1
823,4, 0,0, 4

; Anvil Land
[Begin Action 824]
Clsn1: 1
  Clsn1[0] = -116, -148, 105, 1
823,3, 0,0, 4
823,4, 0,0, 4
823,3, 0,0, 4
823,4, 0,0, 4
823,3, 0,0, 4
823,4, 0,0, 4
824,0, 0,0, 4
824,1, 0,0, 4
824,2, 0,0, 4
824,3, 0,0, 4

; Piano Fall
[Begin Action 825]
825,0, 0,0, 3
825,1, 0,0, 3
825,2, 0,0, 3
825,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -135, -162, 95, 3
825,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -135, -162, 95, 3
LoopStart
825,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -135, -162, 95, 3
825,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -135, -162, 95, 3
825,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -135, -162, 95, 3
825,6, 0,0, 4

; Piano Land
[Begin Action 826]
Clsn1: 1
  Clsn1[0] = -148, -90, 110, 1
826,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -144, -63, 98, 1
826,1, 0,0, 4
826,2, 0,0, 4
826,3, 0,0, 4
826,4, 0,0, 4
826,5, 0,0, 4
826,6, 0,0, 4
826,7, 0,0, 4
826,8, 0,0, 4
826,9, 0,0, 4
826,10, 0,0, 4

; Pot Fall
[Begin Action 827]
827,0, 0,0, 3
827,1, 0,0, 3
827,2, 0,0, 3
827,3, 0,0, 3
827,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -212, 52, 5
827,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -212, 52, 5
LoopStart
827,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -212, 52, 5
827,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -212, 52, 5
827,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -212, 52, 5
827,7, 0,0, 4

; Pot Land
[Begin Action 828]
Clsn1: 1
  Clsn1[0] = -48, -192, 51, 1
828,0, 0,0, 4
828,1, 0,0, 4
828,2, 0,0, 4
828,3, 0,0, 4
828,4, 0,0, 4
828,5, 0,0, 4
828,6, 0,0, 4
828,7, 0,0, 4
828,8, 0,0, 4
828,9, 0,0, 4
828,10, 0,0, 4
828,11, 0,0, 4

; Slap-In-Da-Box
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -107, -502, 97, 0
830,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -130, -171, 131, -1
  Clsn2[1] = -121, -501, 72, -172
830,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -298, 135, -1
  Clsn2[1] = -149, -501, 65, -297
830,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -435, 162, -1
830,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 257, -240, 418, -158
Clsn2: 1
  Clsn2[0] = -92, -453, 175, -1
830,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 274, -306, 413, -241
Clsn2: 1
  Clsn2[0] = -92, -453, 175, -1
830,5, 1,-1, 3
Clsn1: 1
  Clsn1[0] = 163, -303, 316, -231
Clsn2: 1
  Clsn2[0] = -92, -450, 165, -2
830,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 150, -181, 270, -119
Clsn2: 1
  Clsn2[0] = -92, -450, 165, -2
830,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -428, 165, -3
830,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 202, -384, 354, -167
Clsn2: 1
  Clsn2[0] = -97, -450, 173, -3
830,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -442, 173, -4
830,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -92, -442, 166, -4
830,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -92, -457, 148, -4
830,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -483, 115, -4
830,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -494, 99, -4
830,14, 0,0, 3

; Box
[Begin Action 835]
835,0, 0,0, 3
835,1, 0,0, 3
835,2, 0,0, 3
835,3, 0,0, 3
835,4, 0,0, 3
835,5, 0,0, 3
835,6, 0,0, 3
835,7, 0,0, 3
835,8, 0,0, 4
835,9, 0,0, 5
835,10, 0,0, 5
835,11, 0,0, 4
835,12, 0,0, 4
835,13, 0,0, 4
835,14, 0,0, 4
835,15, 0,0, 4
835,16, 0,0, 4
835,17, 0,0, 4
835,18, 0,0, 4
835,19, 0,0, 4
835,20, 0,0, 4
835,21, 0,0, 4
835,22, 0,0, 4
835,16, 0,0, 4
835,17, 0,0, 4
835,18, 0,0, 4
835,19, 0,0, 4
835,20, 0,0, 4
835,21, 0,0, 4
835,22, 0,0, 4
835,16, 0,0, 4
835,17, 0,0, 4
835,18, 0,0, 4
835,19, 0,0, 4
835,20, 0,0, 4
835,21, 0,0, 4
835,22, 0,0, 4
835,23, 0,0, 4
835,24, 0,0, 4
835,25, 0,0, 4
835,26, 0,0, 4
835,27, 0,0, 4
835,28, 0,0, 4
Clsn1: 2
  Clsn1[0] = 124, -314, 419, -112
  Clsn1[1] = -132, -358, 120, -160
835,29, 0,0, 4
835,30, 0,0, 4
835,31, 0,0, 4
835,32, 0,0, 4
835,33, 0,0, 4
835,34, 0,0, 4
835,35, 0,0, 4
835,36, 0,0, 4
835,37, 0,0, 4
835,38, 0,0, 4
835,39, 0,0, 4
835,40, 0,0, 4
835,37, 0,0, 4
835,38, 0,0, 4
835,39, 0,0, 4
835,40, 0,0, 4
835,41, 0,0, 4
835,42, 0,0, 4
835,43, 0,0, 4
835,44, 0,0, 4

; Pen Vault-01
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -116, -429, 45, 1
840,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -344, -121, -28, -1
  Clsn2[1] = -186, -345, 63, -118
840,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -344, -118, -26, -2
  Clsn2[1] = -186, -331, 63, -119
840,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -455, -113, -107, -3
  Clsn2[1] = -206, -295, 55, -113
840,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -164, 120, -43
Clsn2: 2
  Clsn2[0] = -292, -153, 116, -1
  Clsn2[1] = -242, -295, -71, -153
840,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -251, 212, -77
Clsn2: 3
  Clsn2[0] = -362, -351, -143, -142
  Clsn2[1] = -149, -197, 137, -85
  Clsn2[2] = 136, -249, 205, -134
840,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -152, -265, 160, -107
Clsn2: 3
  Clsn2[0] = -351, -371, -144, -176
  Clsn2[1] = -148, -216, 99, -94
  Clsn2[2] = 82, -289, 156, -171
840,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -342, -360, -135, -143
  Clsn2[1] = -204, -144, 75, -22
  Clsn2[2] = 76, -178, 139, -75
840,7, 0,0, -1

; Pen Vault-02
[Begin Action 841]
Clsn2: 2
  Clsn2[0] = -196, -310, 24, -103
  Clsn2[1] = -118, -101, 248, 1
840,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -144, -251, -1, -112
  Clsn2[1] = -126, -112, 138, 2
840,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -356, 181, -148
  Clsn2[1] = -108, -147, 151, 2
840,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -496, 134, 1
840,11, 0,0, 4

; Trampoline
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -116, -509, 81, -2
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -495, 112, -3
  Clsn2[1] = -96, -195, -18, -3
850,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -328, 234, -131
  Clsn2[1] = -87, -131, 237, -4
  Clsn2[2] = 109, -423, 234, -328
850,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -328, 228, -131
  Clsn2[1] = -87, -131, 237, -4
  Clsn2[2] = 99, -426, 224, -328
850,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -303, 187, -131
  Clsn2[1] = -87, -131, 235, -4
  Clsn2[2] = 41, -438, 173, -305
850,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -88, -303, 97, -101
  Clsn2[1] = -99, -100, 204, -5
  Clsn2[2] = -84, -438, 40, -305
850,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -303, 102, -101
  Clsn2[1] = -99, -100, 204, -5
  Clsn2[2] = -74, -436, 50, -303
850,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -303, 102, -101
  Clsn2[1] = -99, -100, 204, -5
  Clsn2[2] = -68, -436, 60, -303
850,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -457, 96, -101
  Clsn2[1] = -100, -100, 211, -5
850,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -449, 86, -102
  Clsn2[1] = -100, -100, 211, -5
850,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -449, 86, -102
  Clsn2[1] = -100, -100, 211, -5
850,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -57, -447, 81, -306
  Clsn2[1] = -100, -143, 145, -5
  Clsn2[2] = -117, -310, 103, -143
850,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -465, 98, -144
  Clsn2[1] = -82, -143, 131, -5
850,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -480, 105, 2
850,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -489, 105, 2
850,14, 0,0, 3

; Trampoline Spawn
[Begin Action 855]
855,0, 0,0, 3
855,1, 0,0, 3
855,2, 0,0, 3
855,3, 0,0, 3
855,4, 0,0, 4
855,5, 0,0, 4
855,6, 0,0, 4
855,7, 0,0, 4
855,8, 0,0, 5
855,9, 0,0, 5
855,10, 0,0, 4
855,11, 0,0, 4
855,12, 0,0, 4

; Trampoline Bounce
[Begin Action 856]
Clsn1Default: 1
  Clsn1[0] = -146, -95, 150, 0
856,0, 0,0, 4
856,1, 0,0, 4
856,2, 0,0, 4
856,3, 0,0, 4

; Trampoline Destroy
[Begin Action 857]
857,0, 0,0, 4
857,1, 0,0, 4
857,2, 0,0, 4
857,3, 0,0, 4

[Begin Action 858]
Clsn1Default: 1
  Clsn1[0] = -137, -110, 144, -1
855,4, 0,0, 4
855,5, 0,0, 4
855,6, 0,0, 4

[Begin Action 859]
0,0, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -47, -494, 80, 0
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -108, -270, 64, 0
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -88, -528, 78, -79
122,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -56, -491, 103, 0
130,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -109, -268, 71, 0
131,0, 0,0, 2

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -104, -525, 77, -70
132,0, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -48, -498, 89, 0
140,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -103, -274, 66, 0
141,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -82, -526, 68, -86
142,0, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -72, -482, 88, 0
150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -482, 74, 0
150,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -482, 78, 0
150,2, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -109, -253, 67, 0
151,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -109, -253, 69, 0
151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -109, -257, 62, 0
151,2, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -109, -515, 71, -82
152,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -517, 71, -82
152,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -101, -517, 58, -68
152,2, 0,0, 10

; Standing Parry
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -89, -245, 72, -1
160,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -85, -467, 59, 0
160,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -81, -475, 74, 0
160,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -482, 70, 0
160,3, 0,0, 3

; Crouching Parry
[Begin Action 161]
161,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -86, -261, 66, -1
161,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -87, -265, 66, -1
161,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -92, -269, 66, -1
161,3, 0,0, 3

; Air Parry
[Begin Action 162]
Clsn2: 2
  Clsn2[0] = -82, -524, 64, -156
  Clsn2[1] = 64, -330, 149, -263
162,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -537, 64, -156
  Clsn2[1] = 64, -315, 149, -263
162,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -82, -537, 58, -293
  Clsn2[1] = -31, -293, 130, -199
162,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -537, 52, -293
  Clsn2[1] = -28, -294, 105, -150
162,3, 0,0, 3

; Double Jump Particle F
[Begin Action 900]
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 3
900,7, 0,0, 3

; Double Jump Particle B
[Begin Action 910]
-1,0, 0,0, 2
910,0, 0,0, 2
910,1, 0,0, 3
910,2, 0,0, 3
910,3, 0,0, 3
910,4, 0,0, 3
910,5, 0,0, 3
910,6, 0,0, 3

; Eraser Summon
[Begin Action 3000]
3000,0, 0,0, 4
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -485, 100, 1
3000,2, 0,0, 56
Clsn2: 2
  Clsn2[0] = -57, -498, 114, 1
  Clsn2[1] = 114, -356, 259, -308
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -498, 114, 1
  Clsn2[1] = 114, -356, 259, -308
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -492, 117, 1
  Clsn2[1] = 117, -356, 259, -308
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -492, 103, 1
  Clsn2[1] = 103, -333, 233, -283
3000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -494, 109, 1
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -494, 109, 1
3000,8, 0,0, 4

; Eraser
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -131, -59, 156, 111
3001,5, 0,0, 4

; Eraser Particles
[Begin Action 3002]
-1,0, 0,0, 10

; Hyper 1
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 4
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10, 0,0, 4
4000,11, 0,0, 4
4000,12, 0,0, 4
4000,13, 0,0, 4
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,12, 0,0, 2
4000,14, 0,0, 2
4000,15, 0,0, 2
4000,16, 0,0, 2
4000,17, 0,0, 2
4000,18, 0,0, 2
4000,19, 0,0, 2
4000,20, 0,0, 2
4000,21, 0,0, 2

; Wach Hyper Cinematic 1
[Begin Action 4010]
-1,0, 0,0, 12
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 4
4010,7, 0,0, 4
4010,8, 0,0, 4
4010,9, 0,0, 4
4010,10, 0,0, 4
4010,11, 0,0, 4
4010,12, 0,0, 4
4010,13, 0,0, 4
4010,14, 0,0, 4
4010,15, 0,0, 2
4010,16, 0,0, 2
4010,17, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -50, -494, 83, 0
5000,0, 0,0, 10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -129, -463, 99, -3
5001,0, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -166, -495, 25, -5
  Clsn2[1] = 17, -381, 130, -158
5002,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -50, -494, 83, 0
5005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -477, 83, -1
5005,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -485, 88, -1
5005,2, 0,0, 4

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -129, -463, 99, -3
5006,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -455, 83, -4
5006,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -472, 82, -4
5006,2, 0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -166, -495, 25, -5
  Clsn2[1] = 17, -381, 130, -158
5007,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -137, -481, 24, -6
  Clsn2[1] = 17, -396, 115, -51
5007,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -502, 79, -6
5007,2, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -69, -469, 102, -4
5010,0, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -72, -403, 134, -8
5011,0, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -104, -397, 112, -2
5012,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -69, -469, 102, -4
5015,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -469, 104, 1
5015,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -483, 101, 1
5015,2, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -72, -403, 134, -8
5016,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -417, 121, -8
5016,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -451, 108, -8
5016,2, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -104, -397, 112, -2
5017,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -101, -403, 104, -2
5017,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -446, 94, -2
5017,2, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -146, -277, 72, 4
5020,0, 0,0, 10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -161, -257, 51, 0
5021,0, 0,0, 10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -155, -274, 60, 0
5022,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -146, -277, 72, 4
5025,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -129, -277, 72, 4
5025,1, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -161, -257, 51, 0
5026,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -121, -270, 57, 0
5026,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -272, 59, 0
5026,2, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -155, -274, 60, 0
5027,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -125, -274, 56, 0
5027,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -274, 56, 0
5027,2, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -128, -531, 65, -81
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -128, -531, 65, -81
5035,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -151, -521, 47, -82
5030,1, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -151, -521, 47, -82
5030,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -164, -535, 43, -82
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -120, -552, 48, -96
5040,1, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -227, -255, 233, -115
5050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -227, -255, 233, -115
5050,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -227, -255, 233, -115
5050,2, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -62, -550, 76, -27
5051,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -550, 76, -27
5051,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -550, 76, -27
5051,2, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -128, -531, 65, -81
5030,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -237, -392, 18, -239
  Clsn2[1] = 19, -358, 207, -164
5030,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -219, -308, 37, -127
  Clsn2[1] = -48, -479, 201, -293
5030,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -131, -271, 43, -13
  Clsn2[1] = -42, -555, 113, -261
5030,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -568, 69, -38
LoopStart
5061,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -568, 66, -25
5061,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -568, 66, -25
5061,2, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -128, -531, 65, -81
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -151, -521, 47, -82
5030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -237, -392, 18, -239
  Clsn2[1] = 19, -358, 207, -164
5030,2, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -197, -132, 225, -4
5090,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -214, -125, 250, -5
5090,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -214, -113, 286, -6
5080,2, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -213, -166, 19, -4
  Clsn2[1] = 11, -287, 205, -16
5090,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -236, -273, 217, -45
5030,2, -1,91, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -213, -166, 19, -4
  Clsn2[1] = 11, -287, 205, -16
5100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -197, -132, 225, -4
5100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -214, -113, 286, -6
5100,2, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -214, -125, 250, -5
5160,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -197, -132, 225, -4
5160,1, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -197, -132, 225, -4
5170,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -214, -125, 250, -5
5170,1, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -213, -166, 19, -4
  Clsn2[1] = 11, -287, 205, -16
5101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -251, -136, 221, 4
5101,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5110,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5110,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5110,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5080,1, 0,0, 8

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -214, -113, 286, -6
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -164, 169, -6
  Clsn2[1] = -226, -362, 46, -135
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -174, -463, 93, -4
5120,2, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5080,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5080,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -214, -113, 286, -6
5080,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -219, -108, 282, -1
5080,1, 0,0, 8

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -164, -535, 43, -82
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -120, -552, 48, -96
5040,1, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -164, -535, 43, -82
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -120, -552, 48, -96
5040,1, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -490, 88, 0
5300,9, 0,0, 6

; Counter Helper
[Begin Action 6000]
-1,0, 0,0, 10

; Parry Blank
[Begin Action 99999]
-1,0, 0,0, 10

; Jump Neutral GFX
[Begin Action 3010]
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 2
3010,7, 0,0, 2

[Begin Action 3015]
3015,0, 0,0, 2
3015,1, 0,0, 2
3015,2, 0,0, 2
3015,3, 0,0, 2
3015,4, 0,0, 2
3015,5, 0,0, 2
3015,6, 0,0, 2
3015,7, 0,0, 2

; Run GFX
[Begin Action 3020]
3020,0, 0,0, 1
3020,1, 0,0, 1
3020,2, 0,0, 1
3020,3, 0,0, 1
3020,4, 0,0, 1
3020,5, 0,0, 1
3020,6, 0,0, 1
3020,7, 0,0, 1
3020,8, 0,0, 1
3020,9, 0,0, 1
3020,10, 0,0, 1
3020,11, 0,0, 2
3020,12, 0,0, 2
3020,13, 0,0, 2
3020,14, 0,0, 2


; Slide GFX
[Begin Action 3025]
3025,0, 0,0, 2
3025,1, 0,0, 2
3025,2, 0,0, 2
3025,3, 0,0, 2
3025,4, 0,0, 2
3025,5, 0,0, 2
3025,6, 0,0, 2
3025,7, 0,0, 2
3025,8, 0,0, 4
3025,10, 0,0, 4
3025,12, 0,0, 4
3025,14, 0,0, 4


; Landing GFX
[Begin Action 3030]
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,4, 0,0, 2
3030,5, 0,0, 2
3030,6, 0,0, 2
3030,7, 0,0, 2
3030,8, 0,0, 2
3030,9, 0,0, 4
3030,10, 0,0, 4

