;En este archivo, puedes facilmente cambiar el idioma de Maavo. Agradecimientos a Oliver As Latias por enseñarme como funciona esto
;In this file, you can easily change Maavo's language. Special thanks to Oliver for teaching me how this works lol
[Statedef 5900]
type = S	
	
[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

;-------------------------------------------------------------------------------------------------
; DO NOT EDIT ANYTHING ABOVE THIS LINE
;-------------------------------------------------------------------------------------------------

[State 0, Assist X Pos?]
type = VarSet
trigger1 = 1
var(13) = 5
ignorehitpause = 1
[State 0, Assist Y Pos?]
type = VarSet
trigger1 = 1
var(14) = 48
ignorehitpause = 1

[State 0, Voice Language?]
type = VarSet
trigger1 = 1
var(16) = 0
;0 - Spanish
;1 - English
;2 - Japanese
ignorehitpause = 0

[State 0, Text Language?]
type = VarSet
trigger1 = 1
var(20) = 0
;0 - Spanish
;1 - English
;2 - Japanese
;3 - Portuguese
;4 - Russian
;5 - Italian
ignorehitpause = 0

[State 0, Screen Resoultion?]
type = VarSet
trigger1 = 1
var(17) = 0
;0 - Widescreen (16:9)
;1 - Normal Screen (4:3)
ignorehitpause = 1

[State 0, MUGEN Version?]
type = VarSet
trigger1 = 1
var(18) = 0
;0 - 1.1
;1 - 1.0
ignorehitpause = 1

[State 0, Input Type?]
type = VarSet
trigger1 = 1
var(19) = 0
;0 - Old (QCF inputs only, one version per move, no EX variants)
;1 - New (more complex inputs, two versions for most moves, some moves have EX versions)
ignorehitpause = 1

[State 0, Victory BGM?]
; If set to 1 or 2, the AOA finish will default to 5.
; In addition, certain opponents will force a specific theme to play when fought.
type = VarSet
trigger1 = 1
var(52) = 1
;0: N/A
;1: Game! - Sketch (Short) > Results Screen - Super Smash Brothers for 3DS and Wii U
;2: Game! - Sketch (Looped)
;3: After the Battle - Persona 3
;4: Period - Persona 4
;5: Triumph - Persona 5
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------
; DO NOT EDIT ANYTHING BELOW THIS LINE
;-------------------------------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = teammode = simul
trigger1 = !numpartner || numpartner && (partner, id > id)
fvar(10) = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = teammode = simul
trigger1 = numpartner && (partner, id < id)
trigger1 = partner, name = "Maavo"
fvar(10) = 1
ignorehitpause = 1

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0
