; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -122, 14, -100
  Clsn2[1] = -21, -99, 9, 1
0,0, 0,0, 30
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 30
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 50
0,4, 0,0, 40


; Turning
[Begin Action 5]
Clsn2Default: 5
  Clsn2[0] = -12, -124, 8, -94
  Clsn2[1] = -12, -94, -2, -84
  Clsn2[2] = -12, -84, 8, -54
  Clsn2[3] = -12, -54, -2, -24
  Clsn2[4] = -12, -24, 8, -4
0,4, 0,0, 3,H
0,4, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 5
  Clsn2[0] = -16, -108, 14, -78
  Clsn2[1] = -23, -68, 22, -58
  Clsn2[2] = -41, -18, 17, -8
  Clsn2[3] = -20, -28, 20, -18
  Clsn2[4] = -10, -78, 10, -28
6,0, 0,0, 2,H
6,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -31, -16, 29, 1
  Clsn2[1] = -22, -110, 18, -90
  Clsn2[2] = -11, -36, 19, -16
  Clsn2[3] = -21, -96, 9, -36
10,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 8
  Clsn2[0] = -16, -110, 14, -100
  Clsn2[1] = -16, -100, 24, -90
  Clsn2[2] = -16, -90, 14, -70
  Clsn2[3] = -6, -70, 44, -60
  Clsn2[4] = -6, -60, 14, -30
  Clsn2[5] = -16, -30, 24, -10
  Clsn2[6] = -36, -20, -16, -10
  Clsn2[7] = -36, -10, 34, 0
11,0, 0,0, 175
11,1, 0,0, 40


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -21, -116, 19, -96
  Clsn2[1] = -21, -96, 9, -36
  Clsn2[2] = -11, -36, 19, -16
  Clsn2[3] = -21, -26, -11, -16
  Clsn2[4] = -31, -16, 29, -6
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 10
  Clsn2[0] = -15, -125, 5, -120
  Clsn2[1] = -25, -120, 15, -105
  Clsn2[2] = -25, -105, 10, -95
  Clsn2[3] = -10, -95, 0, -75
  Clsn2[4] = -15, -75, 5, -45
  Clsn2[5] = -10, -45, 10, -40
  Clsn2[6] = -5, -40, 15, -35
  Clsn2[7] = -5, -35, 20, -20
  Clsn2[8] = -5, -20, 15, -15
  Clsn2[9] = -5, -15, 10, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 10
  Clsn2[0] = -12, -124, 8, -119
  Clsn2[1] = -22, -119, 18, -104
  Clsn2[2] = -22, -104, 13, -94
  Clsn2[3] = -7, -94, 3, -74
  Clsn2[4] = -12, -74, 8, -39
  Clsn2[5] = -7, -39, 13, -19
  Clsn2[6] = -12, -29, -7, -19
  Clsn2[7] = -17, -19, 8, -4
  Clsn2[8] = -22, -14, -17, -4
  Clsn2[9] = -7, -4, 13, 1
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -21, -116, 19, -96
  Clsn2[1] = -21, -96, 9, -36
  Clsn2[2] = -11, -36, 19, -16
  Clsn2[3] = -21, -26, -11, -16
  Clsn2[4] = -31, -16, 29, -6
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 6
  Clsn2[0] = -22, -133, 18, -113
  Clsn2[1] = -22, -113, 8, -63
  Clsn2[2] = -22, -63, 18, -53
  Clsn2[3] = -2, -53, 8, -43
  Clsn2[4] = -12, -43, 18, -33
  Clsn2[5] = -12, -33, 8, -3
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -12, -133, 18, -103
  Clsn2[1] = -22, -123, -12, -103
  Clsn2[2] = -2, -103, 8, -23
  Clsn2[3] = -12, -93, -2, -3
  Clsn2[4] = -22, -63, -12, -53
  Clsn2[5] = -22, -23, -12, -13
42,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -22, -133, 18, -113
  Clsn2[1] = -22, -113, 8, -73
  Clsn2[2] = -12, -73, 18, -23
  Clsn2[3] = -2, -23, 8, -13
  Clsn2[4] = -2, -13, 18, -3
43,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 9
  Clsn2[0] = -27, -120, 15, -110
  Clsn2[1] = -7, -31, 10, -1
  Clsn2[2] = -17, -131, 13, -121
  Clsn2[3] = -27, -111, 13, -101
  Clsn2[4] = -7, -101, 3, -91
  Clsn2[5] = -17, -91, 13, -81
  Clsn2[6] = -27, -71, 3, -61
  Clsn2[7] = -7, -61, 13, -31
  Clsn2[8] = -27, -81, 18, -71
47,0, 0,0, 2
47,1, 0,0, 2
Loopstart
47,2, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 9
  Clsn2[0] = -27, -120, 13, -110
  Clsn2[1] = -26, -81, 9, -71
  Clsn2[2] = -6, -31, 14, -1
  Clsn2[3] = -7, -61, 13, -31
  Clsn2[4] = -27, -71, 3, -61
  Clsn2[5] = -17, -91, 13, -81
  Clsn2[6] = -7, -101, 3, -91
  Clsn2[7] = -27, -111, 13, -101
  Clsn2[8] = -17, -131, 13, -121
47,0, 0,0, 2
47,1, 0,0, 2
Loopstart
47,2, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 7
  Clsn2[0] = -30, -121, 11, -111
  Clsn2[1] = -20, -91, 11, -71
  Clsn2[2] = -10, -11, 20, -1
  Clsn2[3] = -10, -41, 10, -11
  Clsn2[4] = -30, -71, 0, -41
  Clsn2[5] = -30, -111, 10, -91
  Clsn2[6] = -20, -131, 10, -121
47,0, 0,0, 2
47,1, 0,0, 2
Loopstart
47,2, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2Default: 7
  Clsn2[0] = -19, -131, 11, -121
  Clsn2[1] = -29, -121, 21, -111
  Clsn2[2] = -29, -111, 11, -91
  Clsn2[3] = -19, -91, 21, -71
  Clsn2[4] = -29, -71, 1, -41
  Clsn2[5] = -9, -41, 11, -11
  Clsn2[6] = -9, -11, 21, -1
10,0, 0,0, 1
Loopstart
45,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -25, -125, 15, -105
  Clsn2[1] = -25, -105, 5, -45
  Clsn2[2] = -5, -45, 15, -5
20,0, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -24, -124, 16, -104
  Clsn2[1] = -24, -104, 6, -44
  Clsn2[2] = -4, -44, 26, -14
  Clsn2[3] = -14, -24, -4, -14
  Clsn2[4] = -14, -14, 16, -4
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 5
  Clsn2[0] = -22, -131, 18, -111
  Clsn2[1] = -22, -111, 8, -71
  Clsn2[2] = -12, -71, 18, -21
  Clsn2[3] = -2, -21, 8, -11
  Clsn2[4] = -2, -11, 18, -1
43,0, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -22, -124, 8, -74
  Clsn2[1] = -12, -74, 18, -54
  Clsn2[2] = -12, -54, 8, -4
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -16, -108, 14, -68
  Clsn2[1] = -6, -68, 34, -58
  Clsn2[2] = -6, -58, 24, -38
  Clsn2[3] = -6, -38, 14, -28
  Clsn2[4] = -16, -28, 24, -8
  Clsn2[5] = -36, -18, -16, -8
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -22, -124, 8, -74
  Clsn2[1] = -12, -74, 18, -54
  Clsn2[2] = -12, -54, 8, -4
120,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -124, 8, -114
  Clsn2[1] = -22, -114, 18, -104
  Clsn2[2] = -22, -104, 28, -84
  Clsn2[3] = -12, -84, 18, -74
  Clsn2[4] = -12, -74, 8, -4
130,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -16, -108, 14, -68
  Clsn2[1] = -6, -68, 34, -58
  Clsn2[2] = -6, -58, 14, -28
  Clsn2[3] = -16, -28, 24, -8
  Clsn2[4] = -36, -18, -16, -8
131,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -22, -124, 8, -114
  Clsn2[1] = -22, -114, 18, -104
  Clsn2[2] = -22, -104, 28, -84
  Clsn2[3] = -12, -84, 18, -74
  Clsn2[4] = -12, -74, 8, -4
130,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -124, 8, -74
  Clsn2[1] = -12, -74, 18, -54
  Clsn2[2] = -12, -54, 8, -4
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -16, -108, 14, -68
  Clsn2[1] = -6, -68, 34, -58
  Clsn2[2] = -6, -58, 24, -38
  Clsn2[3] = -6, -38, 14, -28
  Clsn2[4] = -16, -28, 24, -8
  Clsn2[5] = -36, -18, -16, -8
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -22, -124, 8, -74
  Clsn2[1] = -12, -74, 18, -54
  Clsn2[2] = -12, -54, 8, -4
120,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -124, 8, -114
  Clsn2[1] = -22, -114, 18, -74
  Clsn2[2] = -12, -74, 8, -4
150,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -16, -108, 14, -78
  Clsn2[1] = -6, -78, 34, -58
  Clsn2[2] = -6, -58, 14, -28
  Clsn2[3] = -16, -28, 24, -8
  Clsn2[4] = -36, -18, -16, -8
151,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -22, -124, 8, -114
  Clsn2[1] = -22, -114, 18, -74
  Clsn2[2] = -12, -74, 8, -4
150,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
170,0, 0,0, 2
170,1, 0,0, 75
170,0, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
Loopstart
170,4, 0,0, 10

;--------------------------------------------------
; Win 1
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 20
180,3, 0,0, 4
180,1, 0,0, 4
180,3, 0,0, 4
Loopstart
180,2, 0,0, 10
180,4, 0,0, 10
180,2, 0,0, 7
180,4, 0,0, 10
Loopstart
180,2, 0,0, 10


;Win 2
[Begin Action 181]
200,0, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 10
200,1, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 7
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 5
Loopstart
200,1, 0,0, 5


;Win 3
[Begin Action 182]
180,0, 0,0, 10
180,4, 0,0, 10
180,2, 0,0, 5
180,4, 0,0, 5
180,2, 0,0, 5
180,4, 0,0, 12
180,2, 0,0, 5
180,4, 0,0, 5
Loopstart
180,2, 0,0, 40

;--------------------------------------------------
;INTRO
[Begin Action 190]
191,0, 0,0, 90,H
0,4, 0,0, 2,H
0,4, 0,0, 2
191,0, 0,0, 20
170,0, 0,0, 40
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 20


;INTRO 2
[Begin Action 191]
0,0, 0,0, 1


;INTRO 3
[Begin Action 192]
2000,1, 0,0, 140
2000,0, 0,0, 3
200,0, 0,0, 10
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 5
181,0, 0,0, 5
200,1, 0,0, 20


;Intro 4
[Begin Action 193]
191,2, 0,0, 290
180,0, 0,0, 3
180,1, 0,0, 70


;VS Ulikander
[Begin Action 194]
0,0, 0,0, 15
170,0, 0,0, 3
170,1, 0,0, 80
170,0, 0,0, 3
191,0, 0,0, 5
191,1, 0,0, 3
191,0, 0,0, 5
191,0, 0,0, 3
191,1, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 3
191,0, 0,0, 5
191,1, 0,0, 3
191,0, 0,0, 5
191,1, 0,0, 3
191,0, 0,0, 90

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -12, -84, 8, 0
  Clsn2[1] = -12, -94, -2, -84
  Clsn2[2] = -22, -124, 8, -94
190,0, 0,0, 10
190,1, 0,0, 35
190,0, 0,0, 3
190,1, 0,0, 5
190,0, 0,0, 3
190,1, 0,0, 10
190,0, 0,0, 20

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 4
  Clsn2[0] = -10, -49, 5, 1
  Clsn2[1] = -25, -123, 12, -93
  Clsn2[2] = -25, -79, 10, -49
  Clsn2[3] = -10, -94, 5, -79
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -92, 45, -75
200,1, 0,0, 3
200,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 4
  Clsn2[0] = -10, -51, 5, 1
  Clsn2[1] = -10, -96, 5, -81
  Clsn2[2] = -25, -81, 5, -51
  Clsn2[3] = -25, -126, 6, -96
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -86, 16, -77
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -100, 46, -83
210,1, 0,0, 10
210,0, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -19, -119, 9, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -54, 48, -7
230,1, 0,0, 3
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 4
  Clsn2[0] = -10, -21, 5, 0
  Clsn2[1] = -25, -126, 10, -111
  Clsn2[2] = -10, -51, 11, -21
  Clsn2[3] = -25, -111, 5, -51
240,0, 0,0, 3
240,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -71, 53, -44
  Clsn1[1] = 3, -56, 26, -41
240,2, 0,0, 2
240,2, 0,0, 20
240,0, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 5
  Clsn2[0] = -6, -50, 9, -35
  Clsn2[1] = -21, -35, 24, -5
  Clsn2[2] = -36, -20, -21, -5
  Clsn2[3] = -6, -65, 23, -50
  Clsn2[4] = -6, -110, 19, -65
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -69, 60, -57
400,1, 0,0, 3
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -21, -110, 9, -65
  Clsn2[1] = -6, -65, 24, -50
  Clsn2[2] = -6, -50, 9, -35
  Clsn2[3] = -21, -35, 24, -5
  Clsn2[4] = -36, -20, -21, -5
410,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -110, 24, -80
  Clsn2[1] = -6, -80, 9, -65
  Clsn2[2] = -6, -65, 24, -50
  Clsn2[3] = -6, -50, 9, -35
  Clsn2[4] = -21, -35, 24, -5
  Clsn2[5] = -36, -20, -21, -5
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -88, 62, -65
Clsn2: 5
  Clsn2[0] = -6, -111, 24, -96
  Clsn2[1] = -6, -66, 9, -36
  Clsn2[2] = -21, -36, 24, -6
  Clsn2[3] = -36, -21, -21, -6
  Clsn2[4] = -6, -96, 23, -66
410,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -81, 15, -66
  Clsn2[1] = -36, -21, -21, -6
  Clsn2[2] = -21, -36, 24, -6
  Clsn2[3] = -6, -66, 9, -36
  Clsn2[4] = -6, -111, 24, -81
410,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -110, 24, -80
  Clsn2[1] = -6, -80, 9, -65
  Clsn2[2] = -6, -65, 24, -50
  Clsn2[3] = -6, -50, 9, -35
  Clsn2[4] = -21, -35, 24, -5
  Clsn2[5] = -36, -20, -21, -5
410,1, 0,0, 5


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -23, -112, 22, -97
  Clsn2[1] = -23, -97, 7, -67
  Clsn2[2] = -8, -67, 16, 1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -44, 59, -13
430,1, 0,0, 3
430,0, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -34, -85, -4, -36
  Clsn2[1] = -40, -21, 26, -6
  Clsn2[2] = -34, -36, 17, -21
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -34, 62, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -81, 81, -11
440,2, 0,0, 3
440,1, 0,0, 3
440,0, 0,0, 3
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = 25, -115, 55, -85
  Clsn2[1] = 25, -85, 40, -70
  Clsn2[2] = 10, -70, 55, -55
  Clsn2[3] = 10, -55, 25, -25
  Clsn2[4] = -35, -40, 10, -10
600,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 25, -84, 62, -69
  Clsn2[1] = 10, -69, 43, -54
  Clsn2[2] = -20, -24, 10, -9
  Clsn2[3] = -35, -39, -5, -24
  Clsn2[4] = -5, -54, 25, -24
  Clsn2[5] = 25, -114, 55, -84
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -78, 85, -26
Clsn2: 6
  Clsn2[0] = 25, -115, 55, -85
  Clsn2[1] = -5, -55, 25, -25
  Clsn2[2] = -35, -40, -5, -25
  Clsn2[3] = -20, -25, 10, -10
  Clsn2[4] = 10, -70, 45, -55
  Clsn2[5] = 25, -85, 53, -70
600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 25, -115, 55, -85
  Clsn2[1] = 25, -85, 40, -70
  Clsn2[2] = 10, -70, 55, -55
  Clsn2[3] = 10, -55, 25, -25
  Clsn2[4] = -35, -40, 10, -10
Loopstart
600,0, 0,0, 2


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 17, -10
Clsn2: 1
  Clsn2[0] = -11, -147, 59, -77
610,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -5, -137, 51, -84
Clsn1: 1
  Clsn1[0] = 17, -107, 70, -75
610,2, 0,0, 3
610,1, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -135, 10, -2
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 7, -8
630,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -132, 8, -5
Clsn1: 1
  Clsn1[0] = -6, -45, 58, -2
630,2, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -40, -95, 30, -16
Clsn1: 2
  Clsn1[0] = -31, -131, 20, -95
  Clsn1[1] = -10, -56, 43, -8
640,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -61, 59, -9
  Clsn1[1] = -50, -130, 20, -60
640,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -65, -111, -14, -59
  Clsn1[1] = 10, -82, 63, -24
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -97, 56, -47
640,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -65, -59, -10, -7
  Clsn1[1] = -1, -121, 58, -56
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -124, 44, -59
640,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -112, 27, 6
640,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -46, 58, 6
  Clsn1[1] = -54, -112, 7, -64
640,1, 4,-125, 2,HV
Clsn1: 2
  Clsn1[0] = 26, -64, 72, -14
  Clsn1[1] = -54, -98, 2, -48
640,2, 4,-125, 2,HV
Clsn1: 2
  Clsn1[0] = -56, -75, -2, -26
  Clsn1[1] = 31, -92, 77, -36
640,3, 4,-125, 2,HV
Clsn1: 2
  Clsn1[0] = -44, -64, -1, -8
  Clsn1[1] = 22, -118, 73, -65
640,4, 4,-125, 2,HV
Clsn1: 2
  Clsn1[0] = -39, -63, 13, -4
  Clsn1[1] = 2, -133, 49, -83
640,5, 4,-125, 2,HV
Clsn1: 1
  Clsn1[0] = -27, -136, 31, -13
Loopstart
640,6, 4,-125, 2,HV


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 10, -2
0,0, 0,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -100, 48, -85
210,1, 0,0, 2
170,1, 0,0, 10


; Throw
[Begin Action 810]
810,0, 0,0, 20
810,1, 0,0, 3
810,2, 0,0, 10
810,3, 0,0, 10
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 5
810,7, 0,0, 30

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5002,0, 0,0, 33
5002,10, 0,0, 3
5002,0, 0,0, 10
5072,0, 0,0, 3
5032,0, 0,0, 3
5032,10, 0,0, 3
5032,20, 0,0, 10
Loopstart
5032,30, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -114, 11, -1
5000,0, 0,0, 3
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -32, -123, 10, -2
5000,10, 0,0, 3
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -124, 11, 1
5000,20, 0,0, 6

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -122, 19, -2
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -125, 13, -1
5000,10, 0,0, 2
5000,20, 0,0, 0


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 14, 1
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -124, 17, -1
5010,0, 0,0, 3
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -121, 18, 1
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -116, 20, 0
5010,20, 0,0, 6

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -123, 13, -1
5000,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -122, 13, 1
5010,10, 0,0, 3
Loopstart
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -25, -110, 19, 1
5010,20, 0,0, 2
5010,10, 0,0, 2
Loopstart
5010,0, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -105, 19, 3
5020,0, 0,0, 3
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 14, 1
5020,10, 0,0, 3
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -30, -106, 24, 2
5020,20, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 25, 3
5020,0, 0,0, 6


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -26, -102, 20, -1
5020,10, 0,0, 3
5020,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -97, 24, -1
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -122, 8, -2
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -22, -61, 53, -6
  Clsn2[1] = -62, -93, -5, -40
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -75, -66, 57, -31
Loopstart
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -124, 17, -3
120,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -75, -78, 61, -33
5030,20, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -118, 14, -5
5060,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -53, -82, 37, -5
5020,20, 0,0, 3
5030,0, 0,0, 3
Loopstart
5030,10, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -40, -113, 23, -17
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
Loopstart
5030,50, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 35, -10
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
Loopstart
5030,30, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -107, 37, 1
5010,20, 0,0, 5
5030,0, 0,0, 5
Loopstart
5030,10, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -48, 43, 5
5030,40, 0,15, 4
5030,30, 0,20, 4
Loopstart
5030,20, 0,45, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -65, -74, 46, -19
5030,30, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -50, -48, 43, 5
5030,40, 0,15, 3
Loopstart
5030,30, 0,20, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -65, -48, 55, -13
5040,0, 0,-20, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -66, -30, 58, 5
5040,20, 0,0, 4
Loopstart
5040,0, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -68, -24, 63, 11
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -107, 22, 3
11,0, 0,0, 2
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -68, -22, 62, 13
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -108, 15, 2
121,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -125, 11, 0
0,4, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 24, 0
180,0, 0,0, 3
180,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 3
Loopstart
170,4, 0,0, 1
170,4, -1,0, 1
170,4, 0,0, 1
170,4, 1,0, 1


;Launch Granade (low)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -115, 13, 1
200,0, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 12


;Granade Launch (High)
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -19, -124, 10, -2
210,0, 0,0, 7
210,1, 0,0, 7
210,0, 0,0, 12


;Grenade
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -7, -8, 10, 12
1100,0, 0,0, 1


;Explosion
[Begin Action 1200]
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,0, 0,0, 2


;Gun Shot
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -11, -110, 8, 2
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,0, 0,0, 22


;Gun Bullet
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -6, -11, 8, 13
1300,0, 0,0, 1


;Bullet Exp
[Begin Action 1400]
1200,0, 0,0, 3


;Bazooka
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -15, -105, 5, 1
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 2
2000,1, 0,0, 50
2000,0, 0,0, 3


;Bazooka Projectil
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = -2, -31, 33, 35
2100,0, 0,0, 1


;Portrait Super
[Begin Action 2200]
740,0, -200,0, 1,, A
740,0, -180,0, 1,, A
740,0, -160,0, 1,, A
740,0, -150,0, 1,, A
740,0, -140,0, 1,, A
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


;Ultra Combo Attemp
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -18, -121, 12, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -122, 59, -78
210,1, 0,0, 3
210,0, 0,0, 3
191,0, 0,0, 15


;UltraCombo
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = 4, -91, 61, -1
200,0, 0,0, 1
200,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
400,0, 0,0, 1
400,1, 0,0, 1
410,0, 0,0, 1
410,1, 0,0, 1
410,3, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
600,0, 0,0, 1
600,2, 0,0, 1
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
630,0, 0,0, 1
630,1, 0,0, 1
630,2, 0,0, 1
640,0, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 1
640,3, 0,0, 1
640,4, 0,0, 1
640,5, 0,0, 1
640,6, 0,0, 1
640,0, 4,-125, 1,HV
640,1, 4,-125, 1,HV
640,2, 4,-125, 1,HV
640,3, 4,-125, 1,HV
640,4, 4,-125, 1,HV
640,5, 4,-125, 1,HV
640,6, 4,-125, 1,HV
180,0, 0,0, 1
180,1, 0,0, 25


;Doble Bazoka
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -20, -124, 15, 5
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,1, 0,0, 50
2000,2, 0,0, 3
2000,1, 0,0, 50
2000,0, 0,0, 3


;Multi Gun
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -16, -119, 10, -1
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 15
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 15
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 5
1020,1, 0,0, 3
1020,0, 0,0, 18
1020,1, 0,0, 3
1020,0, 0,0, 40


;
[Begin Action 91230]
5061,0, 0,0, 60
9123,10, 0,0, 200


;
[Begin Action 91231]
9123,11, 0,0, 6
9123,12, 0,0, -1


;
[Begin Action 91232]
9123,13, 0,0, 4
9123,14, 0,0, -1


;
[Begin Action 912320]
9123,20, 0,0, 5
9123,21, 0,0, 5
9123,22, 0,0, 5
9123,23, 0,0, 5
9123,24, 0,0, 5
9123,25, 0,0, 5
9123,26, 0,0, 5
9123,27, 0,0, 5


;
[Begin Action 912321]
9123,28, 0,0, -1


;Fatal Peketo Detection
[Begin Action 9123000]
-1,-1, 0,0, 0


;hashi fatal custom 2
[Begin Action 91251]
9124,20, 0,-6, 3
9124,21, 0,-6, -1


;animus fatal custom down 2
[Begin Action 91243]
9124,21, 0,0, 1


;animus fatal custom down 1
[Begin Action 91242]
9124,20, 0,0, 1


;animus fatal custom up 2
[Begin Action 91241]
9124,11, 0,0, 1


;animus fatal custom up 1
[Begin Action 91240]
9124,10, 0,0, -1


;0
[Begin Action 91250]
9125,10, 0,0, 100
9125,11, 0,0, 98


;Electric Shock
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -39, -114, 6, 4
7696,1, 5,0, 2
7696,1, -5,0, 2
7696,0, 5,0, 2
7696,0, -5,0, 2


