; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 1000			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.92			;Horizontal scaling factor.
yscale = 0.92			;Vertical scaling factor.
ground.back = 10		;Player width (back, ground)
ground.front = 11		;Player width (front, ground)
air.back = 7		;Player width (back, air)
air.front = 7		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0, 0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, Sound]
type = PlaySnd
trigger1 = time = 0
value = 5,1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1, 3

[State 180, a]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = time >= 2
trigger1 = var(1) = 1
value = 181

[State 180, b]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = time >= 2
trigger1 = var(1) = 2
value = 182

[State 180, b]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = time >= 2
trigger1 = var(1) = 3
trigger2 = var(10) = 1
trigger2 = time >= 2
value = 183

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Sound]
type = PlaySnd
trigger1 = time = 2
value = 5,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 195, Sound]
type = PlaySnd
trigger1 = time = 10
value = 5,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 192, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 7

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeState
trigger1 = P2Name = "Ulikander"
value = 194

[State 190, Var]
type = VarRandom
trigger1 = Roundstate = 0
v = 1
range = 1, 4

[State 190, a]
type = ChangeState
trigger1 = time >= 2
trigger1 = var(1) = 1
value = 191

[State 190, b]
type = ChangeState
trigger1 = time >= 2
trigger1 = var(1) = 2
value = 192

[State 190, b]
type = ChangeState
trigger1 = time >= 2
trigger1 = var(1) = 3
value = 193

[State 190, b]
type = ChangeState
trigger1 = time >= 2
trigger1 = var(1) = 4
value = 196

;----------------------------------------------------------------------------
[Statedef 191]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = RoundState = 1
flag = Intro

[State 191, Sound Mmm]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 5

[State 191, Sound No podían...]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5, 6

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
[Statedef 192]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = RoundState = 1
flag = Intro

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
[Statedef 193]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 193, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = RoundState = 1
flag = Intro

[State 193, Sound Si disparo...]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 8

[State 193, Me oiste?]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 9

[State 193, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
;Special Intro
[Statedef 194]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 191, 4] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = RoundState = 1
flag = Intro

[State 191, Sorpresa]
type = PlaySnd
trigger1 = AnimELem = 3
value = 191, 0

[State 191, Pero que...]
type = PlaySnd
trigger1 = AnimELem = 6
value = 191, 1

[State 191, Igual me...]
type = PlaySnd
trigger1 = AnimTime = 0
value = 191, 2

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
;Intro Canción
[Statedef 196]
type = S
anim = 0
ctrl = 0
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 190, Var]
type = VarRandom
trigger1 = time = 1
v = 2
range = 1, 4

[State 190, Sound]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 1
value = 195, 0
volume = 20

[State 190, Sound2]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 1
value = 195, 1
volume = 20

[State 190, Sound3]
type = PlaySnd
triggerall = var(2) = 3
trigger1 = time = 1
value = 195, 2
volume = 20

[State 190, Sound4]
type = PlaySnd
triggerall = var(2) = 4
trigger1 = time = 1
value = 195, 3
volume = 20

[State 190, BOOM]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 3
volume = 250

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = roundstate = 1
flag = Intro
flag2 = nomusic

[State 196, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 400

[State 195, Sound]
type = PlaySnd
trigger1 = time = 10
value = 5,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 3
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 7, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 1			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 32, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 7, 12
sparkno = 0
sparkxy = -10, -76

hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,2

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25, 4
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 10, 12
sparkno = 0
sparkxy = -10, -76

hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 230, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 35, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 2
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = - 7.5, -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7.2,-3
air.hittime = 12
fall = 1

[State 200, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,4

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 400, Sound]
type = PlaySnd
trigger1 = time = 3
value = 0,0

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30, 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 8
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -2
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -5,-2
air.hittime = 12

[State 410, Sound]
type = PlaySnd
trigger1 = time = 5
value = 0,4

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 27, 7
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 430, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 20
sprpriority = 2

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 32, 7
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76

hitsound = 5, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.4, -10
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -1.4,-9
air.hittime = 12

[State 440, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 10
sprpriority = 2

[State 600, 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 10, 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 8, 12
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = -1.4,-5
air.hittime = 12

[State 600, Snd]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 15
sprpriority = 2

[State 610, 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30, 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 8, 12
sparkno = 0
sparkxy = -10, -50
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -5, 5
air.hittime = 12
fall = 1

[State 600, Snd]
type = PlaySnd
trigger1 = time = 0
value = 0,4

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
poweradd = 10
sprpriority = 2

[State 630, 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 10, 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 8, 12
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = -1.4,-5
air.hittime = 12

[State 600, Snd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 630, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640
poweradd = 15
sprpriority = 2

[State 640, 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 640, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
attr = S, NA
damage = 5, 1
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 2, 12
sparkno = 0
sparkxy = -10, -35
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4, -8
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = -1.4, 2
air.hittime = 12

[State 600, Snd]
type = PlaySnd
trigger1 = time = 0 || AnimElem = 4 || AnimElem = 8
value = 0,3

[State 640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;Granada (Low)
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 20

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1100
projhitanim = 1200
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 39,-91
velocity = 7, 5
attr = S, SP
damage   = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6, -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 10
down.bounce = 0
fall = 1

[State 1000, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 1

[State 1000, Snd 2]
type = PlaySnd
trigger1 = Time = 3
value = 1000, 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Grenade (HIGH)
[StateDef 1010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 20

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1100
projhitanim = 1200
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 39,-94
velocity = 11, 3
attr = S, SP
damage   = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6, -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 10
down.bounce = 1
fall = 1

[State 1010, Snd 1]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1

[State 1010, Snd 2]
type = PlaySnd
trigger1 = time = 3
value = 1000, 0

[State 1010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Gun Shot
[StateDef 1020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 20

[State 1020, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1300
projhitanim = 1400
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 55,-98
velocity = 15
attr = S, SP
damage   = 25, 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1020, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
volume = -50
value = 1000, 2

[State 1020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Bazoka HYPER
[StateDef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2
poweradd = -2000


[State 2000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2200
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = 100
pos = 34, -90
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 2000, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 2000, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2000, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 2100
projhitanim = 1200
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 24,-96
velocity = 20
attr = S, HP
damage   = 450, 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 15,15
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.freq = 100
envshake.time = 8

[State 2000, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000, 3

[State 2000, Sound Aaah]
type = PlaySnd
trigger1 = time = 0
value = 2000, 0

[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;UltraCombo Attemp
[StateDef 2010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1000
sprpriority = 2

[State 2010, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2200
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2010, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 60
anim = 100
pos = 3, -70
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 2010, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 2010, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 5
y = 0



[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 0			;Damage that move inflicts, guard damage
animtype = Back			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 1			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 10		;Velocity at which opponent is pushed
airguard.velocity = 0, 0	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 10, 0
air.hittime = 12

[State 2010, Sound Aaah]
type = PlaySnd
trigger1 = time = 0
value = 2000, 0

[State 2010, 1]
Type = Changestate
trigger1 = movehit
value = 2100

[State 2010, 2]
type = ChangeState
trigger1 = moveguarded
value = 105

[State 2010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Ultra Combo
[Statedef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2010
poweradd = 0
sprpriority = 2

[State 2010, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 2010, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2100, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, HA
damage = 6, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 2010, HitDef 2]
type = Hitdef
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
trigger5 = AnimElem = 35
trigger6 = AnimElem = 36
trigger7 = AnimElem = 37
trigger8 = AnimElem = 38
trigger9 = AnimElem = 39
trigger10 = AnimElem = 40
attr = S, HA
damage = 6, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0


[State 2010, HitDef Final]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
damage = 20, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 60, 60
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -7
airguard.velocity = -1.9,-.8
air.type = Trip
air.velocity = -5, -5
air.hittime = 12
envshake.value = 200
envshake.time = 60

[State 2010, Sound A media...]
type = PlaySnd
trigger1 = AnimElem = 41
value = 2000, 2

[State 2010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1

;-------------------------------------------------------------------------------
;Bazoka Doble
[StateDef 2020]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2020
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 2020, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2200
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2020, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = 100
pos = 34, -90
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 2020, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 2020, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2020, 1]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
projanim = 2100
projhitanim = 1200
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 24,-96
velocity = 25
attr = S, HP
damage   = 455, 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 15, 15
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, -8
air.animtype = Back
air.velocity = -25, -8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.freq = 100
envshake.time = 8

[State 2020, Sound 1]
type = PlaySnd
trigger1 = AnimElem = 3
volume = 80
value = 1000, 3

[State 2020, Sound 2]
type = PlaySnd
trigger1 = AnimElem = 5
volume = 80
value = 1000, 3

[State 2020, taunt]
type = ChangeState
trigger1 = WinKO && AnimTime = 0
value = 195

[State 2020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 2020, Sound Hyper]
type = PlaySnd
trigger1 = time = 0
value = 2000, 3

[State 2020, Espero...]
type = PlaySnd
trigger1 = AnimElem = 4
volume = 100
value = 2000, 4

;----------------
;Multi Gun Shot
[StateDef 2030]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2030
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 2030, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 2200
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,-20
bindtime = -1
removeongethit = 1

[State 2030, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
anim = 100
pos = 48, -90
sound = 20, 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 2030, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 2030, Super C]
type = AfterImageTime
trigger1 = 1
time = 4

[State 2030, 2]
type = Projectile
trigger1 = AnimElem = 20
projanim = 1300
projhitanim = 1400
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 55,-98
velocity = 15
attr = S, HP
damage   = 20, 3
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,15
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6, -5
air.animtype = Back
air.velocity = -25, -2
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2030, 1]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
projanim = 1300
projhitanim = 1400
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 55,-98
velocity = 15
attr = S, HP
damage   = 25, 1
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,15
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2030, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
value = 1000, 2

[State 2030, Sound Aaah]
type = PlaySnd
trigger1 = time = 0
value = 2000, 0

[State 2030, Sound Traga]
type = PlaySnd
trigger1 = AnimElem = 19
value = 2000, 1

[State 2030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, -104

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem =5
pos = 24, -101

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 45, -102

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 7
pos = 67, -113

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 8
pos = 89, -122

[State 810, Hurt 16]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = time = 0

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 11
x = 10

[State 810, -S1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 810, -S2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 0

[State 810, -S3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -2.8, -7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Bosque Muerto
;-----------------
;fatal move Peketo
;-----------------
;decapitado - cabeza (helper)
[Statedef 912320]
type = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
velset = -1+(random/500.0),ifelse(root,stateno=3011,-10,-5)
sprpriority = 7
anim = 912320

[State 210, Width]
type = veladd
trigger1 = 1
y = .3

[State 191, Snd 2]
type = PlaySnd
trigger1 = pos Y >= -3 && vel y > 0
value = F7,0
freqmul = 1.3
volume = 100
persistent = 0

[State 220, 3]
type = velset
trigger1 = pos Y >= -3 && vel y > 0
y = -4.8
persistent = 0

[State 220, 3]
type = changeanim
trigger1 = pos Y >= 0 && vel y > 0 && anim != 912321
value = 912321

[State 0, VelSet]
type = VelSet
trigger1 = anim = 912321
x = 0
y = 0

[State 0, VelSet]
type = posSet
trigger1 = anim = 912321
y = 4

[State 191, Snd 2]
type = PlaySnd
trigger1 = anim = 912321
value = F7,0
freqmul = 1.3
volume = 100
persistent = 0

;-----------------
;fatal move Animus
;-----------------
;cortado al medio - piernas (helper)

[Statedef 91241]
type = S
movetype= I
physics = N
poweradd= 0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !time
value = 91242

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3+(random/500.0)
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = vel y > 0 && pos y > 0
value = 91243

[State 0, VelSet]
type = VelSet
trigger1 = anim = 91243
x = 0
y = 0

[State 0, VelSet]
type = posset
trigger1 = anim = 91243
y = 0

;ondita
[State 0, Explod]
type = Explod
trigger1 = anim = 91243
anim = f 61
pos = 20,0
sprpriority = 0
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 91243
time = 10
ampl = -8
persistent = 0

[State 440, 2]
type = PlaySnd
trigger1 = anim = 91243
value = f 7, 1
persistent = 0

;----------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, 1]
type = PlaySnd
trigger1 = time = 1 && alive
trigger1 = random < 500
trigger1 = (stateno = 5000)||(stateno = 5020)||(stateno = 5070)||(stateno = 5080)
value = 100,ifelse(random<333,1,ifelse(random<500,2,3))
channel = 15
volume = 150
ignorehitpause = 1

;---------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, HyperComboFinish!]
type = PlaySnd
triggerall = WinKO && Animtime = 0
trigger1 = stateno = 2000
trigger2 = stateno = 2100
trigger3 = stateno = 2020
trigger4 = stateno = 2030
value = 2000, 5


;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(1) - StateDef 180

;--------------------- Float Variable List ----------------------
                     ;Generated by Fighter Factory PalFX Edito

