;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -28,-73, 29,  0
 Clsn2[1] = -12,-102, 19,-73
0, 3, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -32,-72, 31,  0
 Clsn2[1] = -14,-104, 21,-72
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -33,-72, 30,  0
 Clsn2[1] = -14,-104, 20,-72
0, 5, 0, 0, 22
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 4, 0, 0, 10

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -30,-78, 33,  0
 Clsn2[1] = -10,-109, 19,-79
5, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
5, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -30,-43, 34,  3
 Clsn2[1] = -15,-93, 18,-63
 Clsn2[2] = -42,-63, 47,-44
6, 0, 0, 0, 4, H
Clsn2: 3
 Clsn2[0] = -28,-43, 36,  3
 Clsn2[1] = -16,-92, 17,-62
 Clsn2[2] = -45,-61, 44,-42
6, 0, 2, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -36,-64, 27,  0
 Clsn2[1] =  -7,-94, 17,-65
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-51, 30,  0
 Clsn2[1] = -18,-83, 18,-52
11, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -35,-47, 30,  0
 Clsn2[1] = -12,-91, 19,-48
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -34,-57, 28,  0
 Clsn2[1] = -15,-82, 17,-57
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-60, 31,  0
 Clsn2[1] = -14,-93, 19,-60
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -16,-105, 15,-74
 Clsn2[1] = -26,-73, 27,  0
0, 2, 0, 1, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -26,-74, 29,  1
 Clsn2[1] = -14,-103, 15,-74
 Clsn2[2] =  25,-11, 31, -2
20, 7, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -26,-74, 29,  1
 Clsn2[1] = -14,-103, 15,-74
20, 8, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -26,-74, 27,  1
 Clsn2[1] = -14,-103, 15,-74
20, 9, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -27,-75, 30,  1
 Clsn2[1] = -15,-103, 14,-74
20, 10, -1, 1, 5
Clsn2: 2
 Clsn2[0] = -25,-74, 29,  2
 Clsn2[1] = -15,-102, 14,-73
20, 11, -1, 2, 5
Clsn2: 2
 Clsn2[0] = -27,-74, 29,  2
 Clsn2[1] = -15,-102, 14,-73
20, 12, -1, 2, 5
Clsn2: 2
 Clsn2[0] = -27,-73, 29,  2
 Clsn2[1] = -15,-102, 14,-73
20, 13, -1, 2, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -12,-104, 18,-71
 Clsn2[1] = -23,-72, 24,  0
0, 2, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-76, 27,  0
 Clsn2[1] = -15,-106, 18,-76
20, 6, 0, 0, 4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -33,-57, 27,  1
 Clsn2[1] =  -5,-82, 29,-57
41, 0, 1, 1, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -29,-84, 27, -2
41, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -35,-97, 23, -9
 Clsn2[1] =   1,-105, 27,-90
41, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -33,-92, 27,-35
 Clsn2[1] = -11,-131, 18,-91
41, 3, 0, 0, 32
Loopstart
Clsn2: 2
 Clsn2[0] = -30,-83, 23,-14
 Clsn2[1] =   2,-108, 26,-75
41, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-83, 23,-14
 Clsn2[1] =   2,-108, 26,-75
41, 6, 1, -4, 5

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -34,-63, 29,  0
 Clsn2[1] = -12,-95, 14,-64
41, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -34,-63, 29,  0
 Clsn2[1] = -12,-92, 18,-64
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-63, 29,  0
 Clsn2[1] = -12,-92, 18,-64
41, 5, 0, 0, 3

[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 26,  2
100, 0, 0, 1, 4
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 22, -5
100, 1, 0, 1, 3
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 31,  0
100, 2, 0, 1, 3
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 23,  1
100, 3, 0, 1, 4
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 19,  0
100, 4, 0, 1, 4
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 22, -5
100, 5, 0, 1, 3
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 35, -1
100, 6, 0, 1, 4
Clsn2: 3
 Clsn2[0] = -15,-76, 41,-36
 Clsn2[1] =  15,-103, 43,-76
 Clsn2[2] = -19,-36, 22, -1
100, 7, 0, 1, 4

[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -35,-97, 22,-42
 Clsn2[1] = -27,-41, 23, -7
 Clsn2[2] =  -4,-106, 27,-80
41, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -35,-97, 22,-42
 Clsn2[1] = -27,-41, 23, -7
 Clsn2[2] =  -4,-106, 27,-80
41, 6, 2, -3, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 23, -8
 Clsn2[1] =  -1,-107, 26,-76
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-77, 24,-18
 Clsn2[1] = -14,-131, 22,-77
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-75, 25, -8
 Clsn2[1] =   0,-107, 26,-76
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-84, 27,  0
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-45, 28, -2
 Clsn2[1] =  -9,-82, 18,-46
11, 1, 0, 0, -1

[Begin Action 170]
5000, 0, -5, 0, 5
5000, 10, -5, 0, 6
5000, 11, -5, 0, 9
5000, 10, -5, 0, 5
5000, 0, -5, 0, 3
5010, 0, -1, -1, 3
5300, 3, -6, 0, 4
5300, 2, -6, 0, 2
5300, 1, -6, 0, -1

[Begin Action 181]
190, 1, 0, 0, 4
190, 9, 0, 0, 4
190, 10, 0, 0, 10
190, 9, 0, 0, 24
190, 10, 0, 0, 5
190, 4, 0, 0, 41
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 0, -2, 0, 13
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 1, -2, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 2, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 3, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 1, -2, 0, 18
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 3, -2, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 2, -2, 0, 8
181, 1, -2, 0, 4
181, 2, -2, 0, 3
181, 3, -2, 0, 4
181, 1, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 3, -2, 0, -1

[Begin Action 184]
194, 0, 0, 0, 15
194, 1, 0, 0, 4
194, 2, 0, 0, 4
194, 3, 0, 0, 3
194, 4, 0, 0, 3
194, 5, 0, 0, 3
194, 6, 0, 0, 3
194, 7, 0, 0, 8
194, 7, 0, 0, 22
190, 3, 0, 0, 8
Loopstart
11, 1, 0, 0, 3
190, 1, 2, -3, 3
190, 8, 1, -14, 7
190, 1, 0, 0, 3
190, 2, 0, 1, 8
11, 1, 0, 1, 3
190, 1, 1, -4, 3
190, 8, 0, -14, 7
190, 1, 0, 0, 3
190, 2, 0, 1, 8
11, 1, 0, 2, 3
190, 1, 1, -3, 3
190, 8, 0, -16, 7
190, 1, 0, 0, 3
190, 2, 0, 0, 8
11, 1, 0, 2, 3
190, 1, 0, 0, 3
190, 8, -1, -10, 7
190, 1, 0, 0, 3
190, 2, 0, 0, 8

[Begin Action 185]
1, 1, 0, 0, 8
1, 0, 0, 0, 3
1, 2, 0, 0, 5
185, 1, 0, 0, 5
185, 2, 0, 0, 5
185, 3, 0, 0, 4
185, 4, 0, 0, 9
185, 3, 0, 0, 2
185, 1, 0, 0, 5
185, 2, 0, 0, 4
185, 3, 0, 0, 5
185, 4, 0, 0, 9
185, 0, 0, 0, 2
185, 5, 0, 0, 2
185, 1, 0, 0, 5, H
185, 2, 0, 0, 4, H
185, 3, 0, 0, 5, H
185, 4, 0, 0, 9, H
185, 3, 0, 0, 2, H
185, 1, 0, 0, 5, H
185, 2, 0, 0, 4, H
185, 3, 0, 0, 5, H
185, 4, 0, 0, 9, H
185, 5, 0, 0, 2
185, 0, 0, 0, 2
185, 1, 0, 0, 5
185, 2, 0, 0, 4
185, 3, 0, 0, 5
185, 4, 0, 0, 9
185, 3, 0, 0, 2
185, 1, 0, 0, 5
185, 2, 0, 0, 4
185, 3, 0, 0, 5
185, 4, 0, 0, 8
185, 6, 1, 0, 2
181, 0, 0, 0, 2
181, 3, 0, 0, 3
181, 2, 0, 0, 6
181, 3, 0, 0, 3
181, 1, 0, 0, 5
181, 3, 0, 0, 150

[Begin Action 190]
Clsn2: 1
 Clsn2[0] =  24,-83, 53,  0
0, 0, 36, 0, 2
190, 6, 37, 1, 4
190, 8, 37, -2, 2
Clsn1: 1
 Clsn1[0] =  48,-62, 50,-61
190, 0, 37, -10, 2
190, 0, 37, 0, 2
190, 1, 39, 0, 3
190, 2, 38, 0, 3
190, 3, 38, 0, 3
190, 6, 41, 0, 4
190, 4, 41, 0, 6
190, 5, 41, 0, 5
190, 8, 38, -3, 4
190, 7, 13, -11, 4
190, 1, 0, 0, 4
190, 3, 0, 0, 6
190, 2, 0, 0, 6
190, 9, 0, 0, 5
190, 4, 0, 0, 5
190, 10, 0, 0, 5
190, 9, 0, 0, 2
190, 6, 0, 0, 8
190, 10, 0, 0, 6
190, 9, 0, 0, 5
190, 1, 0, 0, 7
190, 11, 0, 0, 12
190, 12, 0, 0, 8
190, 13, 0, 0, 12
190, 14, 0, 0, 20
190, 21, 0, 0, 5
190, 15, 0, 0, 5
190, 16, 0, 0, 5
190, 19, 0, 0, 8
43, 1, 0, 0, 4
1, 22, 0, 0, 6
0, 3, 0, 0, 16

[Begin Action 191]
0, 22, 0, 0, 115
41, 7, 9, -132, 3
5040, 1, -17, -213, 2, V
5040, 1, -50, -229, 2, V
5032, 0, -65, -144, 6, V
5032, 0, -68, -97, 2, V
5032, 0, -66, -51, 2, V
191, 0, -81, -128, 1, V
5032, 0, -39, -53, 2, V
191, 0, -15, 10, 2, H
191, 1, -11, 1, 25, H
191, 2, 0, 0, 8, H
191, 3, 0, 0, 5, H
191, 4, 0, 0, 6, H
191, 5, 0, 0, 25, H
191, 6, 0, 0, 88, H
191, 7, 0, 0, 9, H
191, 8, 0, 0, 10, H
191, 9, 0, 0, 69, H
191, 10, 0, 0, 15, H
191, 5, 0, 0, 10, H
191, 6, 0, 0, 110, H
191, 7, 0, 0, 11, H
191, 8, 0, 0, 10, H
191, 9, 0, 0, 75, H
191, 10, 0, 0, 25, H
191, 5, 0, 0, 15, H
191, 6, 0, 0, 118, H
191, 7, 0, 0, 13, H
191, 8, 0, 0, 10, H
191, 9, 0, 0, 78, H
191, 10, 0, 0, 10, H
191, 5, 0, 0, 10, H
191, 6, 0, 0, 90, H
191, 7, 0, 0, 16, H
191, 8, 0, 0, 10, H
191, 9, 0, 0, 75, H
191, 10, 0, 0, 15, H
191, 5, 0, 0, 10, H
191, 6, 0, 0, 109, H
191, 7, 0, 0, 12, H
191, 8, 0, 0, 10, H
191, 9, 0, 0, 73, H
191, 10, 0, 0, 10, H
191, 3, 0, 0, 3, H
5040, 13, -9, 1, 5
41, 0, 0, 0, 4
41, 1, 0, 0, 8
1, 5, -2, 1, 18
1, 13, -1, 0, 46
20, 14, -2, 1, 15
0, 2, 0, 0, 8
20, 14, -2, 1, 8
0, 2, 0, 0, 18
20, 14, -2, 1, 10
1, 13, -1, 0, 10
20, 14, -2, 1, 10
0, 2, 0, 0, 10
20, 14, -2, 1, 10
0, 2, 0, 0, 20
20, 14, -2, 1, 10
0, 2, 0, 0, 10
20, 14, -2, 1, 10
0, 2, 0, 0, 10
20, 14, -2, 1, 10
0, 2, 0, 0, 10
20, 14, -2, 1, 10
0, 2, 0, 0, 6
20, 14, -2, 1, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 11

[Begin Action 192]
0, 0, 0, 0, 95
1, 0, 0, 0, 21
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 5
1, 3, 0, 0, 1
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 12
1, 3, 0, 0, 2
1, 0, 0, 0, 22
0, 0, 0, 0, 4
1, 0, 0, 0, 7
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 5
1, 1, 0, 0, 6
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 12
1, 3, 0, 0, 2
1, 0, 0, 0, 12
0, 0, 0, 0, 4
1, 1, 0, 0, 10
1, 0, 0, 0, 7
1, 2, 0, 0, 65
1, 12, 0, 0, 2
1, 2, 0, 0, 55
1, 3, 0, 0, 3
1, 10, 0, 0, 102
1, 11, 0, 0, 2
1, 10, 0, 0, 80
1, 4, 0, 0, 12
1, 5, 0, 0, 5
1, 6, 0, 0, 6
1, 5, 0, 0, 6
1, 4, 0, 0, 16
1, 6, 0, 0, 9
1, 10, 0, 0, 7
1, 4, 0, 0, 8
1, 5, 0, 0, 8
1, 4, 0, 0, 4
1, 6, 0, 0, 28
1, 10, 0, 0, 12
1, 5, 0, 0, 12
1, 6, 0, 0, 5
1, 14, 0, 0, 5
1, 15, 0, 0, 15
1, 16, 0, 0, 16
1, 17, 0, 0, 3
1, 13, 0, 0, 8

[Begin Action 195]
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 11
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 2, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -2,-93, 33,-62
 Clsn2[1] = -30,-64, 32,  0
 Clsn2[2] =  31,-55, 47,-36
195, 3, 0, 0, 18

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  0
 Clsn2[1] = -13,-99, 22,-73
200, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -28,-73, 34,  0
 Clsn2[1] =   0,-101, 30,-73
 Clsn2[2] =  32,-80, 78,-66
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-80, 77,-67
Clsn2: 3
 Clsn2[0] = -23,-79, 32,  0
 Clsn2[1] =  -1,-101, 27,-78
 Clsn2[2] =  34,-80, 77,-67
200, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-99, 22,  0
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-97, 20, -1
200, 4, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -23,-73, 30,  0
 Clsn2[1] = -13,-99, 21,-73
0, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -27,-32, 27,  0
 Clsn2[1] = -37,-68, 26,-32
 Clsn2[2] = -28,-84,  0,-68
210, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-25, 35,  0
 Clsn2[1] = -24,-70, 38,-25
 Clsn2[2] =   0,-93, 32,-71
210, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -21,-31, 47,  0
 Clsn2[1] =  -6,-76, 47,-31
 Clsn2[2] =  12,-95, 42,-76
210, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  42,-84, 79,-58
 Clsn1[1] =  80,-91, 98,-66
Clsn2: 5
 Clsn2[0] = -11,-32, 40,  0
 Clsn2[1] =   5,-77, 53,-32
 Clsn2[2] =  28,-97, 59,-78
 Clsn2[3] =  48,-84, 78,-58
 Clsn2[4] =  80,-88, 95,-69
210, 3, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -11,-32, 40,  0
 Clsn2[1] =   5,-76, 51,-32
 Clsn2[2] =  25,-97, 53,-77
 Clsn2[3] =  51,-84, 86,-61
210, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -26,-28, 41,  0
 Clsn2[1] = -15,-69, 40,-30
 Clsn2[2] =   7,-95, 41,-70
210, 2, -1, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-75, 32, -1
 Clsn2[1] =  -9,-101, 24,-74
210, 5, 3, -1, 2

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -30,-74, 29,  0
 Clsn2[1] = -16,-102, 19,-75
230, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-74, 29,  0
 Clsn2[1] = -16,-102, 19,-75
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-31, 53, -3
Clsn2: 3
 Clsn2[0] = -30,-74, 29,  0
 Clsn2[1] = -16,-102, 19,-75
 Clsn2[2] =  12,-29, 50, -4
230, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-74, 29,  0
 Clsn2[1] = -16,-102, 19,-75
230, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-74, 29,  0
 Clsn2[1] = -16,-102, 19,-75
200, 0, 0, 0, 1

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -42,-87,  4, -2
240, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-87, 13, -2
240, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] =  11,-61, 57,-34
 Clsn2[2] = -63,-97,-33,-60
240, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -1,-69, 58,-32
Clsn2: 3
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] =  12,-61, 55,-35
 Clsn2[2] = -61,-100,-34,-56
240, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] = -50,-101,-27,-71
240, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-80, 26, -2
 Clsn2[1] = -20,-107, 11,-79
240, 0, 0, 0, 3

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -34,-45, 30,  0
 Clsn2[1] = -14,-90, 21,-45
11, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-75, 73,-58
Clsn2: 3
 Clsn2[0] = -35,-45, 30,  0
 Clsn2[1] = -14,-93, 24,-46
 Clsn2[2] =  25,-75, 73,-58
315, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -34,-49, 30,  0
 Clsn2[1] = -13,-94, 20,-48
 Clsn2[2] = -15,-59,-15,-59
11, 1, 0, 0, 3

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -10,-58, 30,  0
 Clsn2[1] = -25,-96, 14,-58
410, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   9,-77, 80,-49
Clsn2: 3
 Clsn2[0] = -10,-58, 30,  0
 Clsn2[1] =   2,-86, 47,-58
 Clsn2[2] =  46,-75, 78,-50
410, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  48,-76, 73,-51
Clsn2: 3
 Clsn2[0] = -26,-56, 32,  0
 Clsn2[1] =   9,-86, 40,-54
 Clsn2[2] =  36,-76, 73,-51
410, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-37, 28,  0
 Clsn2[1] = -26,-67, 48,-37
 Clsn2[2] =   5,-90, 35,-64
410, 4, 0, 0, 5

[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -13,-31, 30, -3
 Clsn2[1] = -36,-58, 16,-31
 Clsn2[2] = -16,-91, 14,-58
430, 0, 2, -3, 2
Clsn1: 1
 Clsn1[0] =  -4,-22, 65,  3
Clsn2: 3
 Clsn2[0] = -19,-20, 61,  2
 Clsn2[1] = -42,-60, 23,-16
 Clsn2[2] = -17,-85, 15,-60
430, 1, 2, -3, 6
Clsn2: 3
 Clsn2[0] = -13,-31, 30, -3
 Clsn2[1] = -37,-56, 16,-31
 Clsn2[2] = -14,-90, 16,-56
430, 0, 2, -3, 4

[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -61,-28, 28,  0
 Clsn2[1] = -43,-55, 25,-28
 Clsn2[2] = -15,-80, 14,-50
440, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -28,-24, 26,  4
 Clsn2[1] = -29,-61, 27,-24
 Clsn2[2] =   7,-78, 33,-46
440, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-24, 33,  7
 Clsn2[1] = -19,-55, 27,-24
 Clsn2[2] =   7,-81, 31,-46
440, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  31,-33,126, -3
 Clsn2[1] =  23,-65, 76,-31
 Clsn2[2] =   7,-81, 31,-46
440, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  39,-43,131,-11
Clsn2: 3
 Clsn2[0] =  34,-41,129,-11
 Clsn2[1] =  23,-65, 76,-31
 Clsn2[2] =   7,-81, 31,-46
440, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-88, 26,  0
430, 0, 10, -2, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -35,-105, 22,-16
41, 2, 1, -4, 3
Clsn1: 2
 Clsn1[0] =  36,-48, 61,-24
 Clsn1[1] =  21,-78, 42,-45
Clsn2: 3
 Clsn2[0] = -31,-103, 26,-14
 Clsn2[1] =  36,-46, 60,-25
 Clsn2[2] =  24,-78, 42,-45
600, 1, -1, -2, 11
Clsn2: 3
 Clsn2[0] = -32,-105, 25,-16
 Clsn2[1] =  22,-70, 40,-41
 Clsn2[2] =  39,-44, 59,-26
600, 1, -1, -1, 3
Clsn2: 2
 Clsn2[0] = -35,-105, 22,-16
 Clsn2[1] =  21,-77, 35,-55
41, 2, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -25,-75, 34,-21
 Clsn2[1] =  -2,-111, 39,-73
610, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-76, 35,-22
 Clsn2[1] =   7,-112, 39,-68
610, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-77, 31,-23
 Clsn2[1] =   7,-108, 50,-69
 Clsn2[2] =  50,-68, 71,-35
610, 2, 0, -1, 1
Clsn1: 1
 Clsn1[0] =  27,-76, 76,-22
Clsn2: 2
 Clsn2[0] = -22,-76, 76,-22
 Clsn2[1] =  10,-108, 48,-71
610, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-105, 45,-49
 Clsn2[1] = -26,-47, 26,-15
610, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-77, 35,-25
 Clsn2[1] =   6,-111, 47,-71
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-109, 31,-16
41, 2, 6, -6, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -34,-79, 23,-19
 Clsn2[1] =  -8,-116, 26,-80
41, 2, 0, -8, 3
Clsn2: 2
 Clsn2[0] = -34,-77, 23,-17
 Clsn2[1] =  -8,-114, 26,-78
630, 1, 0, -6, 1
Clsn1: 1
 Clsn1[0] =   8,-43, 38,-11
Clsn2: 3
 Clsn2[0] = -34,-77, 23,-17
 Clsn2[1] =   0,-114, 34,-78
 Clsn2[2] =   6,-42, 38,-11
630, 2, 0, -6, 3
Clsn2: 1
 Clsn2[0] = -32,-107, 35,-24
630, 3, 0, -6, 8
Clsn2: 2
 Clsn2[0] = -34,-77, 23,-17
 Clsn2[1] =  -8,-114, 26,-78
41, 2, 0, -6, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -25,-98, 29,-47
 Clsn2[1] =  -5,-123, 19,-98
640, 0, 4, -28, 5
Clsn1: 2
 Clsn1[0] =  19,-71, 62,-37
 Clsn1[1] =  -1,-57, 43,-23
Clsn2: 4
 Clsn2[0] = -33,-99, 29,-42
 Clsn2[1] =  -9,-125, 15,-99
 Clsn2[2] =  32,-70, 60,-39
 Clsn2[3] =  15,-55, 42,-25
640, 1, 6, -26, 6
Clsn2: 3
 Clsn2[0] = -13,-99, 20,-58
 Clsn2[1] =  20,-74, 41,-61
 Clsn2[2] =  -6,-115,  4,-99
640, 2, 6, -26, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 16,-24
 Clsn2[1] =  -9,-91,  3,-72
41, 3, -1, 0, -1

[Begin Action 850]
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  28,-77, 57,-58
1210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-105, 47,  0
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  27,-78, 56,-59
1210, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  28,-73, 77,-51
410, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  28,-72, 64,-52
410, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-89, 26,  0
 Clsn2[1] =  -6,-106, 26,-74
0, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-89, 26,  0
 Clsn2[1] =  -6,-106, 26,-74
0, 8, 0, 0, 1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  30,-77, 64,-57
800, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-103, 54,  0
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  -6,-104, 23,-85
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  29,-73, 72,-52
800, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-87, 28, -1
 Clsn2[1] =  29,-78, 66,-58
800, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-75, 26,  0
 Clsn2[1] =  -6,-106, 26,-74
0, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-78, 26,  0
 Clsn2[1] =  -6,-106, 26,-74
0, 8, 0, 0, 1

[Begin Action 810]
800, 0, 0, 0, 4
800, 1, 0, 0, 2
810, 0, 0, 0, 4
810, 2, 0, 0, 2
810, 1, 0, 0, 10
810, 0, 0, 0, 4
810, 2, 0, 0, 2
810, 1, 0, 0, 10
810, 0, 0, 0, 4
810, 2, 0, 0, 2
810, 1, 0, 0, 10
810, 0, 0, 0, 4
810, 2, 0, 0, 2
810, 1, 0, 0, 10
810, 0, 0, 0, 6
810, 2, 0, 0, 2
810, 1, 0, 0, 10
810, 6, -1, 0, 4
1210, 3, 0, 0, 4
1210, 1, -1, 0, 4
0, 7, 0, 0, 8

[Begin Action 820]
5010, 0, -10, 0, 4
5010, 10, -10, 0, 4
5010, 0, -10, 0, 4
5000, 10, -10, 0, 2
5000, 0, -10, 0, 14
5010, 10, -10, 0, 4
5000, 10, -10, 0, 2
5000, 0, -10, 0, 14
5010, 0, -10, 0, 4
5010, 10, -10, 0, 2
5000, 0, -10, 0, 14
5010, 10, -10, 0, 2
5010, 0, -10, 0, 2
5000, 0, -10, 0, 16
5010, 0, -10, 0, 6
5010, 0, -10, 0, 2
5000, 0, -10, 0, 14
5030, 0, -10, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -59,-32, 28,  0
 Clsn2[1] = -53,-100, 10,-33
312, 0, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -33,-69, 29, -2
 Clsn2[1] =  -7,-104, 29,-70
312, 2, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -33,-69, 29, -2
 Clsn2[1] =  -7,-104, 29,-70
312, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -33,-69, 29, -2
 Clsn2[1] =  -7,-104, 29,-70
312, 3, 0, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -25,-81, 22, -1
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1300, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1300, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1300, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -2
1300, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-97, 23,  1
1300, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-97, 23,  1
1300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-97, 23,  1
1300, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-97, 29,  0
1300, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-107, 29, -1
1300, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-103, 27,  0
1300, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-103, 27,  0
1300, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-103, 27,  0
1300, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-103, 27,  0
1300, 21, 1, 0, 10
Clsn2: 1
 Clsn2[0] = -32,-103, 34,  0
1300, 22, 1, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-113, 37,  0
1300, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-113, 37,  0
1300, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-113, 37,  0
1300, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-113, 37,  0
1300, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-113, 37,  0
1300, 12, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -38,-87, 30, -2
1300, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-109, 34,-21
1300, 14, 0, 6, 2
Clsn2: 1
 Clsn2[0] = -35,-118, 34,-32
1300, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-119, 47,-29
1300, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 17, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-120, 46,-29
Clsn2: 1
 Clsn2[0] = -43,-120, 46,-29
1300, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-166, 27,-44
1300, 18, -4, -25, 2
Clsn2: 1
 Clsn2[0] = -23,-159, 34,-37
1300, 23, 0, -21, 4
Clsn2: 1
 Clsn2[0] = -28,-140, 34,-19
1300, 23, 0, -3, 2
Clsn2: 1
 Clsn2[0] = -25,-105, 38, -8
1300, 19, 0, 2, 2
Clsn1: 1
 Clsn1[0] =  -9,-123, 40,-26
Clsn2: 2
 Clsn2[0] = -27,-93, 21, -2
 Clsn2[1] =  18,-90, 40,-25
1300, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-95, 26,  0
1320, 0, 2, -1, 2
Clsn2: 1
 Clsn2[0] = -24,-117, 36,-10
1300, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-141, 32,-16
1300, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-116, 37,-13
1300, 19, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -7,-129, 51,-19
Clsn2: 2
 Clsn2[0] = -28,-99, 38, -1
 Clsn2[1] =  16,-115, 51,-19
1300, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-90, 30, -2
1320, 0, 2, -1, 2
Clsn2: 1
 Clsn2[0] = -24,-117, 36,-10
1300, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-141, 32,-16
1300, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-116, 37,-13
1300, 19, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -7,-129, 58,-19
Clsn2: 2
 Clsn2[0] = -28,-99, 38, -1
 Clsn2[1] =  16,-117, 58,-19
1300, 20, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -31,-91, 28,  0
1320, 0, 2, -1, 2
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 10, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-92, 21, -1
1300, 9, 0, 0, 5

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-99, 31,-65
 Clsn2[1] = -39,-69, 22,-13
5071, 0, 2, -40, 4
5071, 10, 4, -30, 4
5071, 20, 1, -14, 55

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -27,-68, 29,  0
 Clsn2[1] = -13,-96, 20,-69
235, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-49, 33, -1
 Clsn2[1] = -24,-107, 19,-50
235, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-82, 30,-19
 Clsn2[1] = -17,-120, 19,-83
235, 1, 1, -9, 3
Clsn1: 1
 Clsn1[0] =   1,-76, 58,-32
Clsn2: 2
 Clsn2[0] = -18,-120, 19,-19
 Clsn2[1] =  14,-82, 56,-38
235, 2, -1, -4, 6

[Begin Action 1051]
Clsn1: 2
 Clsn1[0] =  17,-105, 50,-53
 Clsn1[1] =  -5,-52, 32,-21
Clsn2: 4
 Clsn2[0] = -26,-146, 22,-81
 Clsn2[1] = -17,-77, 25,-20
 Clsn2[2] =  22,-102, 50,-67
 Clsn2[3] = -47,-124,-28,-104
235, 3, -1, -21, 6
Clsn1: 2
 Clsn1[0] =   7,-88, 43,-43
 Clsn1[1] = -12,-49, 23,-17
Clsn2: 4
 Clsn2[0] = -25,-122, 13,-81
 Clsn2[1] = -25,-81, 15,-20
 Clsn2[2] =  15,-86, 40,-51
 Clsn2[3] = -45,-102,-26,-82
235, 1, 0, -21, 4
Clsn1: 2
 Clsn1[0] =   5,-83, 41,-38
 Clsn1[1] = -14,-44, 21,-12
Clsn2: 4
 Clsn2[0] = -27,-117, 11,-76
 Clsn2[1] = -27,-76, 13,-15
 Clsn2[2] =  13,-81, 38,-46
 Clsn2[3] = -47,-97,-28,-77
235, 1, -1, -16, 4
Clsn2: 3
 Clsn2[0] = -17,-117, 21,-66
 Clsn2[1] =  31,-89, 41,-77
 Clsn2[2] = -29,-65, 25,-24
41, 3, 0, 6, 3
Clsn2: 3
 Clsn2[0] =  -9,-115, 23,-71
 Clsn2[1] =  36,-81, 46,-69
 Clsn2[2] = -23,-70, 29,-13
41, 3, 2, 14, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -34,-27, 30,  0
 Clsn2[1] = -29,-66, 26,-26
 Clsn2[2] = -14,-88, 16,-67
11, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -36,-23, 30,  0
 Clsn2[1] = -39,-56, 30,-23
 Clsn2[2] = -18,-74, 18,-56
11, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -36,-23, 30,  0
 Clsn2[1] = -39,-56, 30,-23
 Clsn2[2] = -18,-88, 19,-56
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-74, 27,  0
 Clsn2[1] = -10,-102, 20,-73
0, 3, 0, 0, 3

[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -31,-76, 23,-21
 Clsn2[1] = -23,-108,  5,-76
640, 1, 2, -9, 2
Clsn2: 2
 Clsn2[0] =  -7,-71, 28,-25
 Clsn2[1] = -35,-97, -3,-45
5030, 10, -8, 2, 1
Clsn2: 2
 Clsn2[0] =  -7,-71, 28,-25
 Clsn2[1] = -35,-97, -3,-45
5030, 10, -7, 2, 1
Clsn2: 3
 Clsn2[0] = -34,-92,  8,-25
 Clsn2[1] = -17,-107, -5,-93
 Clsn2[2] =  11,-85, 42,-42
5030, 10, -6, 1, 1
Clsn1: 2
 Clsn1[0] =  18,-122, 43,-36
 Clsn1[1] =  -8,-108, 11,-74
Clsn2: 4
 Clsn2[0] = -10,-75, 20,-23
 Clsn2[1] = -45,-69,-11,-29
 Clsn2[2] = -12,-108, 11,-75
 Clsn2[3] =  19,-123, 40,-36
5030, 20, 4, 3, 3
Clsn2: 3
 Clsn2[0] = -37,-65, -7,-13
 Clsn2[1] =  13,-109, 25,-95
 Clsn2[2] =  -6,-94, 31,-28
5030, 40, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -30,-93, 14,-12
 Clsn2[1] = -10,-108,  2,-94
 Clsn2[2] =  14,-101, 40,-42
5030, 50, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -32,-86, 29,-35
 Clsn2[1] = -26,-37, 14,-11
 Clsn2[2] = -28,-104,  1,-85
42, 1, -8, -15, 1
Clsn2: 2
 Clsn2[0] = -29,-87, 15,-39
 Clsn2[1] =  16,-80, 50,-44
42, 0, 1, -11, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -30,-90, 23,-11
 Clsn2[1] =  -4,-105, 24,-89
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-90, 23,-11
 Clsn2[1] =  -4,-105, 24,-89
41, 6, 2, -2, 4

[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-53, 13,  0
 Clsn2[1] =  -6,-68,  5,-53
11, 0, 0, 0, 3

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-85, 50,-50
Clsn2: 2
 Clsn2[0] = -32,-84, 28,  0
 Clsn2[1] =  27,-85, 50,-50
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-93, 19, -1
 Clsn2[1] =  21,-75, 42,-47
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-98, 20,  0
 Clsn2[1] =  22,-84, 40,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-75, 29,  0
 Clsn2[1] = -27,-106,  2,-75
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-122, 40,-51
Clsn2: 3
 Clsn2[0] = -31,-70, 32,  0
 Clsn2[1] =  13,-122, 41,-69
 Clsn2[2] = -29,-104,  3,-72
1100, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-122, 39,-74
Clsn2: 3
 Clsn2[0] = -32,-72, 30,  0
 Clsn2[1] =  14,-122, 39,-74
 Clsn2[2] = -27,-107,  5,-74
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-70, 27,  0
 Clsn2[1] = -23,-101, 10,-71
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-73, 32,  0
 Clsn2[1] = -22,-98, 11,-74
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -14,-73, 26,  0
 Clsn2[1] =  -5,-96, 20,-73
200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-102, 12,-81
1210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] = -46,-102,-11,-63
1210, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-102, 20, -2
1210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-94, 36,-50
Clsn2: 2
 Clsn2[0] = -28,-74, 28,  1
 Clsn2[1] =   1,-94, 36,-50
1210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-87, 28, -1
1210, 2, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -13,-75, 25,  1
 Clsn2[1] =   1,-96, 19,-75
200, 0, 0, 0, 3

[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -30,-66, 27,  0
 Clsn2[1] = -17,-98, 17,-68
1210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-66, 27,  0
 Clsn2[1] = -17,-98, 17,-68
1210, 3, 1, 0, 8
Clsn1: 1
 Clsn1[0] =   2,-89, 72,-56
Clsn2: 2
 Clsn2[0] = -30,-66, 27,  0
 Clsn2[1] =   4,-92, 72,-56
1210, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-66, 27,  0
 Clsn2[1] =   4,-91, 61,-56
1210, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -30,-41, 30,  0
 Clsn2[1] = -18,-89, 28,-41
 Clsn2[2] =  28,-74, 50,-48
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-71, 28,  1
 Clsn2[1] = -10,-99, 20,-70
200, 0, 0, 0, 2

[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] = -45,-103,-15,-59
1210, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-72, 26,  0
 Clsn2[1] = -19,-104, 14,-72
1210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -34,-72, 26,  0
 Clsn2[1] = -19,-103, 15,-72
1210, 1, -1, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-75, 30,  1
 Clsn2[1] =   1,-96, 30,-76
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-75, 34,  0
 Clsn2[1] =  35,-74, 55,-38
1211, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-74, 62,-32
Clsn2: 2
 Clsn2[0] = -27,-75, 34,  0
 Clsn2[1] =  35,-74, 62,-32
1211, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-75, 34,  0
 Clsn2[1] =  35,-74, 55,-38
1211, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -34,-39, 27,  1
 Clsn2[1] = -28,-81, 28,-40
 Clsn2[2] =  15,-93, 29,-77
1210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-80, 21,  1
 Clsn2[1] = -18,-105, 14,-79
1210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-72, 28,  1
 Clsn2[1] = -13,-100, 17,-73
200, 0, 0, 0, 3

[Begin Action 3050]
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 17, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 18, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] = -12,-103, 18,-75
1111, 19, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] =  -1,-97, 29,-69
1111, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-75, 25, -1
 Clsn2[1] =  -1,-97, 29,-69
1111, 21, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  27,-116,118,-42
Clsn2: 1
 Clsn2[0] = -21,-91, 24, -1
1111, 22, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  46,-108,163,-43
Clsn2: 2
 Clsn2[0] = -17,-97, 34, -2
 Clsn2[1] =  35,-106,164,-43
1111, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 24, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 25, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 24, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 25, 0, 0, 4
Clsn1: 3
 Clsn1[0] = 122,-73,161,-36
 Clsn1[1] = 158,-47,207, -3
 Clsn1[2] =  23,-84,120,-56
1111, 26, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  24,-87, 65,-65
 Clsn1[1] =  70,-47,113,  0
 Clsn1[2] =  56,-78, 89,-45
1111, 27, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  24,-87, 65,-65
 Clsn1[1] =  66,-44,109,  3
 Clsn1[2] =  56,-78, 89,-45
1111, 28, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  78,-45, 97,  6
 Clsn1[1] =  54,-77, 78,-45
 Clsn1[2] =  24,-84, 53,-69
1111, 29, 0, 0, 3
1111, 30, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  27,-116,118,-42
1111, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  46,-108,163,-43
1111, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 24, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-93,265,-65
1111, 25, 0, 0, 4
Clsn1: 3
 Clsn1[0] = 122,-73,161,-36
 Clsn1[1] = 158,-47,207, -3
 Clsn1[2] =  23,-84,120,-56
1111, 26, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  24,-87, 65,-65
 Clsn1[1] =  70,-47,113,  0
 Clsn1[2] =  56,-78, 89,-45
1111, 27, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  24,-87, 65,-65
 Clsn1[1] =  66,-44,109,  3
 Clsn1[2] =  56,-78, 89,-45
1111, 28, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  78,-45, 97,  6
 Clsn1[1] =  54,-77, 78,-45
 Clsn1[2] =  24,-84, 53,-69
1111, 29, 0, 0, 4
1111, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-99, 26, -2
1111, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-99, 27, -2
1111, 32, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-79, 23, -1
 Clsn2[1] =  -3,-99, 25,-68
1111, 33, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-102, 23, -2
5300, 4, 0, 0, 35
Clsn2: 1
 Clsn2[0] = -25,-102, 23, -2
5300, 2, 0, 0, 8

[Begin Action 3051]
1112, 0, 0, 0, 196
1112, 1, 0, 0, 15
1112, 2, 0, 0, 8
1112, 7, 0, 0, 1
1112, 2, 0, 0, 2
1112, 7, 0, 0, 2
1112, 2, 0, 0, 1

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -30,-76, 41,  1
 Clsn2[1] = -18,-104, 19,-76
120, 6, 0, 0, 2

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -34,-62, 29,  0
 Clsn2[1] = -28,-78, -4,-60
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =   0,-103, 38,-38
 Clsn2[1] = -31,-113,  1,-34
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -31,-73, 40,  1
 Clsn2[1] = -20,-105, 39,-73
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -33,-58, 30,  0
 Clsn2[1] = -27,-78,  7,-58
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -29,-109, 35,-62
 Clsn2[1] = -27,-61, 26,-28
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -32,-28, 25,  0
 Clsn2[1] = -38,-68, 29,-29
 Clsn2[2] = -16,-105,  8,-89
 Clsn2[3] = -20,-89, 16,-69
120, 6, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -34,-67, 31,  0
 Clsn2[1] = -26,-78, -4,-68
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-106, 32,-35
 Clsn2[1] = -25,-111, -1,-37
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -33,-74, 38,  0
 Clsn2[1] = -16,-103, 34,-75
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-74, 38,  0
 Clsn2[1] = -16,-103, 34,-75
120, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -33,-74, 38,  0
 Clsn2[1] = -16,-103, 34,-75
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-74, 38,  0
 Clsn2[1] = -10,-102, 40,-74
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -31,-69, 31, -1
 Clsn2[1] = -27,-79, -4,-70
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-104, 37,-38
 Clsn2[1] = -28,-107,  1,-45
122, 0, 0, 0, -1

[Begin Action 4000]
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -48,-91, -6,-54
 Clsn2[1] = -34,-85, 28,  2
4000, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-94, 57,-28
Clsn2: 3
 Clsn2[0] = -48,-91, -6,-54
 Clsn2[1] = -34,-85, 17,  2
 Clsn2[2] =  10,-94, 55,-28
4000, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-94, 57,-28
Clsn2: 3
 Clsn2[0] = -48,-91, -6,-54
 Clsn2[1] = -34,-85, 28,  2
 Clsn2[2] =  12,-94, 57,-28
4000, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -48,-91, -6,-54
 Clsn2[1] = -34,-85, 28,  2
 Clsn2[2] =  12,-94, 57,-28
4000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-101,  6,-64
 Clsn2[1] = -34,-85, 28,  2
4000, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-98,  0,-71
 Clsn2[1] = -33,-76, 27,  1
4000, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 0, 0, 0, 8

[Begin Action 4020]
Clsn2: 1
 Clsn2[0] = -16,-116, 43,-16
5030, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -33,-100, 65,-17
5030, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -33,-100, 65,-17
5030, 20, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-77, 26,  0
 Clsn2[1] = -30,-98,  3,-76
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 24, -1
 Clsn2[1] = -25,-102,  2,-77
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-73, 26,  0
 Clsn2[1] = -31,-100, -1,-73
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-73, 24,  0
 Clsn2[1] = -34,-102,-11,-66
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-99, -6,-60
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -43,-98,-14,-55
5000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -43,-98,-14,-55
5000, 21, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-73, 24,  0
 Clsn2[1] = -32,-99, -5,-60
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-102,  2,-77
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-100,  1,-79
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -44,-99,-13,-71
5000, 21, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-76, 23,  0
 Clsn2[1] = -33,-102, -6,-71
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] =  -8,-102, 20,-77
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-94, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-96, 16,  0
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-99, 22,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] =  -9,-102, 22,-76
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-96, 23,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-94, 24,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -31,-27, 27,  0
 Clsn2[1] = -36,-68, 24,-27
 Clsn2[2] = -24,-96,  4,-69
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-27, 27,  0
 Clsn2[1] = -36,-68, 24,-27
 Clsn2[2] = -31,-95, -3,-68
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -31,-27, 29,  0
 Clsn2[1] = -38,-63, 19,-27
 Clsn2[2] = -33,-94,  0,-63
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-27, 29,  0
 Clsn2[1] = -38,-63, 19,-27
 Clsn2[2] = -49,-93, -8,-63
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 28,  0
 Clsn2[1] = -37,-69, 17,-27
 Clsn2[2] = -52,-93,-14,-62
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-27, 27,  1
 Clsn2[1] = -37,-59, 25,-27
 Clsn2[2] = -34,-97,  1,-58
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 28,  0
 Clsn2[1] = -33,-65, 27,-27
 Clsn2[2] = -25,-94,  0,-61
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 25,  0
 Clsn2[1] = -37,-69, 15,-27
 Clsn2[2] = -51,-94,-14,-64
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 27,  0
 Clsn2[1] = -34,-60, 22,-27
 Clsn2[2] = -33,-96,  1,-59
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 26, -1
 Clsn2[1] = -36,-65, 26,-27
 Clsn2[2] = -26,-93,  5,-64
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-109, 32,-61
 Clsn2[1] =  -8,-66, 39, -7
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-101, 28,-61
 Clsn2[1] =  -5,-60, 37,-15
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-66, 34,-28
 Clsn2[1] = -26,-97,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -29,-108, 22,-32
5030, 0, -12, -9, 6
Clsn2: 1
 Clsn2[0] = -17,-104, 23,-19
41, 2, 1, -4, 5
Clsn2: 1
 Clsn2[0] = -18,-77, 25, -2
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-83, 22, -3
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 26,  2
 Clsn2[1] = -10,-96, 11,-76
41, 5, 0, 0, 4

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -2,-90, 36,-40
 Clsn2[1] = -49,-67, -3,-29
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-90, 36,-33
 Clsn2[1] = -45,-67, -2,-33
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -14,-106, 30,-61
 Clsn2[1] =  -8,-68, 36,-24
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  -4,-65, 26,-32
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-69, 27,-27
 Clsn2[1] = -20,-100, 27,-70
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-71,  2,-42
 Clsn2[1] =   0,-86, 22,-58
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-72,  5,-34
 Clsn2[1] =  -4,-96, 18,-63
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -32,-76, 24,  0
 Clsn2[1] =   0,-100, 28,-76
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 27,-23
 Clsn2[1] = -27,-101, 23,-57
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-66, 25,-24
 Clsn2[1] = -36,-104, -7,-53
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -26,-62, 24,  0
 Clsn2[1] = -62,-31,-26,  5
5040, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-58, 34,  0
 Clsn2[1] = -54,-43,-27, -7
5040, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -56,-28, 53,  5
 Clsn2[1] = -12,-43, 23,-28
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -5,-66, 35,-27
 Clsn2[1] = -28,-103,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -26,-63, 32,  0
 Clsn2[1] = -55,-38,-26, -7
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -22,-80, 36, -7
 Clsn2[1] = -50,-49,-22,-13
5030, 30, 0, 19, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -26,-54, 32,  0
 Clsn2[1] = -55,-39,-27, -7
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -26,-59, 29,  0
 Clsn2[1] = -55,-53,-27, -6
5040, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-48, 32,  0
 Clsn2[1] = -52,-41,-26, -6
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -59,-25, 55,  1
 Clsn2[1] = -20,-39, 28,-25
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -45,-66,-14,-40
 Clsn2[1] = -47,-41, 33,  4
 Clsn2[2] =  31,-25, 54,  4
5040, 11, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -38,-47, 17,  0
 Clsn2[1] = -25,-80,  4,-48
 Clsn2[2] =  16,-26, 49,  5
5040, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-50, 29,  1
 Clsn2[1] =  -7,-85, 22,-50
5040, 13, -12, 1, 5
Clsn2: 2
 Clsn2[0] = -13,-84, 27,  0
 Clsn2[1] = -34,-71,-14,  0
41, 0, 0, 0, 2

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -59,-28, 56,  6
 Clsn2[1] = -28,-50, 27,-28
5040, 2, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -25,-124, 32,-56
41, 8, 8, -130, 3, HV
Clsn2: 1
 Clsn2[0] = -31,-111, 19,-52
5030, 50, -13, -127, 4, HV
Clsn2: 1
 Clsn2[0] = -32,-74, 28,  0
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-74, 24, -2
 Clsn2[1] =   0,-91, 25,-75
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -28,-84, 22, -7
 Clsn2[1] =  -3,-107, 20,-84
41, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -26,-71, 30,-10
 Clsn2[1] = -19,-105,  8,-73
41, 7, -3, -18, 2, H
Clsn2: 2
 Clsn2[0] = -39,-88, 24,-19
 Clsn2[1] = -18,-104,  7,-87
41, 8, -11, -20, 4
Clsn2: 1
 Clsn2[0] = -36,-104, 15,-20
41, 7, -6, -19, 2
Clsn2: 1
 Clsn2[0] = -22,-104, 25,-15
41, 7, 1, -18, 2, H
Clsn2: 2
 Clsn2[0] = -33,-79, 29,-16
 Clsn2[1] = -16,-103, 12,-77
41, 8, -7, -18, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -32,-100, 16,-16
41, 7, -5, -17, 2
Clsn2: 1
 Clsn2[0] = -21,-101, 23,-16
41, 7, -2, -17, 4, H

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-108, 17,-76
5300, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-104, 19,-76
5300, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-104, 21,-76
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-102, 22,-76
5300, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-102, 23,-76
5300, 4, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-103, 23,-76
5300, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-104, 20,-76
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-77, 26,  0
 Clsn2[1] = -13,-105, 20,-76
5300, 1, 0, 0, 6

[Begin Action 5910]
Clsn2: 2
 Clsn2[0] = -32,-75, 30,  0
 Clsn2[1] = -11,-105, 18,-75
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-103,  5,-60
 Clsn2[1] = -29,-67, 22,  0
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-108,  4,-61
 Clsn2[1] = -37,-66, 14,  1
5030, 0, -29, 5, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -29,-84, 27, -2
41, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 3, 0, 0, 12
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 2, 0, 0, 5
41, 6, 1, -4, 5

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -29,-84, 27, -2
41, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 3, 0, 0, 12
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 2, 0, 0, 5
41, 6, 1, -4, 5

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -42,-80, 28, -2
 Clsn2[1] = -24,-105,  8,-80
240, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-87, 13, -2
240, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] =  14,-94, 44,-58
 Clsn2[2] = -63,-97,-33,-60
240, 6, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  15,-97, 44,-59
 Clsn1[1] =  -7,-73, 15,-46
Clsn2: 3
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] =  14,-92, 43,-62
 Clsn2[2] = -61,-100,-34,-56
240, 7, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -33,-87, 13, -2
 Clsn2[1] = -50,-101,-27,-71
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-80, 26, -2
 Clsn2[1] = -20,-107, 11,-79
240, 0, 0, 0, 2

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -22,-81, 30, -1
 Clsn2[1] =  -8,-101, 17,-81
200, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-75, 33, -2
 Clsn2[1] =   1,-103, 26,-75
220, 0, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-108, 33, -2
 Clsn2[1] = -11,-133, 11,-108
220, 1, -2, -1, 2
Clsn2: 2
 Clsn2[0] = -19,-108, 33, -2
 Clsn2[1] = -11,-133, 11,-108
220, 2, -2, -1, 5
Clsn2: 2
 Clsn2[0] = -19,-108, 33, -2
 Clsn2[1] = -11,-133, 11,-108
220, 1, -2, -1, 1
Clsn2: 2
 Clsn2[0] = -27,-68, 34, -1
 Clsn2[1] =  -1,-105, 36,-68
220, 3, 3, 2, 2
Clsn1: 1
 Clsn1[0] =  11,-117, 46,-26
Clsn2: 3
 Clsn2[0] = -25,-62, 33,  0
 Clsn2[1] =  -8,-95, 24,-62
 Clsn2[2] =  11,-116, 43,-29
220, 4, 3, -1, 2
Clsn2: 2
 Clsn2[0] = -25,-62, 33,  0
 Clsn2[1] =  -8,-95, 24,-62
220, 4, 3, 0, 8
0, 6, 0, 0, 1

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] =  35,-57, 76,-26
Clsn2: 1
 Clsn2[0] =  35,-57, 76,-26
1001, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-57, 76,-26
Clsn2: 1
 Clsn2[0] =  35,-57, 76,-26
1001, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-57, 76,-26
Clsn2: 1
 Clsn2[0] =  35,-57, 76,-26
1001, 2, 0, 0, 2

[Begin Action 1002]
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 1
1002, 4, 0, 0, 2, , A

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -15,-97, 21,-72
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -28,-96,  8,-71
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -48,-94,-12,-69
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -50,-94,-14,-69
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-75, 37,  0
 Clsn2[1] = -48,-83,-20,-48
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-75, 29,  1
 Clsn2[1] = -49,-94,-21,-59
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 0, 0, 0, 3

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -15,-97, 21,-72
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -28,-96,  8,-71
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -48,-94,-12,-69
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -50,-94,-14,-69
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-75, 37,  0
 Clsn2[1] = -48,-83,-20,-48
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-59, 40, -1
1010, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-68,223,-18
Clsn2: 1
 Clsn2[0] = -34,-62, 42, -2
1010, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  63,-83,256, -5
Clsn2: 1
 Clsn2[0] = -35,-61, 40, -1
1010, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 166,-96,268,  3
 Clsn1[1] =  33,-50,166,-29
Clsn2: 1
 Clsn2[0] = -35,-64, 42, -1
1010, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  49,-77,138,-29
 Clsn1[1] = 188,-84,306,-20
 Clsn1[2] = 148,-48,187,-33
Clsn2: 1
 Clsn2[0] = -38,-61, 43, -1
1010, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  57,-81,165, -7
 Clsn1[1] = 250,-59,321,-35
 Clsn1[2] = 199,-44,249,-36
Clsn2: 1
 Clsn2[0] = -33,-63, 40, -1
1010, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  49,-69,196, -7
 Clsn1[1] = 202,-39,267,-25
 Clsn1[2] = 301,-50,334,-37
Clsn2: 1
 Clsn2[0] = -35,-63, 40, -2
1010, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-59,274,-20
Clsn2: 1
 Clsn2[0] = -32,-62, 41, -1
1010, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 130,-64,312,-22
 Clsn1[1] =  54,-47,131,-35
Clsn2: 1
 Clsn2[0] = -35,-63, 42, -1
1010, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  52,-50,277,-23
Clsn2: 1
 Clsn2[0] = -36,-63, 41, -2
1010, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-61, 41, -1
1010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-63, 41, -1
1010, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-59, 40, -1
1010, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-68,223,-18
Clsn2: 1
 Clsn2[0] = -34,-62, 42, -2
1010, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  63,-83,256, -5
Clsn2: 1
 Clsn2[0] = -35,-61, 40, -1
1010, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 166,-96,268,  3
 Clsn1[1] =  33,-50,166,-29
Clsn2: 1
 Clsn2[0] = -35,-64, 42, -1
1010, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  49,-77,138,-29
 Clsn1[1] = 188,-84,306,-20
 Clsn1[2] = 148,-48,187,-33
Clsn2: 1
 Clsn2[0] = -38,-61, 43, -1
1010, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  57,-81,165, -7
 Clsn1[1] = 250,-59,321,-35
 Clsn1[2] = 199,-44,249,-36
Clsn2: 1
 Clsn2[0] = -33,-63, 40, -1
1010, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  49,-69,196, -7
 Clsn1[1] = 202,-39,267,-25
 Clsn1[2] = 301,-50,334,-37
Clsn2: 1
 Clsn2[0] = -35,-63, 40, -2
1010, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-59,274,-20
Clsn2: 1
 Clsn2[0] = -32,-62, 41, -1
1010, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 130,-64,312,-22
 Clsn1[1] =  54,-47,131,-35
Clsn2: 1
 Clsn2[0] = -35,-63, 42, -1
1010, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  52,-50,277,-23
Clsn2: 1
 Clsn2[0] = -36,-63, 41, -2
1010, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-61, 41, -1
1010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-63, 41, -1
1010, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-75, 29,  1
 Clsn2[1] = -49,-94,-21,-59
1000, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 0, 0, 0, 3

[Begin Action 635]
Clsn2: 2
 Clsn2[0] = -34,-79, 23,-19
 Clsn2[1] =  -8,-116, 26,-80
41, 2, 0, -8, 3
Clsn2: 2
 Clsn2[0] = -34,-77, 23,-17
 Clsn2[1] =  -8,-114, 26,-78
635, 0, 0, -6, 5
Clsn1: 2
 Clsn1[0] =  39,-70, 71,-30
 Clsn1[1] =  12,-57, 39,-34
Clsn2: 3
 Clsn2[0] = -34,-77, 38,-31
 Clsn2[1] = -15,-113, 19,-77
 Clsn2[2] =  39,-70, 69,-38
635, 1, 0, -6, 12
Clsn2: 2
 Clsn2[0] = -34,-77, 23,-17
 Clsn2[1] =  -8,-114, 26,-78
41, 2, 0, -6, -1

[Begin Action 91230]
192, 0, -7, 48, 60
9123, 10, 0, 0, 200

[Begin Action 91231]
9123, 11, 0, 0, 6
9123, 12, 0, 0, -1

[Begin Action 91232]
9123, 13, 0, 0, 4
9123, 14, 0, 0, -1

[Begin Action 912320]
9123, 20, 0, 0, 5
9123, 21, 0, 0, 5
9123, 22, 0, 0, 5
9123, 23, 0, 0, 5
9123, 24, 0, 0, 5
9123, 25, 0, 0, 5
9123, 26, 0, 0, 5
9123, 27, 0, 0, 5

[Begin Action 912321]
9123, 28, 0, 0, -1

[Begin Action 9123000]
-1, 0, 0, 0, 1

[Begin Action 811]
410, 2, 0, 0, 4
410, 1, 0, 0, 2
810, 3, 0, 0, 4
810, 4, 0, 0, 4
810, 5, 0, 0, 11
810, 3, 0, 0, 2
810, 4, 0, 0, 4
810, 5, 0, 0, 11
810, 3, 0, 0, 2
810, 4, 0, 0, 4
810, 5, 0, 0, 11
810, 3, 0, 0, 2
810, 4, 0, 0, 4
810, 5, 0, 0, 11
810, 3, 0, 0, 2
810, 4, 0, 0, 6
810, 5, 0, 0, 11
810, 3, -1, 0, 5
810, 6, -1, 0, 4
1210, 3, 0, 0, 4
1210, 1, -1, 0, 4
0, 7, 0, 0, 8

[Begin Action 7696]
Clsn2: 2
 Clsn2[0] = -44,-103, 24,-32
 Clsn2[1] = -34,-31, 27, -1
7696, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -44,-103, 24,-32
 Clsn2[1] = -34,-31, 27, -1
7696, 1, 0, 0, 3

[Begin Action 7697]
Clsn2: 3
 Clsn2[0] = -11,-109,  5,-95
 Clsn2[1] = -18,-72, 14,-15
 Clsn2[2] = -27,-97, 21,-72
7697, 0, 0, 0, -1

[Begin Action 183]
183, 3, 0, 0, 6
183, 7, 0, 0, 6
Loopstart
183, 5, 0, 0, 6
183, 6, 0, 0, 6
183, 5, 0, 0, 6
183, 6, 0, 0, 6

[Begin Action 101]
183, 2, -28, -42, 4
183, 1, -4, -18, 4
Loopstart
183, 2, 0, 0, 4
183, 1, 0, 0, 4

[Begin Action 182]
190, 1, 0, 0, 4
190, 9, 0, 0, 4
190, 10, 0, 0, 10
190, 9, 0, 0, 24
190, 10, 0, 0, 5
190, 4, 0, 0, 41
Clsn2: 1
 Clsn2[0] = -14,-83, 15,  0
181, 0, -2, 0, 13
182, 0, -2, 0, 1
182, 1, -2, 0, 2
182, 2, -2, -1, 2
182, 3, -2, -1, 2
182, 4, -2, -1, 2
182, 5, -2, -1, 3
182, 6, 0, 0, 3
182, 6, -69, 3, 3
182, 6, -134, 5, 3
182, 6, -218, 9, 3
182, 6, -280, 15, 4
182, 17, -221, -16, 40
182, 7, -215, -18, 6
182, 8, -195, -18, 6
182, 9, -127, -11, 6
182, 10, -87, 3, 6
182, 7, -45, 4, 6
182, 8, 0, 0, 6
182, 9, 56, -1, 6
182, 10, 102, 1, 6
182, 7, 147, 5, 6
182, 8, 177, 4, 6
182, 9, 220, -7, 6
182, 10, 254, -4, 6
182, 7, 303, -3, 6
182, 8, 333, -4, 6
182, 9, 379, -14, 6
182, 10, 429, 1, 5
182, 7, 455, -1, -1

[Begin Action 2]
Clsn2: 2
 Clsn2[0] = -28,-73, 29,  0
 Clsn2[1] = -12,-102, 19,-73
0, 3, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -32,-72, 31,  0
 Clsn2[1] = -14,-104, 21,-72
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -33,-72, 30,  0
 Clsn2[1] = -14,-104, 20,-72
0, 5, 0, 0, 22
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 3, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-73, 30,  1
 Clsn2[1] = -14,-104, 21,-74
0, 0, 0, 0, 399

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-101, 24, -1
300, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-102, 29, -1
300, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-101, 28, -1
300, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-101, 20, -1
300, 7, 0, 0, 1
300, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-76, 31, -1
 Clsn2[1] =  -2,-103, 26,-76
300, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-76, 31, -1
 Clsn2[1] =  -2,-103, 26,-76
300, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-76, 31, -1
 Clsn2[1] =  -2,-103, 26,-76
300, 9, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -24,-75, 31, -1
 Clsn2[1] =  -2,-104, 26,-76
300, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-75, 31, -1
 Clsn2[1] =  -2,-104, 26,-76
300, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-75, 31, -1
 Clsn2[1] =  -2,-104, 26,-76
300, 10, 0, 0, 4

[Begin Action 301]
Clsn1: 1
 Clsn1[0] =  65,-83, 87,-57
Clsn2: 1
 Clsn2[0] =  65,-83, 87,-57
301, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  65,-83, 87,-57
Clsn2: 1
 Clsn2[0] =  65,-83, 87,-57
301, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  65,-83, 87,-57
Clsn2: 1
 Clsn2[0] =  65,-83, 87,-57
301, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  65,-83, 87,-57
Clsn2: 1
 Clsn2[0] =  65,-83, 87,-57
301, 3, 0, 0, 6

[Begin Action 302]
301, 4, 0, 0, 3
301, 5, 0, 0, 2
301, 6, 0, 0, 2
301, 7, 0, 0, 2
301, 8, 0, 0, 1
301, 7, 0, 0, 1
301, 8, 0, 0, 1
301, 7, 0, 0, 1, , A

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -27,-68, 29,  0
 Clsn2[1] = -13,-96, 20,-69
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-49, 33,  0
 Clsn2[1] = -14,-80, 19,-50
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-79, 28,-16
 Clsn2[1] = -19,-97, 18,-80
640, 0, -1, -6, 3
Clsn1: 1
 Clsn1[0] =  -8,-49, 49, -5
Clsn2: 2
 Clsn2[0] = -36,-104,  9, -4
 Clsn2[1] =   7,-49, 49, -5
640, 2, -1, -4, 2

[Begin Action 1061]
Clsn1: 2
 Clsn1[0] =  23,-71, 60,-36
 Clsn1[1] =   1,-56, 38,-25
Clsn2: 4
 Clsn2[0] = -20,-126, 18,-85
 Clsn2[1] = -32,-85, 34,-23
 Clsn2[2] =  35,-71, 60,-36
 Clsn2[3] = -49,-99,-30,-79
640, 1, 5, -25, 4
Clsn1: 2
 Clsn1[0] =  23,-72, 60,-37
 Clsn1[1] =   1,-57, 38,-26
Clsn2: 4
 Clsn2[0] = -20,-127, 18,-86
 Clsn2[1] = -32,-86, 34,-24
 Clsn2[2] =  35,-72, 60,-37
 Clsn2[3] = -49,-100,-30,-80
640, 2, 5, -26, 4
Clsn1: 2
 Clsn1[0] =  22,-71, 59,-36
 Clsn1[1] =   0,-56, 37,-25
Clsn2: 4
 Clsn2[0] = -21,-126, 17,-85
 Clsn2[1] = -33,-85, 33,-23
 Clsn2[2] =  34,-71, 59,-36
 Clsn2[3] = -50,-99,-31,-79
640, 2, 5, -26, 4
Clsn2: 3
 Clsn2[0] = -17,-126, 19,-40
 Clsn2[1] = -32,-100,-18,-50
 Clsn2[2] =  17,-91, 37,-43
640, 0, 4, -29, 4
Clsn2: 3
 Clsn2[0] = -17,-117, 21,-66
 Clsn2[1] =  31,-89, 41,-77
 Clsn2[2] = -29,-65, 25,-24
41, 3, 0, 6, 4
Clsn2: 3
 Clsn2[0] =  -9,-115, 23,-71
 Clsn2[1] =  36,-81, 46,-69
 Clsn2[2] = -23,-70, 29,-13
41, 3, 2, 14, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -27,-68, 29,  0
 Clsn2[1] = -13,-96, 20,-69
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-49, 33,  0
 Clsn2[1] = -14,-80, 19,-50
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-79, 28,-16
 Clsn2[1] = -19,-97, 18,-80
640, 0, -1, -6, 3
Clsn1: 1
 Clsn1[0] =  -8,-49, 49, -5
Clsn2: 2
 Clsn2[0] = -36,-104,  9, -4
 Clsn2[1] =   7,-49, 49, -5
640, 2, -1, -4, 2

[Begin Action 1071]
Clsn1: 2
 Clsn1[0] =  23,-71, 60,-36
 Clsn1[1] =   1,-56, 38,-25
Clsn2: 4
 Clsn2[0] = -20,-126, 18,-85
 Clsn2[1] = -32,-85, 34,-23
 Clsn2[2] =  35,-71, 60,-36
 Clsn2[3] = -49,-99,-30,-79
640, 1, 5, -25, 4
Clsn1: 2
 Clsn1[0] =  23,-72, 60,-37
 Clsn1[1] =   1,-57, 38,-26
Clsn2: 4
 Clsn2[0] = -20,-127, 18,-86
 Clsn2[1] = -32,-86, 34,-24
 Clsn2[2] =  35,-72, 60,-37
 Clsn2[3] = -49,-100,-30,-80
640, 2, 5, -26, 4
Clsn1: 2
 Clsn1[0] =  22,-71, 59,-36
 Clsn1[1] =   0,-56, 37,-25
Clsn2: 4
 Clsn2[0] = -21,-126, 17,-85
 Clsn2[1] = -33,-85, 33,-23
 Clsn2[2] =  34,-71, 59,-36
 Clsn2[3] = -50,-99,-31,-79
640, 2, 5, -26, 4
Clsn2: 3
 Clsn2[0] = -17,-126, 19,-40
 Clsn2[1] = -32,-100,-18,-50
 Clsn2[2] =  17,-91, 37,-43
640, 0, 4, -29, 4
Clsn2: 3
 Clsn2[0] = -17,-117, 21,-66
 Clsn2[1] =  31,-89, 41,-77
 Clsn2[2] = -29,-65, 25,-24
41, 3, 0, 6, 4
Clsn2: 3
 Clsn2[0] =  -9,-115, 23,-71
 Clsn2[1] =  36,-81, 46,-69
 Clsn2[2] = -23,-70, 29,-13
41, 3, 2, 14, -1

[Begin Action 193]
193, 8, 0, 0, 4
193, 0, 0, 0, 19
193, 8, 0, 0, 2
193, 1, 0, 0, 8
193, 4, 0, 0, 8
193, 1, 0, 0, 6
193, 5, 0, 0, 6
193, 2, 0, 0, 4
193, 5, 0, 0, 4
193, 7, 0, 0, 10
193, 3, 0, 0, 16
193, 6, 0, 0, 9
193, 11, 0, 0, 7
193, 10, 0, 0, 4
193, 11, 0, 0, 10
193, 10, 0, 0, 8
193, 11, 0, 0, 10
193, 10, 0, 0, 4
193, 9, 0, 0, 4
193, 8, 0, 0, 4
0, 2, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -12,-99, 27,  0
1100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 27,  0
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-85, 50,-50
Clsn2: 2
 Clsn2[0] = -32,-84, 28,  0
 Clsn2[1] =  27,-85, 50,-50
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-103, 21, -1
 Clsn2[1] =  21,-75, 42,-47
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-98, 20,  0
 Clsn2[1] =  22,-84, 40,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-75, 29,  0
 Clsn2[1] = -27,-106,  2,-75
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-122, 40,-51
Clsn2: 3
 Clsn2[0] = -31,-70, 32,  0
 Clsn2[1] =  13,-122, 41,-69
 Clsn2[2] = -29,-104,  3,-72
1100, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-122, 39,-74
Clsn2: 3
 Clsn2[0] = -32,-72, 30,  0
 Clsn2[1] =  14,-122, 39,-74
 Clsn2[2] = -27,-107,  5,-74
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-70, 27,  0
 Clsn2[1] = -23,-101, 10,-71
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-73, 32,  0
 Clsn2[1] = -22,-98, 11,-74
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-85, 50,-50
Clsn2: 2
 Clsn2[0] = -32,-84, 28,  0
 Clsn2[1] =  27,-85, 50,-50
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-93, 19, -1
 Clsn2[1] =  21,-75, 42,-47
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-98, 20,  0
 Clsn2[1] =  22,-84, 40,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-75, 29,  0
 Clsn2[1] = -27,-106,  2,-75
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  11,-140, 51,-57
Clsn2: 3
 Clsn2[0] = -26,-75, 29,  0
 Clsn2[1] = -27,-106,  2,-75
 Clsn2[2] =  17,-139, 48,-77
1100, 7, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-122, 39,-74
Clsn2: 3
 Clsn2[0] = -32,-72, 30,  0
 Clsn2[1] =  14,-122, 39,-74
 Clsn2[2] = -27,-107,  5,-74
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-94, 32,  0
 Clsn2[1] =  21,-121, 36,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-94, 32,  0
 Clsn2[1] =  21,-121, 36,-93
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-70, 27,  0
 Clsn2[1] = -23,-101, 10,-71
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-73, 32,  0
 Clsn2[1] = -22,-98, 11,-74
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 3061]
120, 3, 0, 0, 65
120, 4, 0, 0, 1
120, 5, 0, 0, 1
120, 3, 0, 0, 1
120, 4, 0, 0, 1
120, 5, 0, 0, 1
120, 3, 0, 0, 1
120, 4, 0, 0, 1
120, 5, 0, 0, 1
120, 3, 0, 0, 1
120, 4, 0, 0, 1
120, 5, 0, 0, 1
120, 4, 0, 0, 1
120, 3, 0, 0, 2

[Begin Action 755]
8888, 14, -320, 1, 1, , A
8888, 13, -320, 1, 1, , A
8888, 12, -320, 1, 1, , A
8888, 11, -320, 1, 1, , A
8888, 10, -320, 1, 1, , A
8888, 9, -320, 1, 1, , A
8888, 8, -320, 1, 1, , A
8888, 7, -320, 1, 1, , A
8888, 6, -320, 1, 1, , A
8888, 5, -320, 1, 1, , A
8888, 4, -320, 1, 1, , A
8888, 3, -320, 1, 1, , A
8888, 2, -320, 1, 1, , A
8888, 1, -320, 1, 1, , A
8888, 0, -320, 1, 1, , A

[Begin Action 756]
8888, 14, -320, 1, 1
8888, 13, -320, 1, 1
8888, 12, -320, 1, 1
8888, 11, -320, 1, 1
8888, 10, -320, 1, 1
8888, 9, -320, 1, 1
8888, 8, -320, 1, 1
8888, 7, -320, 1, 1
8888, 6, -320, 1, 1
8888, 5, -320, 1, 1
8888, 4, -320, 1, 1
8888, 3, -320, 1, 1
8888, 2, -320, 1, 1
8888, 1, -320, 1, 1
8888, 0, -320, 1, 1

[Begin Action 757]
8889, 14, -320, 1, 1
8889, 13, -320, 1, 1
8889, 12, -320, 1, 1
8889, 11, -320, 1, 1
8889, 10, -320, 1, 1
8889, 9, -320, 1, 1
8889, 8, -320, 1, 1
8889, 7, -320, 1, 1
8889, 6, -320, 1, 1
8889, 5, -320, 1, 1
8889, 4, -320, 1, 1
8889, 3, -320, 1, 1
8889, 2, -320, 1, 1
8889, 1, -320, 1, 1
8889, 0, -320, 1, 1

[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -32,-60, 27, -1
 Clsn2[1] = -24,-84,  4,-52
250, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-65, 20,-19
 Clsn2[1] = -74,-41,-43,-13
250, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -67,-58, -6,  1
250, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -75,-45, -1,  4
250, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  33,-101, 64,-66
 Clsn2[1] = -10,-83, 33,-37
 Clsn2[2] = -47,-59,  3, -2
250, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  16,-103, 68,-57
 Clsn1[1] = -14,-83, 31,-37
Clsn2: 3
 Clsn2[0] =  19,-99, 62,-59
 Clsn2[1] = -16,-83, 33,-36
 Clsn2[2] = -47,-59,  3, -2
250, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -45,-68, 23,-22
250, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-59, 19, -2
 Clsn2[1] = -23,-84,  5,-58
250, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-60, 30, -1
 Clsn2[1] = -14,-84, 14,-55
11, 1, 0, 0, 1

[Begin Action 1080]
740, 0, -200, 0, 1, , A
740, 0, -180, 0, 1, , A
740, 0, -160, 0, 1, , A
740, 0, -150, 0, 1, , A
740, 0, -140, 0, 1, , A
740, 0, -130, 0, 1
740, 0, -115, 0, 1
740, 0, -100, 0, 1
740, 0, -90, 0, 1
740, 0, -80, 0, 1
740, 0, -70, 0, 1
740, 0, -60, 0, 1
740, 0, -40, 0, 1
740, 0, -38, 0, 1
740, 0, -34, 0, 1
740, 0, -32, 0, 1
740, 0, -30, 0, 1
740, 0, -28, 0, 1
740, 0, -26, 0, 1
740, 0, -24, 0, 1
740, 0, -22, 0, 1
740, 0, -20, 0, -1

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -36,-62, 35,  0
500, 6, 1, -1, 2
Clsn2: 2
 Clsn2[0] = -34,-66, 16,-16
 Clsn2[1] =  14,-48, 57,-13
500, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-53, 16, -1
 Clsn2[1] =  14,-36, 49, -4
500, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-53, 16, -1
 Clsn2[1] =  14,-36, 49, -4
500, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-53, 16, -1
 Clsn2[1] =  14,-36, 49, -4
500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -12,-34,164,-11
Clsn2: 2
 Clsn2[0] = -32,-53, 37, -4
 Clsn2[1] =  30,-34,164,-11
500, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-49, 40, -2
500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-51, 43, -2
500, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-51, 43, -2
500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-51, 43, -2
500, 1, 2, -2, 2
Clsn2: 1
 Clsn2[0] = -34,-63, 32,  0
500, 6, 1, -1, 2

[Begin Action 3052]
1113, 0, 0, 0, 2
1113, 1, 0, 0, 2
1113, 0, 0, 0, 2
1113, 1, 0, 0, 2
1113, 0, 0, 0, 2

[Begin Action 3053]
1112, 3, 0, 0, 196
1112, 4, 0, 0, 4

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -28,-131, 23,-19
41, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  21,-107, 53,-76
 Clsn2[1] = -15,-89, 43,-44
 Clsn2[2] = -41,-65,-10,-30
620, 4, 1, -1, 2
Clsn2: 3
 Clsn2[0] = -25,-82, 32,-33
 Clsn2[1] =  30,-71, 52,-26
 Clsn2[2] = -45,-68,-25,-45
620, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-60, 61, -5
 Clsn1[1] = -12,-70, 33,-14
Clsn2: 3
 Clsn2[0] = -43,-87, -4,-55
 Clsn2[1] = -12,-70, 33,-14
 Clsn2[2] =  31,-60, 61, -5
620, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -24,-81, 30,-32
 Clsn2[1] =  29,-76, 56,-25
 Clsn2[2] = -48,-65,-24,-44
620, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-94, 40,-44
 Clsn2[1] = -34,-55, 12,-24
620, 3, 3, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-106, 26,-13
41, 2, 0, 0, -1

[Begin Action 199]
199, 0, -3, -186, 2
199, 0, -2, -106, 2
199, 0, -2, -49, 2
Loopstart
199, 0, 0, 0, 4
199, 1, 0, 0, 4
199, 2, 0, 0, 4
199, 1, 0, 0, 2

[Begin Action 189]
199, 0, -3, -186, 2, H
199, 0, -2, -106, 2, H
199, 0, -2, -49, 2, H
Loopstart
199, 0, 0, 0, 4, H
199, 1, 0, 0, 4, H
199, 2, 0, 0, 4, H
199, 1, 0, 0, 2, H

[Begin Action 7990]
7990, 0, 0, 0, 16
Loopstart
7990, 1, 0, 0, 4
7990, 0, 0, 0, 4

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -26,-105, 21,  0
1100, 3, 0, 0, 8
1400, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -84,-143, 77,  3
Clsn2: 1
 Clsn2[0] = -84,-143, 77,  3
1400, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-121, 27,  1
1400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-121, 27,  1
1400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-121, 27,  1
1400, 2, 0, 0, 28
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-100,107,-51
Clsn2: 2
 Clsn2[0] = -45,-126, 34,  2
 Clsn2[1] =  32,-100,107,-51
1400, 7, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -33,-120, 35, -1
 Clsn2[1] =  34,-93, 74,-52
1400, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-120, 35, -1
 Clsn2[1] =  34,-95, 66,-52
1400, 10, 0, 0, 2
1400, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-106, 34,-10
210, 2, -9, -9, 4
Clsn2: 1
 Clsn2[0] = -29,-102, 24,  0
210, 5, 0, 0, 2

[Begin Action 1402]
1500, 0, 0, 0, 2, , A
1500, 1, 0, 0, 1, , A
1500, 2, 0, 0, 2, , A

[Begin Action 197]
0, 0, 0, 0, 22
1, 19, 0, 0, 24
1, 18, 0, 0, 60
1, 19, 0, 0, 18
1, 18, 0, 0, 70
1, 19, 0, 0, 2
1, 5, 0, 0, 15
1, 4, 0, 0, 2
1, 5, 0, 0, 6
1, 10, 0, 0, 3
1, 4, 0, 0, 8
1, 5, 0, 0, 5
1, 6, 0, 0, 16
0, 2, 0, 0, 2

[Begin Action 1012]
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -15,-97, 21,-72
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -28,-96,  8,-71
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -48,-94,-12,-69
1000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-71, 27,  0
 Clsn2[1] = -50,-94,-14,-69
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-75, 37,  0
 Clsn2[1] = -48,-83,-20,-48
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -30,-59, 40,  0
 Clsn2[1] = -41,-59,-23,-27
1000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-75, 29,  1
 Clsn2[1] = -49,-94,-21,-59
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-91, 23, -3
1000, 0, 0, 0, 3

[Begin Action 198]
0, 0, 0, 0, 20
1, 20, 0, 0, 100
1, 18, 0, 0, 30
1, 19, 0, 0, 4
1, 2, 0, 0, 4
190, 10, 0, 0, 5
190, 9, 0, 0, 4
190, 4, 0, 0, 8
181, 0, -2, 0, 5
181, 1, -2, 0, 8
181, 2, -2, 0, 5
181, 3, -2, 0, 5
181, 1, -2, 0, 8
181, 3, -2, 0, 9
181, 2, -2, 0, 8
181, 1, -2, 0, 8
181, 2, -2, 0, 3
181, 3, -2, 0, 4
181, 1, -2, 0, 5
181, 3, -2, 0, 8
181, 2, -2, 0, 4
181, 3, -2, 0, 4
181, 1, -2, 0, 4
181, 3, -2, 0, 12
181, 2, -2, 0, 5
180, 0, -2, 0, 15
181, 1, -2, 0, 15
180, 0, -2, 0, 2
181, 3, -2, 0, 16
181, 0, -2, 0, 8
181, 3, -2, 0, 4
181, 1, -2, 0, 5
181, 3, -2, 0, 6
181, 1, -2, 0, 10
180, 0, -2, 0, 7
181, 3, -2, 0, 3
181, 1, -2, 0, 4
180, 0, -2, 0, 2
181, 3, -2, 0, 4
181, 1, -2, 0, 5
181, 3, -2, 0, 3
181, 1, -2, 0, 6
180, 1, -2, 0, 10
0, 3, 0, 0, 4

[Begin Action 29990]
29990, 0, 0, 0, -1

[Begin Action 29991]
29991, 0, 0, 0, -1

[Begin Action 29992]
29992, 0, 0, 0, -1

[Begin Action 29993]
29993, 0, 0, 0, 45
9123, 11, -2, -46, 4
9123, 12, -24, -35, 4
9123, 13, -33, -3, 4
9123, 14, -38, 4, -1

[Begin Action 29994]
29994, 0, 2, 7, -1

[Begin Action 112]
111, 0, 0, 0, 1
111, 1, 0, 0, 2
111, 2, 0, 0, 5
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 8
111, 4, 0, 0, 7
111, 3, 0, 0, 7
111, 2, 0, 0, 7
111, 3, 143, 0, 7, H
111, 4, 143, 0, 7, H
111, 5, 143, 0, 8, H
111, 4, 144, 0, 7, H
111, 3, 144, 0, 7, H
111, 2, 0, 0, 7
111, 3, 0, 0, 7
111, 4, 0, 0, 7
111, 5, 0, 0, 30
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 4
111, 4, 0, 0, 3
111, 3, 0, 0, 3
111, 2, 0, 0, 3
111, 3, 143, 0, 3, H
111, 4, 143, 0, 3, H
111, 5, 143, 0, 4, H
111, 4, 144, 0, 3, H
111, 3, 144, 0, 3, H
111, 2, 0, 0, 3
111, 3, 0, 0, 3
111, 4, 0, 0, 3
111, 5, 0, 0, 8
111, 3, 0, 0, 3
111, 2, 0, 0, 2
111, 1, 0, 0, 2
111, 6, 0, 0, 1

[Begin Action 111]
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
0, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 21, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 24, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 25, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
190, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
190, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
190, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-97, 24, -1
1, 24, 0, 0, 8

[Begin Action 9020]
8999, 1, 0, 0, 2
8999, 3, 0, -9, 1
8999, 4, 0, -9, 1
8999, 3, 0, -9, 1
8999, 4, 0, -9, 1
8999, 5, 0, -9, 1

[Begin Action 66660]
8999, 1, 0, 0, 6
8999, 0, 0, 0, 6
8999, 1, 0, 0, 6
8999, 0, 0, 0, 6
8999, 1, 0, 0, 6
8999, 0, 0, 0, 6
8999, 1, 0, 0, -1

[Begin Action 66661]
8999, 7, 0, 0, 10
Loopstart
8999, 3, 2, 0, 5
8999, 3, 0, 0, 5

[Begin Action 66662]
8999, 4, 0, 0, 5
8999, 3, 0, 0, 5
8999, 4, 0, 0, 5
8999, 5, 0, 0, -1

[Begin Action 9108094]
5300, 2, 0, 0, 25
7080, 0, 0, 0, 5
7080, 1, 0, 0, 30
7080, 2, 0, 0, 20
7080, 3, 1, 0, 25
Loopstart
7080, 3, 0, 0, 1
7080, 3, -1, 0, 1

[Begin Action 9108109]
Clsn2: 1
 Clsn2[0] = -34,-87, 28,  0
101, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-92, 26,  0
101, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-92, 26,  0
101, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-92, 26,  0
101, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-92, 26,  0
101, 4, 0, 0, 4

[Begin Action 9108097]
Clsn2: 1
 Clsn2[0] = -47,-92, 27,  0
8900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-92, 27,  0
8900, 0, 0, 0, 3

[Begin Action 9108098]
Clsn2: 1
 Clsn2[0] = -47,-92, 27,  0
8900, 1, 0, 0, -1

[Begin Action 9108099]
8900, 2, 0, 0, 50
8900, 3, 0, 0, 2
8900, 4, 0, 0, 2
8900, 5, 0, 0, 16
8900, 6, 0, 0, -1

[Begin Action 1197]
197, 0, 0, 0, 100
197, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -34,-80, 28,  1
 Clsn2[1] = -17,-106, 15,-81
197, 2, 0, 0, 8

[Begin Action 9108100]
Clsn2: 1
 Clsn2[0] = -38,-92, 29,  0
2220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-81, 31,  2
2220, 1, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -36,-92, 28,  0
2220, 0, 0, 0, 4

[Begin Action 9108102]
29996, 0, 0, 0, -1

[Begin Action 9108104]
133, 0, 0, 0, 22
133, 1, 0, 0, 22
133, 0, 0, 0, 22
133, 1, 0, 0, 22
133, 0, 0, 0, 22
133, 1, 0, 0, -1

[Begin Action 9108105]
133, 0, 0, 0, 22
133, 1, 0, 0, 22
133, 0, 0, 0, 22
133, 1, 0, 0, 22
133, 0, 0, 0, 22
133, 1, 0, 0, -1

[Begin Action 9108101]
29995, 0, 0, 0, 5
29995, 2, 0, 0, 2
29995, 1, 0, 0, 5
29995, 0, -5, -1, 5, H
29995, 2, -5, -1, 2, H
29995, 1, -5, 0, 5, H

[Begin Action 9108102]
29996, 0, 0, 0, -1

[Begin Action 9108106]
700, 0, 0, 0, 2
Loopstart
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2

[Begin Action 9108108]
8901, 0, 0, 0, 60
8901, 1, 0, 0, 50
8901, 2, 0, 0, 10
8901, 3, 0, 0, 40
8901, 7, 0, 0, 20
8901, 8, 0, 0, 10
8901, 9, 0, 0, 5
8901, 4, 0, 0, 3
8901, 5, 0, 0, 15
Loopstart
8901, 6, 0, 0, 4
8901, 5, 0, 0, 4

[Begin Action 9108107]
6000, 0, 0, 0, 3
6000, 1, 0, 0, 3
6000, 2, 0, 0, -1

[Begin Action 9108112]
9123, 10, 5, -47, 60
9123, 11, -4, -48, 5
9123, 12, -29, -47, 5
9123, 13, -13, -5, 5
9123, 14, -12, 0, -1

[Begin Action 9108113]
9123, 20, 0, 0, 7
9123, 21, 5, 1, 7
9123, 21, 5, 1, 7
9123, 21, 5, 1, 39
9123, 21, 5, 1, 10
9123, 21, 5, 1, 1
9123, 21, 5, 1, 1
9123, 21, 5, 1, 1
9123, 21, 5, 1, 17
9123, 21, 5, 1, 18
9123, 27, 4, 1, -1

[Begin Action 1022]
1020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-82, 31, -1
 Clsn2[1] = -25,-104, 17,-83
1020, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -40,-82, 31, -1
 Clsn2[1] = -25,-104, 17,-83
1020, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -40,-82, 31, -1
 Clsn2[1] = -25,-104, 17,-83
1020, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-82, 31, -1
 Clsn2[1] = -25,-104, 17,-83
1020, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -33,-81, 63,-40
Clsn2: 2
 Clsn2[0] = -47,-100, 29,-34
 Clsn2[1] =  28,-76, 63,-57
1020, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  28,-80, 64,-55
 Clsn1[1] = -34,-98, 27,-40
Clsn2: 2
 Clsn2[0] = -47,-100, 29,-34
 Clsn2[1] =  28,-76, 63,-57
1020, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  28,-80, 64,-55
 Clsn1[1] = -34,-98, 27,-40
Clsn2: 2
 Clsn2[0] = -47,-100, 29,-34
 Clsn2[1] =  28,-76, 63,-57
1020, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  28,-80, 64,-55
 Clsn1[1] = -34,-98, 27,-40
Clsn2: 2
 Clsn2[0] = -47,-100, 29,-34
 Clsn2[1] =  28,-76, 63,-57
1020, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  28,-80, 64,-55
 Clsn1[1] = -34,-98, 27,-40
Clsn2: 2
 Clsn2[0] = -47,-100, 29,-34
 Clsn2[1] =  28,-76, 63,-57
1020, 3, 0, 0, 5
1020, 2, 0, 0, 5
1020, 1, 0, 0, 3, , A
1020, 0, 0, 0, 4

[Begin Action 758]
8889, 14, -320, 1, 1, , A
8889, 13, -320, 1, 1, , A
8889, 12, -320, 1, 1, , A
8889, 11, -320, 1, 1, , A
8889, 10, -320, 1, 1, , A
8889, 9, -320, 1, 1, , A
8889, 8, -320, 1, 1, , A
8889, 7, -320, 1, 1, , A
8889, 6, -320, 1, 1, , A
8889, 5, -320, 1, 1, , A
8889, 4, -320, 1, 1, , A
8889, 3, -320, 1, 1, , A
8889, 2, -320, 1, 1, , A
8889, 1, -320, 1, 1, , A
8889, 0, -320, 1, 1, , A

[Begin Action 1515]
1515, 0, 0, 0, 1
1515, 1, 0, 0, 1
1515, 2, 0, 0, 1
1515, 3, 0, 0, 1
1515, 4, 0, 0, 1
1515, 5, 0, 0, 1
1515, 6, 0, 0, 1
1515, 7, 0, 0, 1
1515, 8, 0, 0, 1
1515, 9, 0, 0, 1
1515, 10, 0, 0, 1
1515, 11, 0, 0, 1
1515, 12, 0, 0, 1
1515, 13, 0, 0, 1
1515, 14, 0, 0, 1
1515, 15, 0, 0, 1
1515, 16, 0, 0, 1
1515, 17, 0, 0, 1

[Begin Action 311]
Clsn2: 2
 Clsn2[0] = -34,-71, 23,  1
 Clsn2[1] = -39,-95, -7,-71
311, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -35,-117, 32, -9
311, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -39,-86, 47,-57
Clsn2: 1
 Clsn2[0] = -34,-135, 25,-35
311, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -35,-137, 23,-28
311, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-82,  2,-50
Clsn2: 1
 Clsn2[0] = -25,-137, 30,-32
311, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -24,-82, 28,-52
Clsn2: 1
 Clsn2[0] = -23,-136, 22,-29
311, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -31,-87, 48,-56
Clsn2: 1
 Clsn2[0] = -24,-135, 23,-31
311, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-139, 21,-26
311, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -49,-84,  2,-48
Clsn2: 1
 Clsn2[0] = -27,-137, 28,-32
311, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-137, 25,-29
311, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 28,-13
311, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-95, 40, -1
311, 0, 0, 0, 3, H

[Begin Action 313]
Clsn1: 1
 Clsn1[0] =  13,-80, 65,-38
313, 4, -4, 1, 4
Loopstart
Clsn1: 1
 Clsn1[0] =   1,-80, 86,-39
313, 0, 0, 1, 3
Clsn1: 1
 Clsn1[0] =  13,-80, 86,-39
313, 1, 0, 1, 3
Clsn1: 1
 Clsn1[0] =  13,-80, 86,-39
313, 2, 0, 1, 3
Clsn1: 1
 Clsn1[0] =  13,-80, 86,-39
313, 3, 0, 1, 3

[Begin Action 314]
314, 0, 4, 0, 2
314, 1, 4, 0, 2
314, 2, 4, 0, 2
314, 3, 4, 0, 2
314, 4, 4, 0, 2
314, 5, 4, 0, 2

[Begin Action 1024]
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-73, 28, -1
 Clsn2[1] = -24,-109, 14,-73
1022, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-80, 94,-56
Clsn2: 3
 Clsn2[0] = -23,-78, 43,  1
 Clsn2[1] =  43,-78, 92,-58
 Clsn2[2] =  -1,-108, 42,-78
1022, 4, 0, 0, 5

[Begin Action 187]
1, 23, 0, 0, 20
187, 0, 0, 0, 5, H
187, 1, 0, 0, 5, H
187, 0, 0, 0, 6, H
187, 1, 0, 0, 20, H
187, 0, 0, 0, 20
187, 1, 0, 0, 40
187, 0, 0, 0, 20
187, 1, 0, 0, -1

[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -59,-28, 56,  6
 Clsn2[1] = -28,-50, 27,-28
5150, 0, 0, 0, 10

[Begin Action 102]
Clsn2: 2
 Clsn2[0] = -14,-102, 25,-62
 Clsn2[1] = -32,-84, 31,  3
101, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-102, 25,-62
 Clsn2[1] = -32,-84, 31,  3
101, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-107,  6,-67
 Clsn2[1] = -32,-84, 31,  3
101, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-107,  6,-67
 Clsn2[1] = -32,-84, 31,  3
101, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-107,  6,-67
 Clsn2[1] = -32,-84, 31,  3
101, 4, 0, 0, 6

[Begin Action 1030]
1030, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 3, 0, 0, 6
1030, 10, 0, -1, 1
Clsn1: 2
 Clsn1[0] =  41,-100,135,-57
 Clsn1[1] =  -1,-60, 73,  1
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  49,-90,126,-63
1030, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  50,-101, 92,-57
1030, 5, 0, 0, 10
1030, 11, 0, -1, 1
Clsn1: 2
 Clsn1[0] =  41,-98,132,-57
 Clsn1[1] =  -3,-62, 58, -2
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90,128,-59
1030, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 7, 0, 0, 10
1030, 12, 0, -1, 1
Clsn1: 2
 Clsn1[0] =  35,-101,135,-57
 Clsn1[1] = -14,-58, 72,  0
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90,129,-60
1030, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 90,-58
1030, 9, 0, 0, 10
1030, 11, 0, -1, 1
Clsn1: 2
 Clsn1[0] =  39,-98,137,-54
 Clsn1[1] = -13,-57, 69,  3
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90,131,-57
1030, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-154, 49,-64
 Clsn2[1] =  47,-90, 73,-39
1030, 3, 0, 0, 6
1030, 0, 0, 0, 3
1020, 0, 0, 0, 1

[Begin Action 4010]
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 11, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 14, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 13, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 13, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -20,-103, 22,-76
 Clsn2[1] = -33,-76, 27,  1
4000, 11, 0, 0, 14

[Begin Action 1031]
1031, 5, -1, 0, 3
1031, 5, 1, 0, 3
1031, 5, -1, 0, 3
1031, 5, 1, 0, 2
1031, 6, 0, 0, 3

[Begin Action 1032]
1031, 0, 0, 0, 4
1031, 1, 0, 0, 4
1031, 2, 0, 0, 4
1031, 3, 0, 0, 2
1031, 4, 0, 0, 2
1031, 40, 0, 0, 1
1031, 4, 0, 0, 1
1031, 40, 0, 0, 1
1031, 4, 0, 0, 1

[Begin Action 9108120]
5000, 0, 0, 0, 5
5000, 10, 0, 0, 3
5000, 11, 0, 0, 3
5000, 20, 1, 0, 3
5000, 11, 0, 0, 4
5000, 20, 1, 0, 4
5000, 11, 0, 0, 5
9108, 0, 0, 0, 6
9108, 1, 0, 0, 5
9108, 0, 0, 0, 6
9108, 1, 0, 0, 6
9108, 2, 0, 0, 54
9108, 5, 0, 0, 40
9108, 3, 0, 0, 34
9108, 4, 0, 0, 8
9108, 3, 0, 0, 6
9108, 4, 0, 0, 10
9108, 3, 0, 0, 8
9108, 4, 0, 0, 5
9108, 3, 0, 0, 6
9108, 4, 0, 0, 16
9108, 3, 0, 0, -1

[Begin Action 1933]
0, 0, 0, 0, 125
1, 0, 0, 0, 21
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 5
0, 0, 0, 0, 4
1, 0, 0, 0, 12
1, 2, 0, 0, 8
1, 3, 0, 0, 2
1, 0, 0, 0, 22
0, 0, 0, 0, 4
1, 0, 0, 0, 10
0, 0, 0, 0, 4
1, 1, 0, 0, 5
1, 2, 0, 0, 5
0, 0, 0, 0, 4
1, 0, 0, 0, 10
1, 2, 0, 0, 6
1, 0, 0, 0, 12
0, 0, 0, 0, 4
1, 10, 0, 0, 50
1, 11, 0, 0, 2
1, 10, 0, 0, 8
0, 1, 0, 0, 5
0, 2, 0, 0, 6

[Begin Action 1198]
1, 20, 0, 0, 90
1, 0, 0, 0, 12
1, 3, 0, 0, 6
1, 0, 0, 0, 12
0, 0, 0, 0, 2
1, 0, 0, 0, 8
0, 0, 0, 0, 2
1, 0, 0, 0, 6
1, 2, 0, 0, 8
1, 0, 0, 0, 5
1, 3, 0, 0, 6
1, 0, 0, 0, 8
1, 1, 0, 0, 16
0, 0, 0, 0, 90
0, 1, 0, 0, 2
0, 2, 0, 0, 5

[Begin Action 1199]
2, 0, 0, 0, 3
2, 1, 0, 0, 40
2, 0, 0, 0, 5

[Begin Action 3150]
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-104, 24, -1
3000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-114, 30, -1
3000, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -14,-148, 45,-87
 Clsn1[1] = -34,-96, 33,-30
Clsn2: 2
 Clsn2[0] =  -9,-137, 42,-96
 Clsn2[1] = -34,-96, 27,-34
3000, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -14,-148, 45,-87
 Clsn1[1] = -34,-96, 33,-30
Clsn2: 2
 Clsn2[0] =  -9,-137, 42,-96
 Clsn2[1] = -34,-96, 27,-34
3000, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -14,-148, 45,-87
 Clsn1[1] = -34,-96, 33,-30
Clsn2: 2
 Clsn2[0] =  -9,-137, 42,-96
 Clsn2[1] = -34,-96, 27,-34
3000, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -14,-148, 45,-87
 Clsn1[1] = -34,-96, 33,-30
Clsn2: 2
 Clsn2[0] =  -9,-137, 42,-96
 Clsn2[1] = -34,-96, 27,-34
3000, 3, 0, 0, 4
3000, 3, 0, 8, 2
Clsn1: 1
 Clsn1[0] = -61,-96,133, -1
3000, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-98, 42, -1
3000, 5, 0, 0, 50
3000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-89, 44, -4
3000, 7, 0, 0, 7

[Begin Action 9108091]
8103, 6, 0, 0, -1

[Begin Action 9108092]
7419, 0, 0, 0, 20
7419, 1, 0, 0, 5
7419, 2, 0, 0, 5
7419, 3, 0, 0, -1

[Begin Action 9108093]
7419, 4, 0, 0, 25
7419, 5, 0, 0, -1

