; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Idle 1
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -147, 20, -113
  Clsn2[1] = -32, -112, 34, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6


; Idle 1
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -22, -148, 20, 0
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6

; Idle 1
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -27, -149, 28, 3
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6

; Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -151, 15, 1
5,0, 0,0, 3,H
5,1, 0,0, 3
5,1, 0,0, 3,H
5,0, 0,0, 3


; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -34, -114, 35, -1
6,0, 0,0, 2,H
6,1, 0,0, 2,H
6,1, 0,0, 2
6,0, 0,0, 2


;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -27, -148, 36, -1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -138, 42, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -131, 37, -2
10,2, 0,0, 3


; Crouch anim
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -59, -108, 42, 1
10,3, 0,0, 6
10,4, 0,0, 6
10,5, 0,0, 6
10,6, 0,0, 6
10,7, 0,0, 6
10,8, 0,0, 6
10,9, 0,0, 6
10,10, 0,0, 6
10,11, 0,0, 6
10,12, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -33, -132, 15, 0
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;--------------------------------------------------
; Walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -44, -152, 38, 1
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


; Walk back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -162, 21, 3
Loopstart
21,4, 0,0, 5
21,7, 0,0, 5
21,6, 0,0, 5
21,5, 0,0, 5
21,4, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5
21,0, 0,0, 5

;--------------------------------------------------
; Jump start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -32, -148, 43, 0
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1


; Jump up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -40, -157, 29, -2
Loopstart
40,0, 0,0, -1


; Jump forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -159, 41, 0
40,1, 0,0, -1


; Jump backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -46, -157, 23, 0
40,2, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -37, -157, 32, -1
40,3, 0,0, 2
Loopstart
40,4, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -42, -157, 27, 0
40,3, 0,0, 2
Loopstart
40,4, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -39, -157, 30, 2
40,3, 0,0, 2
Loopstart
40,4, 0,0, -1


; Jump land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -34, -149, 35, -1
10,0, 0,0, 3
120,0, 0,0, 3

;--------------------------------------------------
; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -47, -149, 44, 1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -41, -156, 28, -1
40,0, 0,0, 2
Loopstart
40,2, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -25, -151, 33, -1
120,0, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -64, 37, -4
  Clsn2[2] = -8, -79, 52, -64
  Clsn2[3] = -8, -94, 22, -79
  Clsn2[4] = -8, -109, 37, -94
121,0, 0,0, -1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -26, -150, 26, 1
120,1, 0,0, 2
Loopstart
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5
120,5, 0,0, 5
120,4, 0,0, 5
120,3, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -109, 37, -4
121,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -109, 37, -4
121,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -109, 37, -4
121,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -109, 37, -4
121,2, 0,0, 10


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -150, 29, 0
120,1, 0,0, 2
120,0, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -64, 37, -4
  Clsn2[2] = -8, -79, 52, -64
  Clsn2[3] = -8, -94, 22, -79
  Clsn2[4] = -8, -109, 37, -94
121,0, 0,0, -1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -150, 24, 1
120,6, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -94, 37, -4
  Clsn2[2] = -8, -109, 22, -94
121,4, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose 1 - Shit
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 55
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
Loopstart
170,7, 0,0, 3


;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 6
180,7, 0,0, 10
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, -1


; WIN 2
[Begin Action 181]
185,0, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
Loopstart
185,3, 0,0, 3

[Begin Action 182]
192,0, 0,0, 3
2003,8, 0,0, 3
2003,0, 0,0, 7
2003,7, 0,0, 3
2003,5, 0,0, 7
2003,6, 0,0, 12
2003,1, 0,0, 3
2003,4, 0,0, 3
2003,8, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
120,0, 0,0, 2
190,0, 0,0, 67
1950,2, 0,0, 1
190,1, 0,0, 87
1950,2, 0,0, 1
190,0, 0,0, 2
120,0, 0,0, 2


; INTRO Vs The Ulikander Part 1
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10


; INTRO Vs The Ulikander Part 2
[Begin Action 192]
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 15
191,5, 0,0, 5
191,4, 0,0, 5


; INTRO Vs Maavo
[Begin Action 193]
0,0, 0,0, 25
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10

; INTRO 2
[Begin Action 194]
192,0, 0,0, 25
192,1, 0,0, 4
192,2, 0,0, 30
192,3, 0,0, 3
192,4, 0,0, 5
192,5, 0,0, 30
192,6, 0,0, 5
192,7, 0,0, 3
192,8, 0,0, 3
192,9, 0,0, 30
192,10, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -35, -151, 34, -1
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,3, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -34, -151, 36, 0
200,0, 0,0, 3
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -152, 85, -1
200,2, 0,0, 5
200,3, 0,0, 6
200,1, 0,0, 1


;Combo Punch X 1
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -7, -149, 27, 0
201,0, 0,0, 3
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -148, 63, -2
201,2, 0,0, 3
201,1, 0,0, 3
201,0, 0,0, 3


;Combo Punch X 2
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -17, -146, 37, -1
202,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -95, 39, 3
  Clsn2[1] = 21, -137, 58, -95
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -126, 64, 1
Clsn2: 2
  Clsn2[0] = 0, -134, 35, -65
  Clsn2[1] = -27, -65, 42, 1
202,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -137, 55, 1
202,1, 0,0, 3


;Combo Punch X 3
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -12, -138, 33, -1
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -150, 74, 1
203,3, 0,0, 3
203,2, 0,0, 3
203,1, 0,0, 3


;Combo Punch X 4
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -6, -128, 28, 0
204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -137, 45, -67
  Clsn2[1] = 0, -67, 34, 1
204,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -138, 85, 0
Clsn2: 3
  Clsn2[0] = 4, -144, 38, -75
  Clsn2[1] = -42, -78, 27, -17
  Clsn2[2] = 6, -74, 40, 0
204,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -140, 55, -70
  Clsn2[1] = -13, -70, 35, 1
204,1, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -31, -150, 39, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -150, 42, 0
210,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -150, 47, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -150, 90, 3
210,3, 0,0, 3
210,4, 0,0, 7
210,0, 0,0, 3


; Stand Medium Punch 1
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -41, -130, 43, -1
410,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -142, 31, -4
Clsn1: 1
  Clsn1[0] = 32, -135, 73, -18
410,5, 0,0, 2
410,6, 0,0, 2
410,7, 0,0, 2
410,8, 0,0, 2
410,9, 0,0, 2
410,8, 0,0, 2
410,7, 0,0, 2
410,6, 0,0, 2
410,5, 0,0, 2
210,0, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -149, 26, -2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -146, 64, 0
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4
220,1, 0,0, 4


;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -24, -147, 30, 0
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -104, 69, 0
Clsn2: 2
  Clsn2[0] = 13, -150, 51, -103
  Clsn2[1] = 15, -105, 27, -1
230,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -148, 54, -95
  Clsn2[1] = 6, -95, 31, 4
230,4, 0,0, 3
230,5, 0,0, 4


; Standing Light Kick
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -16, -146, 19, 1
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -78, 71, -9
230,3, 0,0, 2
230,4, 0,0, 3
230,5, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -16, -146, 19, 1
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -78, 85, -9
240,3, 0,0, 5
240,4, 0,0, 3

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -145, 12, -1
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -108, 97, -48
250,4, 0,0, 1
250,5, 0,0, 1
250,6, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 6
  Clsn2[0] = -16, -114, 18, -80
  Clsn2[1] = -17, -78, 17, -44
  Clsn2[2] = 12, -41, 37, 0
  Clsn2[3] = 4, -41, 11, -25
  Clsn2[4] = -14, -38, 4, -20
  Clsn2[5] = -46, -19, 0, 2
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -75, 62, -56
400,4, 0,0, 5
400,3, 0,0, 1
400,2, 0,0, 1
400,1, 0,0, 1
400,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -138, 35, 0
203,0, 0,0, 3
203,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -138, 55, 0
203,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -137, 55, 0
203,2, 0,0, 2
203,3, 0,0, 15
203,2, 0,0, 3

[Begin Action 411]
203,3, 0,0, 42
203,2, 0,0, 42

[Begin Action 412121212]
5001,0, 0,0, 20
5001,10, 0,0, 20

[Begin Action 413]
5001,20, 0,0, 30
5001,20, 0,0, 3
5001,20, 0,0, 3
5001,20, 0,0, 3

[Begin Action 414]
-1,0, 0,0, -1

[Begin Action 415]
11006,0, 0,0, 1, , A
11006,1, 0,0, 1, , A
11006,2, 0,0, 1, , A
11006,3, 0,0, 1, , A
11006,4, 0,0, 1, , A
11006,5, 0,0, 1, , A
11006,6, 0,0, 1, , A
11006,7, 0,0, 1, , A
11006,8, 0,0, 1, , A
11006,9, 0,0, 1, , A
11006,10, 0,0, 1, , A
11006,11, 0,0, 1, , A
11006,12, 0,0, 1, , A
11006,13, 0,0, 1, , A
11006,14, 0,0, 1, , A
11006,15, 0,0, 1, , A
11006,16, 0,0, 1, , A
11006,17, 0,0, 1, , A
11006,18, 0,0, 1, , A
11006,19, 0,0, 1, , A
11006,20, 0,0, 1, , A
11006,21, 0,0, 1, , A
11006,22, 0,0, 1, , A
11006,23, 0,0, 1, , A
11006,24, 0,0, 1, , A
11006,25, 0,0, 1, , A
11006,26, 0,0, 1, , A
11006,27, 0,0, 1, , A
11006,28, 0,0, 1, , A
11006,29, 0,0, 1, , A
11006,30, 0,0, 1, , A
11006,31, 0,0, 1, , A
11006,32, 0,0, 1, , A
11006,33, 0,0, 1, , A
11006,34, 0,0, 1, , A
11006,35, 0,0, 1, , A
11006,36, 0,0, 1, , A
11006,37, 0,0, 1, , A
11006,38, 0,0, 1, , A
11006,39, 0,0, 1, , A
11006,40, 0,0, 1, , A
11006,41, 0,0, 1, , A
11006,42, 0,0, 1, , A
11006,43, 0,0, 1, , A
11006,44, 0,0, 1, , A
11006,45, 0,0, 1, , A
11006,46, 0,0, 1, , A
11006,47, 0,0, 1, , A
11006,48, 0,0, 1, , A
11006,49, 0,0, 1, , A
11006,50, 0,0, 1, , A
11006,51, 0,0, 1, , A
11006,52, 0,0, 1, , A
11006,53, 0,0, 1, , A
11006,54, 0,0, 1, , A
11006,55, 0,0, 1, , A
11006,56, 0,0, 1, , A
11006,57, 0,0, 1, , A
11006,58, 0,0, 1, , A
11006,59, 0,0, 1, , A
11006,60, 0,0, 1, , A
11006,61, 0,0, 1, , A
11006,62, 0,0, 1, , A
11006,63, 0,0, 1, , A
11006,64, 0,0, 1, , A
11006,65, 0,0, 1, , A
11006,66, 0,0, 1, , A
11006,67, 0,0, 1, , A
11006,68, 0,0, 1, , A
11006,69, 0,0, 1, , A
11006,70, 0,0, 1, , A
11006,71, 0,0, 1, , A
11006,72, 0,0, 1, , A
11006,73, 0,0, 1, , A
11006,74, 0,0, 1, , A

[Begin Action 416]
Clsn2Default: 1
  Clsn2[0] = -27, -116, 24, -45
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 5

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -8, -109, 37, -94
  Clsn2[1] = -8, -94, 22, -64
  Clsn2[2] = -8, -64, 37, -4
  Clsn2[3] = -53, -34, -8, -4
420,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -64, 37, -4
  Clsn2[2] = -8, -94, 22, -64
  Clsn2[3] = -8, -109, 37, -94
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -83, 54, -61
Clsn2: 6
  Clsn2[0] = 7, -109, 37, -79
  Clsn2[1] = -8, -79, 8, -64
  Clsn2[2] = -8, -49, 37, -34
  Clsn2[3] = -53, -34, 37, -4
  Clsn2[4] = -8, -64, 37, -49
  Clsn2[5] = -8, -94, 7, -79
420,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -64, 37, -4
  Clsn2[2] = -8, -94, 22, -64
  Clsn2[3] = -8, -109, 37, -94
420,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -53, -34, -8, -4
  Clsn2[1] = -8, -64, 37, -4
  Clsn2[2] = -8, -94, 22, -64
  Clsn2[3] = -8, -109, 37, -94
420,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


;Run Attack 4
[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = -11, -135, 31, 1
240,2, -2,0, 2, H
Clsn1: 1
  Clsn1[0] = 21, -99, 95, -59
250,4, 0,0, 2
250,3, 0,0, 1
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -9, -58, 74, 1
  Clsn2[1] = -18, -91, 21, -55
  Clsn2[2] = -25, -118, 7, -89
440,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -66, -68, -19, -34
  Clsn2[1] = -19, -56, 26, -29
  Clsn2[2] = -42, -29, -10, 1
  Clsn2[3] = 10, -76, 43, -25
440,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -68, -20, -29
  Clsn2[1] = -29, -64, 16, -33
  Clsn2[2] = 14, -90, 84, -42
  Clsn2[3] = -44, -33, -8, -1
440,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -70, -76, 16, -35
  Clsn2[1] = -46, -44, -4, 1
Clsn1: 1
  Clsn1[0] = 16, -109, 89, 1
440,3, 0,0, 4
440,4, 0,0, 4
440,5, 0,0, 6
440,0, 0,0, 3

;Run Attack 5
[Begin Action 441]
Clsn2: 4
  Clsn2[0] = 6, -21, 50, 1
  Clsn2[1] = -16, -87, 28, -21
  Clsn2[2] = -16, -109, 6, -87
  Clsn2[3] = -16, -131, 28, -109
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -22, 48, 0
  Clsn2[1] = -18, -88, 26, -22
  Clsn2[2] = -18, -132, 4, -88
450,1, 0,-5, 2
Clsn2: 3
  Clsn2[0] = -26, -67, 40, -23
  Clsn2[1] = -26, -89, 18, -67
  Clsn2[2] = -26, -133, -4, -89
450,2, 0,-25, 2
Clsn2: 3
  Clsn2[0] = -31, -150, -9, -106
  Clsn2[1] = -30, -105, 14, -83
  Clsn2[2] = -27, -90, 39, -46
450,3, 0,-45, 2
Clsn1: 1
  Clsn1[0] = -6, -115, 56, -81
Clsn2: 3
  Clsn2[0] = -51, -92, -29, -70
  Clsn2[1] = -48, -117, 53, -95
  Clsn2[2] = -47, -161, -3, -117
450,4, 0,-85, 15
Clsn2: 3
  Clsn2[0] = -29, -70, 37, -26
  Clsn2[1] = -29, -92, 15, -70
  Clsn2[2] = -29, -136, -7, -92
450,3, 0,-40, 2
Clsn2: 3
  Clsn2[0] = -26, -67, 40, -23
  Clsn2[1] = -26, -89, 18, -67
  Clsn2[2] = -26, -133, -4, -89
450,2, 0,-15, 2
Clsn2: 3
  Clsn2[0] = 4, -22, 48, 0
  Clsn2[1] = -18, -88, 26, -22
  Clsn2[2] = -18, -132, 4, -88
450,1, 0,-1, 2
Clsn2: 4
  Clsn2[0] = 6, -21, 50, 1
  Clsn2[1] = -16, -87, 28, -21
  Clsn2[2] = -16, -109, 6, -87
  Clsn2[3] = -16, -131, 28, -109
450,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -47, -21, -25, 1
  Clsn2[1] = -25, -43, 41, 1
  Clsn2[2] = -25, -131, 19, -43
10,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -30, 50, 4
Clsn2: 3
  Clsn2[0] = -54, -28, -6, -6
  Clsn2[1] = -54, -72, -10, -28
  Clsn2[2] = -54, -6, -32, 16
450,4, 0,0, 35
Clsn2: 3
  Clsn2[0] = -37, -67, 29, -1
  Clsn2[1] = -15, -89, 7, -67
  Clsn2[2] = -15, -111, 29, -89
400,0, 0,0, 3


;Run Attack 6
[Begin Action 451]
Clsn2: 4
  Clsn2[0] = 6, -21, 50, 1
  Clsn2[1] = -16, -87, 28, -21
  Clsn2[2] = -16, -109, 6, -87
  Clsn2[3] = -16, -131, 28, -109
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -21, 48, 1
  Clsn2[1] = -18, -87, 26, -21
  Clsn2[2] = -18, -131, 4, -87
450,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -52, 40, -8
  Clsn2[1] = -26, -74, 18, -52
  Clsn2[2] = -26, -118, -4, -74
450,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -40, 37, 4
  Clsn2[1] = -29, -62, 15, -40
  Clsn2[2] = -29, -106, -7, -62
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 48, 4
Clsn2: 3
  Clsn2[0] = -54, -28, -5, -6
  Clsn2[1] = -54, -6, -32, 16
  Clsn2[2] = -54, -72, -10, -28
450,4, 0,0, 16
Clsn2: 3
  Clsn2[0] = -37, -67, 29, -1
  Clsn2[1] = -15, -89, 7, -67
  Clsn2[2] = -15, -111, 29, -89
400,1, 0,0, 3


;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -25, -34, 5, -19
  Clsn2[1] = -25, -49, 20, -34
  Clsn2[2] = -40, -64, -10, -49
  Clsn2[3] = -10, -79, 35, -49
  Clsn2[4] = -25, -109, 50, -79
  Clsn2[5] = -25, -124, 20, -109
  Clsn2[6] = -10, -154, 35, -124
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -124, 73, -79
Clsn2: 9
  Clsn2[0] = -8, -124, 37, -109
  Clsn2[1] = -25, -34, 5, -19
  Clsn2[2] = -25, -49, 20, -34
  Clsn2[3] = -40, -64, -10, -49
  Clsn2[4] = 5, -154, 35, -139
  Clsn2[5] = -11, -94, 19, -79
  Clsn2[6] = -10, -109, 23, -94
  Clsn2[7] = -10, -139, 39, -124
  Clsn2[8] = -10, -79, 18, -49
600,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -25, -34, 5, -19
  Clsn2[1] = -25, -49, 20, -34
  Clsn2[2] = -40, -64, -10, -49
  Clsn2[3] = -10, -79, 35, -49
  Clsn2[4] = -25, -109, 50, -79
  Clsn2[5] = -25, -124, 20, -109
  Clsn2[6] = -10, -154, 35, -124
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -48, -130, 23, -2
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -117, 77, -42
610,3, 0,0, 3
LoopStart
610,4, 0,0, 20


; Jump Strong Punch
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -30, -49, 20, -24
  Clsn2[1] = -30, -124, -5, -49
  Clsn2[2] = -5, -149, 45, -49
  Clsn2[3] = -5, -149, 45, -49
  Clsn2[4] = -30, -124, -5, -49
  Clsn2[5] = -30, -49, 20, -24
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -113, 53, -49
Clsn2: 3
  Clsn2[0] = -5, -145, 31, -113
  Clsn2[1] = -30, -124, -5, -49
  Clsn2[2] = -30, -49, 20, -24
620,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -49, 20, -24
  Clsn2[1] = -30, -124, -5, -49
  Clsn2[2] = -5, -149, 45, -49
620,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -49, 20, -24
  Clsn2[1] = -30, -74, 45, -49
  Clsn2[2] = -30, -99, 70, -74
  Clsn2[3] = -30, -124, 20, -99
  Clsn2[4] = -30, -149, 45, -124
Loopstart
600,0, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -34, -167, 30, -7
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -39, 62, -7
  Clsn2[1] = -34, -167, 30, -39
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -71, 62, -7
  Clsn2[1] = -34, -167, 30, -71
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -28
Clsn2: 3
  Clsn2[0] = -34, -103, 26, -71
  Clsn2[1] = -34, -167, 30, -103
  Clsn2[2] = -2, -71, 23, -39
630,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -71, 62, -7
  Clsn2[1] = -34, -167, 30, -71
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -39, 62, -7
  Clsn2[1] = -34, -167, 30, -39
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -167, 30, -7
Loopstart
630,0, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -7, -47, 57, -15
  Clsn2[1] = -39, -175, 25, -47
450,0, -9,-10, 2
Clsn2: 3
  Clsn2[0] = -1, -48, 63, -16
  Clsn2[1] = -33, -144, 31, -48
  Clsn2[2] = -33, -176, -1, -144
450,1, -1,-11, 2
Clsn2: 3
  Clsn2[0] = -33, -79, 63, -15
  Clsn2[1] = -33, -143, 31, -79
  Clsn2[2] = -33, -175, -1, -143
450,2, 7,-23, 2
Clsn1: 1
  Clsn1[0] = 19, -78, 78, -19
Clsn2: 3
  Clsn2[0] = -33, -79, 19, -55
  Clsn2[1] = -33, -175, -1, -143
  Clsn2[2] = -33, -143, 31, -79
450,3, 10,-35, 5
Clsn2: 3
  Clsn2[0] = -33, -79, 63, -15
  Clsn2[1] = -33, -143, 31, -79
  Clsn2[2] = -33, -175, -1, -143
450,2, 7,-23, 2
Clsn2: 3
  Clsn2[0] = -1, -48, 63, -16
  Clsn2[1] = -33, -144, 31, -48
  Clsn2[2] = -33, -176, -1, -144
450,1, -1,-11, 2
Clsn2: 2
  Clsn2[0] = -7, -47, 57, -15
  Clsn2[1] = -39, -175, 25, -47
Loopstart
450,0, -9,-10, 2


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -24, -151, 40, -15
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -150, 80, 1
Clsn2: 1
  Clsn2[0] = -31, -139, 30, -13
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -126, 69, -13
Clsn2: 1
  Clsn2[0] = -37, -118, 36, -27
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -153, 68, -22
Clsn2: 1
  Clsn2[0] = -56, -123, 15, -36
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -118, 73, -52
Clsn2: 1
  Clsn2[0] = -79, -115, -11, -60
650,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 39, -24
  Clsn2[1] = -37, -145, -3, -67
450,2, -6,-20, 2
Clsn2Default: 1
  Clsn2[0] = -33, -148, 15, -16
450,1, -10,-13, 2
Loopstart
450,0, -12,-16, 2

[Begin Action 661]
6016,0, 0,0, 67
6016,9, 0,0, 10
6016,10, 0,0, 5

[Begin Action 701]
6016,11, 0,0, 10
6016,12, 0,0, 10

[Begin Action 702]
6016,15, 0,0, 7
-1,0, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 9, -130, 70, 0
Clsn2: 1
  Clsn2[0] = -21, -148, 30, -1
800,0, 0,0, 2


; Throw
[Begin Action 810]
800,1, 0,0, 25
800,2, 0,0, 5
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 5
800,6, 0,0, 6
800,7, 0,0, 4
800,8, 0,0, 3
800,9, 0,0, -1

[Begin Action 820]
5000,0, 0,0, -1

[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -27, -73, 23, 79
5001,20, 0,0, -1

[Begin Action 888]
-1,0, 0,0, -1


[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -27, -138, 39, -1
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 5
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -134, 97, -1
2000,4, 0,0, 3
2000,5, 0,0, 5
2000,6, 0,0, 5
2000,0, 0,0, 3

[Begin Action 2001]
2000,4, 0,0, 5
2000,5, 0,0, 5
2000,6, 0,0, 15
2000,7, 0,0, 5
2000,8, 0,0, 5
2000,0, 0,0, 5

[Begin Action 2002]
5011,20, 0,-90, -1

[Begin Action 2003]
5011,20, 0,-90, 3
5011,10, 0,-90, 3
5011,0, 0,-90, -1

[Begin Action 2004]
Clsn1: 1
  Clsn1[0] = -32, -108, 74, 8
2000,9, 0,0, -1

[Begin Action 2005]
2000,9, 0,0, 3
LoopStart
2000,10, 0,0, 3
2000,11, 0,0, 3

; Knife Attack
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -41, -151, 36, 3
2002,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -137, 61, -2
2002,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
2002,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
2002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
Clsn1: 1
  Clsn1[0] = 32, -128, 141, 1
2002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
2002,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
2002,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -122, 78, -5
2002,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 21, -120, 92, -57
  Clsn2[1] = -34, -57, 47, 1
2002,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -124, 118, -2
Clsn2: 3
  Clsn2[0] = -33, -57, 46, 0
  Clsn2[1] = 17, -85, 65, -59
  Clsn2[2] = 41, -124, 86, -86
2002,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -70, 62, -2
  Clsn2[1] = 4, -99, 48, -68
  Clsn2[2] = 27, -130, 65, -101
2002,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -46, -70, 52, -5
  Clsn2[1] = -8, -134, 55, -65
2002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -83, 59, -1
  Clsn2[1] = 4, -136, 57, -84
2002,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -71, 51, 0
  Clsn2[1] = -1, -113, 36, -70
  Clsn2[2] = 22, -138, 49, -114
2002,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -86, 48, 0
  Clsn2[1] = 9, -115, 42, -84
  Clsn2[2] = 22, -142, 51, -114
2002,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -151, 85, -1
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -120, 27, -82
  Clsn2[2] = 3, -148, 29, -120
2002,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -120, 27, -82
  Clsn2[2] = 2, -149, 28, -121
2002,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -120, 27, -82
  Clsn2[2] = 1, -148, 27, -120
2002,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -119, 27, -81
  Clsn2[2] = 0, -146, 26, -118
2002,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 2, -117, 26, -79
  Clsn2[2] = -1, -146, 25, -118
2002,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -118, 27, -80
  Clsn2[2] = -1, -145, 25, -117
2002,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -128, 30, 1
2002,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -71, 35, 1
  Clsn2[1] = -12, -138, 35, -66
2002,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -139, 97, 1
Clsn2: 3
  Clsn2[0] = -26, -74, 47, -7
  Clsn2[1] = 7, -112, 39, -73
  Clsn2[2] = 16, -144, 51, -113
2002,22, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -78, 42, 1
  Clsn2[1] = -3, -119, 20, -77
  Clsn2[2] = 1, -151, 29, -118
2002,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -87, 41, 1
  Clsn2[1] = -29, -152, 10, -77
2002,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -78, 45, 0
  Clsn2[1] = -32, -153, 7, -77
2002,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -83, 45, 1
  Clsn2[1] = -34, -154, 3, -81
2002,29, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -81, 51, 0
  Clsn2[1] = 3, -120, 27, -82
  Clsn2[2] = 3, -148, 29, -120

; Knife Attack (Blood Slash)
[Begin Action 2011]
10008,0, -18,-141, 3
10008,1, -18,-141, 3
10008,2, -18,-141, 3
10008,3, -18,-141, 3
10008,4, -18,-141, 3
10008,5, -18,-141, 3
10008,6, -18,-141, 3
10008,7, -18,-141, 3

[Begin Action 2012]
10009,0, 0,-120, 2, , A
10009,0, 0,-120, 2, , AS200D256
10009,0, 0,-120, 2, , AS150D256
10009,0, 0,-120, 2, , AS100D256
10009,0, 0,-120, 2, , AS55D256

[Begin Action 2013]
Clsn2Default: 1
  Clsn2[0] = -25, -144, 19, -1
5000,20, -2,0, 2
5000,20, 2,0, 2
5000,20, -1,0, 2
5000,20, 1,0, 2
5000,20, 0,0, 20
5000,10, 0,0, 20

[Begin Action 2014]
5010,0, -1,0, 2
5010,0, 1,0, 2

[Begin Action 2015]
5010,20, 0,0, 20
5030,0, 0,0, 5
5031,10, 0,-62, 5
5031,20, 0,-37, 5

[Begin Action 2016]
2002,22, 0,0, 3
2002,23, 0,0, 7
2002,24, 0,0, 25
2002,25, 0,0, 15
2002,26, 0,0, 3
2002,27, 0,0, 6
2002,28, 0,0, 8
2002,29, 0,0, 10

[Begin Action 2017]
10009,1, -18,-141, 2, , A
10009,1, -18,-141, 2, , AS200D256
10009,1, -18,-141, 2, , AS150D256
10009,1, -18,-141, 2, , AS100D256
10009,1, -18,-141, 2, , AS55D256

[Begin Action 2018]
192,2, 0,0, 10
192,1, 0,0, 45
-1,0, 0,0, -1

[Begin Action 2019]
5010,0, 0,0, 3
5010,10, 0,0, 3
LoopStart
5010,20, 0,0, 10
5010,20, 0,1, 10
5010,20, -1,0, 10

[Begin Action 20100]
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
LoopStart
5000,20, 0,0, 2
5000,20, -1,0, 2

[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -28, -149, 22, 2
800,0, 0,0, 5
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -150, 50, 2
800,2, 0,0, 5
800,0, 0,0, 5

[Begin Action 2021]
800,2, 0,0, 10
2001,0, 0,0, 5
2001,1, 0,0, 5
800,2, 0,0, 5
2001,2, 0,0, 3
2001,3, 0,0, 3
2001,4, 0,0, 3
2001,5, 0,0, 5
800,2, 0,0, 5
2001,6, 0,0, 3
2001,7, 0,0, 3
2001,8, 0,0, 3
2001,9, 0,0, 10
2001,10, 0,0, 3
2001,11, 0,0, 3
2001,12, 0,0, 3
2001,13, 0,0, 5

[Begin Action 2022]
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,10, 0,0, 2
2001,11, 0,0, 2
2001,12, 0,0, 2
2001,13, 0,0, 2
2001,10, 0,0, 2
2001,11, 0,0, 2
2001,12, 0,0, 2
2001,13, 0,0, 2
2001,1, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
201,2, 0,0, 3
201,1, 0,0, 3
201,0, 0,0, 3
204,2, 0,0, 3
204,1, 0,0, 3
204,0, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,0, 0,0, 3
250,0, 0,0, 3
250,2, 0,0, 3
250,4, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 3

[Begin Action 2023]
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 3
203,3, 0,0, 55
203,2, 0,0, 20

[Begin Action 2024]
5000,20, -1,0, 2
5000,20, 1,0, 2

[Begin Action 2025]
5000,20, 0,0, 15
5000,10, 0,0, 15

[Begin Action 2026]
5000,0, 0,0, -1

[Begin Action 2027]
5000,20, 0,0, 5
5000,10, 0,0, 5

[Begin Action 2028]
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, 5

[Begin Action 2029]
230,1, 0,0, 15
230,0, 0,0, 15
220,0, 0,0, 3
250,8, 0,0, 2
250,7, 0,0, 2
250,6, 0,0, 2
250,4, 0,0, 5
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3

[Begin Action 20200]
800,2, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3
2000,0, 0,0, 3
2003,0, 0,0, 4
2003,5, 0,0, 2
2003,6, 0,0, 2
2003,7, 0,0, 2
2003,0, 0,0, 4
2003,1, 0,0, 2
2003,2, 0,0, 2
2003,7, 0,0, 2
2003,0, 0,0, 4
2003,3, 0,0, 2
2003,4, 0,0, 2
2003,7, 0,0, 2
2003,8, 0,0, 2

[Begin Action 20201]
2002,20, 0,0, 3
2002,21, 0,0, 3
2002,25, 0,0, 3
2002,26, 0,0, 3
2002,27, 0,0, 3
2002,28, 0,0, 3
2002,29, 0,0, 3
2002,26, 0,0, 3
2002,0, 0,0, 3

[Begin Action 20202]
2003,9, 0,0, 3
2003,10, 0,0, 100
2003,10, 0,0, 2
2003,11, 0,0, 13
2003,12, 0,0, 7

[Begin Action 20203]
5012,20, 4,-118, 7
5062,0, 2,-125, 90

;Super - Multi Punch (Starting)
[Begin Action 2040]
Clsn2Default: 1
  Clsn2[0] = -20, -147, 25, -1
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,5, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3


; Super - Multi Punch Run
[Begin Action 2041]
Clsn1Default: 1
  Clsn1[0] = 2, -147, 28, -1
Clsn2Default: 1
  Clsn2[0] = -51, -100, 2, 1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

;Super - Multi Punch (Succes 1)
[Begin Action 2042]
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -113, 84, 1
200,3, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -109, 83, 1
210,3, 0,0, 4
210,0, 0,0, 4
195,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -142, 99, 0
195,5, 0,0, 4
204,0, 0,0, 4
204,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -141, 75, 1
204,2, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -154, 86, 4
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4

[Begin Action 2043]
200,2, 0,0, 1
200,2, 0,0, 1, , AS250D50
200,2, 0,0, 1, , AS256D100
200,2, 0,0, 1, , AS256D150
200,2, 0,0, 1, , AS256D200
200,2, 0,0, 1, , AS256D250
200,2, 0,0, 1, , AS100D256

[Begin Action 2044]
210,3, 0,0, 1
210,3, 0,0, 1, , AS256D50
210,3, 0,0, 1, , AS256D100
210,3, 0,0, 1, , AS256D150
210,3, 0,0, 1, , AS256D200
210,3, 0,0, 1, , AS256D250
210,3, 0,0, 1, , AS100D250

[Begin Action 2045]
195,5, 0,0, 1
195,5, 0,0, 1, , AS256D50
195,5, 0,0, 1, , AS256D100
195,5, 0,0, 1, , AS256D150
195,5, 0,0, 1, , AS256D200
195,5, 0,0, 1, , AS256D250
195,5, 0,0, 1, , AS50D250

[Begin Action 2046]
204,2, 0,0, 1
204,2, 0,0, 1, , AS256D50
204,2, 0,0, 1, , AS256D100
204,2, 0,0, 1, , AS256D150
204,2, 0,0, 1, , AS256D200
204,2, 0,0, 1, , AS256D250
204,2, 0,0, 1, , AS100D256

[Begin Action 2047]
220,2, 0,0, 1
220,2, 0,0, 1, , AS256D50
220,2, 0,0, 1, , AS256D100
220,2, 0,0, 1, , AS256D150
220,2, 0,0, 1, , AS256D200
220,2, 0,0, 1, , AS256D250
220,2, 0,0, 1, , AS100D256

[Begin Action 2048]
230,3, 0,0, 1
230,3, 0,0, 1, , AS256D50
230,3, 0,0, 1, , AS256D100
230,3, 0,0, 1, , AS256D150
230,3, 0,0, 1, , AS256D200
230,3, 0,0, 1, , A
230,3, 0,0, 1, , AS100D256

[Begin Action 2049]
240,3, 0,0, 1
240,3, 0,0, 1, , AS256D50
240,3, 0,0, 1, , AS256D100
240,3, 0,0, 1, , AS256D150
240,3, 0,0, 1, , AS256D200
240,3, 0,0, 1, , AS256D250
240,3, 0,0, 1, , AS100D256

[Begin Action 20401]
250,4, 0,0, 1
250,4, 0,0, 1, , AS256D50
250,4, 0,0, 1, , AS256D100
250,4, 0,0, 1, , AS256D150
250,4, 0,0, 1, , AS256D200
250,4, 0,0, 1, , A
250,4, 0,0, 1, , AS100D256

[Begin Action 2050]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 20
3000,2, 0,0, 3

[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = 15, -133, 67, 1
Clsn2: 1
  Clsn2[0] = -36, -97, 19, 2
2002,9, 0,0, 10

[Begin Action 2052]
2002,1, 0,0, 3
2002,5, 0,0, 3
2002,6, 0,0, 5
2002,7, 0,0, 20
2002,9, 0,0, 3
2002,19, -18,0, 3
2002,20, 0,0, 20
2002,21, 0,0, 3
2002,25, 0,0, 2
2002,26, 0,0, 2
2002,27, 0,0, 3
2002,28, 0,0, 6
2002,29, 0,0, 12
2002,26, -13,0, 3
2002,0, 0,0, 3

[Begin Action 2053]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 20
5000,10, 0,0, 10
5000,0, 0,0, -1

[Begin Action 2054]
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 20
5010,10, 0,0, 10
5010,0, 0,0, 10
5000,0, 0,0, -1

[Begin Action 2055]
2002,5, 0,0, 2
2002,5, 0,0, 2, , AS256D50
2002,5, 0,0, 2, , AS200D100
2002,5, 0,0, 2, , AS150D150
2002,5, 0,0, 2, , AS100D200
2002,5, 0,0, 2, , AS50D256

[Begin Action 2056]
2002,9, 0,0, 2
2002,9, 0,0, 2, , AS256D50
2002,9, 0,0, 2, , AS200D100
2002,9, 0,0, 2, , AS150D150
2002,9, 0,0, 2, , AS100D200
2002,9, 0,0, 2, , AS50D256

[Begin Action 2057]
2002,27, 0,0, 2
2002,27, 0,0, 2, , AS256D50
2002,27, 0,0, 2, , AS200D100
2002,27, 0,0, 2, , AS150D150
2002,27, 0,0, 2, , AS100D200
2002,27, 0,0, 2, , AS50D250

[Begin Action 2060]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 20
3000,2, 0,0, 3

[Begin Action 2061]
Clsn1: 1
  Clsn1[0] = 32, -98, 66, -1
Clsn2: 2
  Clsn2[0] = -19, -89, 32, -21
  Clsn2[1] = -81, -46, -13, -7
3000,8, 0,0, -1

[Begin Action 2062]
3000,9, 0,0, 5
3000,10, 0,0, 5, , AS100D0
3000,11, 0,0, 5, , AS0D0
3000,11, 0,0, -1, , AS0D0

[Begin Action 2065]
5010,0, 0,0, 3
5010,10, 0,0, 3, , AS100D0
5010,20, 0,0, -1, , AS0D0

; Spark Blood 
[Begin Action 2463]
10008,8, 0,0, 3
10008,9, 0,0, 3
10008,10, 0,0, 3
10008,11, 0,0, 3
10008,12, 0,0, 3
10008,13, 0,0, 3
10008,14, 0,0, 3
10008,15, 0,0, 3
10008,16, 0,0, 3

; Spark Blood 2
[Begin Action 2464]
10008,17, 0,0, 3
10008,18, 0,0, 3
10008,19, 0,0, 3
10008,20, 0,0, 3
10008,21, 0,0, 3
10008,22, 0,0, 3
10008,23, 0,0, 3

; Spark Blood 3
[Begin Action 2465]
10005,0, 0,0, 4
10005,1, 0,0, 4
10005,2, 0,0, 4
10005,3, 0,0, 4
10005,4, 0,0, 4
10005,5, 0,0, 4
10005,6, 0,0, 4
10005,7, 0,0, 4

; Spark Blood 4
[Begin Action 2466]
10006,0, 0,0, 4
10006,1, 0,0, 4
10006,2, 0,0, 4
10006,3, 0,0, 4
10006,4, 0,0, 4
10006,5, 0,0, 4
10006,6, 0,0, 4
10006,7, 0,0, 4
10006,8, 0,0, 4
10006,9, 0,0, 4

; Spark Blood 5
[Begin Action 2467]
10007,0, 0,0, 5
10007,1, 0,0, 5
10007,2, 0,0, 5
10007,3, 0,0, 5
10007,0, -5,-7, 5, , AS200D100

; Spark Blood 6
[Begin Action 2468]
10007,4, 0,0, 5
10007,5, 0,0, 5
10007,6, -6,-52, 5, V
10007,4, -6,0, 5, , AS200D100

; Spark Blood 7
[Begin Action 2469]
10007,6, 0,0, 5
10007,7, 0,0, 5
10007,8, 0,0, 5
10007,9, 0,0, 5
10007,10, 0,0, 5
10007,11, 0,0, 5
10007,10, -4,8, 5, , AS200D100

[Begin Action 24600]
10007,12, 0,0, 5
10007,13, 0,0, 5
10007,14, 0,0, 5
10007,15, 0,0, 5
10007,16, 0,0, 5
10007,17, 0,0, 5
10007,18, 0,0, 5
10007,19, 0,0, 5
10007,20, 0,0, 5
10007,21, 0,0, 5
10007,22, 0,0, 5
10007,23, 0,0, 5
10007,24, 0,0, 100
10007,25, 0,0, 10
10007,26, 0,0, 10
10007,27, 0,0, 10
10007,28, 0,0, 10
10007,29, 0,0, 10
10007,30, 0,0, 10
10007,31, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -26, -151, 22, 0
Loopstart
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -35, -150, 35, 1
5000,0, 0,0, 3
Loopstart
5000,10, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -53, -147, 26, 1
Loopstart
5000,20, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -50, -147, 25, 3
5000,20, 0,0, 3
Loopstart
5000,10, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -33, -146, 27, 4
5000,10, 0,0, 3
Loopstart
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -33, -147, 27, 1
5000,10, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -26, -150, 33, 1
5010,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -32, -150, 38, 1
5010,0, 0,0, 3
Loopstart
5010,10, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -33, -143, 19, -2
5010,20, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -45, -143, 25, 1
5010,20, 0,0, 3
Loopstart
5010,10, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -23, -150, 34, 1
Loopstart
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -148, 27, 3
5010,10, 0,0, 3
Loopstart
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -31, -113, 28, 0
5020,0, 0,0, -1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -32, -113, 36, 0
5020,10, 0,0, 2
5020,20, 0,0, -1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -42, -114, 36, 1
5020,20, 0,0, -1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -114, 30, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -32, -113, 37, 1
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -113, 37, 1
5020,10, 0,0, 1
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -4, -82, 62, -15
  Clsn2[1] = -69, -145, 17, -62
5030,10, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -86, -112, 92, -59
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -107, 69, -54
  Clsn2[1] = -74, -104, 2, -46
Loopstart
5030,30, 0,0, -1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -155, 9, 1
40,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -80, -98, 56, -38
5030,20, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -157, 17, -2
5060,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -22, -109, 48, -39
  Clsn2[1] = 6, -71, 76, -1
  Clsn2[2] = -39, -159, 31, -89
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -79, -105, 58, -37
Loopstart
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -72, -78, -11, -43
  Clsn2[1] = 0, -104, 65, -53
  Clsn2[2] = -44, -105, 29, -58
Loopstart
5030,30, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -39, -154, 31, 2
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -88, -99, 90, -54
Clsn2: 3
  Clsn2[0] = 0, -107, 64, -53
  Clsn2[1] = -75, -76, -5, -42
  Clsn2[2] = -49, -101, 38, -58
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -162, 61, -98
  Clsn2[1] = -70, -56, 0, -6
  Clsn2[2] = -33, -100, 39, -57
5030,40, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -40, -143, 29, 0
5010,20, 0,0, 3
5070,0, -10,14, 3
5070,10, -8,20, 3
Loopstart
5070,20, -32,25, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -72, -50, 94, 10
5040,20, 0,0, -1


; Downed get-hit (knocked back
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -70, -34, 72, 17
5101,30, 0,0, 5
5101,40, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -74, -36, 96, 20
5040,0, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -71, -26, 91, 10
5040,10, 0,0, 1


; Hit bounce head
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -140, 20, 11
5101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -143, 16, 9
5101,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -120, 1, -67
  Clsn2[1] = -28, -65, 41, 4
Loopstart
5101,20, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -70, -26, 92, 11
5040,10, 0,0, -1


; Downed get-hit (lying down)
[Begin Action 5111]
LoopStart
Clsn2: 1
  Clsn2[0] = -61, -14, 72, 9
5101,50, 0,0, 3

; Downed get-hit (lying down)
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -73, -21, 78, 16
5101,30, 0,0, 4
5101,50, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -29, -110, 36, 1
450,4, 0,0, 2
450,3, 0,0, 2
450,2, 0,0, 2
450,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -140, 17, 0
450,0, 0,0, 2


; Get up from LieDown Head
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -29, -110, 36, 1
10,6, 0,0, 1
10,5, 0,0, 1
10,4, 0,0, 1
10,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -144, 17, -110
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1
120,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -71, -26, 91, 9
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -74, -38, 95, 22
5040,0, 0,0, 3
Loopstart
5040,20, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -74, -36, 96, 18
Loopstart
5040,0, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -50, -79, 55, 10
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -121, 60, 1
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -123, 56, -1
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -141, 49, 3
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -138, 50, -2
450,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -50, -79, 55, 10
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -121, 60, 1
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -123, 56, -1
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -141, 49, 3
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -138, 50, -2
450,0, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -151, 35, -1
5300,0, 0,0, 6
Loopstart
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7
5300,7, 0,0, 7
5300,8, 0,0, 7


[Begin Action 5950]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,5, 0,0, 10
5300,6, 0,0, 10
5300,7, 0,0, 10
5300,8, 0,0, 10
5030,0, -6,4, 5
5030,10, 2,15, 5
5030,20, 4,38, 5
5040,10, 0,0, -1

[Begin Action 6611]
6016,23, 0,0, -1

[Begin Action 7000]
11005,0, 0,0, 2
11005,0, 0,0, 2, , AS256D100
11005,0, 0,0, 2, , AS256D200
11005,0, 0,0, 2, , A

[Begin Action 7001]
11005,1, 0,0, 2
11005,1, 0,0, 2, , AS256D100
11005,1, 0,0, 2, , AS256D200
11005,1, 0,0, 2, , A

[Begin Action 88819]
-1,0, 0,0, -1

;0
[Begin Action 91230]
9123,9, 0,0, 60
9123,10, 0,0, 200


;0
[Begin Action 91231]
9123,11, 0,0, 3
9123,12, 0,0, -1


;
[Begin Action 91232]
9123,13, 0,0, 2
9123,14, 0,0, -1


;0
[Begin Action 912320]
9123,20, 0,0, 5
9123,21, 0,0, 5
9123,22, 0,0, 5
9123,23, 0,0, 5
9123,24, 0,0, 5
9123,25, 0,0, 5
9123,26, 0,0, 5
9123,27, 0,0, 5


;
[Begin Action 912321]
9123,21, 0,0, -1


[Begin Action 1732323]
-1,0, 0,0, 10

; Soul Cut Mid 1
[Begin Action 9108091]
7067,0, 0,0, 9
7067,1, 0,0, 9
7067,2, 0,0, 9
7067,3, 0,0, 4
7067,4, 0,0, 4
7067,5, 0,0, 4
7067,6, 0,0, 4
7067,7, 0,0, 4
7067,8, 0,0, 4
7067,9, 0,0, 3
7067,10, 0,0, 2
7067,11, 0,0, 2
7067,12, 0,0, 2
7067,13, 0,0, 2
7067,14, 0,0, 2
7067,15, 0,0, 2
7067,16, 0,0, 2
7067,17, 0,0, 2
7067,18, 0,0, 2
7067,19, 0,0, -1


; Soul Cut Mid 2
[Begin Action 9108092]
8003,11, 0,0, 4
8003,12, 0,0, 4
8003,13, 0,0, 4
8003,14, 0,0, -1


[Begin Action 9108093]
8003,15, 0,0, 10
8003,16, 0,0, -1


;Falling 1
[Begin Action 9108101]
29995,0, 0,0, 4
29995,1, 0,0, 4
29995,2, 0,0, 4
29995,3, 0,0, 4
29995,0, 0,0, 4,H
29995,1, 0,0, 4,H
29995,2, 0,0, 4,H
29995,3, 0,0, 4,H


;Falling 2
[Begin Action 9108102]
29995,4, 0,0, -1



;Empaled
[Begin Action 9108111]
5101,40, 1,-72, 40,HV
5101,30, 0,-60, 3,HV
5040,20, -4,-40, 3
5040,10, -2,-39, 3
5040,0, -2,-33, 3
6007,0, 0,0, -1


; Soul Decap
[Begin Action 9108112]
6016,0, 0,0, 7
6016,1, 0,0, 5
6016,2, 0,0, 7
6016,3, 0,0, 7
6016,4, 0,0, 7
6016,5, 0,0, 7
6016,2, 0,0, 7
6016,3, 0,0, 7
6016,4, 0,0, 7
6016,5, 0,0, 7
6016,6, 0,0, 7
6016,7, 0,0, 5
6016,8, 0,0, 5
6016,9, 0,0, 5
6016,10, 0,0, 5
6016,11, 0,0, 5
6016,12, 0,0, 3
6016,13, 0,0, 3
6016,14, 0,0, 3
6016,15, 0,0, 3
6016,16, 0,0, 3
6016,17, 0,0, 3
6016,18, 0,0, 3
6016,19, 0,0, 3
6016,20, 0,0, 3
6016,21, 0,0, 3
6016,22, 0,0, 3
6016,23, 0,0, -1


; nothing again
[Begin Action 9108113]
Clsn1: 1
  Clsn1[0] = -293, 65, 327, 252
-1,0, 0,0, 45
-1,0, 0,0, 50
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 10

;
[Begin Action 9123000]
-1,-1, 0,0, 0


;Victory For Maavo
[Begin Action 17583581]
-1,0, 0,0, 5
172,0, 0,0, 1
172,0, 0,-20, 1
172,0, 0,-43, 1
172,0, 0,-60, 1
172,0, 0,-100, 1
172,1, 0,-130, 1
172,1, 0,-130, 1
172,1, 0,-130, 1
172,1, 0,-130, 1
172,1, 0,-130, 1
Loopstart
172,2, 0,-130, 5
172,3, 0,-130, 5
172,4, 0,-130, 5
172,0, 0,-130, 5
172,1, 0,-130, 5

[Begin Action 25230323]
10007,0, 0,0, 2
10007,1, 0,0, 2
10007,2, 0,0, 2
10007,3, 0,0, 2
10007,4, 0,0, 2
10007,5, 0,0, 2
10007,6, 0,0, 2
10007,7, 0,0, 2
10007,8, 0,0, 2
10007,9, 0,0, 2
10007,10, 0,0, 2
10007,11, 0,0, 2
10007,0, 0,0, 2, H
10007,1, 0,0, 2, H
10007,2, 0,0, 2, H
10007,3, 0,0, 2, H
10007,4, 0,0, 2, H
10007,5, 0,0, 2, H
10007,6, 0,0, 2, H
10007,7, 0,0, 2, H
10007,8, 0,0, 2, H
10007,9, 0,0, 2, H
10007,10, 0,0, 2, H
10007,11, 0,0, 2, H

[Begin Action 25230324]
Clsn1: 1
  Clsn1[0] = -265, 16, 263, 152
-1,0, 0,0, 10

[Begin Action 83884729]
10007,0, 0,0, 3
10007,0, 0,0, 3
10007,1, 0,0, 3, , AS256D35
10007,1, 0,0, 3, , AS256D70
10007,2, 0,0, 3, , AS256D105
10007,2, 0,0, 3, , AS256D140
10007,3, 0,0, 3, , AS256D175
10007,3, 0,0, 3, , AS256D210
10007,4, 0,0, 3, , AS256D245
10007,4, 0,0, 3, , AS185D256
10007,5, 0,0, 3, , AS155D256
10007,5, 0,0, 3, , AS100D256

; Brutality
[Begin Action 912345670]
20000,0, -322,-65, 2, , AS100D256
20000,0, -322,-65, 2, , AS256D230
20000,0, -322,-65, 2, , AS256D200
20000,0, -322,-65, 2, , AS256D150
20000,0, -322,-65, 2, , AS256D100
20000,0, -322,-65, 2, , AS256D55
20000,0, -322,-65, -1


; Brutality
[Begin Action 912345671]
20000,0, -322,-65, 2, , AS0D240
20000,0, -322,-65, 2, , AS0D230
20000,0, -322,-65, 2, , AS0D220
20000,0, -322,-65, 2, , AS0D210
20000,0, -322,-65, 2, , AS0D200
20000,0, -322,-65, 2, , AS0D190
20000,0, -322,-65, -1, , AS0D180

