;|Español|
;Ya se que estas chusmeando aca hijo de tu xuxa madre
;bueno te dejare ver estas cosas pero si quieres algun code de una super motion
;o special motion avisame y no los saques sin mi permiso o te denuncio gei
;|English|
;I know you're gossiping here, son of your fucking mother
;well I will let you see these things but if you want some code of a super motion
;or special motion let me know and don't take them out without my permission or I denounce you, gay

[Data]
life = 1000		
power = 3000		
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 60		
airjuggle = 15		
sparkno = 2			
guard.sparkno = 40	
KO.echo = 0			
volume = 0		
IntPersistIndex = 60	
FloatPersistIndex = 40  
  			
[Size]
xscale = 0.7			
yscale = 0.7		
ground.back = 18		
ground.front = 18		
air.back = 12		
air.front = 12		
height = 60			
attack.dist = 160		
proj.attack.dist = 90	
proj.doscale = 0		   
head.pos = -5, -90	
mid.pos = -5, -60		
shadowoffset = 0		
draw.offset = 0,0		

[Velocity]
walk.fwd  = 2.6		
walk.back = -2.3		
run.fwd  = 6, 0		
run.back = -3.5,-3.8	
jump.neu = 0.0,-9.0		
jump.back = -2;-2.55		
jump.fwd = 2.5		
runjump.back = -2.55,-8.1;
runjump.fwd = 4,-8.1	
airjump.neu = 0,-1.1	
airjump.back = -1	
airjump.fwd = 1		

[Movement]
airjump.num = 0  	
airjump.height = 35	
yaccel = .44		
stand.friction = .85	
crouch.friction = .82

;---------------------------------------------------------------------------
;Clap Animation
[Statedef 1701801]
physics=N
velset=0,0

[State 119904 , 1]
type = Explod
trigger1 = Time = 1
anim = 17583581
pos = 55, 235
postype = left
removetime=-1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 35
scale = .85,.85
    
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 171

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 171]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S11,2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Var(25) = 1
trigger1 = Time = 0
value = 183

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 1810

;---------------------------------------------------------------------------
; Change Win Pose
; CNS difficulty: basic
[Statedef 1810]
type = S
ctrl = 0
velset = 0,0

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 17
range = 1,2

[State 180, 1]
type = ChangeState
triggerall = var(17) = 1
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = var(17) = 2
trigger1 = Time = 0
value = 182

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S180,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose Brutality Var
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 888
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time 
volumescale = 200
value = S13,2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose Brutality
; CNS difficulty: basic
[Statedef 1801]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,0
volume = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 12
trigger1 = Time = 0
value = S3,1
volume = 0
channel = 3

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 0
trigger1 = p2name = "the_ulikander"
value = 191

[State 0, ChangeState]
type = ChangeState
triggerall = roundstate = 0
trigger1 = p2name = "Maavo" && enemy,authorname = "Maavo"
trigger2 = p2name = "Hanzo" && enemy,authorname = "Hanzo Santiago"
value = 199

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 3
range = 1,2

[State 0, ChangeState]
type = ChangeState
trigger1 = var(3) = 1
value = 196

[State 0, ChangeState]
type = ChangeState
trigger1 = var(3) = 2
value = 197

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;Vs The Ulikander
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = var(2) = 0 && teamside = 1
trigger1 = RoundState = 0
value = 192

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = var(2) = 0 && teamside = 2
trigger1 = RoundState = 0
value = 191

[State 192, 1]
type = ChangeAnim
triggerall = var(2) = 0 && teamside = 2 && anim = 191
triggerall = teammode = single || teammode = simul || teammode = turns
triggerall = roundno = 1
trigger1 = enemy,stateno = 0
trigger2 = time >= 260
value = 192

[State 192, 1]
type = ChangeAnim
triggerall = var(2) = 0 && teamside = 2 && anim = 191
triggerall = teammode = turns
triggerall = roundno > 1
trigger1 = enemy,stateno = 5900
trigger2 = time >= 10
value = 192

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 192
trigger1 = animelemtime(3) = 0
value = S5,7+random%3
volume = 1000

;ANIMATION 194 Nothing
[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = RoundState = 0
value = 193


;=============================

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
triggerall = anim = [191,192]
trigger1 = anim = 191 && 1
trigger2 = anim = 192 && ANIMELEMTIME (9) < 0
flag = Intro

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
triggerall = anim = 190
trigger1 = time < 80
flag = Intro

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 190, 4] ;Change to stand state
type = ChangeState
triggerall = anim != 191
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
[Statedef 192]
type    = S
movetype= H
physics = N
velset = 0,-3

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 20

[State 190, 4] ;Change to stand state
type = SelfState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,1

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 10
value = 5,14+random%7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 5,10+random%3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 199]
type    = S
movetype= A
physics = N
anim = 193

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193  

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 194]
type    = S
movetype= H
physics = S
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !Time
flag = nokoslow

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 20100

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 70
value = 2015

[State 190, 4]
type = ChangeState
trigger1 = Anim = 2015
trigger1 = AnimTime = 0
value = 5110

;------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,30+random%6

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, VarSet]
type = VarAdd
trigger1 = !time
v = 8
value = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23
animtype = Light
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 0			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s2, 2
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 15 ;Time before opponent regains control in air

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "z"
value = 220
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "z"
value = 220
ctrl = 1

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 5
envshake.freq = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "x"
value = 203
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "z"
value = 220
ctrl = 1

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 20
sprpriority = 2

[State 203, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 7
envshake.freq = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "x"
value = 204
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "z"
value = 220
ctrl = 1

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 204
poweradd = 20
sprpriority = 2

[State 204, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 50, 40
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 12
envshake.time = 10
envshake.freq = 100
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -2,0
guard.velocity = -9
guard.hittime = 40
airguard.velocity = -3,-.8
air.type = trip
air.velocity = -6,-0.5
air.hittime = 25
envshake.time = 5
envshake.freq = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6 
x = 4
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Medium Punch 1
[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 20
sprpriority = 2

[State 410, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S2, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-2.8
air.hittime = 12
fall = 1
envshake.time = 10
envshake.ampl = 2
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,0+random%7

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 10
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 7

[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 3
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S5,2

[State 200, 5]
type = ChangeState
triggerall = movecontact && prevstateno = [200,204]
trigger1 = command = "a"
value = 231
ctrl = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0.-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick Combo
; CNS difficulty: easy
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "Kicks"
value = 203001
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "down"
trigger1 = command = "y"
value = 211
ctrl = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,5

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 55
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 10
envshake.ampl = 2
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,6

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 410, 1]
type = HitDef
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life < 100
trigger1 = AnimElem = 3
attr = S, NA
damage = 0
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = 0
sparkxy = -10, -76
hitsound = S2, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-2.8
air.hittime = 12
fall = 1
kill = 0
p2stateno = 412
envshake.time = 45
envshake.ampl = -1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life < 100
trigger1 = MoveHit = 1 && AnimElemTime(3) >= 0 && AnimElemTime (4)<= 0
value = -9999
kill = 1
absolute = 0

[State 0, Helper]
type = Helper
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life < 100
trigger1 = MoveHit = 1 && AnimElemTime(3) >= 0 && AnimElemTime (4)<= 0
helpertype = normal
stateno = 411
pos = 160,0
postype = back
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 0, Explod]
type = Explod
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life < 100
trigger1 = MoveHit && Enemy,Anim = 412121212 && Enemy,AnimElemTime(1) >= 0 && Enemy,AnimElemTime(2) <= 0 
anim = 25230323
pos = 0,-25
postype = p2
vel = -3+random%6,-6
accel = 0,.4
id = 25230323
bindtime = 1
removetime = -2
scale = const(size.xscale)*(1+fvar(1)),const(size.yscale)*(1+fvar(1))
sprpriority = 5

[State 0, ChangeAnim2]
type = ChangeAnim
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life < 100
trigger1 = MoveHit = 1 && AnimElemTime(3) >= 0 && AnimElemTime (4)<= 0
value = 411

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 35
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-2.8
air.hittime = 12
fall = 1
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5,0+random%7

[State 0, Helper]
type = Helper
triggerall = stagevar(info.name) = "K0v3"
trigger1 = RoundNo != 1
trigger1 = P2life = 0
trigger1 = AnimTime = 0
helpertype = normal
stateno = 181+random%2
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = stagevar(info.name) = "K0v3"
triggerall = roundno != 1
trigger1 = p2life = 0
trigger1 = Anim = 411
v = 25
value = 1

[State 410, end]
type = ChangeState
trigger1 = Anim = 411
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 20
sprpriority = 2

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Run Attack Kick
; CNS difficulty: easy
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 431

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
palcolor = 255

[State 430, 1]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 75
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 10
envshake.ampl = 2
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 20

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 35
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-2
air.hittime = 12
fall = 1
envshake.time = 9
envshake.ampl = -1

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Run Attack Kick
; CNS difficulty: easy
[Statedef 441]
type    = S
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 441

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Run Attack Kick
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 451

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,5
air.hittime = 12
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[StateDef 640]
type = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 20
sprpriority = 2

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light

guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = Hard
air.velocity = -1,15
air.hittime = 12
fall = 1
envshake.time = 10
envshake.ampl = 2

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = 0
sparkxy = -10, -76
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = Hard
air.velocity = -1,15
air.hittime = 12
fall = 1
envshake.time = 10
envshake.ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,2

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss    
sparkno = -1         
hitsound = s1,1 
sprpriority = 1       
p2facing = 1          
p1stateno = 810       
p2stateno = 820       
fall = 1              

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 810]
type    = A
movetype= I
physics = N
anim = 810
poweradd = 60

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElemTime (9) >= 0 && AnimElemTime (10) <= 0
y = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2,1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
time = 10
ampl = -5

[State 0, PosSet]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElem = 9
y = -5
x = -1

[State 0, PosSet]
type = PosAdd
trigger1 = AnimElem = 9
x = 40

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -100
kill = 1

[State 810, State End]
type = ChangeState
trigger1 = pos Y >= -3 && vel y > 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 0, ChangeState]
type = ChangeState
trigger1 = Enemy,AnimElem = 9
value = 821
ctrl = 0
;-----------------------
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 3,-5

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -50

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 821 
trigger1 = Time*1
value = Time*2

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .4

[State 0, ChangeState]
type = SelfState
trigger1 = pos Y >= 0 && vel y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
; Opponent thrown into the air

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = RoundNo != 1
trigger1 = PrevStateno = 2010
trigger1 = WinKO
trigger1 = Anim = [0,100]
flag = Invisible

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = RoundNo != 1
trigger1 = PrevStateno = 410
trigger1 = WinKO
trigger1 = Anim = [0,100]
flag = Invisible

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = RoundNo != 1
trigger1 = PrevStateno = 2032
trigger1 = WinKO
trigger1 = Anim = [0,100]
flag = Invisible

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Anim = 5950
trigger1 = AnimElem = 13
value = f7,2

[State -2, FallEnvShake]
type = EnvShake
trigger1 = Anim = 5950
trigger1 = AnimElem = 13 
time = 15
freq = 100
ampl = -1

[State -2, PlaySnd]
type = PlaySnd
triggerall = Anim = 5950
trigger1 = AnimElem = 2
value = 11,0

[State -2, ChangeState]
type = ChangeState
triggerall = teammode != simul && enemy, teammode != simul
trigger1 = enemy, stateno = 180180
value = 1701801
ctrl = 0

;---------------------------------------------------------------------------
; States that are excuted when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]
;-----------------------------

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Pain Sound]
type = playsnd
triggerall = movetype = H && random < 333
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5100
value = S11, 1+random%10
volume = 800

;walk sound
[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 20
trigger1 = animelemtime (3) = 0 || animelem = 9
trigger2 = anim = 21
trigger2 = animelemtime (2) = 0 || animelem = 7
trigger3 = anim = 100
trigger3 = animelemtime (3) = 0 || animelem = 7
value = 40,ifelse(random<250,0,ifelse(random<250,1,ifelse(random<250,2,3)))