;Super motions aqui
;----------------------------------------------------------------------------
[StateDef 2040]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2040
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,10+random%3

[state 3000,]
type = SuperPause
trigger1 = time = 1
movetime = 30
pos = 5, -79
anim = 100
darken = 0
sound = s1000,1
p2defmul = 1

[state 7010,^‚ÁˆÃ]
type = envcolor
trigger1 = time >= 4
value = 0,0,0
under = 1

[State 2040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2041
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2041]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2041
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (9) >= 0
anim = 7000
pos = -5,-101+random%101
vel = -10,0
postype = p1
bindtime = 1
removetime = -2
scale = const(size.xscale)*(1+fvar(2)),const(size.yscale)*(1+fvar(2))
sprpriority = -1

[State 440, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 0
sparkxy = -10, -76
hitsound = s1, 1
p1stateno = 2042
p2stateno = 2043
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 2040, end]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2042]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2042
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
triggerall = Anim = 2042
trigger1 = !Time
time = 1
pos = 40,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 2042
trigger1 = Movehit = 1 && AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0
trigger2 = Movehit = 1 && AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
trigger3 = Movehit = 1 && AnimElemTime(7) >= 0 && AnimElemTime(8) <= 0
trigger4 = Movehit = 1 && AnimElemTime(10) >= 0 && AnimElemTime(14) <= 0
value = S2,2
persistent = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 2042
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 7
stateno = 2044
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 2042
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 7
stateno = 2045
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 2042
trigger1 = AnimElem = 7
helpertype = normal ;player
ID = 7
stateno = 2046
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 2042
trigger1 = AnimElem = 10
helpertype = normal ;player
ID = 7
stateno = 2047
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Anim = 2042
trigger1 = AnimElem = 13
helpertype = normal ;player
ID = 7
stateno = 2048
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 440, 1]
type = HitDef
triggerall = Anim = 2042
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
trigger5 = AnimElem = 13
attr = S, NA
damage = 30
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 0
sparkxy = -10, -76
hitsound = -1
p2stateno = 2043
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 9
envshake.ampl = -1
sprpriority = 4
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 2042
trigger1 = AnimTime = 0
value = 230

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 230
trigger1 = Movehit = 1 && AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
value = S2,3
persistent = 0

[State 0, Helper]
type = Helper
triggerall = Anim = 230
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 7
stateno = 2049
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 440, 1]
type = HitDef
trigger1 = Anim = 230
trigger1 = AnimElem = 4
attr = S, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -76
hitsound = -1
p2stateno = 2043
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 9
envshake.ampl = -2
sprpriority = 4
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 230
trigger1 = AnimTime = 0
value = 240

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 240
trigger1 = Movehit = 1 && AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0
value = S2,0
persistent = 0

[State 0, Helper]
type = Helper
triggerall = Anim = 240
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 7
stateno = 20401
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 440, 1]
type = HitDef
trigger1 = Anim = 240
trigger1 = AnimElem = 4
attr = S, NA
damage = 10
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -76
hitsound = -1
p2stateno = 2043
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 9
envshake.ampl = -2
sprpriority = 4
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 240
trigger1 = AnimTime = 0
value = 250

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 250
trigger1 = Movehit = 1 && AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0
value = S2,4
persistent = 0

[State 0, Helper]
type = Helper
triggerall = Anim = 250
trigger1 = AnimElem = 5
helpertype = normal ;player
ID = 7
stateno = 20402
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 440, 1]
type = HitDef
trigger1 = Anim = 250
trigger1 = AnimElem = 5
attr = S, NA
damage = 50
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -76
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 12
envshake.ampl = -2
sprpriority = 4
kill = 1
fall = 1

[State 2040, end]
type = ChangeState
triggerall = Anim = 250
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2043]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5002
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007

[State 2040, end]
type = SelfState
trigger1 = Time = 100
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2044]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2043
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2045]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2044
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2046]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2045
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2047]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2046
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2048]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2047
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2049]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2048
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 20401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2049
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 20402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20401
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 30
add = 0,0,100
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,10+random%3

[state 3000,]
type = SuperPause
trigger1 = time = 1
movetime = 30
pos = 5, -79
anim = 100
darken = 0
sound = s1000,1
p2defmul = 1

[state 7010,^‚ÁˆÃ]
type = envcolor
trigger1 = time >= 4
value = 0,0,0
under = 1

[State 2040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2051
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2051]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 0
value = S0,6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (9) >= 0
anim = 7001
pos = -5,-101+random%101
vel = -10,0
postype = p1
bindtime = 1
removetime = -2
scale = const(size.xscale)*(1+fvar(2)),const(size.yscale)*(1+fvar(2))
sprpriority = -1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss    
sparkno = -1         
hitsound = s1,1 
sprpriority = 1       
p2facing = 1          
p1stateno = 2052      
p2stateno = 2053  

[State 2040, end]
type = ChangeState
trigger1 = Time = 10
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2052
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime (1) = 0
time = 1
id = -1
pos = 50,0

[State 0, Explod]
type = Explod
trigger1 = Enemy,AnimElemTime (1) >= 0 && Enemy,AnimElemTime (3) <= 0
anim = 25230323
pos = 0,-50
vel = -3+random%7,-5
accel = 0,.4
postype = p2
bindtime = 1
removetime = -2
scale = const(size.xscale)*(1+fvar(2)),const(size.yscale)*(1+fvar(2))
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = S2,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = S2,7
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S2,9
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimTime = 0
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
time = 10
ampl = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
time = 15
ampl = -3

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 2 || AnimElem = 5
value = -50
kill = 0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -100
kill = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 2055
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
stateno = 2056
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
stateno = 2057
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 2040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2053]
type = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2053

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Enemy,AnimElem = 5
value = 2054

[State 2040, end]
type = ChangeState
trigger1 = Enemy,AnimElem = 9
value = 2054
ctrl = 1

;---------------------------------------------------------------------------
; P2 Falling
[Statedef 2054]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 0

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .3

[State 0, VelSet]
type = VelSet
trigger1 = !Time
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 416

[State 2040, end]
type = SelfState
trigger1 = pos Y >= 0 && vel y > 0
value = 5110
ctrl = 0

;----------------------------------------------------------------------------
[StateDef 2055]
type = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2055
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, PalFXWiz]
type = PalFX
trigger1 = !Time
time = 30
add = 256,0,0
mul = 200,256,100
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2056]
type = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2056
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, PalFXWiz]
type = PalFX
trigger1 = !Time
time = 30
add = 256,0,0
mul = 200,256,100
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2057]
type = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2057
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time*5
scale = 1+time*0.05, 1+time*0.05

[State 0, PalFXWiz]
type = PalFX
trigger1 = !Time
time = 30
add = 256,0,0
mul = 200,256,100
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
[StateDef 2060]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2060
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,10+random%3

[state 3000,]
type = SuperPause
trigger1 = time = 1
movetime = 30
pos = 5, -79
anim = 100
darken = 0
sound = s1000,1
p2defmul = 1

[state 7010,^‚ÁˆÃ]
type = envcolor
trigger1 = time >= 4
value = 0,0,0
under = 1

[State 2040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2061
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2061]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2061
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 0
value = S0,6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = MA          
priority = 1, Miss    
sparkno = -1         
hitsound = s2,14
sprpriority = 1       
p2facing = 1          
p1stateno = 2062      
p2stateno = 2053  

[State 2040, end]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 2062]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2062
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 0
value = S1000,4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
x = 28

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (3) <= 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime (3) >= 0 && AnimElemTime (4) <= 0
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime (4) >= 0 && AnimElemTime (5) <= 0
x = 0.2