; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -244, 21, -197
  Clsn2[1] = -21, -195, 22, 3
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 19, -186, 35, -130
  Clsn2[1] = -15, -244, 21, -197
  Clsn2[2] = -21, -195, 22, 3
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 12
0,8, 0,0, 12
0,9, 0,0, 12
0,9, 0,0, 12
0,8, 0,0, 12
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 10
0,7, 0,0, 10
0,6, 0,0, 4
0,5, 0,0, 4
0,4, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 12
0,8, 0,0, 12
0,9, 0,0, 12
0,8, 0,0, 12
0,7, 0,0, 12
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 17
0,14, 0,0, 17
0,13, 0,0, 17
0,14, 0,0, 17
0,13, 0,0, 17
0,14, 0,0, 17
0,15, 0,0, 17
0,16, 0,0, 17
0,15, 0,0, 17
0,16, 0,0, 17
0,15, 0,0, 17
0,16, 0,0, 17
0,17, 0,0, 5
0,18, 0,0, 4
0,1, 0,0, 10


;Stand Hurt
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -19, -240, 26, 6
1,0, 0,0, 4
1,1, 0,0, 6
1,2, 0,0, 5
Loopstart
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,6, 0,0, 6
1,5, 0,0, 6
1,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -255, 25, 0
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,1, 0,0, 2
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -42, -203, 42, 14
6,0, 0,0, 4,H
6,1, 0,0, 4,H
6,1, 0,0, 4
6,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -198, 37, 9
  Clsn2[1] = -9, -259, 37, -190
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -60, 15, 9
  Clsn2[1] = -2, -236, 44, -167
  Clsn2[2] = -15, -175, 43, 7
10,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -154, 44, 9
  Clsn2[1] = -25, -117, 44, -22
  Clsn2[2] = -71, -26, -2, 9
  Clsn2[3] = -4, -222, 42, -153
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 4
  Clsn2[0] = -36, -99, -3, -23
  Clsn2[1] = -10, -133, 35, -16
  Clsn2[2] = -106, -26, -6, 6
  Clsn2[3] = 2, -194, 51, 8
11,0, 0,0, 15
11,1, 0,0, 15
11,2, 0,0, 15
11,1, 0,0, 15


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -66, -26, 3, 2
  Clsn2[1] = -30, -122, 2, 2
  Clsn2[2] = -2, -211, 50, 10
10,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -227, 46, -171
  Clsn2[1] = -51, -65, 18, 12
  Clsn2[2] = -13, -171, 37, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -184, 32, 7
  Clsn2[1] = -9, -251, 38, -182
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -253, 33, -190
  Clsn2[1] = -26, -190, 24, 9
20,0, 0,0, 3
20,1, 0,0, 3
Loopstart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -253, 34, -189
  Clsn2[1] = -26, -190, 24, 9
20,0, 0,0, 3
20,1, 0,0, 3
Loopstart
20,11, 0,0, 5
20,10, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5


; StopWalking
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -18, -260, 32, 5
20,1, 0,0, 3
20,0, 0,0, 3

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -17, -246, 35, 5
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26, -259, 29, 6
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 3
Loopstart
40,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -259, 29, 6
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 3
Loopstart
40,7, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -259, 29, 6
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 3
Loopstart
40,7, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -1, -257, 49, -182
  Clsn2[1] = -21, -180, 38, -14
40,8, 0,0, 55


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -1, -257, 49, -182
  Clsn2[1] = -21, -180, 38, -14
40,8, 0,0, 55


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -1, -257, 49, -182
  Clsn2[1] = -21, -180, 38, -14
40,8, 0,0, 55


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -256, 39, 11
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -258, 28, 6
20,0, 0,0, 3
20,1, 0,0, 3
Loopstart
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -254, 35, -180
  Clsn2[1] = -21, -185, 28, -2
40,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -251, 40, -177
  Clsn2[1] = -21, -186, 28, -10
40,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -184, 36, -11
  Clsn2[1] = -2, -250, 47, -176
Loopstart
40,8, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -27, -259, 17, 4
  Clsn2[1] = -20, -173, 49, -130
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -98, 44, -29
  Clsn2[1] = -23, -192, 46, -149
  Clsn2[2] = -27, -259, 17, 4
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = -24, -113, 13, -73
  Clsn2[1] = -87, -23, 60, 10
  Clsn2[2] = -33, -84, 36, -15
  Clsn2[3] = 3, -184, 53, -73
121,0, 0,0, 2
121,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = 7, -251, 53, -154
  Clsn2[1] = -24, -165, 49, -15
122,0, 0,0, 2
122,1, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -25, -199, 41, -150
  Clsn2[1] = -17, -98, 52, -22
  Clsn2[2] = -29, -257, 26, 7
120,2, 0,0, 6
120,3, 0,0, 6
120,4, 0,0, 6
120,3, 0,0, 6


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 4
  Clsn2[0] = -37, -84, 42, -15
  Clsn2[1] = -87, -23, 60, 10
  Clsn2[2] = 3, -184, 48, -73
  Clsn2[3] = -18, -107, 19, -67
121,2, 0,0, 6
121,3, 0,0, 6
121,4, 0,0, 6
121,3, 0,0, 6
121,2, 0,0, 6


; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = -23, -182, 22, -113
  Clsn2[1] = -24, -117, 49, -27
  Clsn2[2] = 16, -249, 75, -152
122,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -262, 22, 4
  Clsn2[1] = -21, -188, 48, -145
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -173, 50, -130
  Clsn2[1] = -22, -262, 22, 4
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 4
  Clsn2[0] = -24, -113, 13, -73
  Clsn2[1] = -87, -23, 60, 10
  Clsn2[2] = -33, -84, 36, -15
  Clsn2[3] = 3, -184, 53, -73
121,1, 0,0, 2
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = 7, -251, 53, -154
  Clsn2[1] = -24, -165, 49, -15
122,1, 0,0, 2
122,0, 0,0, 2
Loopstart
40,8, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -16, -196, 41, -154
  Clsn2[1] = -18, -101, 51, -32
  Clsn2[2] = -24, -254, 16, 5
120,5, 0,0, 15
Loopstart
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5
120,3, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 4
  Clsn2[0] = -37, -84, 42, -15
  Clsn2[1] = -87, -23, 60, 10
  Clsn2[2] = 3, -184, 48, -73
  Clsn2[3] = -18, -107, 19, -67
121,5, 0,0, 15
Loopstart
121,2, 0,0, 6
121,3, 0,0, 6
121,4, 0,0, 6
121,3, 0,0, 6
121,2, 0,0, 6


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = -23, -182, 22, -113
  Clsn2[1] = -24, -117, 49, -27
  Clsn2[2] = 16, -249, 75, -152
122,3, 0,0, 15
Loopstart
122,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
Loopstart
170,2, 0,0, 15
170,3, 0,0, 15

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 20
180,14, 0,0, 3
Loopstart
180,15, 0,0, 11
180,16, 0,0, 11
180,17, 0,0, 11
180,16, 0,0, 11

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 20


;0
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10


;0
[Begin Action 192]
191,0, 0,0, 2
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,4, 0,0, 15
191,3, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 7
191,9, 0,0, 5
191,10, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -261, 29, 5
  Clsn2[1] = -25, -133, -6, 5
200,0, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -261, 29, 5
  Clsn2[1] = -25, -133, -6, 5
200,1, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -261, 29, 5
  Clsn2[1] = -25, -133, -6, 5
200,2, 1,0, 2
Clsn1: 1
  Clsn1[0] = 25, -189, 96, -145
Clsn2: 3
  Clsn2[0] = 27, -190, 89, -170
  Clsn2[1] = -15, -261, 29, 5
  Clsn2[2] = -25, -133, -6, 5
200,3, 1,0, 2
Clsn2: 3
  Clsn2[0] = 19, -184, 88, -169
  Clsn2[1] = -15, -261, 29, 5
  Clsn2[2] = -25, -133, -6, 5
200,4, 1,0, 3
Clsn2: 3
  Clsn2[0] = -1, -186, 68, -157
  Clsn2[1] = -25, -133, -6, 5
  Clsn2[2] = -15, -261, 29, 5
200,5, 1,0, 4
Clsn2: 3
  Clsn2[0] = 5, -163, 67, -143
  Clsn2[1] = -15, -261, 29, 5
  Clsn2[2] = -25, -133, -6, 5
200,1, 1,0, 4
Clsn2: 2
  Clsn2[0] = -15, -261, 29, 5
  Clsn2[1] = -25, -133, -6, 5
200,0, 1,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -9, -242, 43, -192
  Clsn2[1] = -41, -99, -16, 5
  Clsn2[2] = -17, -202, 28, 4
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 3
210,3, 0,0, 2
210,4, 0,0, 3
210,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -202, 28, 4
  Clsn2[1] = -41, -99, -16, 5
Clsn1: 1
  Clsn1[0] = -69, -175, 90, -105
Clsn2: 3
  Clsn2[0] = -16, -206, 53, -137
  Clsn2[1] = 17, -226, 69, -176
  Clsn2[2] = 23, -170, 92, -143
210,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -41, -99, -16, 5
  Clsn2[1] = -9, -242, 43, -192
  Clsn2[2] = -17, -202, 28, 4
Clsn2: 2
  Clsn2[0] = -26, -186, 43, 6
  Clsn2[1] = 17, -226, 69, -176
210,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -26, -186, 43, 6
  Clsn2[1] = 17, -226, 69, -176
210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -186, 43, 6
  Clsn2[1] = 17, -226, 69, -176
210,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = -26, -186, 43, 6
  Clsn2[1] = 17, -226, 69, -176
210,10, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -258, 33, 7
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -258, 33, 7
230,1, 3,0, 4
Clsn2: 2
  Clsn2[0] = -13, -260, 34, 5
  Clsn2[1] = 33, -93, 110, -31
230,2, 6,0, 2
Clsn1: 1
  Clsn1[0] = -7, -106, 133, -35
Clsn2: 2
  Clsn2[0] = 35, -104, 130, -55
  Clsn2[1] = -23, -258, 33, 7
230,3, 6,0, 3
Clsn2: 2
  Clsn2[0] = 14, -102, 112, -46
  Clsn2[1] = -23, -258, 33, 7
230,4, 6,0, 3
Clsn2: 2
  Clsn2[0] = 21, -90, 90, -21
  Clsn2[1] = -23, -258, 33, 7
230,5, 5,0, 3
Clsn2: 1
  Clsn2[0] = -23, -258, 33, 7
230,6, 3,0, 3
Clsn2: 1
  Clsn2[0] = -23, -258, 33, 7
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -21, -101, 15, 2
  Clsn2[1] = 0, -248, 53, 7
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -248, 48, 5
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -175, 13, 2
  Clsn2[1] = -7, -231, 55, -34
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -175, 13, 2
  Clsn2[1] = -7, -231, 55, -34
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -247, 41, 3
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -104, 126, -77
  Clsn2[1] = -40, -237, 16, 7
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -143, 134, -34
Clsn2: 2
  Clsn2[0] = -40, -237, 16, 7
  Clsn2[1] = -5, -104, 126, -77
240,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -130, 126, -27
Clsn2: 2
  Clsn2[0] = -5, -104, 126, -77
  Clsn2[1] = -40, -237, 16, 7
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -104, 126, -77
  Clsn2[1] = -40, -237, 16, 7
240,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -80, 86, -43
  Clsn2[1] = -47, -233, 17, 9
240,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -248, 48, 5
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -101, 15, 2
  Clsn2[1] = 0, -248, 53, 7
240,0, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -94, -27, -25, 6
  Clsn2[1] = -33, -122, 36, 2
  Clsn2[2] = -3, -169, 56, -117
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -169, 56, -117
  Clsn2[1] = -33, -122, 36, 2
  Clsn2[2] = -94, -27, -25, 6
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -165, 62, -113
  Clsn2[1] = -33, -122, 36, 2
  Clsn2[2] = -94, -27, -25, 6
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -112, 117, -62
Clsn2: 4
  Clsn2[0] = 49, -108, 114, -91
  Clsn2[1] = -102, -33, -16, 6
  Clsn2[2] = -23, -110, 45, 2
  Clsn2[3] = 35, -155, 74, -103
400,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -115, 51, 9
  Clsn2[1] = -95, -38, -16, 6
  Clsn2[2] = 46, -102, 115, -82
  Clsn2[3] = 18, -150, 77, -98
400,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -108, 76, -86
  Clsn2[1] = -3, -169, 56, -117
  Clsn2[2] = -33, -122, 36, 2
  Clsn2[3] = -94, -27, -25, 6
400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -94, -27, -25, 6
  Clsn2[1] = -33, -122, 36, 2
  Clsn2[2] = -3, -169, 56, -117
400,0, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -38, -196, 41, 4
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -196, 41, 4
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -196, 41, 4
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -196, 41, 4
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -172, 137, -70
Clsn2: 3
  Clsn2[0] = 0, -111, 69, -42
  Clsn2[1] = -48, -61, 69, 8
  Clsn2[2] = 46, -150, 115, -81
410,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -111, 69, -42
  Clsn2[1] = -48, -61, 69, 8
  Clsn2[2] = 46, -150, 115, -81
410,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -111, 69, -42
  Clsn2[1] = -48, -61, 69, 8
  Clsn2[2] = 46, -150, 115, -81
410,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -168, 64, -99
  Clsn2[1] = -28, -113, 41, -44
  Clsn2[2] = -48, -61, 69, 8
410,7, 0,0, 5


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -103, -62, 62, 7
  Clsn2[1] = -8, -159, 61, -46
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -149, 63, -36
  Clsn2[1] = -103, -62, 62, 7
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -132, 93, -59
  Clsn2[1] = -103, -62, 62, 7
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -34, 109, 11
Clsn2: 2
  Clsn2[0] = -7, -108, 97, -46
  Clsn2[1] = -103, -62, 62, 7
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 89, -46
  Clsn2[1] = -103, -62, 62, 7
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -123, 75, -46
  Clsn2[1] = -103, -62, 62, 7
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -159, 61, -46
  Clsn2[1] = -103, -62, 62, 7
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -159, 61, -46
  Clsn2[1] = -103, -62, 62, 7
430,0, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -43, -188, 27, 9
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 44, 13
  Clsn2[1] = -55, -168, -8, -36
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -117, -36, -48
  Clsn2[1] = -85, -57, 76, 12
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -65, 85, 4
  Clsn2[1] = -91, -135, -22, -66
440,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 71, -127, 151, 11
  Clsn1[1] = 13, -166, 116, 16
Clsn2: 3
  Clsn2[0] = -49, -98, 20, -29
  Clsn2[1] = 10, -154, 63, 11
  Clsn2[2] = -100, -125, -31, 15
440,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -154, 88, 12
Clsn2: 1
  Clsn2[0] = -119, -137, 50, 12
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -115, -145, -46, -76
  Clsn2[1] = -68, -95, 104, 17
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -63, 90, 6
  Clsn2[1] = -85, -133, -24, 26
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -63, 72, 13
  Clsn2[1] = -85, -127, -33, 19
440,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -57, 52, 12
  Clsn2[1] = -58, -179, -7, -22
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -192, 24, 10
440,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 10, -230, 60, -161
  Clsn2[1] = -26, -202, 28, -87
Loopstart
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -145, 81, -95
  Clsn1[1] = 5, -191, 107, -122
600,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -145, 81, -95
  Clsn1[1] = 5, -191, 107, -122
600,5, 0,0, 4
600,6, 0,0, 2
600,0, 0,0, 2
40,8, 0,0, 2
40,8, 0,0, 1


;SoftLand
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -39, -228, 62, 6
601,0, 0,0, 3
601,1, 0,0, 12
210,10, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 14, -225, 70, -155
  Clsn2[1] = -15, -178, 44, -9
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -225, 70, -152
  Clsn2[1] = -31, -171, 28, -2
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -225, 70, -152
  Clsn2[1] = -31, -171, 28, -2
610,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -261, 141, -165
  Clsn1[1] = 3, -211, 72, -142
Clsn2: 2
  Clsn2[0] = -31, -171, 28, -2
  Clsn2[1] = 28, -198, 78, -165
610,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -271, 144, -173
  Clsn1[1] = 17, -184, 104, -143
Clsn2: 2
  Clsn2[0] = -31, -171, 28, -2
  Clsn2[1] = 31, -209, 87, -148
610,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -184, 98, -143
  Clsn1[1] = 19, -252, 135, -171
Clsn2: 2
  Clsn2[0] = 30, -204, 88, -158
  Clsn2[1] = -32, -170, 27, -1
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -171, 28, -2
  Clsn2[1] = 14, -225, 70, -111
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -171, 28, -2
  Clsn2[1] = 14, -225, 70, -111
610,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -234, 59, -135
  Clsn2[1] = -31, -171, 28, -2
610,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -179, 34, -10
  Clsn2[1] = 7, -234, 59, -135
Loopstart
40,8, 0,0, 99


;0
[Begin Action 611]
611,0, 0,0, 4
610,4, 0,0, 4
611,0, 0,0, 10
611,1, 0,0, 4
611,2, 0,0, 4
611,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 69, -193, 117, -124
611,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -194, 59, 27
Clsn1: 1
  Clsn1[0] = 80, -178, 149, -109
611,5, 0,0, 6
Loopstart
611,6, 0,0, 99


;0
[Begin Action 612]
5011,20, 0,0, 3
5011,10, 0,0, 3
5071,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -27, -1, 23
5071,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -27, -1, 23
5071,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -50, -27, -1, 23
Loopstart
5070,20, 0,0, 18


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -44, -234, 16, -74
630,0, 0,0, 2
630,1, 0,0, 2
630,2, 0,0, 2
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -76, 111, -12
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -175, 102, -71
630,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -176, 95, -99
630,6, 0,0, 3
630,7, 0,0, 3
630,8, 0,0, 3
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -235, 45, -19
Loopstart
40,8, 0,0, 99


;SoftLanding
[Begin Action 631]
Clsn2: 2
  Clsn2[0] = -29, -199, 40, 9
  Clsn2[1] = 38, -139, 107, -70
631,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -199, 40, 9
  Clsn2[1] = 38, -139, 107, -70
631,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -114, 109, -45
  Clsn2[1] = -29, -227, 40, 9
631,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -256, 47, 6
631,3, 0,0, 3
631,4, 0,0, 3
230,0, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -212, 52, -22
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -157, 35, -45
  Clsn2[1] = 15, -211, 84, -142
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -110, 34, -41
  Clsn2[1] = -22, -174, 100, -105
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -136, 125, -67
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -21, -131, 27, -70
  Clsn1[1] = -101, -134, -13, -65
Clsn2: 2
  Clsn2[0] = 18, -105, 87, -36
  Clsn2[1] = -41, -134, 22, -65
640,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -54, -117, 4, -48
  Clsn1[1] = -73, -180, 5, -102
Clsn2: 1
  Clsn2[0] = -68, -136, -14, -54
640,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -56, -137, 11, -68
  Clsn1[1] = -42, -182, 41, -113
Clsn2: 1
  Clsn2[0] = -146, -144, 10, -75
640,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -152, -1, -103
  Clsn2[1] = -91, -184, -22, -115
640,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -21, 22, 8
  Clsn1[1] = -26, -105, 67, -20
Clsn2: 2
  Clsn2[0] = -87, -209, -18, -66
  Clsn2[1] = -19, -139, 17, -62
640,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -21, 22, 8
  Clsn1[1] = -26, -105, 67, -20
Clsn2: 2
  Clsn2[0] = -87, -209, -18, -66
  Clsn2[1] = -19, -139, 17, -62
640,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -21, 22, 8
  Clsn1[1] = -26, -105, 67, -20
Clsn2: 2
  Clsn2[0] = -87, -209, -18, -66
  Clsn2[1] = -19, -139, 17, -62
640,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -210, -1, -7
640,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -222, 34, -35
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -236, 24, -36
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -233, 34, -30
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -249, 38, -20
Loopstart
40,8, 0,0, 2


;hard landing
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -30, -189, 22, -120
  Clsn2[1] = -62, -118, 35, 11
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -76, 84, 15
Clsn2: 1
  Clsn2[0] = -39, -172, 30, 8
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -106, -32, 101, 7
Clsn2: 2
  Clsn2[0] = -107, -139, -17, 35
  Clsn2[1] = -27, -56, 80, 13
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -106, -138, -16, 36
  Clsn2[1] = -25, -55, 82, 14
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -55, 82, 14
  Clsn2[1] = -106, -138, -16, 36
440,2, 0,0, 19
Clsn2: 1
  Clsn2[0] = -47, -179, 37, 14
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -179, 37, 14
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -221, 58, 4
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -229, 51, 15
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -257, 44, 4
10,0, 0,0, 3


;hard landing without hitbox
[Begin Action 642]
Clsn2: 3
  Clsn2[0] = -81, -48, -4, 10
  Clsn2[1] = -3, -126, 55, 3
  Clsn2[2] = 34, -179, 86, -110
641,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -38, 3, 14
  Clsn2[1] = 3, -96, 152, 8
641,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -81, 161, 8
  Clsn2[1] = -79, -38, 3, 14
641,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 161, 8
  Clsn2[1] = -79, -38, 3, 14
641,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 161, 8
  Clsn2[1] = -79, -38, 3, 14
641,2, 0,0, 28
Clsn2: 2
  Clsn2[0] = 3, -81, 161, 8
  Clsn2[1] = -79, -38, 3, 14
641,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -78, -35, -9, 14
  Clsn2[1] = 19, -184, 88, -115
  Clsn2[2] = -20, -186, 64, 7
641,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -220, 51, 5
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -229, 51, 15
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -257, 44, 4
10,0, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -34, -248, 39, 2
920,0, 0,0, 2
920,8, 0,0, 1
920,7, 0,0, 2
920,6, 0,0, 1
920,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -186, 77, -114
920,5, 0,0, 3
920,4, 0,0, 3
920,6, 0,0, 3
920,7, 0,0, 3
920,8, 0,0, 10
920,0, 0,0, 3


; Throw
[Begin Action 810]
800,0, 0,0, 4
800,1, 0,0, 4
800,1, 0,0, 10
210,5, 0,0, 4
210,4, 0,0, 3
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 12
210,2, 0,0, 4


;THROW ANIM
[Begin Action 820]
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 10
5030,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -63, -218, 44, 2
5000,20, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -27, -217, 73, 5
5010,0, 0,0, 9
5010,10, 0,0, 9
Loopstart
5010,20, 0,0, 17
Clsn1: 1
  Clsn1[0] = -6, -22, 15, -7
Loopstart
5010,20, 0,0, 1


;
[Begin Action 821]
Clsn1: 1
  Clsn1[0] = -13, -27, 16, 0
-1,-1, 0,0, 2


;ShotUp
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -40, -112, -11, 9
  Clsn2[1] = -12, -242, 36, 13
900,0, 0,0, 3
900,1, 0,0, 4
900,2, 0,0, 3
900,1, 0,0, 24
900,0, 0,0, 3


;Shot Down
[Begin Action 901]
Clsn2Default: 2
  Clsn2[0] = -40, -112, -11, 9
  Clsn2[1] = -12, -242, 36, 13
900,3, 0,0, 3
900,4, 0,0, 4
900,5, 0,0, 3
900,4, 0,0, 24
900,3, 0,0, 3


;Aerial Shot Forward
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -26, -232, 40, -27
900,6, 0,0, 5
900,7, 0,0, 5
900,8, 0,0, 5
900,7, 0,0, 10
900,6, 0,0, 5
Loopstart
40,8, 0,0, 5


;Aerial Shot Downwards
[Begin Action 903]
Clsn2Default: 1
  Clsn2[0] = -28, -234, 45, -15
900,9, 0,0, 4
900,10, 0,0, 4
900,11, 0,0, 4
900,10, 0,0, 4
900,9, 0,0, 4
Loopstart
40,8, 0,0, 4


;
[Begin Action 910]
-1,-1, 0,0, 0


;Granade Forward
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -29, -245, 40, 2
920,0, 0,0, 3
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 3
920,4, 0,0, 3
920,5, 0,0, 3
920,6, 0,0, 3
920,7, 0,0, 3
920,8, 0,0, 3
920,0, 0,0, 3


;Granade At Place
[Begin Action 921]
Clsn2Default: 1
  Clsn2[0] = -22, -243, 36, -1
920,0, 0,0, 3
920,1, 0,0, 3
920,2, 0,0, 3
920,6, 0,0, 3
920,7, 0,0, 9
920,8, 0,0, 3
920,0, 0,0, 3


;Granade Rotate
[Begin Action 925]
Clsn1Default: 1
  Clsn1[0] = -5, -14, 6, -3
Clsn2Default: 1
  Clsn2[0] = -12, -21, 13, 6
921,0, 0,0, 5
921,1, 0,0, 5
921,2, 0,0, 5
921,3, 0,0, 5
921,4, 0,0, 5
921,5, 0,0, 5
921,6, 0,0, 5
921,7, 0,0, 5


;Granade Stop
[Begin Action 926]
Clsn2: 1
  Clsn2[0] = -13, -24, 13, 3
921,8, 0,0, 10


;Granade Rotate Back
[Begin Action 927]
Clsn2Default: 1
  Clsn2[0] = -12, -22, 13, 5
921,7, 0,0, 5
921,6, 0,0, 5
921,5, 0,0, 5
921,4, 0,0, 5
921,3, 0,0, 5
921,2, 0,0, 5
921,1, 0,0, 5
921,0, 0,0, 5


;Granade Explode
[Begin Action 928]
Clsn1: 1
  Clsn1[0] = -106, -88, 109, 3
9999,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -81, -288, 78, -26
  Clsn1[1] = -101, -78, 98, 3
9999,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -53, -407, 150, -182
  Clsn1[1] = -123, -185, 135, 3
9999,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -107, -347, 116, 8
  Clsn1[1] = 64, -368, 151, -142
9999,3, 0,0, 4,, A
9999,4, 0,0, 4,, A
9999,5, 0,0, 4,, A
9999,6, 0,0, 4,, A
9999,7, 0,0, 4,, A
9999,8, 0,0, 4,, A
Loopstart
-1,-1, 0,0, 4,, A


;Granade Only Hit
[Begin Action 929]
Clsn1: 1
  Clsn1[0] = -9, -19, 9, 3
921,0, 0,0, 5
921,1, 0,0, 5
921,2, 0,0, 5
921,3, 0,0, 5
921,4, 0,0, 5
921,5, 0,0, 5
921,6, 0,0, 5
921,7, 0,0, 5


;SuperGrab -Attemp
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -21, -236, 31, 5
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -233, 42, -185
  Clsn2[1] = -33, -199, 32, 8
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -242, 31, 3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -178, 86, -123
Clsn2: 3
  Clsn2[0] = -7, -240, 27, 7
  Clsn2[1] = -44, -134, -8, -38
  Clsn2[2] = -81, -67, -43, -17
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -167, 98, -133
Clsn2: 1
  Clsn2[0] = -26, -231, 29, 6
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -173, 21, 10
  Clsn2[1] = 22, -212, 56, -120
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -167, 13, 9
  Clsn2[1] = 12, -205, 55, -99
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -209, 52, -101
  Clsn2[1] = -58, -118, 30, 7
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -222, 26, 6
1000,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -233, 31, 10
1000,9, 0,0, 5
20,0, 0,0, 3


;SuperGrab -Success
[Begin Action 1010]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 15
1010,3, 0,0, 5
1010,4, 0,0, 5
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 5
1010,8, 0,0, 3
1010,5, 0,0, 5
1010,6, 0,0, 5
1010,5, 0,0, 5
1010,6, 0,0, 5
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 5
1010,8, 0,0, 3
1010,5, 0,0, 5
1010,6, 0,0, 5
1010,5, 0,0, 5
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,7, 0,0, 5
1010,8, 0,0, 3
1010,6, 0,0, 5
1010,5, 0,0, 10
1010,1, 0,0, 4
1010,0, 0,0, 3
1000,1, 0,0, 3


;SuperGrab -HitAnim
[Begin Action 1020]
5012,10, 0,0, 5
5012,20, 0,0, 5
5012,10, 0,0, 5
5012,0, 0,0, 10
5002,0, 0,0, 40
5002,20, 0,0, 5
5002,10, 0,0, 3
5002,0, 0,0, 36
5002,20, 0,0, 5
5002,10, 0,0, 3
5002,0, 0,0, 35
5002,20, 0,0, 5
5002,10, 0,0, 3
5002,0, 0,0, 15
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -130, -3, -79
Loopstart
5030,10, 0,0, 2


;SuperGrab - Extender Attemp
[Begin Action 1040]
1010,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -195, 99, -171
1010,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -253, 31, 6
1010,1, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4


;SuperGrab - Extender Success
[Begin Action 1050]
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,7, 0,0, 4
1010,8, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,1, 0,0, 4


;SuperGrab - Extender Victim
[Begin Action 1060]
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 4
5002,20, 0,0, 4
5002,10, 0,0, 4
5002,0, 0,0, 33
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 5, -80
Loopstart
5030,10, 0,0, 4


;legunshotstart
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -26, -265, 38, 7
1100,0, 0,0, 5
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -251, 48, 2
1100,14, 0,0, 20


;MultiGunShot Bullet
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -27, -16, 2, 12
1100,21, 0,0, 10


;legunup
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -22, -259, 31, 2
1100,17, 0,0, 3
1100,18, 0,0, 3
1100,17, 0,0, 3


;legundown
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -24, -249, 44, 5
1100,15, 0,0, 3
1100,16, 0,0, 3
1100,15, 0,0, 3


;le gun forward
[Begin Action 1140]
Clsn2Default: 1
  Clsn2[0] = -23, -260, 46, 6
1100,19, 0,0, 3
1100,20, 0,0, 3
1100,19, 0,0, 3


;legunend
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -27, -263, 34, 8
1100,13, 0,0, 3
1100,12, 0,0, 3
1100,11, 0,0, 3
1100,10, 0,0, 3
1100,9, 0,0, 3
1100,8, 0,0, 3
1100,7, 0,0, 3
1100,5, 0,0, 3
1100,3, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3


;Multi Granade
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -24, -220, 45, -10
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 25
1200,2, 0,0, 4
1200,0, 0,0, 4
Loopstart
40,8, 0,0, 4


;
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -26, -264, 43, 13
1000,0, 0,0, 3
Loopstart
1000,1, 0,0, 3


;0
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -25, -248, 37, 5
1000,0, 0,0, 33


;Portrait Super
[Begin Action 2000]
2000,0, -200,0, 1,, A
2000,0, -180,0, 1,, A
2000,0, -160,0, 1,, A
2000,0, -150,0, 1,, A
2000,0, -140,0, 1,, A
2000,0, -130,0, 1
2000,0, -115,0, 1
2000,0, -100,0, 1
2000,0, -90,0, 1
2000,0, -80,0, 1
2000,0, -70,0, 1
2000,0, -60,0, 1
2000,0, -40,0, 1
2000,0, -38,0, 1
2000,0, -34,0, 1
2000,0, -32,0, 1
2000,0, -30,0, 1
2000,0, -28,0, 1
2000,0, -26,0, 1
2000,0, -24,0, 1
2000,0, -22,0, 1
2000,0, -20,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -249, 23, 5
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -69, -146, 46, -115
  Clsn2[1] = -29, -256, 14, 10
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -50, -165, 19, 4
  Clsn2[1] = -54, -237, 0, 4
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -256, 28, 5
5000,0, 0,0, 6


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -27, -252, 23, 6
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -69, -146, 46, -115
  Clsn2[1] = -29, -256, 14, 10
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -255, 24, 6
Loopstart
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -245, 44, 6
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 2, -228, 49, -131
  Clsn2[1] = -31, -170, 28, 13
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -47, -98, -15, 7
  Clsn2[1] = -30, -173, 25, 7
  Clsn2[2] = 17, -222, 58, -108
5010,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -245, 44, 6
5010,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -245, 44, 6
5010,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 2, -228, 49, -131
  Clsn2[1] = -31, -170, 28, 13
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -242, 36, 8
Loopstart
5010,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = 0, -195, 40, 7
  Clsn2[1] = -21, -135, 24, -18
  Clsn2[2] = -106, -26, -6, 6
  Clsn2[3] = -36, -99, -3, -23
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 0, -70, 40, 7
  Clsn2[1] = -36, -121, -3, -23
  Clsn2[2] = -21, -172, 24, -18
  Clsn2[3] = -106, -26, -6, 6
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -58, -122, -20, -23
  Clsn2[1] = -20, -176, 39, 7
  Clsn2[2] = -106, -26, -6, 6
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -37, -131, 8, -14
  Clsn2[1] = -106, -26, -6, 6
  Clsn2[2] = 0, -195, 40, 7
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -37, -131, 8, -14
  Clsn2[1] = -106, -26, -6, 6
  Clsn2[2] = 0, -195, 40, 7
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -12, -170, 33, 13
  Clsn2[1] = -106, -26, -6, 6
  Clsn2[2] = -37, -127, -4, -29
5020,10, 0,0, 4
Loopstart
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -30, -178, 23, 6
  Clsn2[1] = 2, -228, 50, -177
5010,10, 0,0, 3


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -29, -248, 30, 12
5010,0, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -247, 39, -21
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -245, 47, -38
Loopstart
40,8, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -28, -146, 36, -65
  Clsn2[1] = -45, -229, 12, -142
  Clsn2[2] = -10, -69, 73, 0
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 34, -90, 103, -36
  Clsn2[1] = -22, -129, 47, -60
  Clsn2[2] = -65, -208, -10, -103
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -101, -153, 79, -84
Loopstart
5030,20, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -31, -244, 16, 3
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 62, -9
  Clsn2[1] = -40, -236, 15, -95
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -104, 94, -35
  Clsn2[1] = -63, -201, 5, -96
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -91, -164, 85, -83
Loopstart
5030,20, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -18, -77, 51, -8
  Clsn2[1] = -45, -237, 18, -74
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -104, 103, -35
  Clsn2[1] = -46, -149, 23, -80
  Clsn2[2] = -66, -212, -17, -115
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -151, 83, -82
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -152, 99, -88
  Clsn2[1] = -130, -104, 12, -45
Loopstart
5030,30, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -3, -160, 93, -91
  Clsn2[1] = -127, -110, 13, -41
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -180, 85, -111
  Clsn2[1] = -30, -133, 39, -64
  Clsn2[2] = -79, -75, -10, -6
5030,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -160, 62, -106
  Clsn2[1] = -32, -108, 21, -39
  Clsn2[2] = -74, -51, -21, 18
Loopstart
5030,50, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -150, 82, -81
  Clsn2[1] = -102, -101, 9, -48
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -175, 78, -106
  Clsn2[1] = -28, -123, 41, -54
  Clsn2[2] = -80, -78, -11, -9
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -177, 72, -112
  Clsn2[1] = -72, -67, -3, -6
  Clsn2[2] = -25, -119, 33, -50
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -211, 30, 39
Loopstart
5060,10, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -9, -150, 92, -81
  Clsn2[1] = -135, -103, 3, -51
5030,30, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -27, -229, 57, -113
  Clsn2[1] = -53, -124, 16, -9
5070,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -85, -108, -16, -22
  Clsn2[1] = -25, -143, 44, -74
  Clsn2[2] = 7, -203, 76, -134
5070,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -82, -82, -45, -13
  Clsn2[1] = 34, -161, 103, -102
  Clsn2[2] = -100, -122, 44, -53
Loopstart
5070,20, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -121, -74, 96, -16
5040,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -121, -36, 97, 13
Loopstart
5040,10, 0,0, 2

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -112, -60, 105, -2
5040,20, 0,0, 2
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -118, -40, 95, 10
Loopstart
5040,10, 0,0, 2

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -126, -40, 91, 18
5030,30, 0,55, 3
Loopstart
5040,10, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -126, -40, 91, 18
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -227, 47, 10
6,0, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
5,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -103, -94, 114, -36
5040,0, 0,-50, 3
Loopstart
5040,20, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -126, -40, 91, 18
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -53, -212, 33, -20
440,1, 0,-25, 5
Loopstart
440,0, 0,-25, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -138, -145, 19, -76
640,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -157, 43, -88
640,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -38, -220, 31, -13
630,2, 0,0, 3
Loopstart
630,1, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -13, -236, 62, 4
  Clsn2[1] = -47, -97, -1, 9
5300,0, 0,0, 7
5300,13, 0,0, 7
5300,0, 0,0, 7
5300,13, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,3, 0,0, 14
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 15
5300,6, 0,0, 4
5300,5, 0,0, 4
5300,4, 0,0, 4
5300,3, 0,0, 12
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 15
5300,6, 0,0, 4
5300,5, 0,0, 4
5300,4, 0,0, 4
5300,3, 0,0, 20
5300,2, 0,0, 4
5300,8, 0,0, 5
5300,9, 0,0, 5
5300,10, 0,0, 7
5300,9, 0,0, 7
5300,10, 0,0, 7
5300,9, 0,0, 7
5300,10, 0,0, 7
5300,9, 0,0, 7
5300,10, 0,0, 7
5300,9, 0,0, 7
5300,10, 0,0, 7
5300,9, 0,0, 7
5300,11, 0,0, 7
5300,12, 0,0, 7
5300,13, 0,0, 7
5300,0, 0,0, 7
5300,13, 0,0, 7
5300,0, 0,0, 7
5300,13, 0,0, 7


;Peketo Decapitation
[Begin Action 91230]
9123,9, 0,0, 60
9123,10, 0,0, 200


;Decapitation Fall
[Begin Action 91231]
9123,11, 0,0, 6
9123,12, 0,0, -1


;Decapitation LayDown
[Begin Action 91232]
9123,13, 0,0, 4
9123,14, 0,0, -1


;Decapitation Head Spin
[Begin Action 912320]
9123,20, 0,0, 5
9123,21, 0,0, 5
9123,22, 0,0, 5
9123,23, 0,0, 5
9123,24, 0,0, 5
9123,25, 0,0, 5
9123,26, 0,0, 5
9123,27, 0,0, 5


;Decapitation Head Stationary
[Begin Action 912321]
9123,28, 0,0, -1

;
;Fatal Peketo Detection
[Begin Action 9123000]
-1,-1, 0,0, 0


;hashi fatal custom
[Begin Action 91250]
9125,10, 0,0, 100
9125,11, 0,0, 98


;hashi fatal custom 2
[Begin Action 91251]
9124,20, 0,0, 3
9124,21, 0,0, -1


;animus fatal custom up 1
[Begin Action 91240]
9124,10, 0,0, -1


;animus fatal custom up 2
[Begin Action 91241]
9124,11, 0,0, 1


;animus fatal custom down 1
[Begin Action 91242]
9124,20, 0,0, 1


;animus fatal custom down 2
[Begin Action 91243]
9124,21, 0,0, 1


