;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -17,-94, 13,  1
 Clsn2[1] = -29,-79,-14,-64
0, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  1
 Clsn2[1] = -29,-79,-14,-64
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  1
 Clsn2[1] = -29,-79,-14,-64
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  1
 Clsn2[1] = -29,-79,-14,-64
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  1
 Clsn2[1] = -29,-79,-14,-64
0, 0, 0, 0, 35

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -12,-94, 13,  1
 Clsn2[1] = -27,-79,-12,-64
5, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-94, 12,  1
 Clsn2[1] =  12,-79, 27,-64
5, 0, 0, 0, 3, H

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -22,-82, 15,  1
6, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-80, 23,  0
6, 10, 0, 0, 3, H

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  0
 Clsn2[1] = -29,-79,-14,-64
0, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-19,  5,  1
 Clsn2[1] = -25,-64, 20,-19
 Clsn2[2] = -25,-79,  5,-64
5020, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -16,-79, 14,  1
 Clsn2[1] = -31,-34,-16,-19
 Clsn2[2] = -31,-64,-16,-49
6, 10, -6, 0, 1

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -11,-19,  4,  1
 Clsn2[1] = -26,-64, 19,-19
 Clsn2[2] = -26,-79,  4,-64
5020, 0, -1, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 2, 0, 0, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -19,-59, 11,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-59, 11,  1
 Clsn2[1] = -25,-94, 20,-64
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-59, 11,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-59, 11,  1
 Clsn2[1] = -25,-94, 20,-64
20, 2, 0, 0, 4

[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -16,-79, 14,  1
 Clsn2[1] = -31,-34,-16,-19
 Clsn2[2] = -31,-64,-16,-49
6, 10, -6, 0, 1

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -29,-94, 16,  0
41, 0, 0, 0, 1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -30,-94, 15,  1
42, 0, -1, 0, 1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -29,-98, 16, -3
41, 0, 0, 0, 1

[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -16,-80, 14, -1
 Clsn2[1] = -31,-35,-16,-20
 Clsn2[2] = -31,-65,-16,-50
6, 10, -6, -1, 1

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 2, 0, 0, 2

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-63, 12,  1
 Clsn2[1] = -25,-94, 20,-64
20, 2, 0, 0, 2

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -12,-80, 22,-63
 Clsn2[1] = -12,-64, 41,-34
 Clsn2[2] = -12,-34, 18,  1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -12,-80, 22,-63
 Clsn2[1] = -12,-64, 41,-34
 Clsn2[2] = -12,-34, 18,  1
121, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -12,-80, 22,-63
 Clsn2[1] = -12,-64, 41,-34
 Clsn2[2] = -12,-34, 18,  1
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -12,-80, 22,-63
 Clsn2[1] = -12,-64, 41,-34
 Clsn2[2] = -12,-34, 18,  1
121, 0, 0, 0, 1

[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -12,-64, 41,-34
 Clsn2[1] = -12,-34, 18,  1
 Clsn2[2] = -27,-79,-12,-64
 Clsn2[3] = -12,-94, 18,-64
120, 0, 0, 0, -1

[Begin Action 170]
42, 0, 0, 0, 4
5060, 0, 0, 0, 6
Loopstart
5300, 0, 1, 0, 1

[Begin Action 181]
0, 0, 0, 0, 70
181, 0, -11, 0, 3
181, 0, -11, -8, 2
181, 1, -9, 0, -1

[Begin Action 182]
191, 0, 0, 0, 2
191, 1, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 1, 0, 0, 2
191, 0, 0, 0, -1

[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -14,-94, 16,-64
 Clsn2[1] = -29,-79,-14,-64
 Clsn2[2] = -14,-64, 31,-49
 Clsn2[3] = -14,-49, 16, -4
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -14,-49, 16,  1
 Clsn2[1] = -14,-64, 15,-49
 Clsn2[2] = -29,-79,-14,-64
 Clsn2[3] = -14,-94, 16,-64
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-68, 61,-46
Clsn2: 5
 Clsn2[0] =  15,-65, 53,-51
 Clsn2[1] = -14,-94, 16,-64
 Clsn2[2] = -29,-79,-14,-64
 Clsn2[3] = -14,-49, 16,  1
 Clsn2[4] = -14,-64, 15,-49
200, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -14,-64, 16,-49
 Clsn2[1] = -14,-49, 16,  0
 Clsn2[2] = -29,-79,-14,-64
 Clsn2[3] = -14,-94, 16,-64
200, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -14,-64, 15,-49
 Clsn2[1] = -14,-94, 16,-64
 Clsn2[2] = -29,-79,-14,-64
 Clsn2[3] = -14,-49, 16,  1
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 1, 8, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-77, 58,-29
Clsn2: 3
 Clsn2[0] =  27,-73, 53,-37
 Clsn2[1] = -23,-94, 22,-64
 Clsn2[2] = -15,-64, 15,  1
210, 2, 8, 0, 7
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 1, 8, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 2

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 1, 8, 0, 4
Clsn2: 3
 Clsn2[0] =  27,-73, 53,-37
 Clsn2[1] = -23,-94, 22,-64
 Clsn2[2] = -15,-64, 15,  1
210, 2, 8, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-93, 56,  1
Clsn2: 5
 Clsn2[0] = -21,-63, 54,-33
 Clsn2[1] = -21,-79, 24,-64
 Clsn2[2] = -20,-34, 14,  0
 Clsn2[3] = -51,-49,-21,-26
 Clsn2[4] = -21,-94, 23,-79
220, 0, -8, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 1, 8, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 2

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -14,-64, 16,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -24,-94, 21,-64
230, 0, 7, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-61, 50,  1
Clsn2: 2
 Clsn2[0] = -12,-64, 18,  1
 Clsn2[1] = -21,-94, 24,-64
230, 1, 10, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -24,-94, 21,-64
230, 0, 7, 0, 4

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-94, 16,  0
 Clsn2[1] = -29,-79,-14,-64
5, 0, -2, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-93, 20,-63
 Clsn2[1] = -19,-64, 11,  1
210, 1, -9, 0, 3, H
Clsn2: 2
 Clsn2[0] = -25,-93, 20,-63
 Clsn2[1] = -19,-64, 11,  1
210, 2, -9, 0, 3, H
Clsn1: 1
 Clsn1[0] =  14,-62, 57,  0
Clsn2: 5
 Clsn2[0] = -20,-94, 24,-79
 Clsn2[1] = -50,-49,-20,-26
 Clsn2[2] = -19,-34, 15,  0
 Clsn2[3] = -20,-79, 25,-64
 Clsn2[4] = -20,-63, 55,-33
220, 0, 8, 0, 6, H
Clsn2: 2
 Clsn2[0] = -26,-64,  4,  1
 Clsn2[1] = -34,-94, 11,-64
210, 1, -9, 0, 1, H
5, 0, -2, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-64, 15,  1
 Clsn2[1] = -23,-94, 22,-64
210, 0, 8, 0, 2

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -18,-99, 19,  0
250, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-99, 18,  0
250, 1, 4, 0, 2, H
Clsn2: 1
 Clsn2[0] = -26,-99, 15,  1
250, 1, -12, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-99, 17,  1
250, 2, -10, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-99, 17,  1
250, 3, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-100, 60,  1
Clsn2: 1
 Clsn2[0] = -19,-99, 21,  0
220, 0, -8, 0, 8

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -24,-80, 18,  1
400, 0, -2, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-80, 18,  1
400, 1, -2, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-48, 42,  1
Clsn2: 1
 Clsn2[0] = -24,-80, 18,  1
400, 2, -2, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-80, 18,  1
400, 1, -2, 0, 2

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -23,-80, 18,  1
6, 10, -6, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-80, 18,  1
5020, 0, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -18,-84, 27,  1
5020, 10, -4, 0, 3, H
Clsn1: 2
 Clsn1[0] =  -2,-98, 58,-51
 Clsn1[1] = -30,-60, 36,-14
Clsn2: 3
 Clsn2[0] = -15,-59, 18,  1
 Clsn2[1] =   2,-94, 55,-53
 Clsn2[2] = -29,-49,-13,-32
5020, 20, -4, 0, 5, H
Clsn2: 1
 Clsn2[0] = -13,-84, 27,  1
5020, 10, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -23,-80, 18,  1
5020, 0, -4, 0, 2, H
Clsn2: 1
 Clsn2[0] = -23,-80, 18,  1
6, 10, -6, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -22,-79, 18,  1
6, 10, -6, 0, 1
191, 0, -2, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-93, 54,-44
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
191, 1, -2, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
191, 2, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
191, 3, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
191, 2, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
191, 1, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
200, 1, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 18, -1
200, 0, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-79, 19,  0
6, 10, -6, 0, 1

[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -15,-80, 15, -5
 Clsn2[1] = -30,-65,-15,-50
 Clsn2[2] = -30,-35,-15,-20
430, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-28, 54,  1
Clsn2: 4
 Clsn2[0] =   0,-20, 45, -5
 Clsn2[1] = -30,-35,-15,-20
 Clsn2[2] = -30,-65,-15,-50
 Clsn2[3] = -15,-80, 15,-20
430, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -15,-80, 15,-20
 Clsn2[1] = -30,-65,-15,-50
 Clsn2[2] = -30,-35,-15,-20
 Clsn2[3] =   0,-20, 45, -5
430, 1, 0, 0, 2

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -19,-82, 18, -1
430, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -26,-26, 60,  1
Clsn2: 1
 Clsn2[0] = -19,-82, 18, -1
430, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-82, 18, -1
430, 0, 0, 0, 2

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  9
9999, 3, -2, 11, 3
Clsn1: 2
 Clsn1[0] =  -4,-62, 46,  8
 Clsn1[1] = -49,-24, 46, 10
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  9
9999, 1, -2, 11, 3
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  9
9999, 3, -2, 11, 4
Clsn1: 1
 Clsn1[0] = -51,-43, 52,  8
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  9
9999, 2, -2, 11, 3
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  9
9999, 3, -2, 11, 2

[Begin Action 600]
Clsn2: 3
 Clsn2[0] =   4,-110, 19,-65
 Clsn2[1] = -26,-81,  4,-21
 Clsn2[2] = -51,-78,-27,-12
600, 0, -27, 22, 2
Clsn2: 3
 Clsn2[0] = -21,-95, 20,-54
 Clsn2[1] = -26,-81,  4,-21
 Clsn2[2] = -52,-78,-27,-26
600, 1, -27, 22, 2
Clsn1: 1
 Clsn1[0] = -22,-97, 57,-21
Clsn2: 3
 Clsn2[0] = -21,-96, 20,-55
 Clsn2[1] = -26,-82,  4,-22
 Clsn2[2] = -52,-79,-27,-20
600, 2, -27, 22, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -17,-64, 13,  1
 Clsn2[1] = -25,-94, 20,-64
210, 0, 6, 0, 1
Clsn2: 2
 Clsn2[0] = -17,-64, 13,  1
 Clsn2[1] = -25,-94, 20,-64
210, 1, 6, 0, 3
Clsn2: 3
 Clsn2[0] =  25,-73, 51,-37
 Clsn2[1] = -25,-94, 20,-64
 Clsn2[2] = -17,-64, 13,  1
210, 2, 6, 0, 2
Clsn1: 2
 Clsn1[0] = -25,-103, 54,-28
 Clsn1[1] =  53,-71, 53,-70
Clsn2: 5
 Clsn2[0] = -24,-63, 51,-33
 Clsn2[1] = -24,-79, 21,-64
 Clsn2[2] = -23,-34, 11,  0
 Clsn2[3] = -54,-49,-24,-26
 Clsn2[4] = -24,-94, 20,-79
220, 0, -11, 0, -1

[Begin Action 620]
Clsn1: 1
 Clsn1[0] =  16,-96, 60,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-97, 61,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 7, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  16,-97, 60,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -52,-97, 59,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-97, 60,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-95, 59,  0
Clsn2: 1
 Clsn2[0] = -29,-96, 17,  0
3075, 7, 0, 0, 3

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -16,-64, 14,  1
 Clsn2[1] = -25,-94, 20,-64
210, 0, 6, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-64, 13,  1
 Clsn2[1] = -26,-94, 19,-64
230, 0, 5, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-63, 56,  3
Clsn2: 2
 Clsn2[0] = -14,-64, 16,  1
 Clsn2[1] = -23,-94, 22,-64
230, 1, 8, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -17,-64, 13,  1
 Clsn2[1] = -25,-94, 20,-64
210, 0, 6, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-94, 18,  0
 Clsn2[1] = -27,-79,-12,-64
5, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-93, 23,-63
 Clsn2[1] = -16,-64, 14,  1
210, 1, -6, 0, 3, H
Clsn2: 2
 Clsn2[0] = -22,-93, 23,-63
 Clsn2[1] = -16,-64, 14,  1
210, 2, -6, 0, 3, H
Clsn1: 1
 Clsn1[0] = -13,-65, 67,  3
Clsn2: 5
 Clsn2[0] = -13,-94, 31,-79
 Clsn2[1] = -43,-49,-13,-26
 Clsn2[2] = -12,-34, 22,  0
 Clsn2[3] = -13,-79, 32,-64
 Clsn2[4] = -13,-63, 62,-33
220, 0, 15, 0, -1, H

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -29,-97, 14,-14
9999, 3, -3, -3, 5
Loopstart
Clsn1: 3
 Clsn1[0] = -53,-36,-18,  3
 Clsn1[1] =   0,-74, 50,-32
 Clsn1[2] = -27,-52, 17,-19
Clsn2: 1
 Clsn2[0] = -29,-97, 15,-27
9999, 1, -3, -3, 3
Clsn2: 1
 Clsn2[0] = -29,-97, 14,-14
9999, 3, -3, -3, 3
Clsn1: 3
 Clsn1[0] = -54,-36,-20, -4
 Clsn1[1] = -20,-54, 22,-25
 Clsn1[2] =  13,-77, 54,-35
Clsn2: 1
 Clsn2[0] = -29,-97, 18,-28
9999, 1, -3, -3, 3
Clsn2: 1
 Clsn2[0] = -29,-97, 14,-14
9999, 3, -3, -3, 4

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -12,-103, 50,  2
Clsn2: 1
 Clsn2[0] = -38,-97, 11,  3
210, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-103, 50,  2
Clsn2: 1
 Clsn2[0] = -38,-97, 11,  3
810, 0, 0, 0, 100

[Begin Action 810]
Clsn1: 1
 Clsn1[0] =  22,-70, 47,-35
Clsn2: 1
 Clsn2[0] = -19,-91, 22,  0
810, 0, 0, 0, 25
210, 0, 0, 0, 2

[Begin Action 820]
0, 0, 0, 0, 1

[Begin Action 5000]
Clsn1: 1
 Clsn1[0] = -21,-93, 20,  0
Clsn2: 1
 Clsn2[0] = -21,-93, 20,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-93, 20,  0
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -23,-93, 21,  0
5000, 10, 0, 0, 10

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -23,-93, 21,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-93, 21,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 20, 0, 0, 10

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 20, 0, 0, 6

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-92, 20,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-79, 16,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -25,-94, 14,-18
 Clsn2[1] =  -5,-64, 38,  0
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -25,-94, 14,-18
 Clsn2[1] =  -5,-64, 38,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-94, 14,-18
 Clsn2[1] =  -5,-64, 38,  0
5030, 10, 0, 0, 7

[Begin Action 5040]
42, 0, 0, 0, 3
42, 0, 0, 0, 3
42, 0, 0, 0, 3
41, 0, 0, 0, 3
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  1
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -63,-76, 52,-33
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -26,-114, 22,  3
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -30,-97, 14,-17
 Clsn2[1] =   3,-69, 38, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-97, 14,-17
 Clsn2[1] =   3,-69, 38, -1
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -61,-79, 53,-31
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -54,-69,  2,-19
 Clsn2[1] = -11,-100, 47,-49
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-79, 12,-10
 Clsn2[1] =   3,-109, 61,-57
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-113, 22,  0
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -18,-91, 26, -1
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -39,-93,  7,-22
 Clsn2[1] = -13,-69, 31,  2
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -39,-93,  7,-22
 Clsn2[1] = -13,-69, 31,  2
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -58,-34, 35,  4
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-34, 35,  4
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-34, 35,  4
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =   2,-70, 41,  0
 Clsn2[1] = -29,-96, 16,-17
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -59,-44, 38,  1
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -65,-60, 53,-18
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =  12,-63, 52,-20
 Clsn2[1] = -60,-40, 19,  3
5040, 0, 0, 0, 3

[Begin Action 5101]
5040, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-63, 52,-20
 Clsn2[1] = -60,-40, 19,  3
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -61,-36, 53,  4
 Clsn2[1] = -60,-40, 19,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -10,-79, 20,  0
 Clsn2[1] = -25,-34,-10,-19
 Clsn2[2] = -25,-64,-10,-49
6, 10, 0, 0, 2

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -61,-34, 53,  7
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -29,-216, 21,-120
41, 0, 0, -120, 3
Clsn2: 2
 Clsn2[0] = -32,-95, 18, -1
 Clsn2[1] = -32,-95, 18, -1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-95, 18, -1
 Clsn2[1] = -32,-95, 18, -1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-95, 18, -1
 Clsn2[1] = -32,-95, 18, -1
41, 0, 0, 0, -1

[Begin Action 5210]
41, 0, 0, 0, 3
41, 0, 0, 0, 3
41, 0, 0, 0, 3
41, 0, 0, 0, 3
40, 0, 0, 0, 4
40, 0, 0, 0, 4
Loopstart
41, 0, 0, 0, 4
41, 0, 0, 0, 4

[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -11,-53,  4,  0
 Clsn2[1] = -26,-98,-11,-83
 Clsn2[2] = -11,-113, 19,-53
5300, 0, 2, -1, 8
Clsn2: 4
 Clsn2[0] = -12,-53,  3,  0
 Clsn2[1] = -27,-98,-12,-83
 Clsn2[2] = -12,-113, 18,-53
 Clsn2[3] = 190,-59,190,-59
5060, 0, 1, -1, 8

[Begin Action 251]
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 13
251, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 13
251, 0, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 13
251, 0, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 13
251, 0, 0, 0, 2, H

[Begin Action 190]
191, 0, 0, 0, 2
191, 1, 0, 0, 45
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 2, 0, 0, 2
191, 1, 0, 0, 2
191, 0, 0, 0, 10

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -19,-91, 20,  1
9999, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-91, 20,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  0
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-91, 23,  0
9999, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 21,-42
9999, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-92,105,-17
9999, 4, 0, 0, 60
9999, 5, 0, 0, 2
9999, 3, 0, 0, 2

[Begin Action 9900]
9900, 0, 0, -240, 1, , AS10D246
9900, 0, 0, -230, 1, , AS20D236
9900, 0, 0, -220, 1, , AS30D226
9900, 0, 0, -210, 1, , AS40D216
9900, 0, 0, -200, 1, , AS50D206
9900, 0, 0, -190, 1, , AS60D196
9900, 0, 0, -180, 1, , AS70D186
9900, 0, 0, -170, 1, , AS80D176
9900, 0, 0, -160, 1, , AS90D166
9900, 0, 0, -150, 1, , AS100D156
9900, 0, 0, -140, 1, , AS110D146
9900, 0, 0, -130, 1, , AS120D136
9900, 0, 0, -120, 1, , AS130D126
9900, 0, 0, -110, 1, , AS140D116
9900, 0, 0, -100, 1, , AS150D106
9900, 0, 0, -90, 1, , AS160D96
9900, 0, 0, -80, 1, , AS170D86
9900, 0, 0, -70, 1, , AS180D76
9900, 0, 0, -60, 1, , AS190D66
9900, 0, 0, -50, 1, , AS200D56
9900, 0, 0, -40, 1, , AS210D46
9900, 0, 0, -30, 1, , AS220D36
9900, 0, 0, -20, 1, , AS230D26
9900, 0, 0, -10, 1, , AS240D16
9900, 0, 0, 0, 60
9900, 0, 0, 10, 1, , AS240D16
9900, 0, 0, 20, 1, , AS230D26
9900, 0, 0, 30, 1, , AS220D36
9900, 0, 0, 40, 1, , AS210D46
9900, 0, 0, 50, 1, , AS200D56
9900, 0, 0, 60, 1, , AS190D66
9900, 0, 0, 70, 1, , AS180D76
9900, 0, 0, 80, 1, , AS170D86
9900, 0, 0, 90, 1, , AS160D96
9900, 0, 0, 100, 1, , AS150D106
9900, 0, 0, 110, 1, , AS140D116
9900, 0, 0, 120, 1, , AS130D126
9900, 0, 0, 130, 1, , AS120D136
9900, 0, 0, 140, 1, , AS110D146
9900, 0, 0, 150, 1, , AS100D156
9900, 0, 0, 160, 1, , AS90D166
9900, 0, 0, 170, 1, , AS80D176
9900, 0, 0, 180, 1, , AS70D186
9900, 0, 0, 190, 1, , AS60D196
9900, 0, 0, 200, 1, , AS50D206
9900, 0, 0, 210, 1, , AS40D216
9900, 0, 0, 220, 1, , AS30D226
9900, 0, 0, 230, 1, , AS20D236
9900, 0, 0, 240, 1, , AS10D246

[Begin Action 3000]
9999, 0, 0, 0, 1
9999, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 21,-42
9999, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-92,105,-17
9999, 4, 0, 0, 5
9999, 5, 0, 0, 2
9999, 3, 0, 0, 2
9999, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 21,-42
9999, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-92,105,-17
9999, 4, 0, 0, 5
9999, 5, 0, 0, 2
9999, 3, 0, 0, 2
9999, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 21,-42
9999, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-92,105,-17
9999, 4, 0, 0, 5
9999, 5, 0, 0, 2
9999, 3, 0, 0, 2
9999, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 21,-42
9999, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-92,105,-17
9999, 4, 0, 0, 5
9999, 5, 0, 0, 2
9999, 3, 0, 0, 2
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  0
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2

[Begin Action 195]
Clsn2: 4
 Clsn2[0] = -14,-94, 16,-49
 Clsn2[1] = -29,-79,-14,-49
 Clsn2[2] = -44,-49, 31,-34
 Clsn2[3] = -14,-34, 16, -4
181, 0, -10, 0, 2
Clsn2: 4
 Clsn2[0] = -14,-99, 16,-54
 Clsn2[1] = -29,-84,-14,-54
 Clsn2[2] = -44,-54, 31,-39
 Clsn2[3] = -14,-39, 16, -9
181, 0, -10, -5, 2
Clsn1: 4
 Clsn1[0] = -29,-95, 18,-50
 Clsn1[1] = -30,-53, 34,-32
 Clsn1[2] = -17,-32, 19, -3
 Clsn1[3] = -44,-82,-29,-58
Clsn2: 4
 Clsn2[0] = -28,-94, 17,-49
 Clsn2[1] = -43,-79,-28,-64
 Clsn2[2] = -28,-49, 32,-34
 Clsn2[3] = -13,-34, 17, -4
181, 1, -9, 0, 30
Clsn2: 4
 Clsn2[0] = -14,-96, 16,-51
 Clsn2[1] = -29,-81,-14,-51
 Clsn2[2] = -44,-51, 31,-36
 Clsn2[3] = -14,-36, 16, -6
181, 0, -10, -2, 2
Clsn2: 4
 Clsn2[0] = -14,-94, 16,-49
 Clsn2[1] = -29,-79,-14,-49
 Clsn2[2] = -44,-49, 31,-34
 Clsn2[3] = -14,-34, 16, -4
181, 0, -10, 0, 2

[Begin Action 9901]
9900, 0, -240, 0, 1, , AS10D246
9900, 0, -230, 0, 1, , AS20D236
9900, 0, -220, 0, 1, , AS30D226
9900, 0, -210, 0, 1, , AS40D216
9900, 0, -200, 0, 1, , AS50D206
9900, 0, -190, 0, 1, , AS60D196
9900, 0, -180, 0, 1, , AS70D186
9900, 0, -170, 0, 1, , AS80D176
9900, 0, -160, 0, 1, , AS90D166
9900, 0, -150, 0, 1, , AS100D156
9900, 0, -140, 0, 1, , AS110D146
9900, 0, -130, 0, 1, , AS120D136
9900, 0, -120, 0, 1, , AS130D126
9900, 0, -110, 0, 1, , 858923109
9900, 0, -100, 0, 1, , 543518841
9900, 0, -90, 0, 1, , AS160D96
9900, 0, -80, 0, 1, , AS170D86
9900, 0, -70, 0, 1, , AS180D76
9900, 0, -60, 0, 1, , AS190D66
9900, 0, -50, 0, 1, , AS200D56
9900, 0, -40, 0, 1, , AS210D46
9900, 0, -30, 0, 1, , AS220D36
9900, 0, -20, 0, 1, , AS230D26
9900, 0, -10, 0, 1, , AS240D16
9900, 0, 0, 0, 60
9900, 0, 10, 0, 1, , AS240D16
9900, 0, 20, 0, 1, , AS230D26
9900, 0, 30, 0, 1, , AS220D36
9900, 0, 40, 0, 1, , AS210D46
9900, 0, 50, 0, 1, , AS200D56
9900, 0, 60, 0, 1, , AS190D66
9900, 0, 70, 0, 1, , AS180D76
9900, 0, 80, 0, 1, , AS170D86
9900, 0, 90, 0, 1, , AS160D96
9900, 0, 100, 0, 1, , AS150D106
9900, 0, 110, 0, 1, , AS140D116
9900, 0, 120, 0, 1, , AS130D126
9900, 0, 130, 0, 1, , AS120D136
9900, 0, 140, 0, 1, , AS110D146
9900, 0, 150, 0, 1, , AS100D156
9900, 0, 160, 0, 1, , AS90D166
9900, 0, 170, 0, 1, , AS80D176
9900, 0, 180, 0, 1, , AS70D186
9900, 0, 190, 0, 1, , AS60D196
9900, 0, 200, 0, 1, , AS50D206
9900, 0, 210, 0, 1, , AS40D216
9900, 0, 220, 0, 1, , AS30D226
9900, 0, 230, 0, 1, , AS20D236
9900, 0, 240, 0, 1, , AS10D246

[Begin Action 6000]
6000, 0, -200, 0, 1, , A
6000, 0, -180, 0, 1, , A
6000, 0, -160, 0, 1, , A
6000, 0, -140, 0, 1, , A
6000, 0, -120, 0, 1, , A
6000, 0, -100, 0, 1
6000, 0, -80, 0, 1
6000, 0, -60, 0, 1
6000, 0, -40, 0, 1
6000, 0, -20, 0, 1
6000, 0, 0, 0, -1

[Begin Action 4322]
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -46,-29,-23, -6
 Clsn1[1] =  -9,-45, 14,-22
 Clsn1[2] =  21,-68, 46,-39
Clsn2: 1
 Clsn2[0] = -18,-90, 20,-24
9999, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-90, 21,  1
9999, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -44,-52,-23,-16
 Clsn1[1] =  28,-43, 51, -7
 Clsn1[2] = -10,-40, 17,-17
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-20
9999, 2, 0, 0, 2

[Begin Action 3058]
9999, 0, 0, 0, 4
3058, 0, 0, 0, 20
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 5
3058, 0, 0, 0, 5
3058, 1, 0, 0, 70
Clsn1: 1
 Clsn1[0] = -313,-43,382,  1
3058, 2, 0, 0, 20

[Begin Action 3090]
Clsn1: 1
 Clsn1[0] = -45,-95, 43,  5
9999, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -45,-95, 43,  5
9999, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -45,-95, 43,  5
9999, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -45,-95, 43,  5
9999, 2, 0, 0, 2

[Begin Action 3092]
Clsn1: 1
 Clsn1[0] =   5,-95, 49,  1
Clsn2: 1
 Clsn2[0] = -29,-18, 41,  3
3092, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =   5,-95, 49,  1
 Clsn1[1] =   5,-95, 49,  1
 Clsn1[2] =   5,-95, 49,  1
Clsn2: 1
 Clsn2[0] = -29,-18, 41,  3
3092, 1, 0, 0, 4

[Begin Action 6002]
6002, 0, 0, 0, 300

[Begin Action 3075]
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -34,-94, 10,  0
3075, 1, 0, 0, 12
3075, 0, 0, 0, 12
3075, 1, 0, 0, 12
3075, 0, 0, 0, 12
3075, 1, 0, 0, 12
3075, 0, 0, 0, 12
3075, 1, 0, 0, 12
3075, 0, 0, 0, 12
3075, 1, 0, 0, 12
3075, 0, 0, 0, 12
3075, 1, 0, 0, 12
3075, 2, 0, 0, 4
3075, 3, 0, 0, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 4, 0, 0, 4
3075, 5, 4, -4, 4
3075, 4, 0, 0, 4
3075, 5, -4, -4, 4
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
3075, 8, 0, 0, 2
3075, 8, 4, -4, 2
3075, 8, 0, 0, 2
3075, 8, -4, -4, 2
Loopstart
Clsn1: 1
 Clsn1[0] =   2,-95, 69,  3
Clsn2: 1
 Clsn2[0] = -28,-98, 14,  3
3075, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-95, 69,  3
Clsn2: 1
 Clsn2[0] = -46,-95, 15, -1
3075, 7, 0, 0, 2

[Begin Action 4100]
Clsn2: 1
 Clsn2[0] = -25,-93, 25,  1
9999, 0, 0, 0, 8
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-93, 25,  1
3075, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-93, 25,  1
3075, 8, -4, -4, 2
Clsn2: 1
 Clsn2[0] = -25,-93, 25,  1
3075, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-93, 25,  1
3075, 8, 4, -4, 2

[Begin Action 25555]
Clsn1: 1
 Clsn1[0] = -10,-39, 24, 51
4333, 0, 0, 0, -1

[Begin Action 4255]
Clsn2: 1
 Clsn2[0] = -29,-99, 27,  4
4255, 0, 0, 0, -1

[Begin Action 66660]
9020, 0, 0, 0, 4
9020, 1, 0, 0, 4
9020, 2, 0, 0, 4
9020, 1, 0, 0, 4
9020, 0, 0, 0, 24

[Begin Action 66661]
9020, 3, 0, 0, 10
Loopstart
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1

[Begin Action 66662]
9020, 3, 0, 0, 5
9020, 3, 0, 0, 5
9020, 3, 0, 0, 5
9020, 3, 0, 0, 5
9020, 3, 0, 0, -1

[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1
9020, 3, 0, 0, 1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-87,107,-19
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-95, 21,  1
9999, 3, 0, 0, 6

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -23,-95, 28,  2
9999, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 2, 2, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, -2, -2, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, -2, -2, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 2, 2, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -47,-100, 50, -6
3075, 8, 0, 0, 3
5000, 0, 0, 0, 6

[Begin Action 180]
Loopstart
3075, 0, 11, 0, 20
3075, 1, 11, 0, 15
3075, 1, 11, 0, 15
3075, 0, 11, 0, 15
3075, 1, 11, 0, 8

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -28,-93, 19,  0
 Clsn2[1] =  20,-71, 61,-50
3058, 0, 1, 0, 20
Clsn2: 2
 Clsn2[0] = -28,-93, 19,  0
 Clsn2[1] =  20,-71, 61,-50
3058, 1, 1, 0, 10
Clsn1: 1
 Clsn1[0] = -1396,-2195,1161,  0
Clsn2: 2
 Clsn2[0] = -28,-93, 19,  0
 Clsn2[1] =  20,-71, 61,-50
3058, 2, 1, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-93, 19,  0
 Clsn2[1] =  20,-71, 61,-50
3058, 1, 1, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-93, 18,  0
 Clsn2[1] =  19,-71, 60,-50
3058, 0, 1, 0, 40

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = -43,-97, 27, -1
9999, 3, -1, -3, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -46,-72, 47, -6
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 1, -1, -3, 3
Clsn1: 1
 Clsn1[0] = -46,-72, 47, -6
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 2, -1, -3, 3
Clsn1: 1
 Clsn1[0] = -37,-48, 35,  1
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 3, -1, -3, 3
Clsn1: 1
 Clsn1[0] = -46,-72, 47, -6
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 1, -1, -3, 3
Clsn1: 1
 Clsn1[0] = -46,-72, 47, -6
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 2, -1, -3, 3
Clsn1: 1
 Clsn1[0] = -34,-42, 36,  0
Clsn2: 1
 Clsn2[0] = -26,-93, 18,-14
9999, 3, -1, -3, 3

[Begin Action 1050]
9999, 0, -1, -3, 4

[Begin Action 1052]
6, 10, -4, 0, 15
5, 0, -2, 0, 8

[Begin Action 6003]
Loopstart
6003, 0, -9, 1, 999, H

[Begin Action 10250]
Clsn2: 1
 Clsn2[0] = -36,-136, 41,  1
10250, 0, 0, 0, -1

[Begin Action 10251]
10250, 1, 0, 0, -1

[Begin Action 10252]
4255, 0, 0, 0, 60
10250, 3, 0, 0, 4
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 0, 2
10250, 0, 0, -5, 2
10250, 0, 0, -10, 2
10250, 0, 0, -12, 16
10250, 0, 0, -10, 2
10250, 0, 0, -5, 2
10250, 2, 0, 0, 2
10250, 2, 0, 5, 2
10250, 2, 0, 10, 2
10250, 2, 0, 15, 2
10250, 2, 0, 20, 2
10250, 2, 0, 25, 45
10250, 2, 0, 20, 2
10250, 2, 0, 15, 2
10250, 2, 0, 10, 2
10250, 2, 0, 5, 2
4255, 0, 0, 0, 125

[Begin Action 10290]
Clsn1: 1
 Clsn1[0] = -146,-80,132,  3
10250, 5, 0, 0, -1

[Begin Action 10291]
Clsn1: 1
 Clsn1[0] = -147,-63,145,  2
10250, 5, 0, 0, 30
10250, 4, 0, 0, 30
10250, 4, 0, 0, 4
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -138,-57,137,  4
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -142,-51,131,  2
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -136,-37,131,  2
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -138,-42,129,  3
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -132,-46,130,  2
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -131,-46,129,  4
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -136,-39,131,  2
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -139,-40,148,  1
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 5, 2
Clsn1: 1
 Clsn1[0] = -137,-46,137,  0
10250, 5, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 16
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 15, 2
10250, 4, 0, 20, 2
Clsn1: 1
 Clsn1[0] = -148,-70,131,  4
10250, 5, 0, 0, 45
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, 2
10250, 4, 0, 0, -1

[Begin Action 10299]
4255, 0, 0, 0, 4
10250, 3, 0, 0, 4
3075, 8, 2, 5, 2
10250, 2, 1, 0, -1

[Begin Action 3076]
Clsn2: 1
 Clsn2[0] = -29,-132, 35,  2
10250, 0, 0, 0, 4

[Begin Action 1111]
Clsn1: 1
 Clsn1[0] = -61,-167, 71,  3
Clsn2: 1
 Clsn2[0] = -17,-116, 23,  1
10250, 0, 0, 0, 4

[Begin Action 1222]
Clsn2: 1
 Clsn2[0] = -32,-93, 12, -1
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-93, 12, -1
210, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-93, 12, -1
210, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -15,-105, 69, -1
Clsn2: 1
 Clsn2[0] = -15,-94, 29, -2
220, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-93, 12, -1
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-93, 12, -1
210, 0, 0, 0, 2

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 4, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 6, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 10, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 12, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 14, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 16, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 18, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 20, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 22, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 24, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 26, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 28, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 30, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 32, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 34, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 36, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 38, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 40, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 44, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 45, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 46, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 47, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 48, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 49, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 50, 1
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 51, 2
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 52, 2
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 53, 2
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 54, 3
Clsn2: 1
 Clsn2[0] = -22,-98, 20,  0
5010, 20, 0, 55, 10

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 20, 0, 50, 3
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 10, 0, 40, 2
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 10, 0, 30, 1
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 10, 0, 20, 1
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 10, 0, 10, 1
Clsn2: 1
 Clsn2[0] = -20,-92, 18, 51
5010, 10, 0, 0, 1

[Begin Action 192]
23000, 0, 0, 0, 20
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2
23000, 0, 0, 0, 10
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2
23000, 0, 0, 0, 10
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2
23000, 0, 0, 0, 10
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2
23000, 0, 0, 0, 10
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2
23000, 0, 0, 0, 10
23000, 1, 0, 0, 2
23000, 2, 0, 0, 10
23000, 1, 0, 0, 2

[Begin Action 6300]
Clsn2: 2
 Clsn2[0] = -58,-38, 13,  2
 Clsn2[1] =   5,-64, 51,-13
5040, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-73, 13,-33
 Clsn2[1] =   5,-99, 51,-48
5040, 0, 0, -35, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-38, 13,  2
 Clsn2[1] =   5,-64, 51,-13
5040, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-73, 13,-33
 Clsn2[1] =   5,-99, 51,-48
5040, 0, 0, -35, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-38, 13,  2
 Clsn2[1] =   5,-64, 51,-13
5040, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-73, 13,-33
 Clsn2[1] =   5,-99, 51,-48
5040, 0, 0, -35, 2
Clsn2: 2
 Clsn2[0] = -58,-72, 13,-32
 Clsn2[1] =   5,-98, 51,-47
5040, 0, 0, -34, 2
Clsn2: 2
 Clsn2[0] = -58,-70, 13,-30
 Clsn2[1] =   5,-96, 51,-45
5040, 0, 0, -32, 2
Clsn2: 2
 Clsn2[0] = -58,-68, 13,-28
 Clsn2[1] =   5,-94, 51,-43
5040, 0, 0, -30, 2
Clsn2: 2
 Clsn2[0] = -58,-63, 13,-23
 Clsn2[1] =   5,-89, 51,-38
5040, 0, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -58,-58, 13,-18
 Clsn2[1] =   5,-84, 51,-33
5040, 0, 0, -20, 2
Clsn2: 2
 Clsn2[0] = -58,-48, 13, -8
 Clsn2[1] =   5,-74, 51,-23
5040, 0, 0, -10, 2
Clsn2: 2
 Clsn2[0] = -58,-38, 13,  2
 Clsn2[1] =   5,-64, 51,-13
5040, 0, 0, 0, 30

[Begin Action 6280]
Clsn2: 1
 Clsn2[0] = -25,-131, 46, -1
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-116, 46, -1
600, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  29,-118, 99, -2
Clsn2: 1
 Clsn2[0] = -25,-116, 46, -1
600, 2, 0, 0, 30

[Begin Action 6930]
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18, -1
5020, 10, 0, 0, 2

